04:07 Jun/06/2009: Removing /usr/local/lxlabs/kloxo/log/access_log
04:07 Jun/06/2009: Removing /usr/local/lxlabs/kloxo/log/lighttpd_error.log
04:07 Jun/06/2009: Chown /usr/local/lxlabs/kloxo/log to lxlabs:lxlabs
04:10 Jun/06/2009: Removing /home/kloxo/lxguard/access.info
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/newclientt/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/sadd.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/sadd.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/sadd.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/backlog.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/backlog.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/backlog.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/bakery.newdomain.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/bakery.newdomain.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/bakery.newdomain.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/blahtest.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/blahtest.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/blahtest.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/deeproot.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/deeproot.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/deeproot.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/domain.happy.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/domain.happy.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/domain.happy.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/domains.bakery.newdomain.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/domains.bakery.newdomain.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/domains.bakery.newdomain.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/happy.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/happy.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/happy.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/justintime.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/justintime.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/justintime.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/merab.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/merab.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/merab.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/mock.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/mock.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/mock.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/newd.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/newd.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/newd.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/newdomain.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/newdomain.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/newdomain.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/newdomain.comd to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/newdomain.comd to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/newdomain.comd to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/newdomain.comdd to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/newdomain.comdd to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/newdomain.comdd to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/newsub.happy.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/newsub.happy.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/newsub.happy.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/nq.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/nq.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/nq.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/subdomain.newd.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/subdomain.newd.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/subdomain.newd.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/test.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/test.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/test.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/tracker.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/tracker.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/tracker.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/voxhole.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/voxhole.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/voxhole.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/whatever.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/whatever.com to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/whatever.com to apache:apache
04:33 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/kloxo/client/admin/kloxoscript/phpinfo.php
04:33 Jun/06/2009: Chown /home/httpd/whatever.dd to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/whatever.dd to apache:apache
04:33 Jun/06/2009: Chown /home/httpd/whatever.dd to apache:apache
04:35 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/newclientt/kloxoscript/phpinfo.php
04:35 Jun/06/2009: Chown /home/httpd/sadd.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/sadd.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/sadd.com to apache:apache
04:35 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:35 Jun/06/2009: Chown /home/httpd/backlog.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/backlog.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/backlog.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/bakery.newdomain.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/bakery.newdomain.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/bakery.newdomain.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/blahtest.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/blahtest.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/blahtest.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/deeproot.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/deeproot.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/deeproot.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/domain.happy.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/domain.happy.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/domain.happy.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/domains.bakery.newdomain.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/domains.bakery.newdomain.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/domains.bakery.newdomain.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/happy.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/happy.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/happy.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/justintime.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/justintime.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/justintime.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/merab.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/merab.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/merab.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/mock.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/mock.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/mock.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/newd.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/newd.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/newd.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/newdomain.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/newdomain.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/newdomain.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/newdomain.comd to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/newdomain.comd to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/newdomain.comd to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/newdomain.comdd to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/newdomain.comdd to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/newdomain.comdd to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/newsub.happy.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/newsub.happy.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/newsub.happy.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/nq.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/nq.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/nq.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/subdomain.newd.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/subdomain.newd.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/subdomain.newd.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/test.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/test.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/test.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/tracker.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/tracker.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/tracker.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/voxhole.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/voxhole.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/voxhole.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/whatever.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/whatever.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/whatever.com to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/whatever.dd to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/whatever.dd to apache:apache
04:35 Jun/06/2009: Chown /home/httpd/whatever.dd to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/sadd.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/sadd.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/sadd.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/backlog.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/backlog.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/backlog.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/bakery.newdomain.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/bakery.newdomain.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/bakery.newdomain.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/blahtest.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/blahtest.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/blahtest.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/deeproot.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/deeproot.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/deeproot.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/domain.happy.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/domain.happy.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/domain.happy.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/domains.bakery.newdomain.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/domains.bakery.newdomain.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/domains.bakery.newdomain.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/happy.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/happy.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/happy.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/justintime.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/justintime.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/justintime.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/merab.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/merab.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/merab.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/mock.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/mock.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/mock.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/newd.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/newd.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/newd.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/newdomain.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/newdomain.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/newdomain.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/newdomain.comd to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/newdomain.comd to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/newdomain.comd to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/newdomain.comdd to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/newdomain.comdd to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/newdomain.comdd to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/newsub.happy.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/newsub.happy.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/newsub.happy.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/nq.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/nq.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/nq.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/subdomain.newd.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/subdomain.newd.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/subdomain.newd.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/test.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/test.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/test.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/tracker.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/tracker.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/tracker.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/voxhole.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/voxhole.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/voxhole.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/whatever.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/whatever.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/whatever.com to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/whatever.dd to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/whatever.dd to apache:apache
04:36 Jun/06/2009: Chown /home/httpd/whatever.dd to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/newclientt/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/sadd.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/sadd.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/sadd.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/backlog.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/backlog.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/backlog.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/bakery.newdomain.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/bakery.newdomain.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/bakery.newdomain.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/blahtest.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/blahtest.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/blahtest.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/deeproot.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/deeproot.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/deeproot.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/domain.happy.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/domain.happy.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/domain.happy.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/domains.bakery.newdomain.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/domains.bakery.newdomain.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/domains.bakery.newdomain.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/happy.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/happy.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/happy.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/justintime.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/justintime.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/justintime.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/merab.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/merab.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/merab.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/mock.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/mock.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/mock.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/newd.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/newd.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/newd.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/newdomain.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/newdomain.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/newdomain.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/newdomain.comd to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/newdomain.comd to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/newdomain.comd to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/newdomain.comdd to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/newdomain.comdd to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/newdomain.comdd to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/newsub.happy.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/newsub.happy.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/newsub.happy.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/nq.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/nq.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/nq.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/subdomain.newd.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/subdomain.newd.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/subdomain.newd.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/test.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/test.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/test.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/tracker.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/tracker.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/tracker.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/voxhole.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/voxhole.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/voxhole.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/whatever.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/whatever.com to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/whatever.com to apache:apache
04:37 Jun/06/2009: Copying ../file/script/phpinfo.phps /home/admin/kloxoscript/phpinfo.php
04:37 Jun/06/2009: Chown /home/httpd/whatever.dd to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/whatever.dd to apache:apache
04:37 Jun/06/2009: Chown /home/httpd/whatever.dd to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/sadd.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/sadd.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/sadd.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/backlog.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/backlog.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/backlog.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/bakery.newdomain.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/bakery.newdomain.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/bakery.newdomain.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/blahtest.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/blahtest.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/blahtest.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/deeproot.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/deeproot.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/deeproot.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/domain.happy.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/domain.happy.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/domain.happy.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/domains.bakery.newdomain.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/domains.bakery.newdomain.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/domains.bakery.newdomain.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/happy.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/happy.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/happy.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/justintime.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/justintime.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/justintime.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/merab.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/merab.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/merab.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/mock.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/mock.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/mock.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/newd.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/newd.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/newd.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/newdomain.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/newdomain.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/newdomain.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/newdomain.comd to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/newdomain.comd to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/newdomain.comd to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/newdomain.comdd to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/newdomain.comdd to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/newdomain.comdd to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/newsub.happy.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/newsub.happy.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/newsub.happy.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/nq.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/nq.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/nq.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/subdomain.newd.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/subdomain.newd.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/subdomain.newd.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/test.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/test.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/test.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/tracker.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/tracker.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/tracker.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/voxhole.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/voxhole.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/voxhole.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/whatever.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/whatever.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/whatever.com to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/whatever.dd to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/whatever.dd to apache:apache
04:39 Jun/06/2009: Chown /home/httpd/whatever.dd to apache:apache
04:40 Jun/06/2009: Removing /usr/local/lxlabs/kloxo/log/access_log
04:40 Jun/06/2009: Removing /usr/local/lxlabs/kloxo/log/lighttpd_error.log
04:40 Jun/06/2009: Chown /usr/local/lxlabs/kloxo/log to lxlabs:lxlabs
06:35 Jun/06/2009: Removing /usr/local/lxlabs/kloxo/log/access_log
06:35 Jun/06/2009: Removing /usr/local/lxlabs/kloxo/log/lighttpd_error.log
06:35 Jun/06/2009: Chown /usr/local/lxlabs/kloxo/log to lxlabs:lxlabs
06:36 Jun/06/2009: Chown /var/bogofilter/postmaster_merab_com.wordlist.db to 1057:1057
06:36 Jun/06/2009: Chown /var/bogofilter/postmaster_merab_com.wordlist.db to 1057:1057
06:36 Jun/06/2009: Chown /var/bogofilter/postmaster_merab_com.wordlist.db to 1057:1057
06:40 Jun/06/2009: Chown /var/bogofilter/postmaster_merab_com.wordlist.db to 1057:1057
06:40 Jun/06/2009: Removing /home/lxadmin/mail/domains/merab.com/postmaster/.bogopref.cf
06:40 Jun/06/2009: Chown /home/lxadmin/mail/domains/merab.com/postmaster/.bogopref.cf to 1057:1057
06:44 Jun/06/2009: Chown /var/bogofilter/postmaster_merab_com.wordlist.db to 1057:1057
06:44 Jun/06/2009: Removing /home/lxadmin/mail/domains/merab.com/postmaster/.bogopref.cf
06:44 Jun/06/2009: Chown /home/lxadmin/mail/domains/merab.com/postmaster/.bogopref.cf to 1057:1057
14:53 Jun/06/2009: Removing /usr/local/lxlabs/kloxo/log/access_log
14:53 Jun/06/2009: Removing /usr/local/lxlabs/kloxo/log/lighttpd_error.log
14:53 Jun/06/2009: Chown /usr/local/lxlabs/kloxo/log to lxlabs:lxlabs
23:00 Jun/06/2009: Removing /usr/local/lxlabs/kloxo/log/access_log
23:00 Jun/06/2009: Removing /usr/local/lxlabs/kloxo/log/lighttpd_error.log
23:00 Jun/06/2009: Chown /usr/local/lxlabs/kloxo/log to lxlabs:lxlabs
23:01 Jun/06/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
23:01 Jun/06/2009: Chown /usr/local/lxlabs/kloxo/serverfile/skeleton.zipFYCyP7 to lxlabs
23:01 Jun/06/2009: Chown /home/admin/blackwel.com to admin
23:01 Jun/06/2009: Copying /home/kloxo/httpd/skeleton.zip /home/admin/blackwel.com/skeleton.zipFYCyP7
23:01 Jun/06/2009: Moving /home/admin/blackwel.com/index.html.tmp /home/admin/blackwel.com/index.html
23:01 Jun/06/2009: Copying /home/admin/blackwel.com/index.html.tmp /home/admin/blackwel.com/index.html
23:01 Jun/06/2009: Chown /home/admin/blackwel.com to admin:apache
23:01 Jun/06/2009: Chown /home/admin to admin:apache
23:01 Jun/06/2009: Chown /home/httpd/blackwel.com/stats/ to apache:apache
23:01 Jun/06/2009: Chown /home/httpd/blackwel.com to admin:apache
23:01 Jun/06/2009: Linking /home/admin/blackwel.com to /home/httpd/blackwel.com/httpdocs
23:01 Jun/06/2009: Chown /home/httpd/blackwel.com to admin:apache
23:01 Jun/06/2009: Copying /etc/php.ini /home/httpd/blackwel.com/php.ini
23:01 Jun/06/2009: Chown /home/httpd/blackwel.com to admin:apache
23:01 Jun/06/2009: Chown /var/named/chroot/var/named/blackwel.com to named
23:01 Jun/06/2009: Chown /var/named/chroot/etc/kloxo.named.conf to named
23:01 Jun/06/2009: Removing /home/lxadmin/mail/domains/blackwel.com/postmaster/.maildroprc
23:01 Jun/06/2009: Chown /home/lxadmin/mail/domains/blackwel.com/postmaster/.maildroprc to 1057:1057
23:01 Jun/06/2009: Removing /home/lxadmin/mail/domains/blackwel.com/postmaster/.qmail
23:01 Jun/06/2009: Chown /home/lxadmin/mail/domains/blackwel.com/postmaster/.qmail to 1057:1057
23:01 Jun/06/2009: Removing /home/lxadmin/mail/domains/blackwel.com/postmaster/autorespond/message
23:01 Jun/06/2009: Chown /home/lxadmin/mail/domains/blackwel.com/postmaster/autorespond/message to 1057:1057
23:01 Jun/06/2009: Chown /var/bogofilter/postmaster_blackwel_com.wordlist.db to 1057:1057
23:01 Jun/06/2009: Chown /home/lxadmin/mail/domains/blackwel.com/postmaster/.bogopref.cf to 1057:1057
23:56 Jun/06/2009: Removing /usr/local/lxlabs/kloxo/log/access_log
23:56 Jun/06/2009: Removing /usr/local/lxlabs/kloxo/log/lighttpd_error.log
23:56 Jun/06/2009: Chown /usr/local/lxlabs/kloxo/log to lxlabs:lxlabs
23:57 Jun/06/2009: Chown /home/admin/.trash to admin
23:57 Jun/06/2009: Chown /home/admin/.trash to admin
23:57 Jun/06/2009: Chown /home/admin/.trash to admin
23:58 Jun/06/2009: Chown /home/admin/.trash to admin
23:58 Jun/06/2009: Chown /home/admin/.trash to admin
23:58 Jun/06/2009: Chown /home/admin/.trash to admin
23:58 Jun/06/2009: Chown /home/admin/.trash to admin
00:01 Jun/07/2009: Chown /home/admin/.trash to admin
00:01 Jun/07/2009: Chown /home/admin/.trash to admin
00:01 Jun/07/2009: Chown /home/admin/.trash to admin
00:01 Jun/07/2009: Chown /home/admin/.trash to admin
00:01 Jun/07/2009: Chown /home/admin/.trash to admin
00:01 Jun/07/2009: Chown /home/admin/.trash to admin
00:01 Jun/07/2009: Chown /home/admin/.trash to admin
00:01 Jun/07/2009: Chown /home/admin/.trash to admin
00:01 Jun/07/2009: Chown /home/admin/.trash to admin
00:01 Jun/07/2009: Chown /home/admin/.trash to admin
00:01 Jun/07/2009: Chown /home/admin/.trash to admin
00:01 Jun/07/2009: Chown /home/admin/.trash to admin
00:03 Jun/07/2009: Chown /home/admin/.trash to admin
00:03 Jun/07/2009: Chown /home/admin/.trash to admin
00:03 Jun/07/2009: Chown /home/admin/.trash to admin
00:03 Jun/07/2009: Chown /home/admin/.trash to admin
00:05 Jun/07/2009: Removing /home/admin/.trash/.__trash_backlog.com
00:05 Jun/07/2009: Chown /home/admin/.trash to admin
00:05 Jun/07/2009: Chown /home/admin/.trash to admin
00:06 Jun/07/2009: Chown /home/admin/.trash to admin
00:06 Jun/07/2009: Chown /home/admin/.trash to admin
00:08 Jun/07/2009: Chown /home/admin/.trash to admin
00:08 Jun/07/2009: Chown /home/admin/.trash to admin
00:08 Jun/07/2009: Chown /home/admin/.trash to admin
00:08 Jun/07/2009: Chown /home/admin/.trash to admin
00:09 Jun/07/2009: Chown /home/admin/.trash to admin
00:09 Jun/07/2009: Chown /home/admin/.trash to admin
00:09 Jun/07/2009: Chown /home/admin/.trash to admin
00:09 Jun/07/2009: Chown /home/admin/.trash to admin
00:09 Jun/07/2009: Chown /home/admin/.trash to admin
00:09 Jun/07/2009: Chown /home/admin/.trash to admin
00:11 Jun/07/2009: Chown /home/admin/.trash to admin
00:11 Jun/07/2009: Chown /home/admin/.trash to admin
00:11 Jun/07/2009: Chown /home/admin/.trash to admin
00:11 Jun/07/2009: Chown /home/admin/.trash to admin
00:11 Jun/07/2009: Chown /home/admin/.trash to admin
00:11 Jun/07/2009: Chown /home/admin/.trash to admin
00:11 Jun/07/2009: Chown /home/admin/.trash to admin
00:11 Jun/07/2009: Chown /home/admin/.trash to admin
00:11 Jun/07/2009: Chown /home/admin/.trash to admin
00:11 Jun/07/2009: Chown /home/admin/.trash to admin
00:11 Jun/07/2009: Chown /home/admin/.trash to admin
00:11 Jun/07/2009: Chown /home/admin/.trash to admin
00:11 Jun/07/2009: Chown /home/admin/.trash to admin
00:11 Jun/07/2009: Chown /home/admin/.trash to admin
00:12 Jun/07/2009: Chown /home/admin/.trash to admin
00:12 Jun/07/2009: Chown /home/admin/.trash to admin
00:13 Jun/07/2009: Chown /home/admin/.trash to admin
00:13 Jun/07/2009: Chown /home/admin/.trash to admin
00:13 Jun/07/2009: Chown /home/admin/.trash to admin
00:13 Jun/07/2009: Chown /home/admin/.trash to admin
00:13 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:14 Jun/07/2009: Chown /home/admin/.trash to admin
00:21 Jun/07/2009: Chown /home/admin/.trash to admin
00:21 Jun/07/2009: Chown /home/admin/.trash to admin
00:21 Jun/07/2009: Chown /home/admin/.trash to admin
00:21 Jun/07/2009: Chown /home/admin/.trash to admin
00:21 Jun/07/2009: Chown /home/admin/.trash to admin
00:21 Jun/07/2009: Chown /home/admin/.trash to admin
00:21 Jun/07/2009: Chown /home/admin/.trash to admin
00:21 Jun/07/2009: Chown /home/admin/.trash to admin
00:21 Jun/07/2009: Chown /home/admin/.trash to admin
00:21 Jun/07/2009: Chown /home/admin/.trash to admin
00:21 Jun/07/2009: Chown /home/admin/.trash to admin
00:21 Jun/07/2009: Chown /home/admin/.trash to admin
00:21 Jun/07/2009: Chown /home/admin/.trash to admin
00:21 Jun/07/2009: Chown /home/admin/.trash to admin
00:22 Jun/07/2009: Chown /home/admin/.trash to admin
00:22 Jun/07/2009: Chown /home/admin/.trash to admin
00:22 Jun/07/2009: Chown /home/admin/.trash to admin
00:22 Jun/07/2009: Chown /home/admin/.trash to admin
00:22 Jun/07/2009: Chown /home/admin/.trash to admin
00:22 Jun/07/2009: Chown /home/admin/.trash to admin
00:22 Jun/07/2009: Chown /home/admin/.trash to admin
00:22 Jun/07/2009: Chown /home/admin/.trash to admin
00:22 Jun/07/2009: Chown /home/admin/.trash to admin
00:22 Jun/07/2009: Chown /home/admin/.trash to admin
00:22 Jun/07/2009: Chown /home/admin/.trash to admin
00:22 Jun/07/2009: Chown /home/admin/.trash to admin
00:22 Jun/07/2009: Chown /home/admin/.trash to admin
00:22 Jun/07/2009: Chown /home/admin/.trash to admin
00:23 Jun/07/2009: Chown /home/admin/.trash to admin
00:23 Jun/07/2009: Chown /home/admin/.trash to admin
00:23 Jun/07/2009: Chown /home/admin/.trash to admin
00:23 Jun/07/2009: Chown /home/admin/.trash to admin
00:23 Jun/07/2009: Chown /home/admin/.trash to admin
00:23 Jun/07/2009: Chown /home/admin/.trash to admin
00:23 Jun/07/2009: Chown /home/admin/.trash to admin
00:25 Jun/07/2009: Chown /home/admin/.trash to admin
00:25 Jun/07/2009: Chown /home/admin/.trash to admin
00:25 Jun/07/2009: Chown /home/admin/.trash to admin
00:25 Jun/07/2009: Chown /home/admin/.trash to admin
00:25 Jun/07/2009: Chown /home/admin/.trash to admin
00:25 Jun/07/2009: Chown /home/admin/.trash to admin
00:25 Jun/07/2009: Chown /home/admin/.trash to admin
00:25 Jun/07/2009: Chown /home/admin/.trash to admin
00:27 Jun/07/2009: Chown /home/admin/.trash to admin
00:27 Jun/07/2009: Chown /home/admin/.trash to admin
00:27 Jun/07/2009: Chown /home/admin/.trash to admin
00:27 Jun/07/2009: Chown /home/admin/.trash to admin
00:28 Jun/07/2009: Chown /home/admin/.trash to admin
00:28 Jun/07/2009: Chown /home/admin/.trash to admin
00:28 Jun/07/2009: Chown /home/admin/.trash to admin
00:28 Jun/07/2009: Chown /home/admin/.trash to admin
00:30 Jun/07/2009: Chown /home/admin/.trash to admin
00:30 Jun/07/2009: Chown /home/admin/.trash to admin
00:30 Jun/07/2009: Chown /home/admin/.trash to admin
00:32 Jun/07/2009: Chown /home/admin/.trash to admin
00:32 Jun/07/2009: Chown /home/admin/.trash to admin
00:32 Jun/07/2009: Chown /home/admin/.trash to admin
00:32 Jun/07/2009: Chown /home/admin/.trash to admin
00:32 Jun/07/2009: Chown /home/admin/.trash to admin
00:32 Jun/07/2009: Chown /home/admin/.trash to admin
00:34 Jun/07/2009: Chown /home/admin/.trash to admin
00:34 Jun/07/2009: Chown /home/admin/.trash to admin
00:34 Jun/07/2009: Chown /home/admin/.trash to admin
00:37 Jun/07/2009: Chown /home/admin/.trash to admin
00:37 Jun/07/2009: Chown /home/admin/.trash to admin
00:37 Jun/07/2009: Chown /home/admin/.trash to admin
00:37 Jun/07/2009: Chown /home/admin/.trash to admin
00:37 Jun/07/2009: Chown /home/admin/.trash to admin
00:37 Jun/07/2009: Chown /home/admin/.trash to admin
00:37 Jun/07/2009: Chown /home/admin/.trash to admin
00:37 Jun/07/2009: Removing /tmp/cmd_execkdvSDk
00:37 Jun/07/2009: Chown /home/admin/.trash to admin
00:37 Jun/07/2009: Removing /tmp/cmd_exec6zG40U
00:37 Jun/07/2009: Chown /home/admin/.trash to admin
00:37 Jun/07/2009: Removing /tmp/cmd_exec0KKpTv
00:38 Jun/07/2009: Chown /home/admin/.trash to admin
00:38 Jun/07/2009: Chown /tmp/cmd_execulStFg to admin
00:38 Jun/07/2009: Removing /tmp/cmd_execulStFg
00:38 Jun/07/2009: Chown /home/admin/.trash to admin
00:38 Jun/07/2009: Chown /tmp/cmd_execQc5G7B to admin
00:38 Jun/07/2009: Removing /tmp/cmd_execQc5G7B
00:38 Jun/07/2009: Chown /home/admin/.trash to admin
00:38 Jun/07/2009: Chown /tmp/cmd_execwQK6tY to admin
00:38 Jun/07/2009: Removing /tmp/cmd_execwQK6tY
00:44 Jun/07/2009: Chown /home/admin/.trash to admin
00:44 Jun/07/2009: Chown /tmp/cmd_exec2U37z8 to admin
00:44 Jun/07/2009: Removing /tmp/cmd_exec2U37z8
00:44 Jun/07/2009: Chown /home/admin/.trash to admin
00:44 Jun/07/2009: Chown /tmp/cmd_exec8v2TqC to admin
00:44 Jun/07/2009: Removing /tmp/cmd_exec8v2TqC
00:44 Jun/07/2009: Chown /home/admin/.trash to admin
00:44 Jun/07/2009: Chown /tmp/cmd_execBVvuC6 to admin
00:44 Jun/07/2009: Removing /tmp/cmd_execBVvuC6
00:46 Jun/07/2009: Chown /home/admin/.trash to admin
00:46 Jun/07/2009: Chown /tmp/cmd_execa3dIjS to admin
00:46 Jun/07/2009: Removing /tmp/cmd_execa3dIjS
00:46 Jun/07/2009: Chown /home/admin/.trash to admin
00:46 Jun/07/2009: Chown /tmp/cmd_execsBtwBV to admin
00:46 Jun/07/2009: Removing /tmp/cmd_execsBtwBV
00:46 Jun/07/2009: Chown /home/admin/.trash to admin
00:46 Jun/07/2009: Chown /tmp/cmd_exectZG29Y to admin
00:46 Jun/07/2009: Removing /tmp/cmd_exectZG29Y
00:46 Jun/07/2009: Chown /home/admin/.trash to admin
00:46 Jun/07/2009: Chown /tmp/cmd_exechY1WZ2 to admin
00:46 Jun/07/2009: Removing /tmp/cmd_exechY1WZ2
00:47 Jun/07/2009: Chown /home/admin/.trash to admin
00:47 Jun/07/2009: Chown /tmp/cmd_execncBLjD to admin
00:47 Jun/07/2009: Removing /tmp/cmd_execncBLjD
00:47 Jun/07/2009: Chown /home/admin/.trash to admin
00:47 Jun/07/2009: Chown /tmp/cmd_execIKXGO5 to admin
00:47 Jun/07/2009: Removing /tmp/cmd_execIKXGO5
00:47 Jun/07/2009: Chown /home/admin/.trash to admin
00:47 Jun/07/2009: Chown /tmp/cmd_execwTI2By to admin
00:47 Jun/07/2009: Removing /tmp/cmd_execwTI2By
00:47 Jun/07/2009: Chown /home/admin/.trash to admin
00:47 Jun/07/2009: Chown /tmp/cmd_execy2m9Yr to admin
00:47 Jun/07/2009: Removing /tmp/cmd_execy2m9Yr
00:47 Jun/07/2009: Chown /home/admin/.trash to admin
00:47 Jun/07/2009: Chown /tmp/cmd_execOrmk9f to admin
00:47 Jun/07/2009: Removing /tmp/cmd_execOrmk9f
00:47 Jun/07/2009: Chown /home/admin/.trash to admin
00:47 Jun/07/2009: Chown /tmp/cmd_execR6eQC4 to admin
00:47 Jun/07/2009: Removing /tmp/cmd_execR6eQC4
00:51 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/log/access_log
00:51 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/log/lighttpd_error.log
00:51 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/log to lxlabs:lxlabs
00:51 Jun/07/2009: Chown /tmp/cmd_execYBxf31 to admin
00:51 Jun/07/2009: Removing /tmp/cmd_execYBxf31
00:51 Jun/07/2009: Chown /tmp/cmd_exec2IP4tX to admin
00:51 Jun/07/2009: Removing /tmp/cmd_exec2IP4tX
00:51 Jun/07/2009: Chown /tmp/cmd_exec0Dwa6S to admin
00:51 Jun/07/2009: Removing /tmp/cmd_exec0Dwa6S
00:53 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/log/access_log
00:53 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/log/lighttpd_error.log
00:53 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/log to lxlabs:lxlabs
01:06 Jun/07/2009: Chown /home/httpd/blackwel.com to bhargi:apache
01:06 Jun/07/2009: Chown /home/httpd/blackwel.com to bhargi:apache
01:08 Jun/07/2009: Chown /home/httpd/backlog.com to maxim:apache
01:08 Jun/07/2009: Chown /home/httpd/backlog.com to maxim:apache
01:08 Jun/07/2009: Removing ../etc/flag/xcache_enabled.flg
01:08 Jun/07/2009: Chown /home/maxim/backlog.com/.htaccess to maxim:apache
01:08 Jun/07/2009: Removing /home/httpd/backlog.com/php.ini
01:35 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/log/access_log
01:35 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/log/lighttpd_error.log
01:35 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/log to lxlabs:lxlabs
01:36 Jun/07/2009: Copying /home/admin/newd.com/images/disableskeletonbg.gif /tmp/lxtmp_resizeimageKMdnn3.gif
01:36 Jun/07/2009: Chown /tmp/cmd_execsdrYaQ to admin
01:38 Jun/07/2009: Copying /home/admin/newd.com/images/disableskeletonbg.gif /tmp/lxtmp_resizeimageqQ7kxW.gif
01:38 Jun/07/2009: Chown /tmp/cmd_execWgOAdU to admin
01:38 Jun/07/2009: Removing /tmp/cmd_execWgOAdU
01:38 Jun/07/2009: Copying /home/admin/newd.com/images/disableskeletonbg.gif /tmp/lxtmp_resizeimageoyJpNu.gif
01:38 Jun/07/2009: Chown /tmp/cmd_execmToumC to admin
01:38 Jun/07/2009: Removing /tmp/cmd_execmToumC
01:38 Jun/07/2009: Removing /tmp/lxtmp_resizeimageoyJpNu.gif
01:41 Jun/07/2009: Copying /home/admin/newd.com/images/disableskeletonbg.gif /tmp/lxtmp_resizeimagewDBh1S.gif
01:41 Jun/07/2009: Chown /tmp/cmd_exec36mJd0 to admin
01:41 Jun/07/2009: Removing /tmp/cmd_exec36mJd0
01:41 Jun/07/2009: Removing /tmp/lxtmp_resizeimagewDBh1S.gif
01:42 Jun/07/2009: Copying /home/admin/newd.com/images/disableskeletonbg.gif /tmp/lxtmp_resizeimageG3A8K0.gif
01:42 Jun/07/2009: Chown /tmp/cmd_execqq5Y0s to admin
01:42 Jun/07/2009: Removing /tmp/cmd_execqq5Y0s
01:42 Jun/07/2009: Removing /tmp/lxtmp_resizeimageG3A8K0.gif
01:44 Jun/07/2009: Removing /tmp/lxtmp_resizeimagegWnTKw
01:44 Jun/07/2009: Copying /home/admin/newd.com/images/disableskeletonbg.gif /tmp/lxtmp_resizeimagegWnTKw.gif
01:44 Jun/07/2009: Chown /tmp/cmd_execTaAbs9 to admin
01:44 Jun/07/2009: Removing /tmp/cmd_execTaAbs9
01:45 Jun/07/2009: Removing /tmp/lxtmp_resizeimagesgFukw
01:45 Jun/07/2009: Copying /home/admin/newd.com/images/disableskeletonbg.gif /tmp/lxtmp_resizeimagesgFukw.gif
01:45 Jun/07/2009: Chown /tmp/cmd_execRTlJDj to admin
01:45 Jun/07/2009: Removing /tmp/cmd_execRTlJDj
01:45 Jun/07/2009: Removing /tmp/lxtmp_resizeimagesgFukw.gif
01:55 Jun/07/2009: Chown /tmp/cmd_execdkwOgz to admin
01:55 Jun/07/2009: Removing /tmp/cmd_execdkwOgz
01:55 Jun/07/2009: Chown /home/admin/NewArchive-Jun-07-01.zip to admin
01:55 Jun/07/2009: Chown /home/admin/NewArchive-Jun-07-01.zip to admin:admin
01:56 Jun/07/2009: Chown /tmp/cmd_execc42qgo to admin
01:56 Jun/07/2009: Removing /tmp/cmd_execc42qgo
01:56 Jun/07/2009: Chown /home/admin/NewArchive-Jun-07-01.zip to admin
01:56 Jun/07/2009: Chown /home/admin/NewArchive-Jun-07-01.zip to admin:admin
01:56 Jun/07/2009: Chown /tmp/cmd_execzyOGmf to admin
01:56 Jun/07/2009: Removing /tmp/cmd_execzyOGmf
01:56 Jun/07/2009: Chown /home/admin/NewArchive-Jun-07-01.zip to admin
01:56 Jun/07/2009: Chown /home/admin/NewArchive-Jun-07-01.zip to admin:admin
02:04 Jun/07/2009: Chown /home/admin/newdir to admin
02:04 Jun/07/2009: Chown /tmp/cmd_execENI5nO to admin
02:04 Jun/07/2009: Removing /tmp/cmd_execENI5nO
02:06 Jun/07/2009: Chown /home/admin/newdir to admin
02:06 Jun/07/2009: Chown /tmp/cmd_execWAmcH3 to admin
02:06 Jun/07/2009: Removing /tmp/cmd_execWAmcH3
02:09 Jun/07/2009: Chown /home/admin/newdir to admin
02:09 Jun/07/2009: Chown /tmp/cmd_execWmqMwr to admin
02:11 Jun/07/2009: Chown /home/admin/newdir to admin
02:11 Jun/07/2009: Chown /tmp/cmd_exech3uepm to admin
02:13 Jun/07/2009: Chown /home/admin/newdir to admin
02:13 Jun/07/2009: Chown /tmp/cmd_exec47EIz7 to admin
02:13 Jun/07/2009: Chown /home/admin/newdir to admin
02:13 Jun/07/2009: Chown /tmp/cmd_execXHVibW to admin
02:14 Jun/07/2009: Chown /home/admin/newdir to admin
02:14 Jun/07/2009: Chown /tmp/cmd_execnhP6qD to admin
02:16 Jun/07/2009: Chown /home/admin/newdir to admin
02:16 Jun/07/2009: Chown /tmp/cmd_execZzmotg to admin
02:26 Jun/07/2009: Chown /home/admin/newdir to admin
02:26 Jun/07/2009: Chown /tmp/cmd_execClZoYC to admin
02:27 Jun/07/2009: Chown /home/admin/newdir to admin
02:27 Jun/07/2009: Chown /tmp/cmd_execKTFSzq to admin
02:48 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
02:48 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile/newclienttNfGuuzkk6zqk to lxlabs
02:48 Jun/07/2009: Copying /usr/local/lxlabs/kloxo/serverfile/tmp/newclienttNfGuuz /tmp/backupNWyqkW/newclientt-client-any-1244323100.tar
02:48 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
02:48 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile/mysqldumpEroGZc1ZQqzYpzxXaK to lxlabs
02:48 Jun/07/2009: Copying /usr/local/lxlabs/kloxo/serverfile/tmp/mysqldumpEroGZc1ZQqzY /tmp/backupNWyqkW/newclientt-mysqldb-any-1244323100.tar
02:48 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
02:48 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile/sadd.comZrhuGhMSLeA3 to lxlabs
02:48 Jun/07/2009: Copying /usr/local/lxlabs/kloxo/serverfile/tmp/sadd.comZrhuGh /tmp/backupNWyqkW/sadd.com-mmail-any-1244323100.tar
02:48 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
02:49 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
02:52 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
02:55 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:07 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:07 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:07 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:07 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:07 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
03:07 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile/newclientttKlLT7w7uYrJ to lxlabs
03:07 Jun/07/2009: Copying /usr/local/lxlabs/kloxo/serverfile/tmp/newclientttKlLT7 /tmp/backupOqUbFI/newclientt-client-any-1244324257.tar
03:07 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
03:07 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile/mysqldumpusFQhxxMLR08IdRuLK to lxlabs
03:07 Jun/07/2009: Copying /usr/local/lxlabs/kloxo/serverfile/tmp/mysqldumpusFQhxxMLR08 /tmp/backupOqUbFI/newclientt-mysqldb-any-1244324257.tar
03:07 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
03:07 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile/sadd.comFoVHvYozWisA to lxlabs
03:07 Jun/07/2009: Copying /usr/local/lxlabs/kloxo/serverfile/tmp/sadd.comFoVHvY /tmp/backupOqUbFI/sadd.com-mmail-any-1244324257.tar
03:07 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:08 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:08 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:08 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:08 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
03:08 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile/newclienttHDCOlfHCT28H to lxlabs
03:08 Jun/07/2009: Copying /usr/local/lxlabs/kloxo/serverfile/tmp/newclienttHDCOlf /tmp/backuphhcMf3/newclientt-client-any-1244324285.tar
03:08 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
03:08 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile/mysqldumpw4QNBr0ppzAURaUKBn to lxlabs
03:08 Jun/07/2009: Copying /usr/local/lxlabs/kloxo/serverfile/tmp/mysqldumpw4QNBr0ppzAU /tmp/backuphhcMf3/newclientt-mysqldb-any-1244324285.tar
03:08 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
03:08 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile/sadd.comgekCVjyJWeaN to lxlabs
03:08 Jun/07/2009: Copying /usr/local/lxlabs/kloxo/serverfile/tmp/sadd.comgekCVj /tmp/backuphhcMf3/sadd.com-mmail-any-1244324285.tar
03:08 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:08 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:08 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:08 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
03:08 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile/newclientt48FmT2ng5BLS to lxlabs
03:08 Jun/07/2009: Copying /usr/local/lxlabs/kloxo/serverfile/tmp/newclientt48FmT2 /tmp/backupGT2Pai/newclientt-client-any-1244324322.tar
03:08 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
03:08 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile/mysqldump5NLwLN6xmFODpeNrTt to lxlabs
03:08 Jun/07/2009: Copying /usr/local/lxlabs/kloxo/serverfile/tmp/mysqldump5NLwLN6xmFOD /tmp/backupGT2Pai/newclientt-mysqldb-any-1244324322.tar
03:08 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
03:08 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile/sadd.comhgoVhaEQmDy0 to lxlabs
03:08 Jun/07/2009: Copying /usr/local/lxlabs/kloxo/serverfile/tmp/sadd.comhgoVha /tmp/backupGT2Pai/sadd.com-mmail-any-1244324322.tar
03:09 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:10 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:10 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:10 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:10 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
03:10 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile/newclientt6xGrqaMCBbDR to lxlabs
03:10 Jun/07/2009: Copying /usr/local/lxlabs/kloxo/serverfile/tmp/newclientt6xGrqa /tmp/backuplcU9HC/newclientt-client-any-1244324411.tar
03:10 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
03:10 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile/mysqldumpEYVniI6Ok5Fpgudo56 to lxlabs
03:10 Jun/07/2009: Copying /usr/local/lxlabs/kloxo/serverfile/tmp/mysqldumpEYVniI6Ok5Fp /tmp/backuplcU9HC/newclientt-mysqldb-any-1244324411.tar
03:10 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
03:10 Jun/07/2009: Chown /usr/local/lxlabs/kloxo/serverfile/sadd.comeH5G9v2NSxLd to lxlabs
03:10 Jun/07/2009: Copying /usr/local/lxlabs/kloxo/serverfile/tmp/sadd.comeH5G9v /tmp/backuplcU9HC/sadd.com-mmail-any-1244324411.tar
03:11 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:11 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/client-newclientt.backup
03:57 Jun/07/2009: Removing /usr/local/lxlabs/kloxo/pid/collectquota.php.pid
04:07 Jun/07/2009: Chown .. to lxlabs
