00:32 Jun/07/2009: admin: : mv /home/admin/happy.com /home/admin/.trash
00:32 Jun/07/2009: admin: : mv /home/admin/hell.com /home/admin/.trash
00:32 Jun/07/2009: admin: : mv /home/admin/hello /home/admin/.trash
00:34 Jun/07/2009: admin: : mv /home/admin/file /home/admin/.trash
00:34 Jun/07/2009: admin: : mv /home/admin/hello.com /home/admin/.trash
00:34 Jun/07/2009: admin: : mv /home/admin/home /home/admin/.trash
00:37 Jun/07/2009: admin: : mv /home/admin/horw.com /home/admin/.trash
00:37 Jun/07/2009: admin: : mv /home/admin/jam.com /home/admin/.trash
00:37 Jun/07/2009: admin: : mv /home/admin/jdfkljsa /home/admin/.trash
00:37 Jun/07/2009: admin: : mv /home/admin/horw.com /home/admin/.trash
00:37 Jun/07/2009: admin: : mv /home/admin/jam.com /home/admin/.trash
00:37 Jun/07/2009: admin: : mv /home/admin/jdfkljsa /home/admin/.trash
00:37 Jun/07/2009: admin: : mv /home/admin/horw.com /home/admin/.trash:
00:37 Jun/07/2009: admin: : mv /home/admin/jam.com /home/admin/.trash:
00:37 Jun/07/2009: admin: : mv /home/admin/jdfkljsa /home/admin/.trash:
00:38 Jun/07/2009: admin: : mv /home/admin/horw.com /home/admin/.trash: mv: cannot stat `/home/admin/horw.com': No such file or directory
00:38 Jun/07/2009: admin: : mv /home/admin/jam.com /home/admin/.trash: mv: cannot stat `/home/admin/jam.com': No such file or directory
00:38 Jun/07/2009: admin: : mv /home/admin/jdfkljsa /home/admin/.trash: mv: cannot stat `/home/admin/jdfkljsa': No such file or directory
00:44 Jun/07/2009: () admin mv /home/admin/horw.com /home/admin/.trash mv: cannot stat `/home/admin/horw.com': No such file or directory
00:44 Jun/07/2009: () admin mv /home/admin/jam.com /home/admin/.trash mv: cannot stat `/home/admin/jam.com': No such file or directory
00:44 Jun/07/2009: () admin mv /home/admin/jdfkljsa /home/admin/.trash mv: cannot stat `/home/admin/jdfkljsa': No such file or directory
00:46 Jun/07/2009: () admin mv /home/admin/justintime.com /home/admin/.trash
00:46 Jun/07/2009: () admin mv /home/admin/kloxoscript /home/admin/.trash
00:46 Jun/07/2009: () admin mv /home/admin/mac.com /home/admin/.trash
00:46 Jun/07/2009: () admin mv /home/admin/macr.com /home/admin/.trash
00:47 Jun/07/2009: () admin mv /home/admin/merab.com /home/admin/.trash
00:47 Jun/07/2009: () admin mv /home/admin/minky.com /home/admin/.trash
00:47 Jun/07/2009: () admin mv /home/admin/mock.com /home/admin/.trash
00:47 Jun/07/2009: () admin mv /home/admin/merab.com /home/admin/.trash mv: cannot stat `/home/admin/merab.com': No such file or directory
00:47 Jun/07/2009: () admin mv /home/admin/minky.com /home/admin/.trash mv: cannot stat `/home/admin/minky.com': No such file or directory
00:47 Jun/07/2009: () admin mv /home/admin/mock.com /home/admin/.trash mv: cannot stat `/home/admin/mock.com': No such file or directory
00:51 Jun/07/2009: () admin cp -a '/home/admin/newd.com' '/home/admin/newdomain.com'
00:51 Jun/07/2009: () admin cp -a '/home/admin/newdo.com' '/home/admin/newdomain.com'
00:51 Jun/07/2009: () admin cp -a '/home/admin/newdom.com' '/home/admin/newdomain.com'
01:38 Jun/07/2009: () admin 'convert'  '-scale' '28x288' '/tmp/lxtmp_resizeimageqQ7kxW.gif' '/home/admin/newd.com/images/disableskeletonbg.gif'
01:38 Jun/07/2009: () admin 'convert'  '-scale' '28x288' '/tmp/lxtmp_resizeimageoyJpNu.gif' '/home/admin/newd.com/images/disableskeletonbg.gif'
01:41 Jun/07/2009: () admin 'convert'  '-scale' '28x288' '/tmp/lxtmp_resizeimagewDBh1S.gif' '/home/admin/newd.com/images/disableskeletonbg.gif'
01:42 Jun/07/2009: () admin 'convert'  '-scale' '28x288' '/tmp/lxtmp_resizeimageG3A8K0.gif' '/home/admin/newd.com/images/disableskeletonbg.gif'
01:44 Jun/07/2009: () admin 'convert'  '-scale' '28x288' '/tmp/lxtmp_resizeimagegWnTKw.gif' '/home/admin/newd.com/images/disableskeletonbg.gif'
01:45 Jun/07/2009: () admin 'convert'  '-scale' '2x2' '/tmp/lxtmp_resizeimagesgFukw.gif' '/home/admin/newd.com/images/disableskeletonbg.gif'
01:55 Jun/07/2009: (/home/admin/) admin zip -u -r NewArchive-Jun-07-01 "newd.com" "newdo.com" "newdom.com" 	zip warning: NewArchive-Jun-07-01.zip not found or empty
  adding: newd.com/ (stored 0%)
  adding: newd.com/index.html.tmp (deflated 52%)
  adding: newd.com/images/ (stored 0%)
  adding: newd.com/images/dheadbg.gif (deflated 5%)
  adding: newd.com/images/lxalogo_d.gif (stored 0%)
  adding: newd.com/images/disableskeletonbg.gif (deflated 8%)
  adding: newd.com/index.html (deflated 52%)
  adding: newd.com/cgi-bin/ (stored 0%)
  adding: newd.com/commands.php (stored 0%)
  adding: newd.com/.htaccess (deflated 71%)
  adding: newdo.com/ (stored 0%)
  adding: newdo.com/cgi-bin/ (stored 0%)
  adding: newdo.com/images/ (stored 0%)
  adding: newdo.com/images/dheadbg.gif (deflated 5%)
  adding: newdo.com/images/lxalogo_d.gif (stored 0%)
  adding: newdo.com/images/disableskeletonbg.gif (deflated 1%)
  adding: newdo.com/images/copy-disableskeletonbg.gif (stored 0%)
  adding: newdo.com/images/thumbs/ (stored 0%)
  adding: newdo.com/images/thumbs/th_copy-disableskeletonbg.gif (deflated 22%)
  adding: newdo.com/images/thumbs/th_dheadbg.gif (deflated 4%)
  adding: newdo.com/images/thumbs/th_disableskeletonbg.gif (deflated 19%)
  adding: newdo.com/images/thumbs/th_lxalogo_d.gif (deflated 28%)
  adding: newdo.com/index.html (deflated 52%)
  adding: newdo.com/.htaccess (deflated 72%)
  adding: newdom.com/ (stored 0%)
  adding: newdom.com/cgi-bin/ (stored 0%)
  adding: newdom.com/images/ (stored 0%)
  adding: newdom.com/images/dheadbg.gif (deflated 5%)
  adding: newdom.com/images/lxalogo_d.gif (stored 0%)
  adding: newdom.com/images/disableskeletonbg.gif (stored 0%)
  adding: newdom.com/images/disableskeletonbg.jpg (deflated 1%)
  adding: newdom.com/index.html (deflated 52%)
  adding: newdom.com/.htaccess (deflated 72%)
01:56 Jun/07/2009: (/home/admin/) admin zip -ou -r NewArchive-Jun-07-01 "newdomain.com" "nick.com" "nif.com" "not.com"   adding: newdomain.com/ (stored 0%)
  adding: newdomain.com/cgi-bin/ (stored 0%)
  adding: newdomain.com/images/ (stored 0%)
  adding: newdomain.com/images/dheadbg.gif (deflated 5%)
  adding: newdomain.com/images/lxalogo_d.gif (stored 0%)
  adding: newdomain.com/images/disableskeletonbg.gif (stored 0%)
  adding: newdomain.com/index.html (deflated 52%)
  adding: newdomain.com/.htaccess (deflated 71%)
  adding: newdomain.com/newd.com/ (stored 0%)
  adding: newdomain.com/newd.com/index.html.tmp (deflated 52%)
  adding: newdomain.com/newd.com/images/ (stored 0%)
  adding: newdomain.com/newd.com/images/dheadbg.gif (deflated 5%)
  adding: newdomain.com/newd.com/images/lxalogo_d.gif (stored 0%)
  adding: newdomain.com/newd.com/images/disableskeletonbg.gif (stored 0%)
  adding: newdomain.com/newd.com/index.html (deflated 52%)
  adding: newdomain.com/newd.com/cgi-bin/ (stored 0%)
  adding: newdomain.com/newd.com/commands.php (stored 0%)
  adding: newdomain.com/newd.com/.htaccess (deflated 71%)
  adding: newdomain.com/newdo.com/ (stored 0%)
  adding: newdomain.com/newdo.com/cgi-bin/ (stored 0%)
  adding: newdomain.com/newdo.com/images/ (stored 0%)
  adding: newdomain.com/newdo.com/images/dheadbg.gif (deflated 5%)
  adding: newdomain.com/newdo.com/images/lxalogo_d.gif (stored 0%)
  adding: newdomain.com/newdo.com/images/disableskeletonbg.gif (deflated 1%)
  adding: newdomain.com/newdo.com/images/copy-disableskeletonbg.gif (stored 0%)
  adding: newdomain.com/newdo.com/images/thumbs/ (stored 0%)
  adding: newdomain.com/newdo.com/images/thumbs/th_copy-disableskeletonbg.gif (deflated 22%)
  adding: newdomain.com/newdo.com/images/thumbs/th_dheadbg.gif (deflated 4%)
  adding: newdomain.com/newdo.com/images/thumbs/th_disableskeletonbg.gif (deflated 19%)
  adding: newdomain.com/newdo.com/images/thumbs/th_lxalogo_d.gif (deflated 28%)
  adding: newdomain.com/newdo.com/index.html (deflated 52%)
  adding: newdomain.com/newdo.com/.htaccess (deflated 72%)
  adding: newdomain.com/newdom.com/ (stored 0%)
  adding: newdomain.com/newdom.com/cgi-bin/ (stored 0%)
  adding: newdomain.com/newdom.com/images/ (stored 0%)
  adding: newdomain.com/newdom.com/images/dheadbg.gif (deflated 5%)
  adding: newdomain.com/newdom.com/images/lxalogo_d.gif (stored 0%)
  adding: newdomain.com/newdom.com/images/disableskeletonbg.gif (stored 0%)
  adding: newdomain.com/newdom.com/images/disableskeletonbg.jpg (deflated 1%)
  adding: newdomain.com/newdom.com/index.html (deflated 52%)
  adding: newdomain.com/newdom.com/.htaccess (deflated 72%)
  adding: nick.com/ (stored 0%)
  adding: nick.com/cgi-bin/ (stored 0%)
  adding: nick.com/images/ (stored 0%)
  adding: nick.com/images/dheadbg.gif (deflated 5%)
  adding: nick.com/images/lxalogo_d.gif (stored 0%)
  adding: nick.com/images/disableskeletonbg.gif (stored 0%)
  adding: nick.com/index.html (deflated 52%)
  adding: nick.com/.htaccess (deflated 71%)
  adding: nif.com/ (stored 0%)
  adding: nif.com/cgi-bin/ (stored 0%)
  adding: nif.com/images/ (stored 0%)
  adding: nif.com/images/dheadbg.gif (deflated 5%)
  adding: nif.com/images/lxalogo_d.gif (stored 0%)
  adding: nif.com/images/disableskeletonbg.gif (stored 0%)
  adding: nif.com/index.html (deflated 52%)
  adding: nif.com/.htaccess (deflated 71%)
  adding: not.com/ (stored 0%)
  adding: not.com/cgi-bin/ (stored 0%)
  adding: not.com/images/ (stored 0%)
  adding: not.com/images/dheadbg.gif (deflated 5%)
  adding: not.com/images/lxalogo_d.gif (stored 0%)
  adding: not.com/images/disableskeletonbg.gif (stored 0%)
  adding: not.com/index.html (deflated 52%)
01:56 Jun/07/2009: (/home/admin/) admin zip -ou -r NewArchive-Jun-07-01 "newdomain.com" "nick.com" "nif.com" "not.com"
02:04 Jun/07/2009: (/home/admin/newdir) admin /usr/bin/unzip -oq /home/admin/NewArchive-Jun-07-01.zip
02:06 Jun/07/2009: (/home/admin/newdir) admin /usr/bin/unzip -oq /home/admin/NewArchive-Jun-07-01.zip
02:09 Jun/07/2009: (/home/admin/newdir) admin /usr/bin/unzip -oq /home/admin/NewArchive-Jun-07-01.zip
02:11 Jun/07/2009: (/home/admin/newdir) admin /usr/bin/unzip -oq /home/admin/NewArchive-Jun-07-01.zip
02:13 Jun/07/2009: (/home/admin/newdir) admin /usr/bin/unzip -oq /home/admin/NewArchive-Jun-07-01.zip checkdir error:  cannot create newd.com
                 unable to process newd.com/.
checkdir error:  cannot create newd.com
                 unable to process newd.com/index.html.tmp.
checkdir error:  cannot create newd.com
                 unable to process newd.com/images/.
checkdir error:  cannot create newd.com
                 unable to process newd.com/images/dheadbg.gif.
checkdir error:  cannot create newd.com
                 unable to process newd.com/images/lxalogo_d.gif.
checkdir error:  cannot create newd.com
                 unable to process newd.com/images/disableskeletonbg.gif.
checkdir error:  cannot create newd.com
                 unable to process newd.com/index.html.
checkdir error:  cannot create newd.com
                 unable to process newd.com/cgi-bin/.
checkdir error:  cannot create newd.com
                 unable to process newd.com/commands.php.
checkdir error:  cannot create newd.com
                 unable to process newd.com/.htaccess.
checkdir error:  cannot create newdo.com
                 unable to process newdo.com/.
checkdir error:  cannot create newdo.com
                 unable to process newdo.com/cgi-bin/.
checkdir error:  cannot create newdo.com
                 unable to process newdo.com/images/.
checkdir error:  cannot create newdo.com
                 unable to process newdo.com/images/dheadbg.gif.
checkdir error:  cannot create newdo.com
                 unable to process newdo.com/images/lxalogo_d.gif.
checkdir error:  cannot create newdo.com
                 unable to process newdo.com/images/disableskeletonbg.gif.
checkdir error:  cannot create newdo.com
                 unable to process newdo.com/images/copy-disableskeletonbg.gif.
checkdir error:  cannot create newdo.com
                 unable to process newdo.com/images/thumbs/.
checkdir error:  cannot create newdo.com
                 unable to process newdo.com/images/thumbs/th_copy-disableskeletonbg.gif.
checkdir error:  cannot create newdo.com
                 unable to process newdo.com/images/thumbs/th_dheadbg.gif.
checkdir error:  cannot create newdo.com
                 unable to process newdo.com/images/thumbs/th_disableskeletonbg.gif.
checkdir error:  cannot create newdo.com
                 unable to process newdo.com/images/thumbs/th_lxalogo_d.gif.
checkdir error:  cannot create newdo.com
                 unable to process newdo.com/index.html.
checkdir error:  cannot create newdo.com
                 unable to process newdo.com/.htaccess.
checkdir error:  cannot create newdom.com
                 unable to process newdom.com/.
checkdir error:  cannot create newdom.com
                 unable to process newdom.com/cgi-bin/.
checkdir error:  cannot create newdom.com
                 unable to process newdom.com/images/.
checkdir error:  cannot create newdom.com
                 unable to process newdom.com/images/dheadbg.gif.
checkdir error:  cannot create newdom.com
                 unable to process newdom.com/images/lxalogo_d.gif.
checkdir error:  cannot create newdom.com
                 unable to process newdom.com/images/disableskeletonbg.gif.
checkdir error:  cannot create newdom.com
                 unable to process newdom.com/images/disableskeletonbg.jpg.
checkdir error:  cannot create newdom.com
                 unable to process newdom.com/index.html.
checkdir error:  cannot create newdom.com
                 unable to process newdom.com/.htaccess.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/cgi-bin/.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/images/.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/images/dheadbg.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/images/lxalogo_d.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/images/disableskeletonbg.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/index.html.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/.htaccess.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newd.com/.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newd.com/index.html.tmp.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newd.com/images/.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newd.com/images/dheadbg.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newd.com/images/lxalogo_d.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newd.com/images/disableskeletonbg.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newd.com/index.html.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newd.com/cgi-bin/.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newd.com/commands.php.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newd.com/.htaccess.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdo.com/.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdo.com/cgi-bin/.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdo.com/images/.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdo.com/images/dheadbg.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdo.com/images/lxalogo_d.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdo.com/images/disableskeletonbg.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdo.com/images/copy-disableskeletonbg.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdo.com/images/thumbs/.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdo.com/images/thumbs/th_copy-disableskeletonbg.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdo.com/images/thumbs/th_dheadbg.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdo.com/images/thumbs/th_disableskeletonbg.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdo.com/images/thumbs/th_lxalogo_d.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdo.com/index.html.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdo.com/.htaccess.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdom.com/.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdom.com/cgi-bin/.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdom.com/images/.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdom.com/images/dheadbg.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdom.com/images/lxalogo_d.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdom.com/images/disableskeletonbg.gif.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdom.com/images/disableskeletonbg.jpg.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdom.com/index.html.
checkdir error:  cannot create newdomain.com
                 unable to process newdomain.com/newdom.com/.htaccess.
checkdir error:  cannot create nick.com
                 unable to process nick.com/.
checkdir error:  cannot create nick.com
                 unable to process nick.com/cgi-bin/.
checkdir error:  cannot create nick.com
                 unable to process nick.com/images/.
checkdir error:  cannot create nick.com
                 unable to process nick.com/images/dheadbg.gif.
checkdir error:  cannot create nick.com
                 unable to process nick.com/images/lxalogo_d.gif.
checkdir error:  cannot create nick.com
                 unable to process nick.com/images/disableskeletonbg.gif.
checkdir error:  cannot create nick.com
                 unable to process nick.com/index.html.
checkdir error:  cannot create nick.com
                 unable to process nick.com/.htaccess.
checkdir error:  cannot create nif.com
                 unable to process nif.com/.
checkdir error:  cannot create nif.com
                 unable to process nif.com/cgi-bin/.
checkdir error:  cannot create nif.com
                 unable to process nif.com/images/.
checkdir error:  cannot create nif.com
                 unable to process nif.com/images/dheadbg.gif.
checkdir error:  cannot create nif.com
                 unable to process nif.com/images/lxalogo_d.gif.
checkdir error:  cannot create nif.com
                 unable to process nif.com/images/disableskeletonbg.gif.
checkdir error:  cannot create nif.com
                 unable to process nif.com/index.html.
checkdir error:  cannot create nif.com
                 unable to process nif.com/.htaccess.
checkdir error:  cannot create not.com
                 unable to process not.com/.
checkdir error:  cannot create not.com
                 unable to process not.com/cgi-bin/.
checkdir error:  cannot create not.com
                 unable to process not.com/images/.
checkdir error:  cannot create not.com
                 unable to process not.com/images/dheadbg.gif.
checkdir error:  cannot create not.com
                 unable to process not.com/images/lxalogo_d.gif.
checkdir error:  cannot create not.com
                 unable to process not.com/images/disableskeletonbg.gif.
checkdir error:  cannot create not.com
                 unable to process not.com/index.html.
02:13 Jun/07/2009: (/home/admin/newdir) admin /usr/bin/unzip -oq /home/admin/NewArchive-Jun-07-01.zip
02:14 Jun/07/2009: (/home/admin/newdir) admin /usr/bin/unzip -oq /home/admin/NewArchive-Jun-07-01.zip
02:16 Jun/07/2009: (/home/admin/newdir) admin /usr/bin/unzip -oq /home/admin/NewArchive-Jun-07-01.zip
02:26 Jun/07/2009: (/home/admin/newdir) admin /usr/bin/unzip -oq /home/admin/NewArchive-Jun-07-01.zip
02:27 Jun/07/2009: (/home/admin/newdir) admin /usr/bin/unzip -oq /home/admin/NewArchive-Jun-07-01.zip
