12:25 Jun/02/2009: Removing /usr/local/lxlabs/kloxo/log/access_log
12:25 Jun/02/2009: Removing /usr/local/lxlabs/kloxo/log/lighttpd_error.log
12:25 Jun/02/2009: Chown /usr/local/lxlabs/kloxo/log to lxlabs:lxlabs
12:29 Jun/02/2009: Removing /home/kloxo/lxguard/access.info
18:16 Jun/02/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
18:16 Jun/02/2009: Chown /usr/local/lxlabs/kloxo/serverfile/skeleton.zipxXe1tZ to lxlabs
18:16 Jun/02/2009: Chown /home/admin/domain.happy.com to admin
18:16 Jun/02/2009: Copying /home/kloxo/httpd/skeleton.zip /home/admin/domain.happy.com/skeleton.zipxXe1tZ
18:16 Jun/02/2009: Moving /home/admin/domain.happy.com/index.html.tmp /home/admin/domain.happy.com/index.html
18:16 Jun/02/2009: Copying /home/admin/domain.happy.com/index.html.tmp /home/admin/domain.happy.com/index.html
18:16 Jun/02/2009: Chown /home/admin/domain.happy.com to admin:apache
18:16 Jun/02/2009: Chown /home/admin to admin:apache
18:16 Jun/02/2009: Chown /home/httpd/domain.happy.com/stats/ to admin:apache
18:16 Jun/02/2009: Chown /home/httpd/domain.happy.com to admin:apache
18:16 Jun/02/2009: Linking /home/admin/domain.happy.com to /home/httpd/domain.happy.com/httpdocs
18:16 Jun/02/2009: Chown /home/httpd/domain.happy.com to admin:apache
18:16 Jun/02/2009: Copying /etc/php.ini /home/httpd/domain.happy.com/php.ini
18:16 Jun/02/2009: Chown /home/httpd/domain.happy.com to admin:apache
18:16 Jun/02/2009: Copying ../file/script/phpinfo.phps /home/httpd/domain.happy.com/kloxoscript/phpinfo.php
18:16 Jun/02/2009: Chown /var/named/chroot/var/named/domain.happy.com to named
18:16 Jun/02/2009: Chown /var/named/chroot/etc/kloxo.named.conf to named
18:16 Jun/02/2009: Chown /home/lxadmin/mail/domains/domain.happy.com/.qmail-default to 1057:1057
18:16 Jun/02/2009: Chown /home/lxadmin/mail/domains/domain.happy.com/postmaster/.qmail to 1057:1057
18:16 Jun/02/2009: Chown /home/lxadmin/mail/domains/domain.happy.com/postmaster/.maildroprc to 1057:1057
18:16 Jun/02/2009: Chown /var/bogofilter/postmaster_domain_happy_com.wordlist.db to 1057:1057
18:16 Jun/02/2009: Chown /home/lxadmin/mail/domains/domain.happy.com/postmaster/.bogopref.cf to 1057:1057
18:17 Jun/02/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
18:17 Jun/02/2009: Chown /usr/local/lxlabs/kloxo/serverfile/skeleton.zipomELok to lxlabs
18:17 Jun/02/2009: Chown /home/admin/domains.bakery.newdomain.com to admin
18:17 Jun/02/2009: Copying /home/kloxo/httpd/skeleton.zip /home/admin/domains.bakery.newdomain.com/skeleton.zipomELok
18:17 Jun/02/2009: Moving /home/admin/domains.bakery.newdomain.com/index.html.tmp /home/admin/domains.bakery.newdomain.com/index.html
18:17 Jun/02/2009: Copying /home/admin/domains.bakery.newdomain.com/index.html.tmp /home/admin/domains.bakery.newdomain.com/index.html
18:17 Jun/02/2009: Chown /home/admin/domains.bakery.newdomain.com to admin:apache
18:17 Jun/02/2009: Chown /home/admin to admin:apache
18:17 Jun/02/2009: Chown /home/httpd/domains.bakery.newdomain.com/stats/ to admin:apache
18:17 Jun/02/2009: Chown /home/httpd/domains.bakery.newdomain.com to admin:apache
18:17 Jun/02/2009: Linking /home/admin/domains.bakery.newdomain.com to /home/httpd/domains.bakery.newdomain.com/httpdocs
18:17 Jun/02/2009: Chown /home/httpd/domains.bakery.newdomain.com to admin:apache
18:17 Jun/02/2009: Copying /etc/php.ini /home/httpd/domains.bakery.newdomain.com/php.ini
18:17 Jun/02/2009: Chown /home/httpd/domains.bakery.newdomain.com to admin:apache
18:17 Jun/02/2009: Copying ../file/script/phpinfo.phps /home/httpd/domains.bakery.newdomain.com/kloxoscript/phpinfo.php
18:17 Jun/02/2009: Chown /var/named/chroot/var/named/domains.bakery.newdomain.com to named
18:17 Jun/02/2009: Chown /var/named/chroot/etc/kloxo.named.conf to named
18:17 Jun/02/2009: Chown /home/lxadmin/mail/domains/domains.bakery.newdomain.com/.qmail-default to 1057:1057
18:17 Jun/02/2009: Chown /home/lxadmin/mail/domains/domains.bakery.newdomain.com/postmaster/.qmail to 1057:1057
18:17 Jun/02/2009: Chown /home/lxadmin/mail/domains/domains.bakery.newdomain.com/postmaster/.maildroprc to 1057:1057
18:17 Jun/02/2009: Chown /var/bogofilter/postmaster_domains_bakery_newdomain_com.wordlist.db to 1057:1057
18:17 Jun/02/2009: Chown /home/lxadmin/mail/domains/domains.bakery.newdomain.com/postmaster/.bogopref.cf to 1057:1057
18:24 Jun/02/2009: Chown /home/lxadmin/mail/domains/domains.bakery.newdomain.com/microsoft/.qmail to 1057:1057
18:24 Jun/02/2009: Chown /home/lxadmin/mail/domains/domains.bakery.newdomain.com/microsoft/.maildroprc to 1057:1057
18:24 Jun/02/2009: Chown /var/bogofilter/microsoft_domains_bakery_newdomain_com.wordlist.db to 1057:1057
18:24 Jun/02/2009: Chown /home/lxadmin/mail/domains/domains.bakery.newdomain.com/microsoft/.bogopref.cf to 1057:1057
01:59 Jun/03/2009: Removing /usr/local/lxlabs/kloxo/log/access_log
01:59 Jun/03/2009: Removing /usr/local/lxlabs/kloxo/log/lighttpd_error.log
01:59 Jun/03/2009: Chown /usr/local/lxlabs/kloxo/log to lxlabs:lxlabs
12:15 Jun/03/2009: Removing /usr/local/lxlabs/kloxo/pid/collectquota.php.pid
12:25 Jun/03/2009: Chown .. to lxlabs
