18:16 Jun/02/2009: Remote Object: ftpuser:domain.happy.com:add:
18:16 Jun/02/2009: Remote Object: web:domain.happy.com:add:
18:16 Jun/02/2009: Remote Object: dns:domain.happy.com:add:
18:16 Jun/02/2009: Remote Object: mmail:domain.happy.com:add:
18:16 Jun/02/2009: Remote Object: spam:domain.happy.com:add:
18:16 Jun/02/2009: Remote Object: mailaccount:postmaster@domain.happy.com:add:
18:16 Jun/02/2009: Remote Object: spam:postmaster@domain.happy.com:add:
18:17 Jun/02/2009: Remote Object: ftpuser:domains.bakery.newdomain.com:add:
18:17 Jun/02/2009: Remote Object: web:domains.bakery.newdomain.com:add:
18:17 Jun/02/2009: Remote Object: dns:domains.bakery.newdomain.com:add:
18:17 Jun/02/2009: Remote Object: mmail:domains.bakery.newdomain.com:add:
18:17 Jun/02/2009: Remote Object: spam:domains.bakery.newdomain.com:add:
18:17 Jun/02/2009: Remote Object: mailaccount:postmaster@domains.bakery.newdomain.com:add:
18:17 Jun/02/2009: Remote Object: spam:postmaster@domains.bakery.newdomain.com:add:
18:19 Jun/02/2009: Remote Object: mailaccount:microsoft@bakery.newdomain.com:add:
18:20 Jun/02/2009: Remote Object: mailaccount:microsoft@bakery.newdomain.com:add:
18:24 Jun/02/2009: Remote Object: mailaccount:microsoft@domains.bakery.newdomain.com:add:
18:24 Jun/02/2009: Remote Object: spam:microsoft@domains.bakery.newdomain.com:add:
