include_shell "cat /home/lighttpd/conf/defaults/*.conf"
include_shell "cat /home/lighttpd/conf/domains/*.conf"
include_shell "cat /home/lighttpd/conf/redirects/*.conf"
include_shell "cat /home/lighttpd/conf/webmails/*.conf"

$HTTP["host"] =~ "^errorloghack.lxlabs.com" {
	server.errorlog = "/home/kloxo/httpd/lighttpd/error.log"
	server.document-root = "/tmp"
}