mn	() { 	man -C ~/.etc/mnrc "$@" ;		}
ls () { /usr/local/bin/ls --color "$@" ; }

ka () { 
	
	local abcd ; 
	abcd=`ps ax | grep $1 | awk '{ print $1 }' | xargs` ; 
	if [ -z $abcd ] ; then ; echo no process ; return ; fi
	/usr/bin/kill `ps ax | grep $1 | awk '{ print $1 }' | xargs` ; 
}

jn () {
	junction -s $2 $1
}

pkgadd () {

	pkg_add -v ftp://warehousepage:XcR2kioV@ftp.interopsystems.com/pkgs/3.5/$1-current-bin.tgz
}

psg	() {	ps ax | grep -v "grep .i $@" | grep -v psg |  grep -i "$@"  ;		}

intscr () {

	( unset TERM; unset terminfo ; unset termcap ; export TERM=xterm ;  exec screen "$@";)
}

execphpgraphics () {
	sendtoserver c:/WinBinder/binaries/php5/php-win.exe $1;
}
wls () {
	winexec cacls.exe $*
}

intxp () {
	export DISPLAY=localhost:$1
}
intexportdisplay () {
	local val
	val=`echo $SSH_CLIENT | cut -f 1 -d ' '`
	export DISPLAY=$val:0
}

find () {

	`/usr/bin/which find` "$@";
}


winexec() {
	local cmd=$1
		TMP="C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp"
		TEMP="C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp"
        shift || return
        setopt extendedglob
        argv=("${@//#\/(#b)([a-zA-Z])\//$match:/}")
        setopt noextendedglob
echo $cmd $@
"$cmd" "$@"
}





