# EXAMPLE:
#
# LoadModule ruid2_module   modules/mod_ruid2.so
# User                     apache
# Group                    apache
# RMode                    stat
# RGroups                  apachetmp
# RDocumentChRoot          /home /example.com/public_html
#
# NameVirtualHost 192.168.0.1
# <VirtualHost example.com>
#   ServerAdmin    webmaster@example.com
#   RDocumentChRoot /home /example.com/public_html
#   ServerName     example.com
#   ServerAlias    www.example.com
#   RMode          config
#   RUidGid        user1 group1
#   RGroups        apachetmp
#
#   <Directory /home/example.com/public_html/dir>
#       RMode stat
#   </Directory>
#   
#   <Directory /home/example.com/public_html/dir/test>
#       RMode config
#       RUidGid user2 group2
#       RGroups groups1
#   </Directory>
#
#   <Directory /home/example.com/public_html/dir/test/123>
#       RUidGid user3 group3
#   </Directory>
#
#   <Location /yustadir>
#       RMode config
#       RUidGid user4 user4
#       RGroups groups4
#   </Location>
#
# </VirtualHost>
#
# <VirtualHost example.net>
#   ServerAdmin    webmaster@example.net
#   DocumentRoot   /home/example.net/public_html
#   ServerName     example.net
#   ServerAlias    www.example.net
# </VirtualHost>

LoadModule ruid2_module modules/mod_ruid2.so

<IfModule mod_ruid2.c>
    RMode config
    RDefaultUidGid apache apache
    RUidGid apache apache
    RGroups apache
</IfModule>