01:30 Jun/06/2009: /home/admin/hello/.htaccess not owned by admin
01:30 Jun/06/2009: /home/admin/happy.com/.htaccess not owned by admin
01:30 Jun/06/2009: /home/admin/mock.com/.htaccess not owned by admin
01:30 Jun/06/2009: /home/admin/hello/.htaccess not owned by admin
01:30 Jun/06/2009: /home/admin/hello/.htaccess not owned by admin
01:30 Jun/06/2009: /home/admin/test.com/.htaccess not owned by admin
01:30 Jun/06/2009: /home/admin/jdfkljsa/.htaccess not owned by admin
01:30 Jun/06/2009: /home/admin/hello/.htaccess not owned by admin
01:30 Jun/06/2009: /home/admin/happy.com/.htaccess not owned by admin
01:30 Jun/06/2009: /home/admin/mock.com/.htaccess not owned by admin
01:30 Jun/06/2009: /home/admin/hello/.htaccess not owned by admin
01:30 Jun/06/2009: /home/admin/hello/.htaccess not owned by admin
01:30 Jun/06/2009: /home/admin/test.com/.htaccess not owned by admin
01:30 Jun/06/2009: /home/admin/jdfkljsa/.htaccess not owned by admin
01:30 Jun/06/2009: /home/admin/newdomain.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/newclientt/sadd.com/.htaccess not owned by newclientt
01:31 Jun/06/2009: /home/admin/hello/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/domain.happy.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/domains.bakery.newdomain.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/happy.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/mock.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/newd.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/hello/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/debugtest/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/file/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/hello/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/nq.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/subdomain.newd.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/test.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/jdfkljsa/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/newdomain.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/whatever.dd/.htaccess not owned by admin
01:31 Jun/06/2009: /home/newclientt/sadd.com/.htaccess not owned by newclientt
01:31 Jun/06/2009: /home/admin/hello/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/domain.happy.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/domains.bakery.newdomain.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/happy.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/mock.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/newd.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/hello/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/debugtest/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/file/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/hello/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/nq.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/subdomain.newd.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/test.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/jdfkljsa/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/newdomain.com/.htaccess not owned by admin
01:31 Jun/06/2009: /home/admin/whatever.dd/.htaccess not owned by admin
02:31 Jun/06/2009: /home/lxadmin/mail/domains/justintime.com/.qmail-default not owned by 1057
03:41 Jun/06/2009: /home/lxadmin/mail/domains/backlog.com/.qmail-default not owned by 1057
03:41 Jun/06/2009: /home/lxadmin/mail/domains/backlog.com/postmaster/.bogopref.cf not owned by 1057
03:41 Jun/06/2009: /home/lxadmin/mail/domains/deeproot.com/.qmail-default not owned by 1057
03:41 Jun/06/2009: /home/lxadmin/mail/domains/deeproot.com/postmaster/.bogopref.cf not owned by 1057
03:45 Jun/06/2009: /home/lxadmin/mail/domains/voxhole.com/.qmail-default not owned by 1057
03:45 Jun/06/2009: /home/lxadmin/mail/domains/voxhole.com/postmaster/.bogopref.cf not owned by 1057
03:46 Jun/06/2009: /home/lxadmin/mail/domains/blahtest.com/.qmail-default not owned by 1057
03:46 Jun/06/2009: /home/lxadmin/mail/domains/blahtest.com/postmaster/.bogopref.cf not owned by 1057
03:50 Jun/06/2009: /home/lxadmin/mail/domains/merab.com/.qmail-default not owned by 1057
03:50 Jun/06/2009: /home/lxadmin/mail/domains/merab.com/postmaster/.bogopref.cf not owned by 1057
