01:04 Jun/06/2009: 245:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'newdomain.comdd']
01:27 Jun/06/2009: 245:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'newdomain.comd']
01:29 Jun/06/2009: 245:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'whatever.com']
01:29 Jun/06/2009: 245:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'whatever.dd']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:30 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
01:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rpm'  '-q' 'php']
02:31 Jun/06/2009: 245:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'justintime.com']
03:41 Jun/06/2009: 245:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'backlog.com']
03:41 Jun/06/2009: 245:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'deeproot.com']
03:42 Jun/06/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:42 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildlD7NKI']
03:42 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildlD7NKI']
03:45 Jun/06/2009: 245:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'voxhole.com']
03:46 Jun/06/2009: 245:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'blahtest.com']
03:46 Jun/06/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:50 Jun/06/2009: 245:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-u' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-g' 'merab.com']
03:51 Jun/06/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:56 Jun/06/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'sadd.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/sadd.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'backlog.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/backlog.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'bakery.newdomain.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/bakery.newdomain.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'blahtest.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/blahtest.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'deeproot.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/deeproot.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'domain.happy.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/domain.happy.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'domains.bakery.newdomain.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/domains.bakery.newdomain.com/microsoft']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'domains.bakery.newdomain.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/domains.bakery.newdomain.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'happy.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/happy.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'justintime.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/justintime.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'merab.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/merab.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'mock.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/mock.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newd.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/newd.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newdomain.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/newdomain.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newdomain.comd']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/newdomain.comd/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newdomain.comdd']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/newdomain.comdd/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newsub.happy.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/newsub.happy.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newsub.happy.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/newsub.happy.com/trickle']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'nq.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/nq.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'subdomain.newd.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/subdomain.newd.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'test.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/test.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'tracker.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/tracker.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'voxhole.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/voxhole.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'whatever.com']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/whatever.com/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'whatever.dd']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/whatever.dd/postmaster']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/kloxo/client/bhargi/']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/bhargi/']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/kloxo/client/maxim/']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/maxim/']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/kloxo/client/newclientt/']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/newclientt/']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/kloxo/client/admin/']
03:57 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/admin/']
04:01 Jun/06/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
04:06 Jun/06/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/sisinfoc.php' >/dev/null 2>&1 &
