12:26 Jun/05/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rm'  '-r' '../processed_log/proccessed-2']
12:26 Jun/05/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rm'  '-r' '../processed_log/proccessed-8']
12:26 Jun/05/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'lxlabs:lxlabs' '../log']
12:26 Jun/05/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0700' '../log']
12:26 Jun/05/2009: CLosed Exec /usr/local/lxlabs/kloxo/cexe/closeallinput '/etc/init.d/kloxo lxrestart' >/dev/null 2>&1 &
12:26 Jun/05/2009: 11:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/misc/checktotalmemory.php']
12:26 Jun/05/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/bin/php_cgi'  '-v']
12:26 Jun/05/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/lxlighttpd/sbin/kloxo.httpd'  '-v']
01:04 Jun/06/2009: Making directory /var/qmail/control/domainkeys/newdomain.comdd
01:04 Jun/06/2009: 0: Generating RSA private key, 384 bit long modulus
...........++++++++++++++++++
...............++++++++++++++++++
unable to write 'random state'
e is 65537 (0x10001)
 [(__system__:/var/qmail/control/domainkeys/newdomain.comdd) 'openssl'  'genrsa' '-out' 'private' '384']
01:04 Jun/06/2009: 0: writing RSA key
 [(__system__:/var/qmail/control/domainkeys/newdomain.comdd) 'openssl'  'rsa' '-in' 'private' '-out' '/tmp/lxtmp_rsagenOuQ0C4' '-pubout' '-outform' 'PEM']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'useradd' 'newdomain.comdd' '-u' 'admin' '-d' '/home/admin/file' '-m']
01:04 Jun/06/2009: Making directory /home/admin/file
01:04 Jun/06/2009: pure-pw usermod newdomain.comdd -N '' -m
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'usermod' 'newdomain.comdd' '-z' '0000-2359' '-m']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'file'  '-b' '/home/admin/file/skeleton.zipKG2joC']
01:04 Jun/06/2009: 0:  [(__system__:/home/admin/file) nice -n 15 unzip -oq /home/admin/file/skeleton.zipKG2joC ]
01:04 Jun/06/2009: Making directory /home/httpd/newdomain.comdd/webstats
01:04 Jun/06/2009: Making directory /home/admin/file/cgi-bin/
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/httpd/newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/file']
01:04 Jun/06/2009: Making directory /home/httpd/newdomain.comdd/conf
01:04 Jun/06/2009: Making directory /home/httpd/newdomain.comdd/stats
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/file']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '-R' '755' '/home/admin/file']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '750' '/home/admin']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '770' '/home/httpd/newdomain.comdd/stats/']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newdomain.comdd.conf']
01:04 Jun/06/2009: Making directory /var/lib/webalizer/newdomain.comdd
01:04 Jun/06/2009: Making directory /home/httpd/newdomain.comdd/webstats/webalizer/
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newdomain.comdd.conf']
01:04 Jun/06/2009: Making directory /home/kloxo/httpd/awstats/dirdata/newdomain.comdd
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newdomain.comdd.conf']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newdomain.comdd.conf']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newdomain.comdd.conf']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newdomain.comdd.conf']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/newdomain.comdd']
01:04 Jun/06/2009: Making directory /home/httpd/newdomain.comdd/kloxoscript/
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/newdomain.comdd/kloxoscript']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
01:04 Jun/06/2009: Making directory /home/httpd/newdomain.comdd/__dirprotect
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'newdomain.comdd' '/tmp/lxtmp__var_named_chroot_var_named_newdomain.comddjJd8AY']
01:04 Jun/06/2009: 1: rndc: 'reload' failed: not found
 [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'newdomain.comdd']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadddomain'  '-i' '1057' '-g' '1057' 'newdomain.comdd' '-e' 'postmaster' 'lxlabs']
01:04 Jun/06/2009: 254:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadduser'  'postmaster@newdomain.comdd' '-e' '$1$qVgNsacE$aWshMqtfW.p6Fl37sfmwQ1']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'maildirmake'  '-f' 'Spam' '/home/lxadmin/mail/domains/newdomain.comdd/postmaster/Maildir']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/newdomain.comdd/postmaster/Maildir']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/home/lxadmin/mail/domains/newdomain.comdd/postmaster/.maildroprc']
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vsetuserquota'  'postmaster@newdomain.comdd' 'NOQUOTA']
01:04 Jun/06/2009: Making directory /home/lxadmin/mail/domains/newdomain.comdd/postmaster/autorespond
01:04 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/newdomain.comdd/postmaster/autorespond']
01:27 Jun/06/2009: Making directory /var/qmail/control/domainkeys/newdomain.comd
01:27 Jun/06/2009: 0: Generating RSA private key, 384 bit long modulus
....++++++++++++++++++
..................++++++++++++++++++
unable to write 'random state'
e is 65537 (0x10001)
 [(__system__:/var/qmail/control/domainkeys/newdomain.comd) 'openssl'  'genrsa' '-out' 'private' '384']
01:27 Jun/06/2009: 0: writing RSA key
 [(__system__:/var/qmail/control/domainkeys/newdomain.comd) 'openssl'  'rsa' '-in' 'private' '-out' '/tmp/lxtmp_rsagenhwylod' '-pubout' '-outform' 'PEM']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'useradd' 'newdomain.comd' '-u' 'admin' '-d' '/home/admin/debugtest' '-m']
01:27 Jun/06/2009: Making directory /home/admin/debugtest
01:27 Jun/06/2009: pure-pw usermod newdomain.comd -N '' -m
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'usermod' 'newdomain.comd' '-z' '0000-2359' '-m']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'file'  '-b' '/home/admin/debugtest/skeleton.zipV6RLyR']
01:27 Jun/06/2009: 1: nice: a command must be given with an adjustment
Try `nice --help' for more information.
 [(__system__:/home/admin/debugtest) nice -n 15 ]
01:27 Jun/06/2009: Making directory /home/httpd/newdomain.comd/webstats
01:27 Jun/06/2009: Making directory /home/admin/debugtest/cgi-bin/
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/httpd/newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/debugtest']
01:27 Jun/06/2009: Making directory /home/httpd/newdomain.comd/conf
01:27 Jun/06/2009: Making directory /home/httpd/newdomain.comd/stats
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/debugtest']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '-R' '755' '/home/admin/debugtest']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '750' '/home/admin']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '770' '/home/httpd/newdomain.comd/stats/']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newdomain.comd.conf']
01:27 Jun/06/2009: Making directory /var/lib/webalizer/newdomain.comd
01:27 Jun/06/2009: Making directory /home/httpd/newdomain.comd/webstats/webalizer/
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newdomain.comd.conf']
01:27 Jun/06/2009: Making directory /home/kloxo/httpd/awstats/dirdata/newdomain.comd
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newdomain.comd.conf']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newdomain.comd.conf']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newdomain.comd.conf']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newdomain.comd.conf']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/newdomain.comd']
01:27 Jun/06/2009: Making directory /home/httpd/newdomain.comd/kloxoscript/
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/newdomain.comd/kloxoscript']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
01:27 Jun/06/2009: Making directory /home/httpd/newdomain.comd/__dirprotect
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'newdomain.comd' '/tmp/lxtmp__var_named_chroot_var_named_newdomain.comd4TMiKl']
01:27 Jun/06/2009: 1: rndc: 'reload' failed: not found
 [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'newdomain.comd']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadddomain'  '-i' '1057' '-g' '1057' 'newdomain.comd' '-e' 'postmaster' 'lxlabs']
01:27 Jun/06/2009: 254:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadduser'  'postmaster@newdomain.comd' '-e' '$1$W1m7u2Jv$6D0I6C82ssZHRIEs8DjKS0']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'maildirmake'  '-f' 'Spam' '/home/lxadmin/mail/domains/newdomain.comd/postmaster/Maildir']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/newdomain.comd/postmaster/Maildir']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/home/lxadmin/mail/domains/newdomain.comd/postmaster/.maildroprc']
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vsetuserquota'  'postmaster@newdomain.comd' 'NOQUOTA']
01:27 Jun/06/2009: Making directory /home/lxadmin/mail/domains/newdomain.comd/postmaster/autorespond
01:27 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/newdomain.comd/postmaster/autorespond']
01:29 Jun/06/2009: Making directory /var/qmail/control/domainkeys/whatever.com
01:29 Jun/06/2009: 0: Generating RSA private key, 384 bit long modulus
.......++++++++++++++++++
.++++++++++++++++++
unable to write 'random state'
e is 65537 (0x10001)
 [(__system__:/var/qmail/control/domainkeys/whatever.com) 'openssl'  'genrsa' '-out' 'private' '384']
01:29 Jun/06/2009: 0: writing RSA key
 [(__system__:/var/qmail/control/domainkeys/whatever.com) 'openssl'  'rsa' '-in' 'private' '-out' '/tmp/lxtmp_rsagen10JYff' '-pubout' '-outform' 'PEM']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'useradd' 'whatever.com' '-u' 'admin' '-d' '/home/admin/newdomain.com' '-m']
01:29 Jun/06/2009: pure-pw usermod whatever.com -N '' -m
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'usermod' 'whatever.com' '-z' '0000-2359' '-m']
01:29 Jun/06/2009: Making directory /home/httpd/whatever.com/webstats
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/httpd/whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/newdomain.com']
01:29 Jun/06/2009: Making directory /home/httpd/whatever.com/conf
01:29 Jun/06/2009: Making directory /home/httpd/whatever.com/stats
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/newdomain.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '750' '/home/admin']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '770' '/home/httpd/whatever.com/stats/']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.whatever.com.conf']
01:29 Jun/06/2009: Making directory /var/lib/webalizer/whatever.com
01:29 Jun/06/2009: Making directory /home/httpd/whatever.com/webstats/webalizer/
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.whatever.com.conf']
01:29 Jun/06/2009: Making directory /home/kloxo/httpd/awstats/dirdata/whatever.com
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.whatever.com.conf']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.whatever.com.conf']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.whatever.com.conf']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.whatever.com.conf']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/whatever.com']
01:29 Jun/06/2009: Making directory /home/httpd/whatever.com/kloxoscript/
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/whatever.com/kloxoscript']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
01:29 Jun/06/2009: Making directory /home/httpd/whatever.com/__dirprotect
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'whatever.com' '/tmp/lxtmp__var_named_chroot_var_named_whatever.comtEoZnp']
01:29 Jun/06/2009: 1: rndc: 'reload' failed: not found
 [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'whatever.com']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadddomain'  '-i' '1057' '-g' '1057' 'whatever.com' '-e' 'postmaster' 'lxlabs']
01:29 Jun/06/2009: 254:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadduser'  'postmaster@whatever.com' '-e' '$1$57ZNBI79$y6rHjlUUlG090TUt63aaW0']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'maildirmake'  '-f' 'Spam' '/home/lxadmin/mail/domains/whatever.com/postmaster/Maildir']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/whatever.com/postmaster/Maildir']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/home/lxadmin/mail/domains/whatever.com/postmaster/.maildroprc']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vsetuserquota'  'postmaster@whatever.com' 'NOQUOTA']
01:29 Jun/06/2009: Making directory /home/lxadmin/mail/domains/whatever.com/postmaster/autorespond
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/whatever.com/postmaster/autorespond']
01:29 Jun/06/2009: Making directory /var/qmail/control/domainkeys/whatever.dd
01:29 Jun/06/2009: 0: Generating RSA private key, 384 bit long modulus
..................++++++++++++++++++
....++++++++++++++++++
unable to write 'random state'
e is 65537 (0x10001)
 [(__system__:/var/qmail/control/domainkeys/whatever.dd) 'openssl'  'genrsa' '-out' 'private' '384']
01:29 Jun/06/2009: 0: writing RSA key
 [(__system__:/var/qmail/control/domainkeys/whatever.dd) 'openssl'  'rsa' '-in' 'private' '-out' '/tmp/lxtmp_rsagenv6w8Vl' '-pubout' '-outform' 'PEM']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'useradd' 'whatever.dd' '-u' 'admin' '-d' '/home/admin/whatever.dd' '-m']
01:29 Jun/06/2009: Making directory /home/admin/whatever.dd
01:29 Jun/06/2009: pure-pw usermod whatever.dd -N '' -m
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'usermod' 'whatever.dd' '-z' '0000-2359' '-m']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'file'  '-b' '/home/admin/whatever.dd/skeleton.zipWwp47U']
01:29 Jun/06/2009: 0:  [(__system__:/home/admin/whatever.dd) nice -n 15 unzip -oq /home/admin/whatever.dd/skeleton.zipWwp47U ]
01:29 Jun/06/2009: Making directory /home/httpd/whatever.dd/webstats
01:29 Jun/06/2009: Making directory /home/admin/whatever.dd/cgi-bin/
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/httpd/whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/whatever.dd']
01:29 Jun/06/2009: Making directory /home/httpd/whatever.dd/conf
01:29 Jun/06/2009: Making directory /home/httpd/whatever.dd/stats
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '-R' '755' '/home/admin/whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '750' '/home/admin']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '770' '/home/httpd/whatever.dd/stats/']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.whatever.dd.conf']
01:29 Jun/06/2009: Making directory /var/lib/webalizer/whatever.dd
01:29 Jun/06/2009: Making directory /home/httpd/whatever.dd/webstats/webalizer/
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.whatever.dd.conf']
01:29 Jun/06/2009: Making directory /home/kloxo/httpd/awstats/dirdata/whatever.dd
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.whatever.dd.conf']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.whatever.dd.conf']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.whatever.dd.conf']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.whatever.dd.conf']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/whatever.dd']
01:29 Jun/06/2009: Making directory /home/httpd/whatever.dd/kloxoscript/
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/whatever.dd/kloxoscript']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
01:29 Jun/06/2009: Making directory /home/httpd/whatever.dd/__dirprotect
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'whatever.dd' '/tmp/lxtmp__var_named_chroot_var_named_whatever.ddPG2NsZ']
01:29 Jun/06/2009: 1: rndc: 'reload' failed: not found
 [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'whatever.dd']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadddomain'  '-i' '1057' '-g' '1057' 'whatever.dd' '-e' 'postmaster' 'lxlabs']
01:29 Jun/06/2009: 254:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadduser'  'postmaster@whatever.dd' '-e' '$1$RA.bq79b$kYO6yc0pUMeR1Cr3Molcd0']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'maildirmake'  '-f' 'Spam' '/home/lxadmin/mail/domains/whatever.dd/postmaster/Maildir']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/whatever.dd/postmaster/Maildir']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/home/lxadmin/mail/domains/whatever.dd/postmaster/.maildroprc']
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vsetuserquota'  'postmaster@whatever.dd' 'NOQUOTA']
01:29 Jun/06/2009: Making directory /home/lxadmin/mail/domains/whatever.dd/postmaster/autorespond
01:29 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/whatever.dd/postmaster/autorespond']
02:31 Jun/06/2009: Making directory /var/qmail/control/domainkeys/justintime.com
02:31 Jun/06/2009: 0: Generating RSA private key, 384 bit long modulus
.................++++++++++++++++++
..........++++++++++++++++++
unable to write 'random state'
e is 65537 (0x10001)
 [(__system__:/var/qmail/control/domainkeys/justintime.com) 'openssl'  'genrsa' '-out' 'private' '384']
02:31 Jun/06/2009: 0: writing RSA key
 [(__system__:/var/qmail/control/domainkeys/justintime.com) 'openssl'  'rsa' '-in' 'private' '-out' '/tmp/lxtmp_rsagenYKLlxV' '-pubout' '-outform' 'PEM']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'useradd' 'justintime.com' '-u' 'admin' '-d' '/home/admin/justintime.com' '-m']
02:31 Jun/06/2009: Making directory /home/admin/justintime.com
02:31 Jun/06/2009: pure-pw usermod justintime.com -N '' -m
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'usermod' 'justintime.com' '-z' '0000-2359' '-m']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'file'  '-b' '/home/admin/justintime.com/skeleton.zip0BVvA4']
02:31 Jun/06/2009: 0:  [(__system__:/home/admin/justintime.com) nice -n 15 unzip -oq /home/admin/justintime.com/skeleton.zip0BVvA4 ]
02:31 Jun/06/2009: Making directory /home/httpd/justintime.com/webstats
02:31 Jun/06/2009: Making directory /home/admin/justintime.com/cgi-bin/
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/httpd/justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/justintime.com']
02:31 Jun/06/2009: Making directory /home/httpd/justintime.com/conf
02:31 Jun/06/2009: Making directory /home/httpd/justintime.com/stats
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '-R' '755' '/home/admin/justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '750' '/home/admin']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '770' '/home/httpd/justintime.com/stats/']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.justintime.com.conf']
02:31 Jun/06/2009: Making directory /var/lib/webalizer/justintime.com
02:31 Jun/06/2009: Making directory /home/httpd/justintime.com/webstats/webalizer/
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.justintime.com.conf']
02:31 Jun/06/2009: Making directory /home/kloxo/httpd/awstats/dirdata/justintime.com
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.justintime.com.conf']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.justintime.com.conf']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.justintime.com.conf']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.justintime.com.conf']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/justintime.com']
02:31 Jun/06/2009: Making directory /home/httpd/justintime.com/kloxoscript/
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/justintime.com/kloxoscript']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
02:31 Jun/06/2009: Making directory /home/httpd/justintime.com/__dirprotect
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'justintime.com' '/tmp/lxtmp__var_named_chroot_var_named_justintime.comEUDBtO']
02:31 Jun/06/2009: 1: rndc: 'reload' failed: not found
 [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'justintime.com']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadddomain'  '-i' '1057' '-g' '1057' 'justintime.com' '-e' 'postmaster' 'lxlabs']
02:31 Jun/06/2009: 254:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadduser'  'postmaster@justintime.com' '-e' '$1$M7wvs8cV$D6QZE44HlS0pfV7PLcekn.']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'maildirmake'  '-f' 'Spam' '/home/lxadmin/mail/domains/justintime.com/postmaster/Maildir']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/justintime.com/postmaster/Maildir']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/home/lxadmin/mail/domains/justintime.com/postmaster/.maildroprc']
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vsetuserquota'  'postmaster@justintime.com' 'NOQUOTA']
02:31 Jun/06/2009: Making directory /home/lxadmin/mail/domains/justintime.com/postmaster/autorespond
02:31 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/justintime.com/postmaster/autorespond']
03:41 Jun/06/2009: Making directory /var/qmail/control/domainkeys/backlog.com
03:41 Jun/06/2009: 0: Generating RSA private key, 384 bit long modulus
.....++++++++++++++++++
...........++++++++++++++++++
unable to write 'random state'
e is 65537 (0x10001)
 [(__system__:/var/qmail/control/domainkeys/backlog.com) 'openssl'  'genrsa' '-out' 'private' '384']
03:41 Jun/06/2009: 0: writing RSA key
 [(__system__:/var/qmail/control/domainkeys/backlog.com) 'openssl'  'rsa' '-in' 'private' '-out' '/tmp/lxtmp_rsagenNpeTFl' '-pubout' '-outform' 'PEM']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'useradd' 'backlog.com' '-u' 'admin' '-d' '/home/admin/backlog.com' '-m']
03:41 Jun/06/2009: Making directory /home/admin/backlog.com
03:41 Jun/06/2009: pure-pw usermod backlog.com -N '' -m
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'usermod' 'backlog.com' '-z' '0000-2359' '-m']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'file'  '-b' '/home/admin/backlog.com/skeleton.zipgKALT8']
03:41 Jun/06/2009: 0:  [(__system__:/home/admin/backlog.com) nice -n 15 unzip -oq /home/admin/backlog.com/skeleton.zipgKALT8 ]
03:41 Jun/06/2009: Making directory /home/httpd/backlog.com/webstats
03:41 Jun/06/2009: Making directory /home/admin/backlog.com/cgi-bin/
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/httpd/backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/backlog.com']
03:41 Jun/06/2009: Making directory /home/httpd/backlog.com/conf
03:41 Jun/06/2009: Making directory /home/httpd/backlog.com/stats
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '-R' '755' '/home/admin/backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '750' '/home/admin']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '770' '/home/httpd/backlog.com/stats/']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.backlog.com.conf']
03:41 Jun/06/2009: Making directory /var/lib/webalizer/backlog.com
03:41 Jun/06/2009: Making directory /home/httpd/backlog.com/webstats/webalizer/
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.backlog.com.conf']
03:41 Jun/06/2009: Making directory /home/kloxo/httpd/awstats/dirdata/backlog.com
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.backlog.com.conf']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.backlog.com.conf']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.backlog.com.conf']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.backlog.com.conf']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/backlog.com']
03:41 Jun/06/2009: Making directory /home/httpd/backlog.com/kloxoscript/
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/backlog.com/kloxoscript']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:41 Jun/06/2009: Making directory /home/httpd/backlog.com/__dirprotect
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'backlog.com' '/tmp/lxtmp__var_named_chroot_var_named_backlog.comOcS09I']
03:41 Jun/06/2009: 1: rndc: 'reload' failed: not found
 [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'backlog.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadddomain'  '-i' '1057' '-g' '1057' 'backlog.com' '-e' 'postmaster' 'lxlabs']
03:41 Jun/06/2009: 254:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadduser'  'postmaster@backlog.com' '-e' '$1$sWbu2s4e$ObB4ESSYRN42DlwpaTryE1']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'maildirmake'  '-f' 'Spam' '/home/lxadmin/mail/domains/backlog.com/postmaster/Maildir']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/backlog.com/postmaster/Maildir']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/home/lxadmin/mail/domains/backlog.com/postmaster/.maildroprc']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vsetuserquota'  'postmaster@backlog.com' 'NOQUOTA']
03:41 Jun/06/2009: Making directory /home/lxadmin/mail/domains/backlog.com/postmaster/autorespond
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/backlog.com/postmaster/autorespond']
03:41 Jun/06/2009: Making directory /var/qmail/control/domainkeys/deeproot.com
03:41 Jun/06/2009: 0: Generating RSA private key, 384 bit long modulus
.++++++++++++++++++
.....++++++++++++++++++
unable to write 'random state'
e is 65537 (0x10001)
 [(__system__:/var/qmail/control/domainkeys/deeproot.com) 'openssl'  'genrsa' '-out' 'private' '384']
03:41 Jun/06/2009: 0: writing RSA key
 [(__system__:/var/qmail/control/domainkeys/deeproot.com) 'openssl'  'rsa' '-in' 'private' '-out' '/tmp/lxtmp_rsagenocdl1t' '-pubout' '-outform' 'PEM']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'useradd' 'deeproot.com' '-u' 'admin' '-d' '/home/admin/deeproot.com' '-m']
03:41 Jun/06/2009: Making directory /home/admin/deeproot.com
03:41 Jun/06/2009: pure-pw usermod deeproot.com -N '' -m
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'usermod' 'deeproot.com' '-z' '0000-2359' '-m']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'file'  '-b' '/home/admin/deeproot.com/skeleton.ziprmAzvL']
03:41 Jun/06/2009: 0:  [(__system__:/home/admin/deeproot.com) nice -n 15 unzip -oq /home/admin/deeproot.com/skeleton.ziprmAzvL ]
03:41 Jun/06/2009: Making directory /home/httpd/deeproot.com/webstats
03:41 Jun/06/2009: Making directory /home/admin/deeproot.com/cgi-bin/
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/httpd/deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/deeproot.com']
03:41 Jun/06/2009: Making directory /home/httpd/deeproot.com/conf
03:41 Jun/06/2009: Making directory /home/httpd/deeproot.com/stats
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '-R' '755' '/home/admin/deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '750' '/home/admin']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '770' '/home/httpd/deeproot.com/stats/']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.deeproot.com.conf']
03:41 Jun/06/2009: Making directory /var/lib/webalizer/deeproot.com
03:41 Jun/06/2009: Making directory /home/httpd/deeproot.com/webstats/webalizer/
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.deeproot.com.conf']
03:41 Jun/06/2009: Making directory /home/kloxo/httpd/awstats/dirdata/deeproot.com
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.deeproot.com.conf']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.deeproot.com.conf']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.deeproot.com.conf']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.deeproot.com.conf']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/deeproot.com']
03:41 Jun/06/2009: Making directory /home/httpd/deeproot.com/kloxoscript/
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/deeproot.com/kloxoscript']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:41 Jun/06/2009: Making directory /home/httpd/deeproot.com/__dirprotect
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'deeproot.com' '/tmp/lxtmp__var_named_chroot_var_named_deeproot.comXKC4jl']
03:41 Jun/06/2009: 1: rndc: 'reload' failed: not found
 [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'deeproot.com']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadddomain'  '-i' '1057' '-g' '1057' 'deeproot.com' '-e' 'postmaster' 'lxlabs']
03:41 Jun/06/2009: 254:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadduser'  'postmaster@deeproot.com' '-e' '$1$M/MjjDaN$46IehZitxgTWcAI.Is/yR.']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'maildirmake'  '-f' 'Spam' '/home/lxadmin/mail/domains/deeproot.com/postmaster/Maildir']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/deeproot.com/postmaster/Maildir']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/home/lxadmin/mail/domains/deeproot.com/postmaster/.maildroprc']
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vsetuserquota'  'postmaster@deeproot.com' 'NOQUOTA']
03:41 Jun/06/2009: Making directory /home/lxadmin/mail/domains/deeproot.com/postmaster/autorespond
03:41 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/deeproot.com/postmaster/autorespond']
03:42 Jun/06/2009: CLosed Exec /usr/local/lxlabs/kloxo/cexe/closeallinput '/etc/init.d/httpd restart' >/dev/null 2>&1 &
03:42 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundS1h2vV']
03:42 Jun/06/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundS1h2vV' >/dev/null 2>&1 &
03:43 Jun/06/2009: CLosed Exec /usr/local/lxlabs/kloxo/cexe/closeallinput '/etc/init.d/httpd restart' >/dev/null 2>&1 &
03:45 Jun/06/2009: Making directory /var/qmail/control/domainkeys/voxhole.com
03:45 Jun/06/2009: 0: Generating RSA private key, 384 bit long modulus
...............++++++++++++++++++
...................++++++++++++++++++
unable to write 'random state'
e is 65537 (0x10001)
 [(__system__:/var/qmail/control/domainkeys/voxhole.com) 'openssl'  'genrsa' '-out' 'private' '384']
03:45 Jun/06/2009: 0: writing RSA key
 [(__system__:/var/qmail/control/domainkeys/voxhole.com) 'openssl'  'rsa' '-in' 'private' '-out' '/tmp/lxtmp_rsagenTbyh6m' '-pubout' '-outform' 'PEM']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'useradd' 'voxhole.com' '-u' 'admin' '-d' '/home/admin/voxhole.com' '-m']
03:45 Jun/06/2009: Making directory /home/admin/voxhole.com
03:45 Jun/06/2009: pure-pw usermod voxhole.com -N '' -m
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'usermod' 'voxhole.com' '-z' '0000-2359' '-m']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'file'  '-b' '/home/admin/voxhole.com/skeleton.zipn8rPn8']
03:45 Jun/06/2009: 0:  [(__system__:/home/admin/voxhole.com) nice -n 15 unzip -oq /home/admin/voxhole.com/skeleton.zipn8rPn8 ]
03:45 Jun/06/2009: Making directory /home/httpd/voxhole.com/webstats
03:45 Jun/06/2009: Making directory /home/admin/voxhole.com/cgi-bin/
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/httpd/voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/voxhole.com']
03:45 Jun/06/2009: Making directory /home/httpd/voxhole.com/conf
03:45 Jun/06/2009: Making directory /home/httpd/voxhole.com/stats
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '-R' '755' '/home/admin/voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '750' '/home/admin']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '770' '/home/httpd/voxhole.com/stats/']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.voxhole.com.conf']
03:45 Jun/06/2009: Making directory /var/lib/webalizer/voxhole.com
03:45 Jun/06/2009: Making directory /home/httpd/voxhole.com/webstats/webalizer/
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.voxhole.com.conf']
03:45 Jun/06/2009: Making directory /home/kloxo/httpd/awstats/dirdata/voxhole.com
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.voxhole.com.conf']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.voxhole.com.conf']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.voxhole.com.conf']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.voxhole.com.conf']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/voxhole.com']
03:45 Jun/06/2009: Making directory /home/httpd/voxhole.com/kloxoscript/
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/voxhole.com/kloxoscript']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:45 Jun/06/2009: Making directory /home/httpd/voxhole.com/__dirprotect
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'voxhole.com' '/tmp/lxtmp__var_named_chroot_var_named_voxhole.com5sIvax']
03:45 Jun/06/2009: 1: rndc: 'reload' failed: not found
 [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'voxhole.com']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadddomain'  '-i' '1057' '-g' '1057' 'voxhole.com' '-e' 'postmaster' 'lxlabs']
03:45 Jun/06/2009: 254:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadduser'  'postmaster@voxhole.com' '-e' '$1$uDiVQ417$Zbhr0V1ESXc0wVdoZeAwM0']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'maildirmake'  '-f' 'Spam' '/home/lxadmin/mail/domains/voxhole.com/postmaster/Maildir']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/voxhole.com/postmaster/Maildir']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/home/lxadmin/mail/domains/voxhole.com/postmaster/.maildroprc']
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vsetuserquota'  'postmaster@voxhole.com' 'NOQUOTA']
03:45 Jun/06/2009: Making directory /home/lxadmin/mail/domains/voxhole.com/postmaster/autorespond
03:45 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/voxhole.com/postmaster/autorespond']
03:46 Jun/06/2009: Making directory /var/qmail/control/domainkeys/blahtest.com
03:46 Jun/06/2009: 0: Generating RSA private key, 384 bit long modulus
......++++++++++++++++++
....++++++++++++++++++
unable to write 'random state'
e is 65537 (0x10001)
 [(__system__:/var/qmail/control/domainkeys/blahtest.com) 'openssl'  'genrsa' '-out' 'private' '384']
03:46 Jun/06/2009: 0: writing RSA key
 [(__system__:/var/qmail/control/domainkeys/blahtest.com) 'openssl'  'rsa' '-in' 'private' '-out' '/tmp/lxtmp_rsagenBG1bFu' '-pubout' '-outform' 'PEM']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'useradd' 'blahtest.com' '-u' 'admin' '-d' '/home/admin/blahtest.com' '-m']
03:46 Jun/06/2009: Making directory /home/admin/blahtest.com
03:46 Jun/06/2009: pure-pw usermod blahtest.com -N '' -m
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'usermod' 'blahtest.com' '-z' '0000-2359' '-m']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'file'  '-b' '/home/admin/blahtest.com/skeleton.ziplOibRO']
03:46 Jun/06/2009: 0:  [(__system__:/home/admin/blahtest.com) nice -n 15 unzip -oq /home/admin/blahtest.com/skeleton.ziplOibRO ]
03:46 Jun/06/2009: Making directory /home/httpd/blahtest.com/webstats
03:46 Jun/06/2009: Making directory /home/admin/blahtest.com/cgi-bin/
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/httpd/blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/blahtest.com']
03:46 Jun/06/2009: Making directory /home/httpd/blahtest.com/conf
03:46 Jun/06/2009: Making directory /home/httpd/blahtest.com/stats
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '-R' '755' '/home/admin/blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '750' '/home/admin']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '770' '/home/httpd/blahtest.com/stats/']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.blahtest.com.conf']
03:46 Jun/06/2009: Making directory /var/lib/webalizer/blahtest.com
03:46 Jun/06/2009: Making directory /home/httpd/blahtest.com/webstats/webalizer/
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.blahtest.com.conf']
03:46 Jun/06/2009: Making directory /home/kloxo/httpd/awstats/dirdata/blahtest.com
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.blahtest.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.blahtest.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.blahtest.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.blahtest.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/blahtest.com']
03:46 Jun/06/2009: Making directory /home/httpd/blahtest.com/kloxoscript/
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/blahtest.com/kloxoscript']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: Making directory /home/httpd/blahtest.com/__dirprotect
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'blahtest.com' '/tmp/lxtmp__var_named_chroot_var_named_blahtest.commnnDUb']
03:46 Jun/06/2009: 1: rndc: 'reload' failed: not found
 [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadddomain'  '-i' '1057' '-g' '1057' 'blahtest.com' '-e' 'postmaster' 'lxlabs']
03:46 Jun/06/2009: 254:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadduser'  'postmaster@blahtest.com' '-e' '$1$zBvWy86M$btIV.wEr3daPHyB.sHIdu/']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'maildirmake'  '-f' 'Spam' '/home/lxadmin/mail/domains/blahtest.com/postmaster/Maildir']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/blahtest.com/postmaster/Maildir']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/home/lxadmin/mail/domains/blahtest.com/postmaster/.maildroprc']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vsetuserquota'  'postmaster@blahtest.com' 'NOQUOTA']
03:46 Jun/06/2009: Making directory /home/lxadmin/mail/domains/blahtest.com/postmaster/autorespond
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/blahtest.com/postmaster/autorespond']
03:46 Jun/06/2009: CLosed Exec /usr/local/lxlabs/kloxo/cexe/closeallinput '/etc/init.d/httpd restart' >/dev/null 2>&1 &
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/sadd.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/sadd.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/newclientt/sadd.com/']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/newclientt/sadd.com/']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/newclientt/sadd.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/backlog.com/kloxoscript']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.backlog.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.backlog.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.backlog.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.backlog.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/backlog.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.backlog.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.backlog.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/backlog.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/backlog.com/']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/backlog.com/']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/backlog.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/bakery.newdomain.com/kloxoscript']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.bakery.newdomain.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.bakery.newdomain.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.bakery.newdomain.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.bakery.newdomain.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/bakery.newdomain.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.bakery.newdomain.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.bakery.newdomain.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/bakery.newdomain.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/hello/']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/hello/']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/hello']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/blahtest.com/kloxoscript']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.blahtest.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.blahtest.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.blahtest.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.blahtest.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.blahtest.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.blahtest.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/blahtest.com/']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/blahtest.com/']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/blahtest.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/deeproot.com/kloxoscript']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.deeproot.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.deeproot.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.deeproot.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.deeproot.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/deeproot.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.deeproot.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.deeproot.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/deeproot.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/deeproot.com/']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/deeproot.com/']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/deeproot.com']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/domain.happy.com/kloxoscript']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.domain.happy.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.domain.happy.com.conf']
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:46 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.domain.happy.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/sadd.com']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/sadd.com']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/newclientt/sadd.com/']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/newclientt/sadd.com/']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/newclientt/sadd.com']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/backlog.com/kloxoscript']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.backlog.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.backlog.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.backlog.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.backlog.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/backlog.com']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.backlog.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.backlog.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/backlog.com']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/backlog.com/']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/backlog.com/']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/backlog.com']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/bakery.newdomain.com/kloxoscript']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.bakery.newdomain.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.bakery.newdomain.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.bakery.newdomain.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.bakery.newdomain.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/bakery.newdomain.com']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.bakery.newdomain.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.bakery.newdomain.com.conf']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/bakery.newdomain.com']
03:47 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/hello/']
03:47 Jun/06/2009: CLosed Exec /usr/local/lxlabs/kloxo/cexe/closeallinput '/etc/init.d/httpd restart' >/dev/null 2>&1 &
03:50 Jun/06/2009: Making directory /var/qmail/control/domainkeys/merab.com
03:50 Jun/06/2009: 0: Generating RSA private key, 384 bit long modulus
......++++++++++++++++++
..................++++++++++++++++++
unable to write 'random state'
e is 65537 (0x10001)
 [(__system__:/var/qmail/control/domainkeys/merab.com) 'openssl'  'genrsa' '-out' 'private' '384']
03:50 Jun/06/2009: 0: writing RSA key
 [(__system__:/var/qmail/control/domainkeys/merab.com) 'openssl'  'rsa' '-in' 'private' '-out' '/tmp/lxtmp_rsagen0twFT6' '-pubout' '-outform' 'PEM']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'useradd' 'merab.com' '-u' 'admin' '-d' '/home/admin/merab.com' '-m']
03:50 Jun/06/2009: Making directory /home/admin/merab.com
03:50 Jun/06/2009: pure-pw usermod merab.com -N '' -m
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'usermod' 'merab.com' '-z' '0000-2359' '-m']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'file'  '-b' '/home/admin/merab.com/skeleton.zipJe3TTC']
03:50 Jun/06/2009: 0:  [(__system__:/home/admin/merab.com) nice -n 15 unzip -oq /home/admin/merab.com/skeleton.zipJe3TTC ]
03:50 Jun/06/2009: Making directory /home/httpd/merab.com/webstats
03:50 Jun/06/2009: Making directory /home/admin/merab.com/cgi-bin/
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/httpd/merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/merab.com']
03:50 Jun/06/2009: Making directory /home/httpd/merab.com/conf
03:50 Jun/06/2009: Making directory /home/httpd/merab.com/stats
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '-R' '755' '/home/admin/merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '750' '/home/admin']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '770' '/home/httpd/merab.com/stats/']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.merab.com.conf']
03:50 Jun/06/2009: Making directory /var/lib/webalizer/merab.com
03:50 Jun/06/2009: Making directory /home/httpd/merab.com/webstats/webalizer/
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.merab.com.conf']
03:50 Jun/06/2009: Making directory /home/kloxo/httpd/awstats/dirdata/merab.com
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.merab.com.conf']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.merab.com.conf']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.merab.com.conf']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.merab.com.conf']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/merab.com']
03:50 Jun/06/2009: Making directory /home/httpd/merab.com/kloxoscript/
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/merab.com/kloxoscript']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
03:50 Jun/06/2009: Making directory /home/httpd/merab.com/__dirprotect
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'merab.com' '/tmp/lxtmp__var_named_chroot_var_named_merab.comeuc12U']
03:50 Jun/06/2009: 1: rndc: 'reload' failed: not found
 [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'merab.com']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadddomain'  '-i' '1057' '-g' '1057' 'merab.com' '-e' 'postmaster' 'lxlabs']
03:50 Jun/06/2009: 254:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadduser'  'postmaster@merab.com' '-e' '$1$vyHFbfFt$ke0pUNGGicWrxAFlC2/9J0']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'maildirmake'  '-f' 'Spam' '/home/lxadmin/mail/domains/merab.com/postmaster/Maildir']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/merab.com/postmaster/Maildir']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/home/lxadmin/mail/domains/merab.com/postmaster/.maildroprc']
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vsetuserquota'  'postmaster@merab.com' 'NOQUOTA']
03:50 Jun/06/2009: Making directory /home/lxadmin/mail/domains/merab.com/postmaster/autorespond
03:50 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/merab.com/postmaster/autorespond']
03:50 Jun/06/2009: CLosed Exec /usr/local/lxlabs/kloxo/cexe/closeallinput '/etc/init.d/httpd restart' >/dev/null 2>&1 &
03:57 Jun/06/2009: CLosed Exec /usr/local/lxlabs/kloxo/cexe/closeallinput '/usr/local/lxlabs/ext/php/php ../bin/scavenge.php' >/dev/null 2>&1 &
04:07 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0700' '/tmp/mebackuprSkYDt']
04:07 Jun/06/2009: 0:  [(__system__:/tmp/mebackuprSkYDt) nice -n 15 zip -y -rq /home/kloxo/selfbackup/self/__backup/kloxo-scheduled-masterselfbackup-2009-Jun-06-1244241439.zip 'mebackup.dump']
04:07 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rm'  '-r' '/tmp/mebackuprSkYDt']
04:07 Jun/06/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'df'  '-P']
