#VERBOSE=on
DEFAULT=mail/.vm/rest.spool

LOGFILE=.etc/.tmp/procmaillogs


INCLUDERC=.etc/mail/proc-forums

INCLUDERC=.etc/mail/proc-ligesh-forums

INCLUDERC=.etc/mail/procdup

INCLUDERC=.etc/mail/proc-clients

INCLUDERC=.etc/mail/spamfilter

INCLUDERC=.etc/mail/list.prc


:0
* ^From.*redhat
mail/.vm/redhat.spool


:0
* ^From.*auto-notification@elance.com
{
	:0 c
	mail/mboxes/back/safe-elance

	:0 c
	dbase/elance/elance_list.tmp

	:0
	|.etc/bin/aascripts/elance.sh


	:0
	mail/mboxes/back/elance
}

:0
* ^X-Mailer: PhpCollab
{
	:0
	mail/mboxes/john-phpcollab
}


:0
* ^From.*@elance.*com
mail/.vm/elance.spool


:0
* ^From.*alert@icicibank.com
mail/.vm/bankalerts.spool

:0
* ^From.*customercare@icicibank.com
mail/.vm/bankalerts.spool

:0
* ^To.*wordorigins
mail/.vm/dictionary.spool

:0
* ^From.*word@m-w.com
mail/.vm/dictionary.spool

:0
* ^To.*wordoftheday.*
mail/.vm/dictionary.spool

:0
* ^(To|Cc).*@ligesh.com
mail/.vm/personal.spool

:0
* ^(To|Cc).*ligesh
mail/.vm/ligesh.spool

:0
* ^[CT][co].*indusnet-contact*
! shibs@speed.lxlabs.com

:0
* ^[CT][co].*lxa-maintainer*
! shibs@speed.lxlabs.com

:0
* ^(To|cc|Delivered-To).*bugtraq
{
	:0 B
	* ^.*(apache|qmail|syslog|mysql|ssh|bind|glib|redhat|red hat|ftp).*
	mail/.vm/security.spool 
}

:0
* ^(To|cc|Delivered-To).*bugtraq
mail/.vm/bugtraq.spool


INCLUDERC=.etc/mail/dump.prc

:0
* ^From.*Mail Delivery .*system
mail/.vm/lostmail.spool



