#800x600
*foreground: grey83
*background: black
*highlight : red
*borderColor: Lightcyan

XTerm*font : 10x20
XTerm*termName:xterm-color
XTerm*eightBitInput: true
XTerm*scrollBar: off
XTerm*cursorColor: Black
XTerm*UnderLine: on
XTerm*vt100.translations: #override \
	<Key>BackSpace:	string("\010") \n\
	Ctrl<Key>minus:	string("\037") \n\
	<Key>Home:	string("\033[1~") \n\
	<Key>End:	string("\033[4~") \n\
	<Key>Delete:	string("\033[3~") \n\
	Shift<Key>Delete:	string("\177") \n\
	Ctrl<Key>Delete:	string("\010") \n\
	Alt<Key>Return:	string("\033\015") \n\
	Alt<Key>space:	string("\033\040") \n\
	Mod3<Key>u:	string("satanc4\n") \n\
	Shift<Key>Up:		string("zpu") \n\
	Ctrl<Key>Up:		string("zpv") \n\
	Alt<Key>Up:		string("zpw") \n\
	Shift<Key>Down:		string("zpd") \n\
	Ctrl<Key>Down:		string("zpe") \n\
	Alt<Key>Down:		string("zpf") \n\
	Shift<Key>Right:	string("\033[c") \n\
	Ctrl<Key>Right:		string("\033Oc") \n\
	Alt<Key>Right:		string("zpr") \n\
	Shift<Key>Left:		string("\033[d") \n\
	Ctrl<Key>Left:		string("\033Od") \n\
	Alt<Key>Left:		string("zpl") \n

#Shift<Key>Tab:	string("zpt") \n\
#xterm*geometry:96x25
xterm*geometry:77x19

#xmdict*geometry:98x35+0+0
xmdict*geometry:78x27+0+0

nxterm*scrollBar:off
#nxterm*geometry:101x38+0+0
nxterm*geometry:80x30+0+0
nxterm*font2:linux8x16

rxvt*scrollBar:off
rxvt*meta8:true
rxvt*font1:10x20
rxvt*font2:8x16
rxvt*font3:linux8x16
rxvt*font4:10x20
rxvt*geometry:77x19
#rxvt*geometry:96x25

#Vim*geometry :60x25+0+0
#Vim*Scrollbackground : black
#Vim*scrollforeground: gray
#Vim*background:black
#Vim*foreground:gray

xload*geometry:50x50-0-0
xload*showLabel:true

xbiff*shapeWindow:true
xbiff*emptyPixmap:tiny
xbiff*emptyPixmapMask:tiny
xbiff*fullPixmap:woman
xbiff*volume:100
xbiff*foreground:green
#xbiff*geometry:48x48+950+0
xbiff*geometry:48x48+752+0
xbiff*CheckCommand: email

xbchat*shapeWindow:true
xbchat*emptyPixmap:tiny
xbchat*emptyPixmapMask:tiny
xbchat*fullPixmap:woman
xbchat*volume:100
xbchat*foreground:red
#xbchat*geometry:48x48+950+0
xbchat*geometry:48x48+752+0
xbchat*CheckCommand: email


xclock*geometry: 70x70-0-0
xclock*hands: blue

gnuplot*textColor: white
gnuplot*axisColor:grey56
gnuplot*borderColor:grey
gnuplot*line0Color:grey
gnuplot*line1Color:cyan
gnuplot*line4Color:red

                                                                                                    
