!1024x768
!*foreground: white
*foreground: grey73
*background: black
*highlight : black
*borderColor: Lightcyan

jazz*foreground: black
jazz*background: white

muse*foreground: black
muse*background: white


XTerm*font: 10x20
!XTerm*termName:xterm-color
XTerm*eightBitInput: true
XTerm*scrollBar: off
Xterm*cursorColor: gray
XTerm*UnderLine: on
XTerm*vt100.translations: #override \
	Ctrl<Key>y:	insert-selection(PRIMARY, SECONDARY,  CUT_BUFFER0, CLIPBOARD) \n\
	Shift<Key>Return:	string("\033[9~") \n\
	Ctrl Shift<Key>l: string("")\n\
	Meta Shift<Key>l: string("")\n\
	Ctrl<Key>i: string("é")\n\
	Ctrl<Key>j: string("ê")\n\
	Ctrl<Key>k: string("ë")\n\
	Ctrl<Key>l: string("ì")\n\
	<Key>KP_Delete:	string("\033[8~") \n\
	<Key>KP_Insert:	string("\033[7~") \n\




!XTerm*color0:			#000000
!XTerm*color1:			#c00000
!XTerm*color2:			#008000
!XTerm*color3:			#808000
!XTerm*color4:			#0000c0
!XTerm*color5:			#c000c0
!XTerm*color6:			#008080
!XTerm*color7:			#c0c0c0
!XTerm*color8:			#808080
!XTerm*color9:			#ff6060
!XTerm*color10:			#00ff00
!XTerm*color11:			#ffff00
!XTerm*color12:			#8080ff
!XTerm*color13:			#ff40ff
!XTerm*color14:			#00ffff
!XTerm*color15:			#ffffff


XTerm*color0:           #000000
XTerm*color1:           #b54f6f
XTerm*color2:           #00bb00
XTerm*color3:           #a0ad00
XTerm*color4:           #0090bf
XTerm*color5:           #56a656
XTerm*color6:           #00bbbf
XTerm*color7:           #bfbfbf
XTerm*color8:           #458325
XTerm*color9:           #f04050
XTerm*color10:          #a0b2c5
XTerm*color11:          #cf0f00
XTerm*color12:          #a070ad
XTerm*color13:          #cf8085
XTerm*color14:          #af93af
XTerm*color15:          #90bb9f
XTerm*color16:          #00d500
!XTerm*cursorColor:		Black
XTerm*BoldColors: true
XTerm*BoldMode: false
XTerm*colorBD: #00bbdf
XTerm*colorRVMode: true
XTerm*colorRV: #888888
XTerm*colorULMode: true
XTerm*colorUL: #d3a099
XTerm*printAttributes: 0
XTerm*highlightColor: #850000




!Shift<Key>Tab:	string("zpt") \n\
xterm*geometry:96x25

Vncviewer*geometry:1024x668+0+0
!xterm*geometry:77x19


esc-xterm*eightBitInput: false

xmdict*geometry:98x35+0+0
!xmdict*geometry:78x27+0+0

nxterm*scrollBar:off
nxterm*geometry:102x38+0+0
!nxterm*geometry:80x30+0+0

nxtwin*scrollBar:off
nxtwin*geometry:102x38+0+0
!nxtwin*geometry:80x30+0+0


rxvt*scrollBar:off
rxvt*meta8:true
rxvt*cursorColor:gray
rxvt*font1:10x20
rxvt*font2:8x16
rxvt*font3:linux8x16
rxvt*font4:10x20
!rxvt*geometry:77x19
rxvt*geometry:96x25

Vim*geometry :60x5+10+10
Vim*Scrollbackground : black
Vim*scrollforeground: gray
Vim*background:black
Vim*foreground:gray

gvim*geometry: 60x75+0+10

xload*geometry:50x50-0-0
xload*showLabel:true


xbiff*shapeWindow:true
xbiff*emptyPixmap:tiny
xbiff*emptyPixmapMask:tiny
xbiff*fullPixmap:woman
xbiff*volume: 1
xbiff*foreground: #00ff00
xbiff*geometry:48x48-17+0
xbiff*CheckCommand: mail- xboxes
xbiff*Interval: 30

xbchat*shapeWindow:true
xbchat*emptyPixmap:tiny
xbchat*emptyPixmapMask:tiny
xbchat*fullPixmap:woman
xbchat*volume: 1
xbchat*foreground: #b560a5
xbchat*newForeground: #f540d5
xbchat*geometry:48x48-17+4
xbchat*checkCommand: chat- .etc/.tmp/chat
xbchat*Interval: 5
xbchat*soundDevice: 2



xbclient*shapeWindow:true
xbclient*emptyPixmap:tiny
xbclient*emptyPixmapMask:tiny
xbclient*fullPixmap:woman
xbclient*volume:1
xbclient*foreground:#ffff00
xbclient*geometry:48x48-13+0
xbclient*checkCommand: mail- xclboxes
xbclient*Interval: 86400

xbnet*shapeWindow:true
xbnet*emptyPixmap:tiny
xbnet*emptyPixmapMask:tiny
xbnet*fullPixmap:woman
xbnet*volume: 1
xbnet*foreground: #ff0000
xbnet*geometry:48x48-13+4
xbnet*checkCommand: file- .etc/.tmp/prog/
xbnet*Interval: 15


xclock*geometry: 70x70-0-0
xclock*hands: blue

*userFrontEndProgram: False

gnuplot*textColor: gray70
gnuplot*axisColor:grey72
gnuplot*borderColor:gray74
gnuplot*line0Color:brown
gnuplot*line1Color:cyan
gnuplot*line4Color:red


nemacs*geometry:102x38+0+0
emdict*geometry:98x35+0+0

Emacs.default.attributeFont:  -*-*-medium-r-*-*-*-120-*-*-m-*-*-*
Emacs*menubar*font:           fixed
Emacs.modeline.attributeFont: fixed

xmlance*eightBitInput: false
xmlance*geometry: 80x35
