255 250 250	 	Snow
248 248 255	 	Ghost  White
248 248 255		GhostWhite
245 245 245	 	White  Smoke
245 245 245		WhiteSmoke
220 220 220	 	Gainsboro
255 250 240	 	Floral  White
255 250 240		FloralWhite
253 245 230	 	Old  Lace
253 245 230		OldLace
250 240 230	 	Linen
250 235 215	 	Antique  White
250 235 215		AntiqueWhite
255 239 213	 	Papaya  Whip
255 239 213		PapayaWhip
255 235 205	 	Blanched  Almond
255 235 205		BlanchedAlmond
255 228 196	 	Bisque
255 218 185	 	Peach  Puff
255 218 185		PeachPuff
255 222 173	 	Navajo  White
255 222 173		NavajoWhite
255 228 181	 	Moccasin
255 248 220	 	Cornsilk
255 255 240	 	Ivory
255 250 205	 	Lemon  Chiffon
255 250 205		LemonChiffon
255 245 238	 	Seashell
240 255 240	 	Honeydew
245 255 250	 	Mint  Cream
245 255 250		MintCream
240 255 255	 	Azure
240 248 255	 	Alice  Blue
240 248 255		AliceBlue
230 230 250	 	Lavender
255 240 245	 	Lavender  Blush
255 240 245		LavenderBlush
255 228 225	 	Misty  Rose
255 228 225		MistyRose
255 255 255	 	White
  0   0   0	 	Black
 47  79  79	 	Dark  Slate  Gray
 47  79  79		DarkSlateGray
 47  79  79	 	Dark  Slate  Grey
 47  79  79		DarkSlateGrey
105 105 105	 	Dim  Gray
105 105 105		DimGray
105 105 105	 	Dim  Grey
105 105 105		DimGrey
112 128 144	 	Slate  Gray
112 128 144		SlateGray
112 128 144	 	Slate  Grey
112 128 144		SlateGrey
119 136 153	 	Light  Slate  Gray
119 136 153		LightSlateGray
119 136 153	 	Light  Slate  Grey
119 136 153		LightSlateGrey
190 190 190	 	Gray
190 190 190	 	Grey
211 211 211	 	Light  Grey
211 211 211		LightGrey
211 211 211	 	Light  Gray
211 211 211		LightGray
 25  25 112	 	Midnight  Blue
 25  25 112		MidnightBlue
  0   0 128	 	Navy
  0   0 128	 	Navy  Blue
  0   0 128		NavyBlue
100 149 237	 	Cornflower  Blue
100 149 237		CornflowerBlue
 72  61 139	 	Dark  Slate  Blue
 72  61 139		DarkSlateBlue
106  90 205	 	Slate  Blue
106  90 205		SlateBlue
123 104 238	 	Medium  Slate  Blue
123 104 238		MediumSlateBlue
132 112 255	 	Light  Slate  Blue
132 112 255		LightSlateBlue
  0   0 205	 	Medium  Blue
  0   0 205		MediumBlue
 65 105 225	 	Royal  Blue
 65 105 225		RoyalBlue
  0   0 255	 	Blue
 30 144 255	 	Dodger  Blue
 30 144 255		DodgerBlue
  0 191 255	 	Deep  Sky  Blue
  0 191 255		DeepSkyBlue
135 206 235	 	Sky  Blue
135 206 235		SkyBlue
135 206 250	 	Light  Sky  Blue
135 206 250		LightSkyBlue
 70 130 180	 	Steel  Blue
 70 130 180		SteelBlue
176 196 222	 	Light  Steel  Blue
176 196 222		LightSteelBlue
173 216 230	 	Light  Blue
173 216 230		LightBlue
176 224 230	 	Powder  Blue
176 224 230		PowderBlue
175 238 238	 	Pale  Turquoise
175 238 238		PaleTurquoise
  0 206 209	 	Dark  Turquoise
  0 206 209		DarkTurquoise
 72 209 204	 	Medium  Turquoise
 72 209 204		MediumTurquoise
 64 224 208	 	Turquoise
  0 255 255	 	Cyan
224 255 255	 	Light  Cyan
224 255 255		LightCyan
 95 158 160	 	Cadet  Blue
 95 158 160		CadetBlue
102 205 170	 	Medium  Aquamarine
102 205 170		MediumAquamarine
127 255 212	 	Aquamarine
  0 100   0	 	Dark  Green
  0 100   0		DarkGreen
 85 107  47	 	Dark  Olive  Green
 85 107  47		DarkOliveGreen
143 188 143	 	Dark  Sea  Green
143 188 143		DarkSeaGreen
 46 139  87	 	Sea  Green
 46 139  87		SeaGreen
 60 179 113	 	Medium  Sea  Green
 60 179 113		MediumSeaGreen
 32 178 170	 	Light  Sea  Green
 32 178 170		LightSeaGreen
152 251 152	 	Pale  Green
152 251 152		PaleGreen
  0 255 127	 	Spring  Green
  0 255 127		SpringGreen
124 252   0	 	Lawn  Green
124 252   0		LawnGreen
  0 255   0	 	Green
127 255   0	 	Chartreuse
  0 250 154	 	Medium  Spring  Green
  0 250 154		MediumSpringGreen
173 255  47	 	Green  Yellow
173 255  47		GreenYellow
 50 205  50	 	Lime  Green
 50 205  50		LimeGreen
154 205  50	 	Yellow  Green
154 205  50		YellowGreen
 34 139  34	 	Forest  Green
 34 139  34		ForestGreen
107 142  35	 	Olive  Drab
107 142  35		OliveDrab
189 183 107	 	Dark  Khaki
189 183 107		DarkKhaki
240 230 140	 	Khaki
238 232 170	 	Pale  Goldenrod
238 232 170		PaleGoldenrod
250 250 210	 	Light  Goldenrod  Yellow
250 250 210		LightGoldenrodYellow
255 255 224	 	Light  Yellow
255 255 224		LightYellow
255 255   0	 	Yellow
255 215   0 	 	Gold
238 221 130	 	Light  Goldenrod
238 221 130		LightGoldenrod
218 165  32	 	Goldenrod
184 134  11	 	Dark  Goldenrod
184 134  11		DarkGoldenrod
188 143 143	 	Rosy  Brown
188 143 143		RosyBrown
205  92  92	 	Indian  Red
205  92  92		IndianRed
139  69  19	 	Saddle  Brown
139  69  19		SaddleBrown
160  82  45	 	Sienna
205 133  63	 	Peru
222 184 135	 	Burlywood
245 245 220	 	Beige
245 222 179	 	Wheat
244 164  96	 	Sandy  Brown
244 164  96		SandyBrown
210 180 140	 	Tan
210 105  30	 	Chocolate
178  34  34	 	Firebrick
165  42  42	 	Brown
233 150 122	 	Dark  Salmon
233 150 122		DarkSalmon
250 128 114	 	Salmon
255 160 122	 	Light  Salmon
255 160 122		LightSalmon
255 165   0	 	Orange
255 140   0	 	Dark  Orange
255 140   0		DarkOrange
255 127  80	 	Coral
240 128 128	 	Light  Coral
240 128 128		LightCoral
255  99  71	 	Tomato
255  69   0	 	Orange  Red
255  69   0		OrangeRed
255   0   0	 	Red
255 105 180	 	Hot  Pink
255 105 180		HotPink
255  20 147	 	Deep  Pink
255  20 147		DeepPink
255 192 203	 	Pink
255 182 193	 	Light  Pink
255 182 193		LightPink
219 112 147	 	Pale  Violet  Red
219 112 147		PaleVioletRed
176  48  96	 	Maroon
199  21 133	 	Medium  Violet  Red
199  21 133		MediumVioletRed
208  32 144	 	Violet  Red
208  32 144		VioletRed
255   0 255	 	Magenta
238 130 238	 	Violet
221 160 221	 	Plum
218 112 214	 	Orchid
186  85 211	 	Medium  Orchid
186  85 211		MediumOrchid
153  50 204	 	Dark  Orchid
153  50 204		DarkOrchid
148   0 211	 	Dark  Violet
148   0 211		DarkViolet
138  43 226	 	Blue  Violet
138  43 226		BlueViolet
160  32 240	 	Purple
147 112 219	 	Medium  Purple
147 112 219		MediumPurple
216 191 216	 	Thistle
255 250 250	 	Snow1
238 233 233	 	Snow2
205 201 201	 	Snow3
139 137 137	 	Snow4
255 245 238	 	Seashell1
238 229 222	 	Seashell2
205 197 191	 	Seashell3
139 134 130	 	Seashell4
255 239 219		AntiqueWhite1
238 223 204		AntiqueWhite2
205 192 176		AntiqueWhite3
139 131 120		AntiqueWhite4
255 228 196	 	Bisque1
238 213 183	 	Bisque2
205 183 158	 	Bisque3
139 125 107	 	Bisque4
255 218 185		PeachPuff1
238 203 173		PeachPuff2
205 175 149		PeachPuff3
139 119 101		PeachPuff4
255 222 173		NavajoWhite1
238 207 161		NavajoWhite2
205 179 139		NavajoWhite3
139 121	 94		NavajoWhite4
255 250 205		LemonChiffon1
238 233 191		LemonChiffon2
205 201 165		LemonChiffon3
139 137 112		LemonChiffon4
255 248 220	 	Cornsilk1
238 232 205	 	Cornsilk2
205 200 177	 	Cornsilk3
139 136 120	 	Cornsilk4
255 255 240	 	Ivory1
238 238 224	 	Ivory2
205 205 193	 	Ivory3
139 139 131	 	Ivory4
240 255 240	 	Honeydew1
224 238 224	 	Honeydew2
193 205 193	 	Honeydew3
131 139 131	 	Honeydew4
255 240 245		LavenderBlush1
238 224 229		LavenderBlush2
205 193 197		LavenderBlush3
139 131 134		LavenderBlush4
255 228 225		MistyRose1
238 213 210		MistyRose2
205 183 181		MistyRose3
139 125 123		MistyRose4
240 255 255	 	Azure1
224 238 238	 	Azure2
193 205 205	 	Azure3
131 139 139	 	Azure4
131 111 255		SlateBlue1
122 103 238		SlateBlue2
105  89 205		SlateBlue3
 71  60 139		SlateBlue4
 72 118 255		RoyalBlue1
 67 110 238		RoyalBlue2
 58  95 205		RoyalBlue3
 39  64 139		RoyalBlue4
  0   0 255	 	Blue1
  0   0 238	 	Blue2
  0   0 205	 	Blue3
  0   0 139	 	Blue4
 30 144 255		DodgerBlue1
 28 134 238		DodgerBlue2
 24 116 205		DodgerBlue3
 16  78 139		DodgerBlue4
 99 184 255		SteelBlue1
 92 172 238		SteelBlue2
 79 148 205		SteelBlue3
 54 100 139		SteelBlue4
  0 191 255		DeepSkyBlue1
  0 178 238		DeepSkyBlue2
  0 154 205		DeepSkyBlue3
  0 104 139		DeepSkyBlue4
135 206 255		SkyBlue1
126 192 238		SkyBlue2
108 166 205		SkyBlue3
 74 112 139		SkyBlue4
176 226 255		LightSkyBlue1
164 211 238		LightSkyBlue2
141 182 205		LightSkyBlue3
 96 123 139		LightSkyBlue4
198 226 255		SlateGray1
185 211 238		SlateGray2
159 182 205		SlateGray3
108 123 139		SlateGray4
202 225 255		LightSteelBlue1
188 210 238		LightSteelBlue2
162 181 205		LightSteelBlue3
110 123 139		LightSteelBlue4
191 239 255		LightBlue1
178 223 238		LightBlue2
154 192 205		LightBlue3
104 131 139		LightBlue4
224 255 255		LightCyan1
209 238 238		LightCyan2
180 205 205		LightCyan3
122 139 139		LightCyan4
187 255 255		PaleTurquoise1
174 238 238		PaleTurquoise2
150 205 205		PaleTurquoise3
102 139 139		PaleTurquoise4
152 245 255		CadetBlue1
142 229 238		CadetBlue2
122 197 205		CadetBlue3
 83 134 139		CadetBlue4
  0 245 255	 	Turquoise1
  0 229 238	 	Turquoise2
  0 197 205	 	Turquoise3
  0 134 139	 	Turquoise4
  0 255 255	 	Cyan1
  0 238 238	 	Cyan2
  0 205 205	 	Cyan3
  0 139 139	 	Cyan4
151 255 255		DarkSlateGray1
141 238 238		DarkSlateGray2
121 205 205		DarkSlateGray3
 82 139 139		DarkSlateGray4
127 255 212	 	Aquamarine1
118 238 198	 	Aquamarine2
102 205 170	 	Aquamarine3
 69 139 116	 	Aquamarine4
193 255 193		DarkSeaGreen1
180 238 180		DarkSeaGreen2
155 205 155		DarkSeaGreen3
105 139 105		DarkSeaGreen4
 84 255 159		SeaGreen1
 78 238 148		SeaGreen2
 67 205 128		SeaGreen3
 46 139	 87		SeaGreen4
154 255 154		PaleGreen1
144 238 144		PaleGreen2
124 205 124		PaleGreen3
 84 139	 84		PaleGreen4
  0 255 127		SpringGreen1
  0 238 118		SpringGreen2
  0 205 102		SpringGreen3
  0 139	 69		SpringGreen4
  0 255	  0	 	Green1
  0 238	  0	 	Green2
  0 205	  0	 	Green3
  0 139	  0	 	Green4
127 255	  0	 	Chartreuse1
118 238	  0	 	Chartreuse2
102 205	  0	 	Chartreuse3
 69 139	  0	 	Chartreuse4
192 255	 62		OliveDrab1
179 238	 58		OliveDrab2
154 205	 50		OliveDrab3
105 139	 34		OliveDrab4
202 255 112		DarkOliveGreen1
188 238 104		DarkOliveGreen2
162 205	 90		DarkOliveGreen3
110 139	 61		DarkOliveGreen4
255 246 143	 	Khaki1
238 230 133	 	Khaki2
205 198 115	 	Khaki3
139 134	 78	 	Khaki4
255 236 139		LightGoldenrod1
238 220 130		LightGoldenrod2
205 190 112		LightGoldenrod3
139 129	 76		LightGoldenrod4
255 255 224		LightYellow1
238 238 209		LightYellow2
205 205 180		LightYellow3
139 139 122		LightYellow4
255 255	  0	 	Yellow1
238 238	  0	 	Yellow2
205 205	  0	 	Yellow3
139 139	  0	 	Yellow4
255 215	  0	 	Gold1
238 201	  0	 	Gold2
205 173	  0	 	Gold3
139 117	  0	 	Gold4
255 193	 37	 	Goldenrod1
238 180	 34	 	Goldenrod2
205 155	 29	 	Goldenrod3
139 105	 20	 	Goldenrod4
255 185	 15		DarkGoldenrod1
238 173	 14		DarkGoldenrod2
205 149	 12		DarkGoldenrod3
139 101	  8		DarkGoldenrod4
255 193 193		RosyBrown1
238 180 180		RosyBrown2
205 155 155		RosyBrown3
139 105 105		RosyBrown4
255 106 106		IndianRed1
238  99	 99		IndianRed2
205  85	 85		IndianRed3
139  58	 58		IndianRed4
255 130	 71	 	Sienna1
238 121	 66	 	Sienna2
205 104	 57	 	Sienna3
139  71	 38	 	Sienna4
255 211 155	 	Burlywood1
238 197 145	 	Burlywood2
205 170 125	 	Burlywood3
139 115	 85	 	Burlywood4
255 231 186	 	Wheat1
238 216 174	 	Wheat2
205 186 150	 	Wheat3
139 126 102	 	Wheat4
255 165	 79	 	Tan1
238 154	 73	 	Tan2
205 133	 63	 	Tan3
139  90	 43	 	Tan4
255 127	 36	 	Chocolate1
238 118	 33	 	Chocolate2
205 102	 29	 	Chocolate3
139  69	 19	 	Chocolate4
255  48	 48	 	Firebrick1
238  44	 44	 	Firebrick2
205  38	 38	 	Firebrick3
139  26	 26	 	Firebrick4
255  64	 64	 	Brown1
238  59	 59	 	Brown2
205  51	 51	 	Brown3
139  35	 35	 	Brown4
255 140 105	 	Salmon1
238 130	 98	 	Salmon2
205 112	 84	 	Salmon3
139  76	 57	 	Salmon4
255 160 122		LightSalmon1
238 149 114		LightSalmon2
205 129	 98		LightSalmon3
139  87	 66		LightSalmon4
255 165	  0	 	Orange1
238 154	  0	 	Orange2
205 133	  0	 	Orange3
139  90	  0	 	Orange4
255 127	  0		DarkOrange1
238 118	  0		DarkOrange2
205 102	  0		DarkOrange3
139  69	  0		DarkOrange4
255 114	 86	 	Coral1
238 106	 80	 	Coral2
205  91	 69	 	Coral3
139  62	 47	 	Coral4
255  99	 71	 	Tomato1
238  92	 66	 	Tomato2
205  79	 57	 	Tomato3
139  54	 38	 	Tomato4
255  69	  0		OrangeRed1
238  64	  0		OrangeRed2
205  55	  0		OrangeRed3
139  37	  0		OrangeRed4
255   0	  0	 	Red1
238   0	  0	 	Red2
205   0	  0	 	Red3
139   0	  0	 	Red4
255  20 147		DeepPink1
238  18 137		DeepPink2
205  16 118		DeepPink3
139  10	 80		DeepPink4
255 110 180		HotPink1
238 106 167		HotPink2
205  96 144		HotPink3
139  58  98		HotPink4
255 181 197	 	Pink1
238 169 184	 	Pink2
205 145 158	 	Pink3
139  99 108	 	Pink4
255 174 185		LightPink1
238 162 173		LightPink2
205 140 149		LightPink3
139  95 101		LightPink4
255 130 171		PaleVioletRed1
238 121 159		PaleVioletRed2
205 104 137		PaleVioletRed3
139  71	 93		PaleVioletRed4
255  52 179	 	Maroon1
238  48 167	 	Maroon2
205  41 144	 	Maroon3
139  28	 98	 	Maroon4
255  62 150		VioletRed1
238  58 140		VioletRed2
205  50 120		VioletRed3
139  34	 82		VioletRed4
255   0 255	 	Magenta1
238   0 238	 	Magenta2
205   0 205	 	Magenta3
139   0 139	 	Magenta4
255 131 250	 	Orchid1
238 122 233	 	Orchid2
205 105 201	 	Orchid3
139  71 137	 	Orchid4
255 187 255	 	Plum1
238 174 238	 	Plum2
205 150 205	 	Plum3
139 102 139	 	Plum4
224 102 255		MediumOrchid1
209  95 238		MediumOrchid2
180  82 205		MediumOrchid3
122  55 139		MediumOrchid4
191  62 255		DarkOrchid1
178  58 238		DarkOrchid2
154  50 205		DarkOrchid3
104  34 139		DarkOrchid4
155  48 255	 	Purple1
145  44 238	 	Purple2
125  38 205	 	Purple3
 85  26 139	 	Purple4
171 130 255		MediumPurple1
159 121 238		MediumPurple2
137 104 205		MediumPurple3
 93  71 139		MediumPurple4
255 225 255	 	Thistle1
238 210 238	 	Thistle2
205 181 205	 	Thistle3
139 123 139	 	Thistle4
  0   0   0	 	Gray0
  0   0   0	 	Grey0
  3   3   3	 	Gray1
  3   3   3	 	Grey1
  5   5   5	 	Gray2
  5   5   5	 	Grey2
  8   8   8	 	Gray3
  8   8   8	 	Grey3
 10  10  10 	 	Gray4
 10  10  10 	 	Grey4
 13  13  13 	 	Gray5
 13  13  13 	 	Grey5
 15  15  15 	 	Gray6
 15  15  15 	 	Grey6
 18  18  18 	 	Gray7
 18  18  18 	 	Grey7
 20  20  20 	 	Gray8
 20  20  20 	 	Grey8
 23  23  23 	 	Gray9
 23  23  23 	 	Grey9
 26  26  26 	 	Gray10
 26  26  26 	 	Grey10
 28  28  28 	 	Gray11
 28  28  28 	 	Grey11
 31  31  31 	 	Gray12
 31  31  31 	 	Grey12
 33  33  33 	 	Gray13
 33  33  33 	 	Grey13
 36  36  36 	 	Gray14
 36  36  36 	 	Grey14
 38  38  38 	 	Gray15
 38  38  38 	 	Grey15
 41  41  41 	 	Gray16
 41  41  41 	 	Grey16
 43  43  43 	 	Gray17
 43  43  43 	 	Grey17
 46  46  46 	 	Gray18
 46  46  46 	 	Grey18
 48  48  48 	 	Gray19
 48  48  48 	 	Grey19
 51  51  51 	 	Gray20
 51  51  51 	 	Grey20
 54  54  54 	 	Gray21
 54  54  54 	 	Grey21
 56  56  56 	 	Gray22
 56  56  56 	 	Grey22
 59  59  59 	 	Gray23
 59  59  59 	 	Grey23
 61  61  61 	 	Gray24
 61  61  61 	 	Grey24
 64  64  64 	 	Gray25
 64  64  64 	 	Grey25
 66  66  66 	 	Gray26
 66  66  66 	 	Grey26
 69  69  69 	 	Gray27
 69  69  69 	 	Grey27
 71  71  71 	 	Gray28
 71  71  71 	 	Grey28
 74  74  74 	 	Gray29
 74  74  74 	 	Grey29
 77  77  77 	 	Gray30
 77  77  77 	 	Grey30
 79  79  79 	 	Gray31
 79  79  79 	 	Grey31
 82  82  82 	 	Gray32
 82  82  82 	 	Grey32
 84  84  84 	 	Gray33
 84  84  84 	 	Grey33
 87  87  87 	 	Gray34
 87  87  87 	 	Grey34
 89  89  89 	 	Gray35
 89  89  89 	 	Grey35
 92  92  92 	 	Gray36
 92  92  92 	 	Grey36
 94  94  94 	 	Gray37
 94  94  94 	 	Grey37
 97  97  97 	 	Gray38
 97  97  97 	 	Grey38
 99  99  99 	 	Gray39
 99  99  99 	 	Grey39
102 102 102 	 	Gray40
102 102 102 	 	Grey40
105 105 105 	 	Gray41
105 105 105 	 	Grey41
107 107 107 	 	Gray42
107 107 107 	 	Grey42
110 110 110 	 	Gray43
110 110 110 	 	Grey43
112 112 112 	 	Gray44
112 112 112 	 	Grey44
115 115 115 	 	Gray45
115 115 115 	 	Grey45
117 117 117 	 	Gray46
117 117 117 	 	Grey46
120 120 120 	 	Gray47
120 120 120 	 	Grey47
122 122 122 	 	Gray48
122 122 122 	 	Grey48
125 125 125 	 	Gray49
125 125 125 	 	Grey49
127 127 127 	 	Gray50
127 127 127 	 	Grey50
130 130 130 	 	Gray51
130 130 130 	 	Grey51
133 133 133 	 	Gray52
133 133 133 	 	Grey52
135 135 135 	 	Gray53
135 135 135 	 	Grey53
138 138 138 	 	Gray54
138 138 138 	 	Grey54
140 140 140 	 	Gray55
140 140 140 	 	Grey55
143 143 143 	 	Gray56
143 143 143 	 	Grey56
145 145 145 	 	Gray57
145 145 145 	 	Grey57
148 148 148 	 	Gray58
148 148 148 	 	Grey58
150 150 150 	 	Gray59
150 150 150 	 	Grey59
153 153 153 	 	Gray60
153 153 153 	 	Grey60
156 156 156 	 	Gray61
156 156 156 	 	Grey61
158 158 158 	 	Gray62
158 158 158 	 	Grey62
161 161 161 	 	Gray63
161 161 161 	 	Grey63
163 163 163 	 	Gray64
163 163 163 	 	Grey64
166 166 166 	 	Gray65
166 166 166 	 	Grey65
168 168 168 	 	Gray66
168 168 168 	 	Grey66
171 171 171 	 	Gray67
171 171 171 	 	Grey67
173 173 173 	 	Gray68
173 173 173 	 	Grey68
176 176 176 	 	Gray69
176 176 176 	 	Grey69
179 179 179 	 	Gray70
179 179 179 	 	Grey70
181 181 181 	 	Gray71
181 181 181 	 	Grey71
184 184 184 	 	Gray72
184 184 184 	 	Grey72
186 186 186 	 	Gray73
186 186 186 	 	Grey73
189 189 189 	 	Gray74
189 189 189 	 	Grey74
191 191 191 	 	Gray75
191 191 191 	 	Grey75
194 194 194 	 	Gray76
194 194 194 	 	Grey76
196 196 196 	 	Gray77
196 196 196 	 	Grey77
199 199 199 	 	Gray78
199 199 199 	 	Grey78
201 201 201 	 	Gray79
201 201 201 	 	Grey79
204 204 204 	 	Gray80
204 204 204 	 	Grey80
207 207 207 	 	Gray81
207 207 207 	 	Grey81
209 209 209 	 	Gray82
209 209 209 	 	Grey82
212 212 212 	 	Gray83
212 212 212 	 	Grey83
214 214 214 	 	Gray84
214 214 214 	 	Grey84
217 217 217 	 	Gray85
217 217 217 	 	Grey85
219 219 219 	 	Gray86
219 219 219 	 	Grey86
222 222 222 	 	Gray87
222 222 222 	 	Grey87
224 224 224 	 	Gray88
224 224 224 	 	Grey88
227 227 227 	 	Gray89
227 227 227 	 	Grey89
229 229 229 	 	Gray90
229 229 229 	 	Grey90
232 232 232 	 	Gray91
232 232 232 	 	Grey91
235 235 235 	 	Gray92
235 235 235 	 	Grey92
237 237 237 	 	Gray93
237 237 237 	 	Grey93
240 240 240 	 	Gray94
240 240 240 	 	Grey94
242 242 242 	 	Gray95
242 242 242 	 	Grey95
245 245 245 	 	Gray96
245 245 245 	 	Grey96
247 247 247 	 	Gray97
247 247 247 	 	Grey97
250 250 250 	 	Gray98
250 250 250 	 	Grey98
252 252 252 	 	Gray99
252 252 252 	 	Grey99
255 255 255 	 	Gray100
255 255 255 	 	Grey100
169 169 169	 	Dark  Grey
169 169 169		DarkGrey
169 169 169	 	Dark  Gray
169 169 169		DarkGray
0     0 139	 	Dark  Blue
0     0 139		DarkBlue
0   139 139	 	Dark  Cyan
0   139 139		DarkCyan
139   0 139	 	Dark  Magenta
139   0 139		DarkMagenta
139   0   0	 	Dark  Red
139   0   0		DarkRed
144 238 144	 	Light  Green
144 238 144		LightGreen
255   0   0	 	Red
0   255   0	 	Green
0   0   255	 	Blue
255   0 255	 	Magenta
0 255 255	 	Cyan1
76	79	86  Abbey
27	20	4  Acadia
124	176	161  Acapulco
106	93	27  Acorn
201	255	229  Aero Blue
113	70	147  Affair
134	86	10  Afghan Tan
212	196	168  Akaroa
255	255	255  Alabaster
245	233	211  Albescent White
155	71	3  Alert Tan
0	118	163  Allports
144	123	113  Almond Frost
175	143	44  Alpine
219	219	219  Alto
169	172	182  Aluminium
59	122	87  Amazon
135	117	110  Americano
163	151	180  Amethyst Smoke
249	234	243  Amour
123	159	128  Amulet
157	229	255  Anakiwa
112	74	7  Antique Brass
224	182	70  Anzac
223	190	111  Apache
79	168	61  Apple
175	77	67  Apple Blossom
226	243	236  Apple Green
235	147	115  Apricot
255	254	236  Apricot White
161	218	215  Aqua
237	245	245  Aqua Haze
234	249	245  Aqua Spring
232	245	242  Aqua Squeeze
1	75	67  Aquamarine
17	12	108  Arapawa
67	62	55  Armadillo
148	135	113  Arrowtown
198	195	181  Ash
46	25	5  Ash Brown
19	10	6  Asphalt
250	234	185  Astra
50	125	160  Astral
40	58	119  Astronaut
1	62	98  Astronaut Blue
238	240	243  Athens Grey
236	235	206  Aths Special
151	205	45  Atlantis
10	111	117  Atoll
49	68	89  Atomic
151	96	93  Au Chico
59	9	16  Aubergine
245	255	190  Australian Mint
136	141	101  Avocado
78	102	73  Axolotl
247	200	218  Azalea
13	28	25  Aztec
49	91	161  Azure
2	99	149  Bahama Blue
165	203	12  Bahia
255	248	209  Baja White
133	159	175  Bali Hai
42	38	48  Baltic Sea
218	99	4  Bamboo
133	132	112  Bandicoot
19	10	6  Banjul
222	215	23  Barberry
166	139	91  Barley Corn
255	244	206  Barley White
68	1	45  Barossa
41	33	48  Bastille
130	143	114  Battleship Grey
125	169	141  Bay Leaf
39	58	129  Bay  Of Many
152	119	123  Bazaar
61	12	2  Bean  
238	193	190  Beauty Bush
254	242	199  Beeswax
125	216	198  Bermuda
107	139	162  Bermuda Grey
222	229	192  Beryl Green
252	251	243  Bianca
22	42	64  Big Stone
50	124	20  Bilbao
178	161	234  Biloba Flower
55	48	33  Birch
212	205	22  Bird Flower
27	49	98  Biscay
73	113	131  Bismark
193	183	164  Bison Hide
134	137	116  Bitter
202	224	13  Bitter Lemon
238	222	218  Bizarre
8	25	16  Black Bean
11	19	4  Black Forest
246	247	247  Black Haze
37	23	6  Black Magic
62	44	28  Black Marlin
4	19	34  Black Pearl
14	14	24  Black Pepper
13	3	50  Black Rock
103	3	45  Black Rose
10	0	28  Black Russian
242	250	250  Black Squeeze
255	254	246  Black White
77	1	53  Blackberry
50	41	58  Blackcurrant
38	17	5  Blackwood
245	233	211  Blanc
254	243	216  Bleach White
44	33	51  Bleached Cedar
220	180	188  Blossom
4	19	34  Blue Bark
73	102	121  Blue Bayoux
34	8	120  Blue Bell
241	233	255  Blue Chalk
1	13	26  Blue Charcoal
12	137	144  Blue Chill
56	4	116  Blue Diamond
32	72	82  Blue Dianne
44	14	140  Blue Gem
191	190	216  Blue Haze
1	121	135  Blue Lagoon
118	102	198  Blue Marguerite
210	246	222  Blue Romance
116	136	129  Blue Smoke
1	97	98  Blue Stone
4	46	76  Blue Whale
19	38	77  Blue Zodiac
24	88	122  Blumine
180	70	104  Blush
28	18	8  Bokara Grey
175	177	184  Bombay
229	224	225  Bon Jour
2	71	142  Bondi Blue
228	209	192  Bone
92	1	32  Bordeaux
78	42	90  Bossanova
59	145	180  Boston Blue
199	221	229  Botticelli
9	54	36  Bottle Green
122	122	122  Boulder
174	128	158  Bouquet
186	111	30  Bourbon
74	42	4  Bracken
222	193	150  Brandy
205	132	41  Brandy Punch
187	137	131  Brandy Rose
136	98	33  Brazil
93	161	159  Breaker Bay
255	250	244  Bridal Heath
254	240	236  Bridesmaid
60	65	81  Bright Grey
177	0	0  Bright Red
254	211	60  Bright Sun
171	161	150  Bronco
63	33	9  Bronze
78	66	12  Bronze Olive
77	64	15  Bronzetone
255	236	19  Broom
89	40	4  Brown Bramble
73	38	21  Brown Derby
64	24	1  Brown Pod
231	254	255  Bubbles
98	47	48  Buccaneer
168	174	156  Bud
193	160	4  Buddha Gold
72	6	7  Bulgarian Rose
134	77	30  Bull Shot
13	17	23  Bunker
21	31	76  Bunting
119	15	5  Burgundy
0	46	32  Burnham
217	147	118  Burning Sand
101	0	11  Burnt Crimson
13	46	28  Bush
243	173	22  Buttercup
161	117	13  Buttered Rum
98	78	154  Butterfly Bush
255	241	181  Buttermilk
255	252	234  Buttery White
77	10	24  Cab Sav
217	73	114  Cabaret
63	76	58  Cabbage Pont
88	113	86  Cactus
176	76	106  Cadillac
111	68	12  Cafe Royale
224	192	149  Calico
254	157	4  California
49	114	141  Calypso
0	88	26  Camarone
137	52	86  Camelot
217	185	155  Cameo
60	57	16  Camouflage
213	145	164  Can Can
243	251	98  Canary
252	217	23  Candlelight
37	23	6  Cannon Black
137	67	103  Cannon Pink
168	165	137  Canvas
60	68	67  Cape Cod
254	229	172  Cape Honey
162	102	69  Cape Palliser
220	237	180  Caper
6	42	120  Capri
255	221	175  Caramel
238	238	232  Cararra
1	54	28  Cardin Green
140	5	94  Cardinal
210	158	170  Careys Pink
234	136	168  Carissma
243	255	216  Carla
92	46	1  Carnaby Tan
249	224	237  Carousel Pink
248	184	83  Casablanca
47	97	104  Casal
139	169	165  Cascade
230	190	165  Cashmere
173	190	209  Casper
82	0	31  Castro
6	42	120  Catalina Blue
238	246	247  Catskill White
227	190	190  Cavern Pink
151	113	181  Ce Soir
62	28	20  Cedar
113	26	0  Cedar Wood Finish
184	194	93  Celery
209	210	202  Celeste
30	56	91  Cello
22	50	34  Celtic
141	118	98  Cement
252	255	249  Ceramic
255	244	243  Chablis
81	110	61  Chalet Green
238	215	148  Chalky
53	78	140  Chambray
237	220	177  Chamois
250	236	204  Champagne
248	195	223  Chantilly
41	41	55  Charade
255	243	241  Chardon
255	205	140  Chardonnay
186	238	249  Charlotte
212	116	148  Charm
64	168	96  Chateau Green
189	179	199  Chatelle
23	85	121  Chathams Blue
131	170	93  Chelsea Cucumber
158	83	2  Chelsea Gem
223	205	111  Chenin
252	218	152  Cherokee
42	3	89  Cherry Pie
101	26	20  Cherrywood
248	217	233  Cherub
133	129	217  Chetwode Blue
93	92	88  Chicago
241	255	200  Chiffon
247	119	3  Chilean Fire
255	253	230  Chilean Heath
252	255	231  China Ivory
206	199	167  Chino
168	227	189  Chinook
55	2	2  Chocolate
51	3	107  Christalle
103	167	18  Christi
231	115	10  Christine
232	241	212  Chrome White
119	63	26  Cigar
14	14	24  Cinder
253	225	220  Cinderella
123	63	0  Cinnamon
85	40	12  Cioccolato
250	247	214  Citrine White
158	169	31  Citron
161	197	10  Citrus
72	6	86  Clairvoyant
212	182	175  Clam Shell
127	23	52  Claret
251	204	231  Classic Rose
138	131	96  Clay Creek
233	255	253  Clear Day
233	110	0  Clementine
55	29	9  Clinker
199	196	191  Cloud
32	46	84  Cloud Burst
172	165	159  Cloudy
56	73	16  Clover
6	42	120  Cobalt
72	28	28  Cocoa Bean
48	31	30  Cocoa Brown
248	247	220  Coconut Cream
11	11	11  Cod Grey
112	101	85  Coffee
42	20	14  Coffee Bean
159	56	29  Cognac
63	37	0  Cola
171	160	217  Cold Purple
206	186	186  Cold Turkey
255	237	188  Colonial White
92	93	117  Comet
81	124	102  Como
201	217	210  Conch
124	123	122  Concord
242	242	242  Concrete
233	215	90  Confetti
89	55	55  Congo Brown
172	221	77  Conifer
198	114	107  Contessa
126	58	21  Copper Canyon
148	71	71  Copper Rust
199	188	162  Coral
255	220	214  Coral Candy
168	107	107  Coral Tree
96	110	104  Corduroy
196	208	176  Coriander
64	41	29  Cork
231	191	5  Corn
248	250	205  Corn Field
139	107	11  Corn Harvest
255	176	172  Cornflower
250	211	162  Corvette
118	57	93  Cosmic
255	216	217  Cosmos
97	93	48  Costa Del Sol
194	189	182  Cotton Seed
1	55	26  County Green
5	22	87  Cove Grey
77	40	45  Cowboy
160	39	18  Crab Apple
185	81	64  Crail
182	49	108  Cranberry
70	36	37  Crater Brown
255	229	160  Cream Brulee
245	200	92  Cream Can
255	252	153  Creme De Banane
30	15	4  Creole
115	120	41  Crete
115	109	88  Crocodile
119	31	31  Crown  Of Thorns
28	18	8  Crowshead
181	236	223  Cruise
0	72	22  Crusoe
253	123	51  Crusta
42	20	14  Cuban Tan
146	67	33  Cumin
253	255	213  Cumulus
251	190	218  Cupid
37	150	209  Curious Blue
80	118	114  Cutty Sark
0	62	64  Cyprus
1	39	49  Daintree
249	228	188  Dairy Cream
79	35	152  Daisy Bush
110	75	38  Dallas
96	147	209  Danube
60	32	5  Dark Ebony
97	39	24  Dark Oak
95	61	38  Dark Rimu
65	32	16  Dark Rum
57	72	81  Dark Slate
102	16	16  Dark Tan
166	162	154  Dawn
243	233	229  Dawn Pink
122	196	136  De York
210	218	151  Deco
228	118	152  Deep Blush
74	48	4  Deep Bronze
5	16	64  Deep Cove
0	41	0  Deep Fir
27	18	123  Deep Koamaru
65	32	16  Deep Oak
1	130	107  Deep Sea
0	53	50  Deep Teal
176	154	149  Del Rio
57	100	19  Dell
164	164	157  Delta
117	99	168  Deluge
255	238	216  Derby
174	96	32  Desert
248	248	247  Desert Storm
234	255	254  Dew
219	153	94  Di Serria
19	0	0  Diesel
93	119	71  Dingley
135	21	80  Disco
226	148	24  Dixie
249	255	139  Dolly
100	96	119  Dolphin
142	119	94  Domino
93	76	81  Don Juan
166	146	121  Donkey Brown
107	87	85  Dorado
238	227	173  Double Colonial White
252	244	208  Double Pearl Lusta
230	215	185  Double Spanish White
109	108	108  Dove Grey
9	34	86  Downriver
111	208	197  Downy
175	135	81  Driftwood
253	247	173  Drover
56	53	51  Dune
229	204	201  Dust Storm
168	152	155  Dusty Grey
255	248	209  Dutch White
182	186	164  Eagle
201	185	59  Earls Green
255	249	230  Early Dawn
65	76	125  East Bay
172	145	206  East Side
30	154	176  Eastern Blue
233	227	227  Ebb
12	11	29  Ebony
38	40	59  Ebony Clay
175	189	217  Echo Blue
49	28	23  Eclipse
245	243	229  Ecru White
250	120	20  Ecstasy
16	88	82  Eden
200	227	215  Edgewater
162	174	171  Edward
255	244	221  Egg Sour
255	239	193  Egg White
30	23	8  El Paso
143	62	51  El Salva
18	52	71  Elephant
8	131	112  Elf Green
28	124	125  Elm
160	39	18  Embers
108	48	130  Eminence
81	70	73  Emperor
129	115	119  Empress
0	86	167  Endeavour
248	221	92  Energy Yellow
2	45	21  English Holly
62	43	35  English Walnut
139	166	144  Envy
225	188	100  Equator
97	39	24  Espresso
33	26	14  Eternity
39	138	91  Eucalyptus
207	163	157  Eunry
2	78	70  Evening Sea
28	64	46  Everglade
255	239	236  Fair Pink
127	98	109  Falcon
250	243	240  Fantasy
121	106	120  Fedora
159	221	140  Feijoa
10	72	13  Fern
101	114	32  Fern Frond
112	79	80  Ferra
251	233	108  Festival
240	252	234  Feta
179	82	19  Fiery Orange
101	114	32  Fiji Green
98	102	73  Finch
85	109	86  Finlandia
105	45	84  Finn
64	81	105  Fiord
170	66	3  Fire
232	153	40  Fire Bush
14	42	48  Firefly
218	91	56  Flame Pea
199	3	30  Flame Red
255	125	7  Flamenco
242	85	42  Flamingo
123	130	101  Flax
111	106	97  Flint
162	0	109  Flirt
216	252	250  Foam
215	208	255  Fog
203	202	182  Foggy Grey
24	45	9  Forest Green
255	241	238  Forget Me Not
86	180	190  Fountain Blue
255	222	179  Frangipani
189	189	198  French Grey
236	199	238  French Lilac
189	237	253  French Pass
128	126	121  Friar Grey
177	226	193  Fringy Flower
245	117	132  Froly
237	245	221  Frost
219	255	248  Frosted Mint
228	246	231  Frostee
79	157	93  Fruit Salad
122	88	193  Fuchsia
190	222	13  Fuego
236	169	39  Fuel Yellow
25	89	168  Fun Blue
1	109	57  Fun Green
84	83	77  Fuscous Grey
22	53	49  Gable Green
239	239	239  Gallery
220	178	12  Galliano
209	143	27  Geebung
21	115	107  Genoa
251	137	137  Geraldine
212	223	226  Geyser
199	201	213  Ghost
82	60	148  Gigas
184	181	106  Gimblet
232	242	235  Gin
255	249	226  Gin Fizz
248	228	191  Givry
128	179	196  Glacier
97	132	95  Glade Green
114	109	78  Go Ben
61	125	82  Goblin
241	130	0  Gold Drop
222	186	19  Gold Tips
226	137	19  Golden Bell
240	213	45  Golden Dream
245	251	61  Golden Fizz
253	226	149  Golden Glow
240	219	125  Golden Sand
255	204	92  Golden Tainoi
38	20	20  Gondola
11	17	7  Gordons Green
255	241	79  Gorse
6	155	129  Gossamer
210	248	176  Gossip
109	146	161  Gothic
47	60	179  Governor Bay
228	213	183  Grain Brown
255	211	140  Grandis
141	137	116  Granite Green
213	246	227  Granny Apple
132	160	160  Granny Smith
56	26	81  Grape
37	22	7  Graphite
124	118	49  Grass Hopper
74	68	75  Gravel
36	80	15  Green House
37	49	28  Green Kelp
67	106	13  Green Leaf
203	211	176  Green Mist
29	97	66  Green Pea
164	175	110  Green Smoke
184	193	177  Green Spring
3	43	82  Green Vogue
16	20	5  Green Waterloo
232	235	224  Green White
0	62	64  Greenstone
213	70	0  Grenadier
162	170	179  Grey Chateau
69	73	54  Grey Green
195	195	189  Grey Nickel
231	236	230  Grey Nurse
169	164	145  Grey Olive
193	190	205  Grey Suit
186	1	1  Guardsman Red
5	22	87  Gulf Blue
128	179	174  Gulf Stream
157	172	183  Gull Grey
182	211	191  Gum Leaf
124	161	166  Gumbo
65	66	87  Gun Powder
2	13	21  Gunmetal
130	134	133  Gunsmoke
154	149	119  Gurkha
152	129	27  Hacienda
107	42	20  Hairy Heath
27	16	53  Haiti
255	254	225  Half  And Half
133	196	204  Half Baked
253	246	211  Half Colonial White
254	247	222  Half Dutch White
255	252	234  Half Pearl Lusta
254	244	219  Half Spanish White
229	216	175  Hampton
230	242	234  Harp
224	185	116  Harvest Gold
52	21	21  Havana
85	144	217  Havelock Blue
157	86	22  Hawaiian Tan
212	226	252  Hawkes Blue
84	16	18  Heath
183	195	208  Heather
182	176	149  Heathered Grey
43	50	40  Heavy Metal
94	93	59  Hemlock
144	120	116  Hemp
182	49	108  Hibiscus
144	141	57  Highball
111	142	99  Highland
172	165	134  Hillary
106	93	27  Himalaya
230	255	233  Hint  Of Green
252	255	249  Hint  Of Grey
249	249	249  Hint  Of Red
250	253	228  Hint  Of Yellow
88	154	175  Hippie Blue
83	130	75  Hippie Green
174	69	96  Hippie Pink
161	173	181  Hit Grey
255	171	129  Hit Pink
200	165	40  Hokey Pokey
101	134	159  Hoki
1	29	19  Holly
79	28	112  Honey Flower
237	252	132  Honeysuckle
208	109	161  Hopbush
90	135	160  Horizon
96	73	19  Horses Neck
139	7	35  Hot Chile
136	98	33  Hot Curry
72	6	86  Hot Purple
179	128	7  Hot Toddy
207	249	243  Humming Bird
22	29	16  Hunter Green
135	124	123  Hurricane
183	164	88  Husk
177	244	231  Ice Cold
218	244	240  Iceberg
246	164	201  Illusion
77	30	1  Indian Tan
194	107	3  Indochine
95	61	38  Irish Coffee
67	49	32  Iroko
212	215	217  Iron
65	31	16  Ironbark
103	102	98  Ironside Grey
134	72	60  Ironstone
255	252	238  Island Spice
46	3	41  Jacaranda
58	42	106  Jacarta
46	25	5  Jacko Bean
32	32	141  Jacksons Purple
66	121	119  Jade
239	134	63  Jaffa
194	232	229  Jagged Ice
53	14	87  Jagger
8	1	16  Jaguar
91	48	19  Jambalaya
244	235	211  Janna
10	105	6  Japanese Laurel
120	1	9  Japanese Maple
216	124	99  Japonica
52	21	21  Jarrah
31	194	194  Java
120	1	9  Jazz
41	123	154  Jelly Bean
181	210	206  Jet Stream
18	107	64  Jewel
245	243	229  Joanna
59	31	31  Jon
238	255	154  Jonquil
138	185	241  Jordy Blue
84	67	51  Judge Grey
124	123	130  Jumbo
40	30	21  Jungle Green
180	207	211  Jungle Mist
109	146	146  Juniper
236	205	185  Just Right
94	72	62  Kabul
0	70	32  Kaitoke Green
198	200	189  Kangaroo
30	22	9  Karaka
255	234	212  Karry
80	112	150  Kashmir Blue
69	73	54  Kelp
124	28	5  Kenyan Copper
58	176	158  Keppel
225	234	212  Kidnapper
36	12	2  Kilamanjaro
58	106	71  Killarney
115	108	159  Kimberly
62	4	128  Kingfisher Daisy
231	159	196  Kobi
110	109	87  Kokoda
143	75	14  Korma
255	189	95  Koromiko
255	231	114  Kournikova
136	98	33  Kumera
54	135	22  La Palma
179	193	16  La Rioja
198	230	16  Las Palmas
200	181	104  Laser
116	147	120  Laurel
168	153	230  Lavender
150	112	89  Leather
244	216	28  Lemon
172	158	34  Lemon Ginger
155	158	143  Lemon Grass
9	34	86  Licorice
252	192	30  Lightning Yellow
152	116	211  Lilac Bush
200	170	191  Lily
231	248	255  Lily White
118	189	23  Lima
191	201	33  Lime
111	157	2  Limeade
116	125	99  Limed Ash
66	57	33  Limed Gum
172	138	86  Limed Oak
57	72	81  Limed Spruce
157	194	9  Limerick
230	228	212  Linen
217	228	245  Link Water
171	5	99  Lipstick
66	57	33  Lisbon Brown
77	40	46  Livid Brown
238	244	222  Loafer
189	201	206  Loblolly
44	140	132  Lochinvar
0	126	199  Lochmara
168	175	142  Locust
36	42	29  Log Cabin
170	169	205  Logan
223	207	219  Lola
190	166	195  London Hue
109	1	1  Lonestar
134	60	60  Lotus
70	11	65  Loulou
175	159	28  Lucky
26	26	104  Lucky Point
60	73	58  Lunar Green
153	27	7  Lusty
167	136	44  Luxor Gold
105	126	154  Lynch
217	247	255  Mabel
183	240	190  Madang
9	37	93  Madison
63	48	2  Madras
248	244	255  Magnolia
78	6	6  Mahogany
176	102	8  Mai Tai
19	10	6  Maire
245	213	160  Maize
137	125	109  Makara
68	73	84  Mako
136	141	101  Malachite Green
125	200	247  Malibu
35	52	24  Mallard
189	178	161  Malta
142	129	144  Mamba
173	120	27  Mandalay
226	84	101  Mandy
242	195	178  Mandys Pink
245	201	153  Manhattan
116	195	101  Mantis
139	156	144  Mantle
238	239	120  Manz
53	0	54  Mardi Gras
185	141	40  Marigold
40	106	205  Mariner
42	20	14  Marlin
66	3	3  Maroon
11	15	8  Marshland
175	160	158  Martini
54	48	80  Martinique
248	219	157  Marzipan
64	59	56  Masala
64	41	29  Mash
27	101	157  Matisse
176	93	84  Matrix
78	59	65  Matterhorn
216	194	213  Maverick
175	135	81  McKenzie
228	194	213  Melanie
48	5	41  Melanzane
199	193	255  Melrose
93	30	15  Meranti
229	229	229  Mercury
246	240	230  Merino
65	60	55  Merlin
131	25	35  Merlot
73	55	27  Metallic Bronze
113	41	29  Metallic Copper
208	125	18  Meteor
60	31	118  Meteorite
167	37	37  Mexican Red
95	95	110  Mid Grey
1	22	53  Midnight
0	7	65  Midnight Express
4	16	4  Midnight Moss
45	37	16  Mikado
250	255	164  Milan
184	17	4  Milano Red
255	246	212  Milk Punch
246	240	230  Milk White
89	68	51  Millbrook
248	253	211  Mimosa
227	249	136  Mindaro
50	50	50  Mine Shaft
63	93	83  Mineral Green
54	116	125  Ming
63	48	127  Minsk
241	238	193  Mint Julep
196	244	235  Mint Tulip
22	25	40  Mirage
209	210	221  Mischka
196	196	188  Mist Grey
127	117	137  Mobster
110	29	20  Moccaccino
120	45	25  Mocha
192	71	55  Mojo
255	161	148  Mona Lisa
139	7	35  Monarch
74	60	48  Mondo
181	162	127  Mongoose
138	131	137  Monsoon
41	30	48  Montana
131	208	198  Monte Carlo
199	3	30  Monza
127	118	211  Moody Blue
252	254	218  Moon Glow
220	221	204  Moon Mist
214	206	246  Moon Raker
252	217	23  Moon Yellow
158	222	224  Morning Glory
68	29	0  Morocco Brown
80	67	81  Mortar
18	52	71  Mosaic
3	106	110  Mosque
149	147	150  Mountain Mist
183	142	92  Muddy Waters
170	139	91  Muesli
92	5	54  Mulberry
140	71	47  Mule Fawn
78	69	98  Mulled Wine
116	100	13  Mustard
214	145	136  My Pink
255	179	31  My Sin
226	235	237  Mystic
75	93	82  Nandor
172	164	148  Napa
237	249	241  Narvik
134	86	10  Natural
203	219	214  Nebula
255	226	197  Negroni
142	171	193  Nepal
124	183	187  Neptune
20	6	0  Nero
172	165	134  Neutral Green
100	110	117  Nevada
123	56	1  New Amber
243	214	157  New Orleans
215	131	127  New York Pink
6	161	137  Niagara
31	18	15  Night Rider
170	55	90  Night Shadz
102	0	69  Nightclub
25	55	81  Nile Blue
183	177	177  Nobel
186	177	162  Nomad
1	39	49  Nordic
168	189	159  Norway
197	153	34  Nugget
129	66	44  Nutmeg
104	54	0  Nutmeg Wood Finish
254	239	206  Oasis
2	134	111  Observatory
65	170	120  Ocean Green
230	248	243  Off Green
254	249	227  Off Yellow
40	30	21  Oil
124	28	5  Oiled Cedar
144	30	30  Old Brick
114	74	47  Old Copper
36	46	22  Olive Green
139	132	112  Olive Haze
113	110	16  Olivetone
205	244	255  Onahau
47	39	14  Onion
169	198	194  Opal
142	111	112  Opium
55	116	117  Oracle
196	87	25  Orange Roughy
254	252	237  Orange White
255	253	243  Orchid White
155	71	3  Oregon
1	94	133  Orient
198	145	145  Oriental Pink
243	251	212  Orinoco
135	141	145  Oslo Grey
233	248	237  Ottoman
5	16	64  Outer Space
56	69	85  Oxford Blue
119	158	134  Oxley
218	250	255  Oyster Bay
233	206	205  Oyster Pink
166	85	41  Paarl
119	111	97  Pablo
119	129	32  Pacifika
65	31	16  Paco
173	230	196  Padua
192	211	185  Pale Leaf
152	141	119  Pale Oyster
253	254	184  Pale Prim
255	225	242  Pale Rose
110	119	131  Pale Sky
195	191	193  Pale Slate
9	35	15  Palm Green
25	51	14  Palm Leaf
244	242	238  Pampas
234	246	238  Panache
237	205	171  Pancho
66	57	33  Panda
141	2	38  Paprika
49	125	130  Paradiso
241	233	210  Parchment
255	244	110  Paris Daisy
38	5	106  Paris M
202	220	212  Paris White
19	79	25  Parsley
99	154	143  Patina
222	245	255  Pattens Blue
38	3	104  Paua
215	196	152  Pavlova
207	229	210  Pea Soup
255	240	219  Peach
255	220	214  Peach Schnapps
120	47	22  Peanut
232	224	213  Pearl Bush
252	244	220  Pearl Lusta
113	107	86  Peat
62	171	191  Pelorous
227	245	225  Peppermint
169	190	242  Perano
208	190	248  Perfume
225	230	214  Periglacial Blue
112	28	28  Persian Plum
82	12	23  Persian Red
255	107	83  Persimmon
127	58	2  Peru Tan
124	118	49  Pesto
219	150	144  Petite Orchid
150	168	161  Pewter
163	128	123  Pharlap
255	243	157  Picasso
63	76	58  Pickled Aspen
110	72	38  Pickled Bean
49	68	89  Pickled Bluewood
69	177	232  Picton Blue
175	189	217  Pigeon Post
109	94	84  Pine Cone
199	205	144  Pine Glade
23	31	4  Pine Tree
225	192	200  Pink Flare
255	221	244  Pink Lace
255	241	216  Pink Lady
190	181	183  Pink Swan
201	99	35  Piper
254	244	204  Pipi
255	225	223  Pippin
186	127	3  Pirate Gold
157	194	9  Pistachio
192	216	182  Pixie Green
255	144	0  Pizazz
201	148	21  Pizza
39	80	75  Plantation
97	93	48  Planter
65	0	86  Plum
143	2	28  Pohutukawa
229	249	246  Polar
141	168	204  Polo Blue
102	0	69  Pompadour
239	242	243  Porcelain
234	174	105  Porsche
37	31	79  Port Gore
255	255	180  Portafino
139	159	238  Portage
249	230	99  Portica
245	231	226  Pot Pourri
140	87	56  Potters Clay
188	201	194  Powder Blue
154	56	32  Prairie Sand
208	192	229  Prelude
240	226	236  Prim
237	234	153  Primrose
252	255	231  Promenade
254	245	241  Provincial Pink
0	49	83  Prussian Blue
125	44	20  Pueblo
63	193	170  Puerto Rico
194	202	196  Pumice
177	97	11  Pumpkin
220	67	51  Punch
77	61	20  Punga
231	205	140  Putty
255	253	244  Quarter Pearl Lusta
247	242	225  Quarter Spanish White
189	151	142  Quicksand
214	214	209  Quill Grey
98	63	45  Quincy
12	25	17  Racing Green
234	218	184  Raffia
119	129	32  Rain Forest
123	124	148  Raincloud
185	200	172  Rainee
247	182	104  Rajah
46	50	34  Rangitoto
28	30	19  Rangoon Green
114	123	137  Raven
60	18	6  Rebel
123	56	1  Red Beech
142	0	0  Red Berry
218	106	65  Red Damask
134	1	17  Red Devil
110	9	2  Red Oxide
128	52	31  Red Robin
208	95	4  Red Stage
93	30	15  Redwood
201	255	162  Reef
159	130	28  Reef Gold
1	63	106  Regal Blue
134	148	159  Regent Grey
170	214	230  Regent St Blue
254	235	243  Remy
168	101	21  Reno Sand
0	35	135  Resolution Blue
44	22	50  Revolver
46	63	98  Rhino
102	0	69  Ribbon
255	254	240  Rice Cake
238	255	226  Rice Flower
168	83	7  Rich Gold
187	208	9  Rio Grande
139	230	216  Riptide
67	76	89  River Bed
234	198	116  Rob Roy
189	200	179  Robins Egg Blue
77	56	51  Rock
158	177	205  Rock Blue
255	255	255  Rock Salt
186	69	12  Rock Spray
201	178	155  Rodeo Dust
116	125	131  Rolling Stone
222	99	96  Roman
121	93	76  Roman Coffee
255	254	253  Romance
255	210	183  Romantic
236	197	78  Ronchi
166	47	32  Roof Terracotta
142	77	30  Rope
231	188	180  Rose
251	178	163  Rose Bud
128	11	71  Rose Bud Cherry
191	85	0  Rose  Of Sharon
255	246	245  Rose White
101	0	11  Rosewood
198	168	75  Roti
162	59	108  Rouge
171	52	114  Royal Heath
121	105	137  Rum
249	248	228  Rum Swizzle
117	90	87  Russett
72	4	4  Rustic Red
134	86	10  Rusty Nail
76	48	36  Saddle
88	52	1  Saddle Brown
249	191	88  Saffron
158	165	135  Sage
183	162	20  Sahara
184	224	249  Sail
9	127	75  Salem
254	219	141  Salomie
104	94	110  Salt Box
241	247	242  Saltpan
58	32	16  Sambuca
11	98	7  San Felix
48	75	106  San Juan
69	108	172  San Marino
130	111	101  Sand Dune
170	141	111  Sandal
171	145	122  Sandrift
121	109	98  Sandstone
245	231	162  Sandwisp
255	234	200  Sandy Beach
146	0	10  Sangria
141	61	56  Sanguine Brown
177	109	82  Santa Fe
159	160	177  Santas Grey
222	212	164  Sapling
47	81	158  Sapphire
85	91	16  Saratoga
255	245	243  Sauvignon
255	244	224  Sazerac
103	95	166  Scampi
207	250	244  Scandal
67	21	96  Scarlet Gum
149	0	21  Scarlett
88	85	98  Scarpa Flow
169	180	151  Schist
139	132	126  Schooner
46	191	212  Scooter
105	95	98  Scorpion
255	251	220  Scotch Mist
46	50	34  Scrub
251	161	41  Sea Buckthorn
252	255	249  Sea Fog
9	88	89  Sea Green
197	219	202  Sea Mist
120	163	156  Sea Nymph
237	152	158  Sea Pink
128	204	234  Seagull
115	30	143  Seance
241	241	241  Seashell
27	47	17  Seaweed
240	238	253  Selago
43	2	2  Sepia
255	244	232  Serenade
154	194	184  Shadow Green
170	165	169  Shady Lady
78	171	209  Shakespeare
251	255	186  Shalimar
37	39	44  Shark
0	73	80  Sherpa Blue
2	64	44  Sherwood Green
232	185	179  Shilo
107	78	49  Shingle Fawn
120	139	186  Ship Cove
62	58	68  Ship Grey
178	9	49  Shiraz
226	146	192  Shocking
95	102	114  Shuttle Grey
100	106	84  Siam
243	231	187  Sidecar
189	177	168  Silk
172	172	172  Silver Chalice
191	193	194  Silver Sand
102	181	143  Silver Tree
159	215	211  Sinbad
122	1	58  Siren
113	128	128  Sirocco
211	203	186  Sisal
202	230	218  Skeptic
65	32	16  Slugger
81	128	143  Smalt Blue
218	99	4  Smoke Tree
65	60	55  Smokey Ash
96	91	115  Smoky
247	250	247  Snow Drift
228	255	209  Snow Flurry
214	255	219  Snowy Mint
226	216	237  Snuff
255	251	249  Soapstone
209	198	180  Soft Amber
245	237	239  Soft Peach
137	56	67  Solid Pink
254	248	226  Solitaire
234	246	255  Solitude
253	124	7  Sorbus
206	185	143  Sorrell Brown
209	190	168  Sour Dough
106	96	81  Soya Bean
67	49	32  Space Shuttle
129	152	133  Spanish Green
244	235	211  Spanish White
47	90	87  Spectra
106	68	46  Spice
136	83	66  Spicy Mix
129	110	113  Spicy Pink
182	209	234  Spindle
255	239	193  Splash
121	222	236  Spray
87	131	99  Spring Green
172	203	177  Spring Rain
246	255	220  Spring Sun
248	246	241  Spring Wood
193	215	176  Sprout
170	171	183  Spun Pearl
143	129	118  Squirrel
45	86	155  St Tropaz
138	143	138  Stack
159	159	156  Star Dust
229	215	189  Stark White
236	242	69  Starship
38	35	53  Steel Grey
156	51	54  Stiletto
139	107	11  Stinger
146	133	115  Stonewall
100	100	99  Storm Dust
113	116	134  Storm Grey
0	7	65  Stratos
212	191	141  Straw
149	99	135  Strikemaster
50	93	82  Stromboli
113	74	178  Studio
186	199	201  Submarine
249	255	246  Sugar Cane
193	240	124  Sulu
150	187	171  Summer Green
251	172	19  Sun
201	179	91  Sundance
255	177	179  Sundown
228	212	34  Sunflower
225	104	101  Sunglo
220	67	51  Sunset
255	158	44  Sunshade
255	201	1  Supernova
187	215	193  Surf
207	229	210  Surf Crest
12	122	121  Surfie Green
135	171	57  Sushi
136	131	135  Suva Grey
0	27	28  Swamp
220	240	234  Swans Down
251	234	140  Sweet Corn
253	159	162  Sweet Pink
211	205	197  Swirl
221	214	213  Swiss Coffee
144	141	57  Sycamore
160	39	18  Tabasco
237	179	129  Tacao
214	197	98  Tacha
233	124	7  Tahiti Gold
238	240	200  Tahuna Sands
179	45	41  Tall Poppy
168	165	137  Tallow
153	22	19  Tamarillo
52	21	21  Tamarind
217	220	193  Tana
3	22	60  Tangaroa
233	110	0  Tangerine
237	122	28  Tango
123	120	116  Tapa
176	94	129  Tapestry
225	246	232  Tara
7	58	80  Tarawera
207	220	207  Tasman
179	175	149  Taupe Grey
105	37	69  Tawny Port
81	128	143  Tax Break
30	67	60  Te Papa Green
193	186	176  Tea
177	148	97  Teak
107	42	20  Teak Wood Finish
4	66	89  Teal Blue
59	0	11  Temptress
255	230	199  Tequila
248	249	156  Texas
255	181	85  Texas Rose
182	157	152  Thatch
64	61	25  Thatch Green
204	202	168  Thistle
51	41	47  Thunder
192	43	24  Thunderbird
193	68	14  Tia Maria
195	209	209  Tiara
6	53	55  Tiber
241	255	173  Tidal
191	184	176  Tide
22	50	44  Timber Green
240	238	255  Titan White
154	110	97  Toast
113	93	71  Tobacco Brown
62	43	35  Tobago
58	0	32  Toledo
27	2	69  Tolopea
63	88	59  Tom Thumb
231	159	140  Tonys Pink
124	119	138  Topaz
15	45	158  Torea Bay
20	80	170  Tory Blue
141	63	63  Tosca
153	27	7  Totem Pole
55	48	33  Touch Wood
169	189	191  Tower Grey
95	179	172  Tradewind
230	255	255  Tranquil
255	253	232  Travertine
252	156	29  Tree Poppy
59	40	32  Treehouse
124	136	26  Trendy Green
140	100	149  Trendy Pink
230	78	3  Trinidad
195	221	249  Tropical Blue
74	78	90  Trout
138	115	214  True V
54	53	52  Tuatara
255	221	205  Tuft Bush
234	179	59  Tulip Tree
55	41	14  Tumbleweed
53	53	66  Tuna
74	66	68  Tundora
250	230	0  Turbo
181	114	129  Turkish Rose
202	187	72  Turmeric
42	56	11  Turtle Green
189	94	46  Tuscany
238	243	195  Tusk
197	153	75  Tussock
255	241	249  Tutu
228	207	222  Twilight
238	253	255  Twilight Blue
194	149	93  Twine
216	68	55  Valencia
53	14	66  Valentino
43	25	79  Valhalla
73	23	12  Van Cleef
209	190	168  Vanilla
243	217	223  Vanilla Ice
255	246	223  Varden
114	1	15  Venetian Red
5	89	137  Venice Blue
146	133	144  Venus
93	94	55  Verdigris
73	84	0  Verdun Green
177	74	11  Vesuvius
83	68	145  Victoria
84	144	25  Vida Loca
100	204	219  Viking
152	61	97  Vin Rouge
203	143	169  Viola
41	12	94  Violent Violet
36	10	64  Violet
103	137	117  Viridian Green
255	239	161  Vis Vis
143	214	180  Vista Blue
252	248	247  Vista White
101	26	20  Volcano
83	52	85  Voodoo
16	18	29  Vulcan
222	203	198  Wafer
90	110	156  Waikawa Grey
54	60	13  Waiouru
119	63	26  Walnut
252	255	249  Wan White
120	138	37  Wasabi
161	233	222  Water Leaf
5	111	87  Watercourse
123	124	148  Waterloo 
220	215	71  Wattle
255	221	207  Watusi
255	192	168  Wax Flower
247	219	230  We Peep
78	127	158  Wedgewood
180	51	50  Well Read
98	81	25  West Coast
255	145	15  West Side
220	217	210  Westar
139	7	35  Western Red
241	155	171  Wewak
243	237	207  Wheatfield
213	154	111  Whiskey
219	153	94  Whiskey Sour
247	245	250  Whisper
221	249	241  White Ice
248	247	252  White Lilac
248	240	232  White Linen
252	255	231  White Nectar
254	248	255  White Pointer
234	232	212  White Rock
236	224	144  Wild Rice
244	244	244  Wild Sand
185	196	106  Wild Willow
58	104	108  William
223	236	218  Willow Brook
101	116	93  Willow Grove
60	8	120  Windsor
89	29	53  Wine Berry
213	209	149  Winter Hazel
254	244	248  Wisp Pink
151	113	181  Wisteria
164	166	211  Wistful
255	252	153  Witch Haze
38	17	5  Wood Bark
60	32	5  Woodburn
77	83	40  Woodland
48	42	15  Woodrush
12	13	15  Woodsmoke
41	33	48  Woody Bay
72	49	49  Woody Brown
115	134	120  Xanadu
113	99	56  Yellow Metal
254	169	4  Yellow Sea
255	195	192  Your Pink
123	102	8  Yukon Gold
206	194	145  Yuma
104	85	88  Zambezi
218	236	214  Zanah
229	132	27  Zest
41	35	25  Zeus
191	219	226  Ziggurat
244	248	255  Zircon
228	214	155  Zombie
165	155	145  Zorba
4	64	34  Zuccini
237	246	255  Zumthor
2	64	44  Zydeco
