# gtkrc file generated automatically by XFce 3 - Do not edit

pixmap_path "/usr/local/share/xfce/:.:/"

style "xfce_1"
{
  font              = "-adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-iso8859-1"
  bg_pixmap[NORMAL] = "<none>"
  bg_pixmap[ACTIVE] = "<none>"
  bg_pixmap[INSENSITIVE] = "<none>"
  bg_pixmap[PRELIGHT] = "<none>"
  fg[NORMAL]        = "#ffffff"
  text[NORMAL]      = "#ffffff"
  text[INSENSITIVE] = "#ffffff"
  fg[INSENSITIVE]   = "#000000"
  fg[ACTIVE]        = "#ffffff"
  text[ACTIVE]      = "#ffffff"
  fg[PRELIGHT]      = "#ffffff"
  text[PRELIGHT]    = "#ffffff"
  fg[SELECTED]      = "#000000"
  text[SELECTED]    = "#000000"
  bg[NORMAL]        = "#5F7EAB"
  base[NORMAL]      = "#5F7EAB"
  bg[ACTIVE]        = "#557199"
  base[ACTIVE]      = "#557199"
  bg[PRELIGHT]      = "#6D90C4"
  base[PRELIGHT]    = "#5F7EAB"
  bg[SELECTED]      = "#A0FEEB"
  bg[INSENSITIVE]   = "#5F7EAB"
  base[INSENSITIVE] = "#5F7EAB"
  engine "xfce" {}
}
style "xfce_2"
{
  font              = "-adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-iso8859-1"
  bg_pixmap[NORMAL] = "<none>"
  bg_pixmap[ACTIVE] = "<none>"
  bg_pixmap[INSENSITIVE] = "<none>"
  bg_pixmap[PRELIGHT] = "<none>"
  fg[NORMAL]        = "#ffffff"
  text[NORMAL]      = "#ffffff"
  text[INSENSITIVE] = "#ffffff"
  fg[INSENSITIVE]   = "#000000"
  fg[ACTIVE]        = "#ffffff"
  text[ACTIVE]      = "#ffffff"
  fg[PRELIGHT]      = "#ffffff"
  text[PRELIGHT]    = "#ffffff"
  fg[SELECTED]      = "#000000"
  text[SELECTED]    = "#000000"
  bg[NORMAL]        = "#5F7EAB"
  base[NORMAL]      = "#5F7EAB"
  bg[ACTIVE]        = "#557199"
  base[ACTIVE]      = "#557199"
  bg[PRELIGHT]      = "#6D90C4"
  base[PRELIGHT]    = "#5F7EAB"
  bg[SELECTED]      = "#A0FEEB"
  bg[INSENSITIVE]   = "#5F7EAB"
  base[INSENSITIVE] = "#5F7EAB"
  engine "xfce" {}
}
style "xfce_3"
{
  font              = "-adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-iso8859-1"
  bg_pixmap[NORMAL] = "<none>"
  bg_pixmap[ACTIVE] = "<none>"
  bg_pixmap[INSENSITIVE] = "<none>"
  bg_pixmap[PRELIGHT] = "<none>"
  fg[NORMAL]        = "#000000"
  text[NORMAL]      = "#000000"
  text[INSENSITIVE] = "#000000"
  fg[INSENSITIVE]   = "#000000"
  fg[ACTIVE]        = "#000000"
  text[ACTIVE]      = "#000000"
  fg[PRELIGHT]      = "#000000"
  text[PRELIGHT]    = "#000000"
  fg[SELECTED]      = "#ffffff"
  text[SELECTED]    = "#ffffff"
  bg[NORMAL]        = "#C2C2C2"
  base[NORMAL]      = "#C2C2C2"
  bg[ACTIVE]        = "#AEAEAE"
  base[ACTIVE]      = "#AEAEAE"
  bg[PRELIGHT]      = "#DFDFDF"
  base[PRELIGHT]    = "#C2C2C2"
  bg[SELECTED]      = "#3D4282"
  bg[INSENSITIVE]   = "#C2C2C2"
  base[INSENSITIVE] = "#C2C2C2"
  engine "xfce" {}
}
style "xfce_4"
{
  font              = "-adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-iso8859-1"
  bg_pixmap[NORMAL] = "<none>"
  bg_pixmap[ACTIVE] = "<none>"
  bg_pixmap[INSENSITIVE] = "<none>"
  bg_pixmap[PRELIGHT] = "<none>"
  fg[NORMAL]        = "#000000"
  text[NORMAL]      = "#000000"
  text[INSENSITIVE] = "#000000"
  fg[INSENSITIVE]   = "#000000"
  fg[ACTIVE]        = "#000000"
  text[ACTIVE]      = "#000000"
  fg[PRELIGHT]      = "#000000"
  text[PRELIGHT]    = "#000000"
  fg[SELECTED]      = "#ffffff"
  text[SELECTED]    = "#ffffff"
  bg[NORMAL]        = "#FFFFFF"
  base[NORMAL]      = "#FFFFFF"
  bg[ACTIVE]        = "#E5E5E5"
  base[ACTIVE]      = "#E5E5E5"
  bg[PRELIGHT]      = "#FFFFFF"
  base[PRELIGHT]    = "#FFFFFF"
  bg[SELECTED]      = "#007FBF"
  bg[INSENSITIVE]   = "#FFFFFF"
  base[INSENSITIVE] = "#FFFFFF"
  engine "xfce" {}
}
style "xfce_5"
{
  font              = "-adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-iso8859-1"
  bg_pixmap[NORMAL] = "<none>"
  bg_pixmap[ACTIVE] = "<none>"
  bg_pixmap[INSENSITIVE] = "<none>"
  bg_pixmap[PRELIGHT] = "<none>"
  fg[NORMAL]        = "#000000"
  text[NORMAL]      = "#000000"
  text[INSENSITIVE] = "#000000"
  fg[INSENSITIVE]   = "#000000"
  fg[ACTIVE]        = "#000000"
  text[ACTIVE]      = "#000000"
  fg[PRELIGHT]      = "#000000"
  text[PRELIGHT]    = "#000000"
  fg[SELECTED]      = "#ffffff"
  text[SELECTED]    = "#ffffff"
  bg[NORMAL]        = "#FFFFFF"
  base[NORMAL]      = "#FFFFFF"
  bg[ACTIVE]        = "#E5E5E5"
  base[ACTIVE]      = "#E5E5E5"
  bg[PRELIGHT]      = "#FFFFFF"
  base[PRELIGHT]    = "#FFFFFF"
  bg[SELECTED]      = "#007FBF"
  bg[INSENSITIVE]   = "#FFFFFF"
  base[INSENSITIVE] = "#FFFFFF"
  engine "xfce" {}
}
style "xfce_6"
{
  font              = "-adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-iso8859-1"
  bg_pixmap[NORMAL] = "<none>"
  bg_pixmap[ACTIVE] = "<none>"
  bg_pixmap[INSENSITIVE] = "<none>"
  bg_pixmap[PRELIGHT] = "<none>"
  fg[NORMAL]        = "#ffffff"
  text[NORMAL]      = "#ffffff"
  text[INSENSITIVE] = "#ffffff"
  fg[INSENSITIVE]   = "#000000"
  fg[ACTIVE]        = "#ffffff"
  text[ACTIVE]      = "#ffffff"
  fg[PRELIGHT]      = "#ffffff"
  text[PRELIGHT]    = "#ffffff"
  fg[SELECTED]      = "#000000"
  text[SELECTED]    = "#000000"
  bg[NORMAL]        = "#5F7EAB"
  base[NORMAL]      = "#5F7EAB"
  bg[ACTIVE]        = "#557199"
  base[ACTIVE]      = "#557199"
  bg[PRELIGHT]      = "#6D90C4"
  base[PRELIGHT]    = "#5F7EAB"
  bg[SELECTED]      = "#A0FEEB"
  bg[INSENSITIVE]   = "#5F7EAB"
  base[INSENSITIVE] = "#5F7EAB"
  engine "xfce" {}
}
style "xfce_7"
{
  font              = "-adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-iso8859-1"
  bg_pixmap[NORMAL] = "textures/Xfcemetal.xpm"
  bg_pixmap[ACTIVE] = "<none>"
  bg_pixmap[INSENSITIVE] = "textures/Xfcemetal.xpm"
  bg_pixmap[PRELIGHT] = "textures/Xfcemetal.xpm"
  fg[NORMAL]        = "#000000"
  text[NORMAL]      = "#000000"
  text[INSENSITIVE] = "#000000"
  fg[INSENSITIVE]   = "#000000"
  fg[ACTIVE]        = "#000000"
  text[ACTIVE]      = "#000000"
  fg[PRELIGHT]      = "#000000"
  text[PRELIGHT]    = "#000000"
  fg[SELECTED]      = "#ffffff"
  text[SELECTED]    = "#ffffff"
  bg[NORMAL]        = "#DCDCDC"
  base[NORMAL]      = "#DCDCDC"
  bg[ACTIVE]        = "#C6C6C6"
  base[ACTIVE]      = "#C6C6C6"
  bg[PRELIGHT]      = "#FCFCFC"
  base[PRELIGHT]    = "#DCDCDC"
  bg[SELECTED]      = "#235C9C"
  bg[INSENSITIVE]   = "#DCDCDC"
  base[INSENSITIVE] = "#DCDCDC"
  engine "xfce" {}
}
style "xfcebar_7"
{
  font              = "-adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-iso8859-1"
  bg_pixmap[NORMAL] = "textures/Xfcemetal.xpm"
  bg_pixmap[ACTIVE] = "<none>"
  bg_pixmap[INSENSITIVE] = "<none>"
  bg_pixmap[PRELIGHT] = "<none>"
  fg[NORMAL]        = "#000000"
  text[NORMAL]      = "#000000"
  text[INSENSITIVE] = "#000000"
  fg[INSENSITIVE]   = "#000000"
  fg[ACTIVE]        = "#ffffff"
  text[ACTIVE]      = "#ffffff"
  fg[PRELIGHT]      = "#ffffff"
  text[PRELIGHT]    = "#ffffff"
  fg[SELECTED]      = "#000000"
  text[SELECTED]    = "#000000"
  bg[NORMAL]        = "#DCDCDC"
  base[NORMAL]      = "#DCDCDC"
  bg[ACTIVE]        = "#557199"
  base[ACTIVE]      = "#557199"
  bg[PRELIGHT]    = "#5F7EAB"
  base[PRELIGHT]    = "#5F7EAB"
  bg[SELECTED]      = "#A0FEEB"
  bg[INSENSITIVE]   = "#DCDCDC"
  base[INSENSITIVE] = "#DCDCDC"
  engine "xfce" {}
}
style "tooltips-style" {
  bg[NORMAL] = "#ffffc0"
  fg[NORMAL] = "#000000"
  bg_pixmap[NORMAL] = "<none>"
}

class        "*"               style "xfce_7"
widget       "*gxfce_color1*"  style "xfce_1"
widget       "*gxfce_color2*"  style "xfce_2"
widget       "*gxfce_color3*"  style "xfce_3"
widget       "*gxfce_color4*"  style "xfce_4"
widget       "*gxfce_color5*"  style "xfce_5"
widget       "*gxfce_color6*"  style "xfce_6"
widget       "*gxfce_color7*"  style "xfce_7"
widget_class "*Gtk*Progress*"  style "xfce_1"
widget_class "*Gtk*List*"      style "xfce_4"
widget_class "*Gtk*Tree*"      style "xfce_4"
widget_class "*Gtk*Text*"      style "xfce_5"
widget_class "*Gtk*Entry*"     style "xfce_5"
widget_class "*Gtk*Spin*"      style "xfce_5"
widget_class "*Menu*"          style "xfcebar_7"
widget_class "*Button*"        style "xfcebar_7"
widget_class "*ToggleButton*"  style "xfcebar_7"
widget_class "*CheckButton*"  style "xfce_7"
widget_class "*RadioButton*"  style "xfce_7"
widget       "gtk-tooltips"    style "tooltips-style"
