12:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchild7EyFlj']
12:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchild7EyFlj']
12:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildyJiMb4']
12:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildyJiMb4']
12:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildWVwAjS']
12:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildWVwAjS']
12:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildgAzmOC']
12:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildgAzmOC']
12:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildgtn84q']
12:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildgtn84q']
12:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildPjDfNa']
12:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildPjDfNa']
12:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildrzTh0Y']
12:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildrzTh0Y']
13:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildJa9ZYI']
13:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildJa9ZYI']
13:07 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchild9vvQ5w']
13:07 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchild9vvQ5w']
13:12 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildWQDzZi']
13:12 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildWQDzZi']
13:17 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildxw8zDe']
13:17 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildxw8zDe']
13:22 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildJgnpU0']
13:22 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildJgnpU0']
13:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildtbuhVM']
13:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildtbuhVM']
13:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildo0dS9v']
13:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildo0dS9v']
13:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildv8jaDk']
13:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildv8jaDk']
13:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildPnn7q4']
13:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildPnn7q4']
13:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildCqUhZS']
13:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildCqUhZS']
13:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildq5A55C']
13:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildq5A55C']
13:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildWEMzEr']
13:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildWEMzEr']
14:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildXiXBXa']
14:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildXiXBXa']
14:07 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildbOxJyZ']
14:07 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildbOxJyZ']
14:12 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildWeCbmJ']
14:12 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildWeCbmJ']
14:17 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildSkWgVv']
14:17 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildSkWgVv']
14:22 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildAfoywh']
14:22 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildAfoywh']
14:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildcNmFt4']
14:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildcNmFt4']
14:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchild5el5IP']
14:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchild5el5IP']
14:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildICWP1D']
14:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildICWP1D']
14:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildwS0xBn']
14:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildwS0xBn']
14:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildMHcxfc']
14:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildMHcxfc']
14:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildSxdjMZ']
14:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildSxdjMZ']
14:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildFbRDqK']
14:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildFbRDqK']
15:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildjSt4CF']
15:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildjSt4CF']
15:07 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildfcjAwp']
15:07 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildfcjAwp']
15:12 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildgFYRab']
15:12 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildgFYRab']
15:17 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildBjRJLX']
15:17 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildBjRJLX']
15:22 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildZvhBvJ']
15:22 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildZvhBvJ']
15:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildAMugPz']
15:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildAMugPz']
15:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildpQnZoh']
15:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildpQnZoh']
15:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildsoKAO5']
15:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildsoKAO5']
15:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildISus8P']
15:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildISus8P']
15:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildLjFqwE']
15:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildLjFqwE']
15:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildOkyG3n']
15:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildOkyG3n']
15:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildKPYY3b']
15:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildKPYY3b']
16:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildrNEjQV']
16:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildrNEjQV']
16:07 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildUQzpiK']
16:07 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildUQzpiK']
16:12 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildVIpgPt']
16:12 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildVIpgPt']
16:17 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildDE44Ai']
16:17 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildDE44Ai']
16:22 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildwKz852']
16:22 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildwKz852']
16:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchilddEJ4BQ']
16:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchilddEJ4BQ']
16:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildUYLmwA']
16:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildUYLmwA']
16:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildDExGEo']
16:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildDExGEo']
16:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildjjbzJk']
16:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildjjbzJk']
16:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildpub7v7']
16:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildpub7v7']
16:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildBhAdXP']
16:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildBhAdXP']
16:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildEynzhD']
16:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildEynzhD']
17:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildDlnFNq']
17:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildDlnFNq']
17:07 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildTT1Kxc']
17:07 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildTT1Kxc']
17:12 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildY8nGeZ']
17:12 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildY8nGeZ']
17:17 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildt9l2LK']
17:17 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildt9l2LK']
17:22 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildzbGbKu']
17:22 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildzbGbKu']
17:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildEIeQ8i']
17:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildEIeQ8i']
17:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildTOvpV2']
17:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildTOvpV2']
17:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildupRXco']
17:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildupRXco']
17:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildEjSFf7']
17:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildEjSFf7']
17:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchild59vNFW']
17:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchild59vNFW']
17:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildP6VWsF']
17:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildP6VWsF']
17:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildyMTzRt']
17:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildyMTzRt']
18:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/lxchildOZmd3d']
18:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/child.php' '/tmp/lxchildOZmd3d']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'nice'  '-n' '15' 'perl' '/home/kloxo/httpd/awstats/wwwroot/cgi-bin/awstats.pl' '-update' '-config=sadd.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.bakery.newdomain.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.bakery.newdomain.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'nice'  '-n' '15' 'perl' '/home/kloxo/httpd/awstats/wwwroot/cgi-bin/awstats.pl' '-update' '-config=bakery.newdomain.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.happy.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.happy.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'nice'  '-n' '15' 'perl' '/home/kloxo/httpd/awstats/wwwroot/cgi-bin/awstats.pl' '-update' '-config=happy.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.mock.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.mock.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'nice'  '-n' '15' 'perl' '/home/kloxo/httpd/awstats/wwwroot/cgi-bin/awstats.pl' '-update' '-config=mock.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newdomain.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newdomain.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'nice'  '-n' '15' 'perl' '/home/kloxo/httpd/awstats/wwwroot/cgi-bin/awstats.pl' '-update' '-config=newdomain.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newsub.happy.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newsub.happy.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'nice'  '-n' '15' 'perl' '/home/kloxo/httpd/awstats/wwwroot/cgi-bin/awstats.pl' '-update' '-config=newsub.happy.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.nq.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.nq.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'nice'  '-n' '15' 'perl' '/home/kloxo/httpd/awstats/wwwroot/cgi-bin/awstats.pl' '-update' '-config=nq.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.test.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.test.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'nice'  '-n' '15' 'perl' '/home/kloxo/httpd/awstats/wwwroot/cgi-bin/awstats.pl' '-update' '-config=test.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.tracker.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.tracker.com.conf']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'nice'  '-n' '15' 'perl' '/home/kloxo/httpd/awstats/wwwroot/cgi-bin/awstats.pl' '-update' '-config=tracker.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'sadd.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/lxadmin/mail/domains/sadd.com/postmaster']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'bakery.newdomain.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'happy.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'mock.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newdomain.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newsub.happy.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'newsub.happy.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'nq.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'test.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vdominfo'  '-d' 'tracker.com']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/kloxo/client/bhargi/']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/bhargi/']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/kloxo/client/maxim/']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/maxim/']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/kloxo/client/newclientt/']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/newclientt/']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/kloxo/client/admin/']
12:15 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'du'  '-sc' '/home/admin/']
