12:26 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rm'  '-r' '../processed_log/proccessed-5']
12:26 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'lxlabs:lxlabs' '../log']
12:26 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0700' '../log']
12:26 May/31/2009: CLosed Exec /usr/local/lxlabs/kloxo/cexe/closeallinput '/etc/init.d/kloxo lxrestart' >/dev/null 2>&1 &
12:26 May/31/2009: 11:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/misc/checktotalmemory.php']
12:26 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/bin/php_cgi'  '-v']
12:26 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/lxlighttpd/sbin/kloxo.httpd'  '-v']
12:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundVuLq8s']
12:27 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundVuLq8s' >/dev/null 2>&1 &
12:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundvs7rzd']
12:32 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundvs7rzd' >/dev/null 2>&1 &
12:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundCDb7u2']
12:37 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundCDb7u2' >/dev/null 2>&1 &
12:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundavfVGM']
12:42 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundavfVGM' >/dev/null 2>&1 &
12:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/background6Uc4GA']
12:47 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/background6Uc4GA' >/dev/null 2>&1 &
12:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundZLMHuk']
12:52 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundZLMHuk' >/dev/null 2>&1 &
12:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundvvJyM5']
12:57 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundvvJyM5' >/dev/null 2>&1 &
13:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundTIm8wS']
13:02 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundTIm8wS' >/dev/null 2>&1 &
13:07 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundfkMy7G']
13:07 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundfkMy7G' >/dev/null 2>&1 &
13:12 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundaHuVis']
13:12 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundaHuVis' >/dev/null 2>&1 &
13:17 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundYjUqJb']
13:17 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundYjUqJb' >/dev/null 2>&1 &
13:22 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundJ3e5VY']
13:22 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundJ3e5VY' >/dev/null 2>&1 &
13:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundJdMegK']
13:27 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundJdMegK' >/dev/null 2>&1 &
13:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundInm4ZF']
13:32 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundInm4ZF' >/dev/null 2>&1 &
13:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundYmAWpu']
13:37 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundYmAWpu' >/dev/null 2>&1 &
13:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundUIFgPd']
13:42 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundUIFgPd' >/dev/null 2>&1 &
13:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundQSg7z2']
13:47 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundQSg7z2' >/dev/null 2>&1 &
13:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundmAuMNM']
13:52 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundmAuMNM' >/dev/null 2>&1 &
13:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundLjuobB']
13:57 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundLjuobB' >/dev/null 2>&1 &
14:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundutSCZk']
14:02 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundutSCZk' >/dev/null 2>&1 &
14:07 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundrfei18']
14:07 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundrfei18' >/dev/null 2>&1 &
14:12 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundWuKyAS']
14:12 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundWuKyAS' >/dev/null 2>&1 &
14:17 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgrounduyZJBF']
14:17 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgrounduyZJBF' >/dev/null 2>&1 &
14:22 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundIQDiJq']
14:22 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundIQDiJq' >/dev/null 2>&1 &
14:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundGs7HAe']
14:27 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundGs7HAe' >/dev/null 2>&1 &
14:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/background4rkTmZ']
14:32 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/background4rkTmZ' >/dev/null 2>&1 &
14:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/background1WMkfN']
14:37 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/background1WMkfN' >/dev/null 2>&1 &
14:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundqX7bHx']
14:42 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundqX7bHx' >/dev/null 2>&1 &
14:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundmPaJEl']
14:47 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundmPaJEl' >/dev/null 2>&1 &
14:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundM1PY28']
14:52 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundM1PY28' >/dev/null 2>&1 &
14:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundfKMDST']
14:57 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundfKMDST' >/dev/null 2>&1 &
15:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundgSnqyD']
15:02 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundgSnqyD' >/dev/null 2>&1 &
15:07 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/background914Xdp']
15:07 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/background914Xdp' >/dev/null 2>&1 &
15:12 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundmsrrHk']
15:12 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundmsrrHk' >/dev/null 2>&1 &
15:17 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundh8pZj7']
15:17 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundh8pZj7' >/dev/null 2>&1 &
15:22 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundiIRo4S']
15:22 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundiIRo4S' >/dev/null 2>&1 &
15:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundxgTxXJ']
15:27 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundxgTxXJ' >/dev/null 2>&1 &
15:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/background6fMkdr']
15:32 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/background6fMkdr' >/dev/null 2>&1 &
15:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundmpIi8e']
15:37 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundmpIi8e' >/dev/null 2>&1 &
15:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundVbtlGZ']
15:42 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundVbtlGZ' >/dev/null 2>&1 &
15:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundRA6nfO']
15:47 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundRA6nfO' >/dev/null 2>&1 &
15:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundIJOLax']
15:52 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundIJOLax' >/dev/null 2>&1 &
15:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundqXl6Cl']
15:57 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundqXl6Cl' >/dev/null 2>&1 &
16:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundDvaHb5']
16:02 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundDvaHb5' >/dev/null 2>&1 &
16:07 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/background9GBv4T']
16:07 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/background9GBv4T' >/dev/null 2>&1 &
16:12 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundiu7LaF']
16:12 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundiu7LaF' >/dev/null 2>&1 &
16:17 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundqYn9Nr']
16:17 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundqYn9Nr' >/dev/null 2>&1 &
16:22 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundCn5dhc']
16:22 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundCn5dhc' >/dev/null 2>&1 &
16:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundLr2LEX']
16:27 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundLr2LEX' >/dev/null 2>&1 &
16:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundZZsMdK']
16:32 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundZZsMdK' >/dev/null 2>&1 &
16:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/background2BwNPv']
16:37 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/background2BwNPv' >/dev/null 2>&1 &
16:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundCh5Y8h']
16:42 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundCh5Y8h' >/dev/null 2>&1 &
16:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/background62jpI9']
16:47 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/background62jpI9' >/dev/null 2>&1 &
16:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundVwWobZ']
16:52 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundVwWobZ' >/dev/null 2>&1 &
16:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundmQR9KO']
16:57 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundmQR9KO' >/dev/null 2>&1 &
17:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundoocoDA']
17:02 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundoocoDA' >/dev/null 2>&1 &
17:07 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundBEccpm']
17:07 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundBEccpm' >/dev/null 2>&1 &
17:12 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundyoraS8']
17:12 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundyoraS8' >/dev/null 2>&1 &
17:17 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundd9K8CU']
17:17 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundd9K8CU' >/dev/null 2>&1 &
17:22 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundzCoq6D']
17:22 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundzCoq6D' >/dev/null 2>&1 &
17:27 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundsAscFs']
17:27 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundsAscFs' >/dev/null 2>&1 &
17:32 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundbci1vc']
17:32 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundbci1vc' >/dev/null 2>&1 &
17:37 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundXQ3eGx']
17:37 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundXQ3eGx' >/dev/null 2>&1 &
17:42 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundBn4jWi']
17:42 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundBn4jWi' >/dev/null 2>&1 &
17:43 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:43 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:43 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:43 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:44 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rm'  '-r' '/script']
17:44 May/31/2009: Making directory /script
17:44 May/31/2009: Making directory /script/filter
17:44 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '-R' '0755' '/script']
17:44 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:44 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:44 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:44 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:44 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'df'  '-P']
17:44 May/31/2009: CLosed Exec output:   VolGroup00:r/w:772:-1:0:5:3:-1:0:1:1:77627392:32768:2369:2301:68:anD3f3-tgNL-JIsL-UD7H-K1K3-EkGO-CxXVI7
 :  /usr/local/lxlabs/kloxo/cexe/closeallinput 'vgdisplay -c'
17:44 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:44 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:44 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:44 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:44 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:44 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:44 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:46 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:46 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:46 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:46 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundOtfF65']
17:47 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundOtfF65' >/dev/null 2>&1 &
17:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:47 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:48 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:48 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:48 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:48 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:49 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:49 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:49 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:49 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:49 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:49 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:49 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:49 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:50 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:50 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:50 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:50 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:51 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:51 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:51 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:51 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:51 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:51 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:51 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:51 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundBPFl2Q']
17:52 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundBPFl2Q' >/dev/null 2>&1 &
17:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:52 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:54 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:54 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:54 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:54 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:54 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:54 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:54 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:54 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:55 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:55 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:55 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:55 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:57 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundzwtWED']
17:57 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundzwtWED' >/dev/null 2>&1 &
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/sadd.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/sadd.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/newclientt/sadd.com/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/newclientt/sadd.com/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/newclientt/sadd.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/bakery.newdomain.com/kloxoscript']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.bakery.newdomain.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.bakery.newdomain.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.bakery.newdomain.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.bakery.newdomain.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/bakery.newdomain.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.bakery.newdomain.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.bakery.newdomain.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/bakery.newdomain.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/hello/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/hello/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/hello']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/happy.com/kloxoscript']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.happy.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.happy.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.happy.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.happy.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/happy.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.happy.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.happy.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/happy.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/happy.com/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/happy.com/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/happy.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/mock.com/kloxoscript']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.mock.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.mock.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.mock.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.mock.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/mock.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.mock.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.mock.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/mock.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/mock.com/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/mock.com/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/mock.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/newdomain.com/kloxoscript']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newdomain.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newdomain.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newdomain.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newdomain.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/newdomain.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newdomain.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newdomain.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/newdomain.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/hello/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/hello/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/hello']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/newsub.happy.com/kloxoscript']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newsub.happy.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newsub.happy.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newsub.happy.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newsub.happy.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/newsub.happy.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newsub.happy.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newsub.happy.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/newsub.happy.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/hello/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/hello/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/hello']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/nq.com/kloxoscript']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.nq.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.nq.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.nq.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.nq.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/nq.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.nq.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.nq.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/nq.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/nq.com/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/nq.com/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/nq.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/test.com/kloxoscript']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.test.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.test.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.test.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.test.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/test.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.test.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.test.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/test.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/test.com/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/test.com/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/test.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/tracker.com/kloxoscript']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.tracker.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.tracker.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.tracker.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.tracker.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/tracker.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.tracker.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.tracker.com.conf']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/tracker.com']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/jdfkljsa/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/jdfkljsa/']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/jdfkljsa']
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:58 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/httpd/sadd.com/kloxoscript']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/sadd.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.sadd.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.sadd.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/sadd.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'newclientt:newclientt' '/home/newclientt/sadd.com/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/newclientt/sadd.com/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/newclientt/sadd.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/bakery.newdomain.com/kloxoscript']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.bakery.newdomain.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.bakery.newdomain.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.bakery.newdomain.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.bakery.newdomain.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/bakery.newdomain.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.bakery.newdomain.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.bakery.newdomain.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/bakery.newdomain.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/hello/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/hello/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/hello']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/happy.com/kloxoscript']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.happy.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.happy.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.happy.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.happy.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/happy.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.happy.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.happy.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/happy.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/happy.com/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/happy.com/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/happy.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/mock.com/kloxoscript']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.mock.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.mock.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.mock.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.mock.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/mock.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.mock.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.mock.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/mock.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/mock.com/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/mock.com/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/mock.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/newdomain.com/kloxoscript']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newdomain.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newdomain.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newdomain.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newdomain.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/newdomain.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newdomain.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newdomain.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/newdomain.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/hello/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/hello/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/hello']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/newsub.happy.com/kloxoscript']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newsub.happy.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newsub.happy.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newsub.happy.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newsub.happy.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/newsub.happy.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.newsub.happy.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.newsub.happy.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/newsub.happy.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/hello/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/hello/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/hello']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/nq.com/kloxoscript']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.nq.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.nq.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.nq.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.nq.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/nq.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.nq.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.nq.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/nq.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/nq.com/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/nq.com/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/nq.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/test.com/kloxoscript']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.test.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.test.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.test.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.test.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/test.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.test.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.test.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/test.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/test.com/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/test.com/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/test.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/tracker.com/kloxoscript']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.tracker.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.tracker.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.tracker.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.tracker.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/tracker.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.tracker.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.tracker.com.conf']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/tracker.com']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/jdfkljsa/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/jdfkljsa/']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/jdfkljsa']
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
17:59 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
18:02 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/tmp/backgroundEMm8vn']
18:02 May/31/2009: Background: (/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/background.php' '/tmp/backgroundEMm8vn' >/dev/null 2>&1 &
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'tracker.com' '/tmp/lxtmp__var_named_chroot_var_named_tracker.com74xNyz']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'tracker.com']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'nq.com' '/tmp/lxtmp__var_named_chroot_var_named_nq.comP8FphX']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'nq.com']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'test.com' '/tmp/lxtmp__var_named_chroot_var_named_test.comdMYeFH']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'test.com']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'tracker.com' '/tmp/lxtmp__var_named_chroot_var_named_tracker.comnN9dds']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'tracker.com']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'bakery.newdomain.com' '/tmp/lxtmp__var_named_chroot_var_named_bakery.newdomain.comDOCHUc']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'bakery.newdomain.com']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'newsub.happy.com' '/tmp/lxtmp__var_named_chroot_var_named_newsub.happy.comOzD2LX']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'newsub.happy.com']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'newdomain.com' '/tmp/lxtmp__var_named_chroot_var_named_newdomain.com9sKKMI']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'newdomain.com']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'mock.com' '/tmp/lxtmp__var_named_chroot_var_named_mock.comoS8RWt']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'mock.com']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'happy.com' '/tmp/lxtmp__var_named_chroot_var_named_happy.comm2jJgf']
18:06 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'happy.com']
21:28 May/31/2009: 11:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/misc/checktotalmemory.php']
21:28 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/bin/php_cgi'  '-v']
21:28 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/lxlighttpd/sbin/kloxo.httpd'  '-v']
21:28 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
21:28 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
21:28 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
21:28 May/31/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/misc/newInstallFixIpaddress.php']
12:25 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0700' '/tmp/mebackupKCTzlY']
12:25 Jun/01/2009: 0:  [(__system__:/tmp/mebackupKCTzlY) nice -n 15 zip -y -rq /home/kloxo/selfbackup/self/__backup/kloxo-scheduled-masterselfbackup-2009-Jun-01-1243839329.zip 'mebackup.dump']
12:25 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rm'  '-r' '/tmp/mebackupKCTzlY']
12:25 Jun/01/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'df'  '-P']
