register_globals = __lx__register_global_flag
display_errors = __lx__display_error_flag
file_uploads = __lx__file_uploads_flag
upload_max_filesize = __lx__upload_max_filesize
log_errors = __lx__log_errors_flag
output_buffering = __lx__output_buffering_flag
register_argc_argv = __lx__register_argc_argv_flag
magic_quotes_gpc  = __lx__magic_quotes_gpc_flag 
post_max_size = __lx__post_max_size_flag
magic_quotes_runtime = __lx__magic_quotes_runtime_flag
magic_quotes_sybase = __lx__magic_quotes_sybase_flag
mysql.allow_persistent = __lx__mysql_allow_persistent_flag
max_execution_time = __lx__max_execution_time_flag
max_input_time = __lx__max_input_time_flag
memory_limit = __lx__memory_limit_flag
post_max_size = __lx__post_max_size_flag
allow_url_fopen = __lx__allow_url_fopen_flag
allow_url_include = __lx__allow_url_include_flag
register_long_arrays = __lx__register_long_arrays_flag
session.save_path = __lx__session_save_path_flag
cgi.force_redirect = __lx__cgi_force_redirect_flag
__lx_sendmail_from_comment sendmail_from = __lx__sendmail_from
safe_mode = __lx__safe_mode_flag
enable_dl = __lx__enable_dl_flag
zlib.output_compression = __lx__output_compression_flag

__lx__enable_xcache_val
__lx__enable_ioncube_val
__lx__enable_zend_val
