hi comment	term=none cterm=none ctermfg=darkred guifg=#ee0000
hi constant	term=none cterm=none ctermfg=13
"hi special	term=none cterm=none ctermfg=darkgreen
hi identifier	term=none cterm=none ctermfg=darkMagenta guifg=#00cc00
hi statement	term=none cterm=none ctermfg=darkcyan guifg=#00cccc
hi function 	term=none cterm=none ctermfg=red
hi preProc	term=none cterm=none ctermfg=14 guifg=#cc00cc
hi type		term=none cterm=none ctermfg=darkgreen guifg=#00cc00
"hi ignore	ctermfg=darkmagenta
"hi error	term=none cterm=none ctermbg=black ctermfg=darkred 

syn keyword cType uint


