12:25 Jun/04/2009: Removing /usr/local/lxlabs/kloxo/log/access_log
12:25 Jun/04/2009: Removing /usr/local/lxlabs/kloxo/log/lighttpd_error.log
12:25 Jun/04/2009: Chown /usr/local/lxlabs/kloxo/log to lxlabs:lxlabs
12:27 Jun/04/2009: Removing /home/kloxo/lxguard/access.info
14:45 Jun/04/2009: Chown /usr/local/lxlabs/kloxo/serverfile to lxlabs:lxlabs
14:45 Jun/04/2009: Chown /usr/local/lxlabs/kloxo/serverfile/skeleton.zipess1N4 to lxlabs
14:45 Jun/04/2009: Chown /home/admin/subdomain.newd.com to admin
14:45 Jun/04/2009: Copying /home/kloxo/httpd/skeleton.zip /home/admin/subdomain.newd.com/skeleton.zipess1N4
14:45 Jun/04/2009: Moving /home/admin/subdomain.newd.com/index.html.tmp /home/admin/subdomain.newd.com/index.html
14:45 Jun/04/2009: Copying /home/admin/subdomain.newd.com/index.html.tmp /home/admin/subdomain.newd.com/index.html
14:45 Jun/04/2009: Chown /home/admin/subdomain.newd.com to admin:apache
14:45 Jun/04/2009: Chown /home/admin to admin:apache
14:45 Jun/04/2009: Chown /home/httpd/subdomain.newd.com/stats/ to admin:apache
14:45 Jun/04/2009: Chown /home/httpd/subdomain.newd.com to admin:apache
14:45 Jun/04/2009: Linking /home/admin/subdomain.newd.com to /home/httpd/subdomain.newd.com/httpdocs
14:45 Jun/04/2009: Chown /home/httpd/subdomain.newd.com to admin:apache
14:45 Jun/04/2009: Copying /etc/php.ini /home/httpd/subdomain.newd.com/php.ini
14:45 Jun/04/2009: Chown /home/httpd/subdomain.newd.com to admin:apache
14:45 Jun/04/2009: Copying ../file/script/phpinfo.phps /home/httpd/subdomain.newd.com/kloxoscript/phpinfo.php
14:45 Jun/04/2009: Chown /var/named/chroot/var/named/subdomain.newd.com to named
14:45 Jun/04/2009: Chown /var/named/chroot/etc/kloxo.named.conf to named
14:45 Jun/04/2009: Chown /home/lxadmin/mail/domains/subdomain.newd.com/.qmail-default to 1057:1057
14:45 Jun/04/2009: Chown /home/lxadmin/mail/domains/subdomain.newd.com/postmaster/.qmail to 1057:1057
14:45 Jun/04/2009: Chown /home/lxadmin/mail/domains/subdomain.newd.com/postmaster/.maildroprc to 1057:1057
14:45 Jun/04/2009: Chown /var/bogofilter/postmaster_subdomain_newd_com.wordlist.db to 1057:1057
14:45 Jun/04/2009: Chown /home/lxadmin/mail/domains/subdomain.newd.com/postmaster/.bogopref.cf to 1057:1057
12:15 Jun/05/2009: Removing /usr/local/lxlabs/kloxo/pid/collectquota.php.pid
12:26 Jun/05/2009: Chown .. to lxlabs
