12:25 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'lxlabs:lxlabs' '../log']
12:25 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0700' '../log']
12:25 Jun/04/2009: CLosed Exec /usr/local/lxlabs/kloxo/cexe/closeallinput '/etc/init.d/kloxo lxrestart' >/dev/null 2>&1 &
12:25 Jun/04/2009: 11:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/misc/checktotalmemory.php']
12:25 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/bin/php_cgi'  '-v']
12:25 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/lxlighttpd/sbin/kloxo.httpd'  '-v']
14:45 Jun/04/2009: Making directory /var/qmail/control/domainkeys/subdomain.newd.com
14:45 Jun/04/2009: 0: Generating RSA private key, 384 bit long modulus
.++++++++++++++++++
.++++++++++++++++++
e is 65537 (0x10001)
 [(__system__:/var/qmail/control/domainkeys/subdomain.newd.com) 'openssl'  'genrsa' '-out' 'private' '384']
14:45 Jun/04/2009: 0: writing RSA key
 [(__system__:/var/qmail/control/domainkeys/subdomain.newd.com) 'openssl'  'rsa' '-in' 'private' '-out' '/tmp/lxtmp_rsagenxBMXIT' '-pubout' '-outform' 'PEM']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'useradd' 'subdomain.newd.com' '-u' 'admin' '-d' '/home/admin/subdomain.newd.com' '-m']
14:45 Jun/04/2009: Making directory /home/admin/subdomain.newd.com
14:45 Jun/04/2009: pure-pw usermod subdomain.newd.com -N '' -m
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'pure-pw'  'usermod' 'subdomain.newd.com' '-z' '0000-2359' '-m']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'file'  '-b' '/home/admin/subdomain.newd.com/skeleton.zipess1N4']
14:45 Jun/04/2009: 0:  [(__system__:/home/admin/subdomain.newd.com) nice -n 15 unzip -oq /home/admin/subdomain.newd.com/skeleton.zipess1N4 ]
14:45 Jun/04/2009: Making directory /home/httpd/subdomain.newd.com/webstats
14:45 Jun/04/2009: Making directory /home/admin/subdomain.newd.com/cgi-bin/
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/httpd/subdomain.newd.com']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0755' '/home/admin/subdomain.newd.com']
14:45 Jun/04/2009: Making directory /home/httpd/subdomain.newd.com/conf
14:45 Jun/04/2009: Making directory /home/httpd/subdomain.newd.com/stats
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/admin/subdomain.newd.com']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '-R' '755' '/home/admin/subdomain.newd.com']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '750' '/home/admin']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '770' '/home/httpd/subdomain.newd.com/stats/']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.subdomain.newd.com.conf']
14:45 Jun/04/2009: Making directory /var/lib/webalizer/subdomain.newd.com
14:45 Jun/04/2009: Making directory /home/httpd/subdomain.newd.com/webstats/webalizer/
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.subdomain.newd.com.conf']
14:45 Jun/04/2009: Making directory /home/kloxo/httpd/awstats/dirdata/subdomain.newd.com
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.subdomain.newd.com.conf']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.subdomain.newd.com.conf']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/subdomain.newd.com']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/webalizer/webalizer.subdomain.newd.com.conf']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0744' '/etc/awstats/awstats.subdomain.newd.com.conf']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0775' '/home/httpd/subdomain.newd.com']
14:45 Jun/04/2009: Making directory /home/httpd/subdomain.newd.com/kloxoscript/
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' 'admin:admin' '/home/httpd/subdomain.newd.com/kloxoscript']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'ifconfig' ]
14:45 Jun/04/2009: Making directory /home/httpd/subdomain.newd.com/__dirprotect
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'named-checkzone'  'subdomain.newd.com' '/tmp/lxtmp__var_named_chroot_var_named_subdomain.newd.comS9yJme']
14:45 Jun/04/2009: 1: rndc: connection to remote host closed
This may indicate that the remote server is using an older version of 
the command protocol, this host is not authorized to connect,
or the key is invalid.
 [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload' 'subdomain.newd.com']
14:45 Jun/04/2009: 1: rndc: connect failed: 127.0.0.1#953: connection refused
 [(__system__:/home/root/work/software/kloxo/httpdocs) 'rndc'  'reload']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadddomain'  '-i' '1057' '-g' '1057' 'subdomain.newd.com' '-e' 'postmaster' 'lxlabs']
14:45 Jun/04/2009: 254:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vadduser'  'postmaster@subdomain.newd.com' '-e' '$1$NN3v.jn0$j3WirLx0JB/mLV40Xgz8n0']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'maildirmake'  '-f' 'Spam' '/home/lxadmin/mail/domains/subdomain.newd.com/postmaster/Maildir']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/subdomain.newd.com/postmaster/Maildir']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '700' '/home/lxadmin/mail/domains/subdomain.newd.com/postmaster/.maildroprc']
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/home/lxadmin/mail/bin/vsetuserquota'  'postmaster@subdomain.newd.com' 'NOQUOTA']
14:45 Jun/04/2009: Making directory /home/lxadmin/mail/domains/subdomain.newd.com/postmaster/autorespond
14:45 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chown'  '-R' '1057:1057' '/home/lxadmin/mail/domains/subdomain.newd.com/postmaster/autorespond']
16:32 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/fixresourceplan.php']
16:32 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) '/usr/local/lxlabs/ext/php/php'  '../bin/common/fixresourceplan.php']
16:32 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'usermod'  '-s' '/sbin/nologin' 'admin']
16:32 Jun/04/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'usermod'  '-L' 'admin']
12:26 Jun/05/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'chmod'  '0700' '/tmp/mebackupU0rHOQ']
12:26 Jun/05/2009: 0:  [(__system__:/tmp/mebackupU0rHOQ) nice -n 15 zip -y -rq /home/kloxo/selfbackup/self/__backup/kloxo-scheduled-masterselfbackup-2009-Jun-05-1244184966.zip 'mebackup.dump']
12:26 Jun/05/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'rm'  '-r' '/tmp/mebackupU0rHOQ']
12:26 Jun/05/2009: 0:  [(__system__:/home/root/work/software/kloxo/httpdocs) 'df'  '-P']
