<?php 
$__description["owner"] = array("Eigenaar"); // Owner
$__description["command_center"] = array("Command Center"); // Command Center
$__description["Command"] = array("Command"); // Command
$__description["Confirm"] = array("Te bevestigen"); // Confirm
$__description["Output"] = array("Output"); // Output
$__description["Error"] = array("Fout"); // Error
$__description["status"] = array("Status"); // Status
$__description["disable"] = array("Uitschakelen"); // Disable
$__description["enable"] = array("Staat"); // Enable
$__description["switch_server"] = array("Schakelaar Server"); // Switch Server
$__description["change_owner"] = array("Eigenaar wijzigen"); // Change Owner
$__description["get_backup"] = array("Get Back-up"); // Get Backup
$__description["restore"] = array("Te herstellen"); // Restore
$__description["logout"] = array("Afmelden"); // Logout
$__description["Change Name"] = array("Naam wijzigen"); // Change Name
$__description["switch_status"] = array("Schakelaar Status"); // Switch Status
$__description["server_details"] = array("Server Details"); // Server Details
$__description["date"] = array("Datum"); // Date
$__description["quota_view"] = array("Contingent Bekijk"); // Quota View
$__description["normal_view"] = array("Normale weergave"); // Normal View
$__description["last_switch_status"] = array("Laatste Schakel Status"); // Last Switch Status
$__description["Backup_File"] = array("Back-upbestand"); // Backup File
$__description["dns_record"] = array("Dns record"); // Dns Record
$__description["value"] = array("Waarde"); // Value
$__description["hostname"] = array("Hostnaam"); // Hostname
$__description["type"] = array("Type"); // Type
$__description["MX"] = array("MX"); // MX
$__description["NS"] = array("NS"); // NS
$__description["A"] = array("Een"); // A
$__description["AAAA"] = array("AAAA"); // AAAA
$__description["TXT"] = array("TXT"); // TXT
$__description["CNAME"] = array("CNAME"); // CNAME
$__description["FCNAME"] = array("FCNAME"); // FCNAME
$__description["priority"] = array("Prioritaire"); // Priority
$__description["DNS_template"] = array("DNS Template"); // DNS Template
$__description["DNS_template_name"] = array("DNS Template Naam"); // DNS Template Name
$__description["not_owner"] = array("Eigenaar niet"); // Not Owner
$__description["real_owner"] = array("Echte eigenaar"); // Real Owner
$__description["used"] = array("Tweedehands"); // Used
$__description["not_used"] = array("Niet gebruikt"); // Not Used
$__description["web_ipaddress"] = array("Internet ipadres"); // Web Ipaddress
$__description["mail_ipaddress"] = array("E-mail ipadres"); // Mail Ipaddress
$__description["ipaddress"] = array("Ipadres"); // Ipaddress
$__description["ttl_(seconds)"] = array("Ttl (seconden)"); // Ttl (seconds)
$__description["primary_dns"] = array("Primaire DNS"); // Primary Dns
$__description["ns_record"] = array("NS record"); // Ns Record
$__description["a_record"] = array("A-record"); // A Record
$__description["mx_record"] = array("MX-record"); // Mx Record
$__description["cn_record"] = array("Cn Record"); // Cn Record
$__description["type_of_dns_zone_file"] = array("Type van DNS Zone File"); // Type Of Dns Zone File
$__description["primary_DNS"] = array("Primaire DNS"); // Primary DNS
$__description["new_dns_template"] = array("Nieuwe DNS-sjabloon"); // New Dns Template
$__description["secondary_DNS"] = array("Secundaire DNS-"); // Secondary DNS
$__description["SOA_nameserver"] = array("SOA Nameserver"); // SOA Nameserver
$__description["general_settings"] = array("Algemene instellingen"); // General Settings
$__description["rebuild"] = array("Herbouwen"); // Rebuild
$__description["DNS"] = array("DNS"); // DNS
$__description["domain_name"] = array("Domeinnaam"); // Domain Name
$__description["manage_dns"] = array("Manage DNS"); // Manage Dns
$__description["dns"] = array("Dns"); // Dns
$__description["all_dns"] = array("Alle DNS"); // All Dns
$__description["notification"] = array("Aanmelding"); // Notification
$__description["event_name"] = array("Naam van het evenement"); // Event Name
$__description["notify_me_when_ticket_is_added"] = array("Hou Me als het ticket is toegevoegd"); // Notify Me When Ticket Is Added
$__description["notify_me_when_ticket_changes"] = array("Hou Me When Ticket Pagina"); // Notify Me When Ticket Changes
$__description["notify_when_accounts_are_added_to_my_account"] = array("Hou bij de afrekening op mijn rekening"); // Notify When Accounts Are Added To My Account
$__description["notify_when_accounts_are_deleted_from_my_account"] = array("Hou bij de afrekening worden geschrapt uit mijn account"); // Notify When Accounts Are Deleted From My Account
$__description["notify_me_when_these_are_added_anywhere"] = array("Hou Me When Deze Anywhere worden toegevoegd"); // Notify Me When These Are Added Anywhere
$__description["description"] = array("Beschrijving"); // Description
$__description["welcome_message_for_new_accounts"] = array("Welkomstbericht voor nieuwe accounts"); // Welcome Message For New Accounts
$__description["welcome_message_subject"] = array("Welkom Onderwerp bericht"); // Welcome Message Subject
$__description["welcome_message_from"] = array("Welkomstbericht van de"); // Welcome Message From
$__description["configure_notification"] = array("Configureren Kennisgeving"); // Configure Notification
$__description["help_desk"] = array("Help Desk"); // Help Desk
$__description["favorite"] = array("Favoriete"); // Favorite
$__description["link"] = array("Link"); // Link
$__description["default_description"] = array("Standaard Beschrijving"); // Default Description
$__description["separatorid"] = array("Separatorid"); // Separatorid
$__description["sortid"] = array("Sortid"); // Sortid
$__description["separator"] = array("Scheidingsteken"); // Separator
$__description["edit_favorites"] = array("Favorieten bewerken"); // Edit Favorites
$__description["ticket"] = array("Ticket"); // Ticket
$__description["id"] = array("Id"); // Id
$__description["s:state"] = array("S: Staat"); // S:State
$__description["Open"] = array("Open"); // Open
$__description["fixed"] = array("Vaste"); // Fixed
$__description["E:escalate"] = array("E: Escalate"); // E:Escalate
$__description["Off"] = array("Uit"); // Off
$__description["On"] = array("Op"); // On
$__description["analyzed"] = array("Geanalyseerd"); // Analyzed
$__description["closed"] = array("Gesloten"); // Closed
$__description["p:priority"] = array("P: Prioriteit"); // P:Priority
$__description["low"] = array("Lage"); // Low
$__description["medium"] = array("Medium"); // Medium
$__description["high"] = array("Hoge"); // High
$__description["urgent"] = array("Dringende"); // Urgent
$__description["responsible"] = array("Verantwoordelijk"); // Responsible
$__description["category"] = array("Categorie"); // Category
$__description["sub_category"] = array("Subcategorie"); // Sub Category
$__description["created_by"] = array("Gemaakt door"); // Created By
$__description["replies"] = array("Antwoorden"); // Replies
$__description["sent_to:send_to"] = array("Gestuurd naar: Verzenden naar"); // Sent To:Send To
$__description["subject"] = array("Onderwerp"); // Subject
$__description["modified_on"] = array("Gewijzigd op"); // Modified On
$__description["unread"] = array("Ongelezen"); // Unread
$__description["read"] = array("Lees"); // Read
$__description["close"] = array("Sluit"); // Close
$__description["escalate"] = array("Escaleren"); // Escalate
$__description["show_nonclosed"] = array("Toon Nonclosed"); // Show Nonclosed
$__description["show_open"] = array("Toon Open"); // Show Open
$__description["show_all"] = array("Toon alle"); // Show All
$__description["show_mine"] = array("Toon Mine"); // Show Mine
$__description["CPS:cp status"] = array("CPS: Cp Status"); // CPS:Cp Status
$__description["disabled"] = array("Met een handicap"); // Disabled
$__description["enabled"] = array("Ingeschakeld"); // Enabled
$__description["t:client_type"] = array("T: type client"); // T:Client Type
$__description["customer"] = array("Klant"); // Customer
$__description["user"] = array("Gebruiker"); // User
$__description["domain"] = array("Domein"); // Domain
$__description["reseller"] = array("Reseller"); // Reseller
$__description["wholesale_reseller"] = array("Groothandel Reseller"); // Wholesale Reseller 
$__description["master_reseller"] = array("Master Reseller"); // Master Reseller 
$__description["admin"] = array("Admin"); // Admin
$__description["superadmin"] = array("Superadmin"); // Superadmin
$__description["password"] = array("Wachtwoord"); // Password
$__description["new_plan"] = array("Nieuwe plan"); // New Plan
$__description["plan_name"] = array("Plan Naam"); // Plan Name
$__description["comments"] = array("Reacties"); // Comments
$__description["extra_email"] = array("Extra e-mail"); // Extra Email
$__description["disable_when_usage_reaches_(percentage)"] = array("Uitschakelen Wanneer Gebruiksmodus bereikt (percentage)"); // Disable When Usage Reaches (percentage) 
$__description["old_password"] = array("Oud wachtwoord"); // Old Password
$__description["real_name"] = array("Echte naam"); // Real Name
$__description["address"] = array("Adres"); // Address
$__description["city"] = array("Stad"); // City
$__description["country"] = array("Land"); // Country
$__description["telephone_no"] = array("Telefoon nr."); // Telephone No
$__description["fax"] = array("Fax"); // Fax
$__description[""] = array(""); // 
$__description["limit"] = array("Te beperken"); // Limit
$__description["appearance"] = array("Verschijning"); // Appearance
$__description["backup"] = array("Back-up"); // Backup
$__description["cp_disable"] = array("Cp uitschakelen"); // Cp Disable
$__description["cp_enable"] = array("Cp inschakelen"); // Cp Enable
$__description["change_plan"] = array("Verander Plan"); // Change Plan
$__description["login_options"] = array("Inlogopties"); // Login Options
$__description["demo_status"] = array("Status demo"); // Demo Status
$__description["disable_policy"] = array("Uitschakelen Beleid"); // Disable Policy
$__description["details"] = array("Details"); // Details
$__description["resend_welcome_message"] = array("Opnieuw te verzenden Welkomstbericht"); // Resend Welcome Message
$__description["login_as"] = array("Aanmelden als"); // Login As
$__description["action_log"] = array("Actie Aanmelden"); // Action Log
$__description["class"] = array("Klasse"); // Class
$__description["objectname"] = array("Objectnaam"); // Objectname
$__description["action"] = array("Actie"); // Action
$__description["subaction"] = array("Subactie"); // Subaction
$__description["loginid"] = array("Loginid"); // Loginid
$__description["auxiliary"] = array("Hulp-"); // Auxiliary
$__description["reply"] = array("Reageer"); // Reply
$__description["ticket_name"] = array("Ticket Naam"); // Ticket Name
$__description["ticket_state_from"] = array("Ticket Staat"); // Ticket State From
$__description["state"] = array("Staat"); // State
$__description["changed_by"] = array("Veranderd door"); // Changed By
$__description["text_reason"] = array("Reden tekst"); // Text Reason
$__description["database_types"] = array("Soorten Database"); // Database Types
$__description["driver"] = array("Bestuurder"); // Driver
$__description["driver_configuration"] = array("Driverconfiguratie"); // Driver Configuration
$__description["login_history"] = array("Ingelogd Geschiedenis"); // Login History
$__description["name"] = array("Naam"); // Name
$__description["ip_address"] = array("Ip adres"); // Ip Address
$__description["login_time"] = array("Logintijd"); // Login Time
$__description["logout_time"] = array("Logout tijd"); // Logout Time
$__description["auxiliary_id"] = array("Auxiliary Id"); // Auxiliary Id
$__description["consuming_parent"] = array("Het consumeren van Parent"); // Consuming Parent
$__description["logout_reason"] = array("Reden afmelden"); // Logout Reason
$__description["Information"] = array("Informatie"); // Information
$__description["information"] = array("Informatie"); // Information
$__description["."] = array("."); // .
$__description["permission"] = array("Toestemming"); // Permission
$__description["s"] = array("S"); // S
$__description["under_limit"] = array("Onder de limiet"); // Under Limit
$__description["exceeded"] = array("Overschreden"); // Exceeded
$__description["resourceused"] = array("Resourceused"); // Resourceused
$__description["S"] = array("S"); // S
$__description["status_is_on"] = array("Status Is On"); // Status Is On
$__description["status_is_off"] = array("Status is Off"); // Status Is Off
$__description["resource_usage"] = array("Resourcegebruik"); // Resource Usage
$__description["alright"] = array("In orde"); // Alright
$__description["resource"] = array("Bron"); // Resource
$__description["max"] = array("Max"); // Max
$__description["graph"] = array("Grafiek"); // Graph
$__description["raw_connection"] = array("Raw Connection"); // Raw Connection
$__description["success/failure"] = array("Succes / mislukking"); // Success/failure
$__description["time"] = array("Tijd"); // Time
$__description["service"] = array("Service"); // Service
$__description["connection"] = array("Aansluiting"); // Connection
$__description["Cur:current_ip_or_not"] = array("Cur: Actueel IP of niet"); // Cur:Current Ip Or Not
$__description["this_is_your_current_ip"] = array("Dit is uw huidige Ip"); // This Is Your Current Ip
$__description["fail"] = array("Niet"); // Fail
$__description["success"] = array("Succes"); // Success
$__description["message"] = array("Bericht"); // Message
$__description["send_mail"] = array("E-mail verzenden"); // Send Mail
$__description["text_description"] = array("Tekst Beschrijving"); // Text Description
$__description["ftp_server"] = array("Ftp-server"); // Ftp Server
$__description["ssh_server"] = array("Ssh-server"); // Ssh Server
$__description["username"] = array("Gebruikersnaam"); // Username
$__description["directory"] = array("Directory"); // Directory
$__description["upload_type"] = array("Upload Type"); // Upload Type
$__description["allow_schedule_backup"] = array("Laat Schedule Backup"); // Allow Schedule Backup
$__description["schedule_backup"] = array("Backup schema"); // Schedule Backup
$__description["backup_from_file"] = array("Back-up Uit bestand"); // Backup From File
$__description["filename_on_the_ftp_server"] = array("Bestandsnaam op de FTP server"); // Filename On The Ftp Server
$__description["backup_file_initial_string"] = array("Backup File Eerste String"); // Backup File Initial String
$__description["send_email_after_backup"] = array("E-mail na back-up"); // Send Email After Backup
$__description["last_backup_status"] = array("Laatste Backup Status"); // Last Backup Status
$__description["last_restore_status"] = array("Laatste Restore Status"); // Last Restore Status
$__description["keep_this_many_backups_on_the_server"] = array("Bewaar deze Veel backups op het Server"); // Keep This Many Backups On The Server
$__description["dont_verify_ftp_credentials"] = array("Dont Controleer Ftp geloofsbrieven"); // Dont Verify Ftp Credentials
$__description["upload_files_to_remote_server"] = array("Bestanden uploaden naar de remote server"); // Upload Files To Remote Server 
$__description["dont_keep_a_local_copy"] = array("Dont een lokale kopie"); // Dont Keep A Local Copy
$__description["stop_vps_while_backup_snapshot_(recommended)"] = array("Stop vps Terwijl Backup Snapshot (aanbevolen)"); // Stop Vps While Backup Snapshot (recommended)
$__description["backup_now"] = array("Nu back-up"); // Backup Now
$__description["ftp_configuration"] = array("FTP instellingen"); // Ftp Configuration
$__description["schedule_configuration"] = array("Schema Configuratie"); // Schedule Configuration
$__description["restore_from_file"] = array("Herstellen van bestand"); // Restore From File
$__description["restore_from_ftp"] = array("Herstellen van FTP"); // Restore From Ftp
$__description["Ssh Client"] = array("SSH-client"); // Ssh Client
$__description["Ssh Terminal"] = array("SSH terminal"); // Ssh Terminal
$__description["Console Access"] = array("Toegang tot de console"); // Console Access
$__description["traffic_history"] = array("Traffic Geschiedenis"); // Traffic History
$__description["device_name"] = array("Device Name"); // Device Name
$__description["month"] = array("Maand"); // Month
$__description["total_traffic_(MB)"] = array("Het totale verkeer (MB)"); // Total Traffic (MB)
$__description["SSH_authorized_key"] = array("SSH Authorized Key"); // SSH Authorized Key
$__description["key"] = array("Key"); // Key
$__description["lxlabs_authorized_key"] = array("Lxlabs Authorized Key"); // Lxlabs Authorized Key
$__description["authorized_key"] = array("Gemachtigd Key"); // Authorized Key
$__description["full_key"] = array("Volledige toets"); // Full Key
$__description["session"] = array("Sessie"); // Session
$__description["session_id"] = array("Sessie-id"); // Session Id
$__description["client_name"] = array("Klantnaam"); // Client Name
$__description["t"] = array("T"); // T
$__description["mail_account"] = array("E-mail account"); // Mail Account
$__description["system_user"] = array("Gebruiker van het systeem"); // System User
$__description["vps"] = array("Vps"); // Vps
$__description["cs"] = array("Cs"); // Cs
$__description["current_session"] = array("Huidige sessie"); // Current Session
$__description["last_access"] = array("Laatste Access"); // Last Access
$__description["timeout"] = array("Time-out"); // Timeout
$__description["ticket_history"] = array("Ticket Geschiedenis"); // Ticket History
$__description["helpdesk_configuration"] = array("Helpdesk configuratie"); // Helpdesk Configuration
$__description["current_ticket_id_(can_only_be_increased)"] = array("Huidige ticket ID (kan alleen worden verhoogd)"); // Current Ticket Id (can Only Be Increased)
$__description["mail_server"] = array("Mail Server"); // Mail Server
$__description["mail_period_(minutes)"] = array("E-mail Periode (minuten)"); // Mail Period (minutes)
$__description["mail_password"] = array("Mail Wachtwoord"); // Mail Password
$__description["use_ssl"] = array("SSL gebruiken"); // Use Ssl
$__description["enable_mail"] = array("Staat Mail"); // Enable Mail
$__description["license"] = array("Licentie"); // License
$__description["Ipaddress"] = array("Ipadres"); // Ipaddress
$__description["Client Account"] = array("Client Account"); // Client Account
$__description["Password"] = array("Wachtwoord"); // Password
$__description["number_of_clients"] = array("Aantal cliënten"); // Number Of Clients
$__description["number_of_servers"] = array("Aantal van servers"); // Number Of Servers
$__description["number_of_domains"] = array("Aantal domeinen"); // Number Of Domains
$__description["number_of_vpses"] = array("Aantal Vpses"); // Number Of Vpses
$__description["expiry_date"] = array("Vervaldatum"); // Expiry Date
$__description["live_support"] = array("Live Support"); // Live Support
$__description["client_support"] = array("Client Support"); // Client Support
$__description["number_of_nodes"] = array("Aantal knooppunten"); // Number Of Nodes
$__description["upload_new_license"] = array("Uploaden van nieuwe licentie"); // Upload New License
$__description["login_info"] = array("Login info"); // Login Info
$__description["license_update"] = array("Licentie-update"); // License Update
$__description["module"] = array("Module"); // Module
$__description["module_name"] = array("Module Naam"); // Module Name
$__description["module_information"] = array("Module Informatie"); // Module Information
$__description["skin"] = array("Huid"); // Skin
$__description["skin_color"] = array("Huidskleur"); // Skin Color
$__description["icon_name"] = array("Pictogram Naam"); // Icon Name
$__description["current_logo_url"] = array("Huidige logo Url"); // Current Logo Url
$__description["login_to"] = array("Login om te"); // Login To
$__description["current_logo_url_shown_while_loading"] = array("Huidige logo URL die bij het laden van"); // Current Logo Url Shown While Loading
$__description["show_quickaction"] = array("Toon Quickaction"); // Show Quickaction
$__description["disable_quickaction"] = array("Uitschakelen Quickaction"); // Disable Quickaction
$__description["show_navigation_bar"] = array("Toon Navigatiebalk"); // Show Navigation Bar
$__description["enable_ultra_navigation"] = array("Staat Ultra Navigatie"); // Enable Ultra Navigation
$__description["split_frame_view"] = array("Split Frame View"); // Split Frame View
$__description["keep_the_add_forms_closed_by_default"] = array("Keep The Voeg Formulieren standaard gesloten"); // Keep The Add Forms Closed By Default
$__description["disable_ip_check"] = array("Uitschakelen IP-controle"); // Disable Ip Check
$__description["disable_dialog_boxes"] = array("Uitschakelen dialoogvensters"); // Disable Dialog Boxes
$__description["enable_ajax_(Needs_high_bandwidth)"] = array("Staat Ajax (High Bandwidth Needs)"); // Enable Ajax (Needs High Bandwidth)
$__description["simple_skin"] = array("Eenvoudige Skin"); // Simple Skin
$__description["simple_skin_(Recommended_for_end_user)"] = array("Eenvoudige Skin (Aanbevolen voor de eindgebruiker)"); // Simple Skin (Recommended For End User)
$__description["show_thin_header"] = array("Toon Thin Header"); // Show Thin Header
$__description["show_resource_at_bottom"] = array("Toon Resource Op Bottom"); // Show Resource At Bottom
$__description["interface_template"] = array("Interface Template"); // Interface Template
$__description["show_list_of_brethren"] = array("Toon lijst van broeders"); // Show List Of Brethren
$__description["dont_show_disabled_permission"] = array("Dont Toon handicap Permission"); // Dont Show Disabled Permission
$__description["language"] = array("Taal"); // Language
$__description["english"] = array("Engels"); // English
$__description["disable_ability_to_set_docroot"] = array("Vermogen om te schakelen docroot Set"); // Disable Ability To Set Docroot
$__description["log_into_domain_owner_mode"] = array("Inloggen op Domein Eigenaar Mode"); // Log Into Domain Owner Mode
$__description["show_xp_like_left_panel"] = array("Toon Xp Net als Linkervenster"); // Show Xp Like Left Panel
$__description["session_timeout_(in_secs)"] = array("Sessie time-out (in seconden)"); // Session Timeout (in Secs)
$__description["show_add_buttons_in_main_page"] = array("Toon Knoppen toevoegen in het hoofdmenu"); // Show Add Buttons In Main Page
$__description["enable_scroll_bar_in_tree_menu"] = array("Staat schuifbalk in Menu van de Boom"); // Enable Scroll Bar In Tree Menu
$__description["group_resources_in_tree_menu"] = array("Group Resources In Menu van de Boom"); // Group Resources In Tree Menu
$__description["alphabetically_group_resources_in_tree_menu"] = array("Alfabetisch Group Resources In Menu van de Boom"); // Alphabetically Group Resources In Tree Menu
$__description["depth_of_resource_in_the_tree_menu"] = array("Diepte van bron in de Menu van de Boom"); // Depth Of Resource In The Tree Menu
$__description["lines_per_page"] = array("Lijnen per pagina"); // Lines Per Page
$__description["display"] = array("Display"); // Display
$__description["account"] = array("Account"); // Account
$__description["upload_logo_image_(gif)"] = array("Upload Logoafbeelding (gif)"); // Upload Logo Image (gif)
$__description["upload_logo_image_shown_while_loading_(gif)"] = array("Upload Logoafbeelding getoond terwijl Laden (gif)"); // Upload Logo Image Shown While Loading (gif)
$__description["upload_logo"] = array("Upload Logo"); // Upload Logo
$__description["child_appearance"] = array("Uiterlijk kind"); // Child Appearance
$__description["helpdesk_category"] = array("Helpdesk Categorie"); // Helpdesk Category
$__description["enable_browse_backup"] = array("Bladeren staat Backup"); // Enable Browse Backup
$__description["backup_slave"] = array("Back-up Slave"); // Backup Slave
$__description["rootdir"] = array("Rootdir"); // Rootdir
$__description["do_remote_backup"] = array("Doen Remote Backup"); // Do Remote Backup
$__description["ssl_port"] = array("SSL-poort"); // Ssl Port
$__description["plain_port"] = array("Gewoon Port"); // Plain Port
$__description["disable_plainport"] = array("Uitschakelen Plainport"); // Disable Plainport
$__description["redirect_non_ssl_to_ssl"] = array("Redirect Niet SSL om Ssl"); // Redirect Non Ssl To Ssl
$__description["host_installapp_remotely"] = array("Host Installapp op afstand"); // Host Installapp Remotely
$__description["Url_for_remote_installapp"] = array("Url voor Remote Installapp"); // Url For Remote Installapp
$__description["rebuild_vps"] = array("Rebuild vps"); // Rebuild Vps
$__description["dont_show_monitor_server"] = array("Dont Toon Monitor Server"); // Dont Show Monitor Server
$__description["dont_show_backup"] = array("Dont Toon Backup"); // Dont Show Backup
$__description["enable_reverse_dns"] = array("Staat reverse DNS"); // Enable Reverse Dns
$__description["enable_forward_dns"] = array("Staat forward DNS"); // Enable Forward Dns
$__description["secondary_dns"] = array("Secundaire DNS"); // Secondary Dns
$__description["slaves_the_dns_entries_are_synced_on"] = array("Slaven De DNS-items worden gesynchroniseerd Op"); // Slaves The Dns Entries Are Synced On
$__description["no_of_attempts"] = array("Geen van de pogingen"); // No Of Attempts
$__description["clear_login_history_after_this_many_months."] = array("Duidelijke Login Historie Na dit vele maanden."); // Clear Login History After This Many Months.
$__description["clear_traffic_history_after_this_many_months."] = array("Duidelijke Traffic Geschiedenis Na dit vele maanden."); // Clear Traffic History After This Many Months.
$__description["security_policy"] = array("Veiligheidsbeleid"); // Security Policy
$__description["multiple_servers"] = array("Meerdere servers"); // Multiple Servers
$__description["notify_policy"] = array("Hou Beleid"); // Notify Policy
$__description["extra basedir"] = array("Extra basedir"); // Extra Basedir
$__description["use_nmap_for_ping"] = array("Gebruik Nmap voor ping"); // Use Nmap For Ping
$__description["download_via_master"] = array("Downloaden via Master"); // Download Via Master
$__description["disable_vps_owners_ability_to_change_hostname"] = array("Uitschakelen vps Eigenaren vermogen om te veranderen Hostnaam"); // Disable Vps Owners Ability To Change Hostname
$__description["dont_show_console_user"] = array("Dont Toon console gebruiker"); // Dont Show Console User
$__description["ssh_port"] = array("SSH-poort"); // Ssh Port
$__description["show_install_kloxo_button"] = array("Toon Installeer Kloxo Button"); // Show Install Kloxo Button
$__description["web_statistics_program"] = array("Web Statistics Programma"); // Web Statistics Program
$__description["initial_openvz_id"] = array("Initiële OpenVZ Id"); // Initial Openvz Id
$__description["help_url"] = array("Help URL"); // Help Url
$__description["openvz_increment"] = array("OpenVZ Increment"); // Openvz Increment
$__description["system_under_maintenance"] = array("Systeem onder Onderhoud"); // System Under Maintenance
$__description["xen_import_driver"] = array("Xen Import Driver"); // Xen Import Driver
$__description["webmail_system_default"] = array("Webmail Systeemstandaard"); // Webmail System Default
$__description["disable_installapp"] = array("Uitschakelen Installapp"); // Disable Installapp
$__description["html_title"] = array("HTML-titel"); // Html Title
$__description["xen_initrd_flag"] = array("Xen initrd Vlag"); // Xen Initrd Flag
$__description["dont_get_vps_live_status"] = array("Dont get vps Live Status"); // Dont Get Vps Live Status
$__description["auto_update"] = array("Auto Update"); // Auto Update
$__description["rebuild_limit_time(minutes)"] = array("Herbouw Limit Tijd (minuten)"); // Rebuild Limit Time(minutes)
$__description["community_url"] = array("Url gemeenschap"); // Community Url
$__description["helpdesk_url"] = array("Helpdesk Url"); // Helpdesk Url
$__description["message_url"] = array("Url-bericht"); // Message Url
$__description["Hour_to_run_scavenge"] = array("Uur Scavenge Run"); // Hour To Run Scavenge
$__description["Minute"] = array("Minuut"); // Minute
$__description["disable_percentage"] = array("Percentage uitschakelen"); // Disable Percentage
$__description["general"] = array("Algemene"); // General
$__description["login_message"] = array("Ingelogd bericht"); // Login Message
$__description["Message"] = array("Bericht"); // Message
$__description["ssh_config"] = array("Ssh Config"); // Ssh Config
$__description["history_clearing_policy"] = array("Geschiedenis wissen Beleid"); // History Clearing Policy
$__description["scavenge_time"] = array("Vangen Tijd"); // Scavenge Time
$__description["General Settings"] = array("Algemene instellingen"); // General Settings
$__description["dns_config"] = array("Dns Config"); // Dns Config
$__description["kloxo_config"] = array("Kloxo Config"); // Kloxo Config
$__description["config_self_backup"] = array("Config Zelf Backup"); // Config Self Backup
$__description["config_buttons"] = array("Config Buttons"); // Config Buttons
$__description["deprecated"] = array("Verouderd"); // Deprecated
$__description["session_config"] = array("Sessie Config"); // Session Config
$__description["download_config"] = array("Download Config"); // Download Config
$__description["port_config"] = array("Port Config"); // Port Config
$__description["browse_backup_config"] = array("Bladeren Backup Config"); // Browse Backup Config
$__description["Configuration"] = array("Configuratie"); // Configuration
$__description["location"] = array("Locatie"); // Location
$__description["free"] = array("Gratis"); // Free
$__description["xen location"] = array("Xen Locatie"); // Xen Location
$__description["openvz location"] = array("OpenVZ Locatie"); // Openvz Location
$__description["common location"] = array("Gemeenschappelijke locatie"); // Common Location
$__description["Component Info"] = array("Onderdeel Info"); // Component Info
$__description["component_name"] = array("Component Naam"); // Component Name
$__description["component_version"] = array("Onderdeel Versie"); // Component Version
$__description["detailed_component_info"] = array("Gedetailleerde Component Info"); // Detailed Component Info
$__description["s:status"] = array("S: Status"); // S:Status
$__description["is_installed"] = array("Is geïnstalleerd"); // Is Installed
$__description["is_not_installed"] = array("Is niet geïnstalleerd"); // Is Not Installed
$__description["component_info"] = array("Onderdeel Info"); // Component Info
$__description["odbc_param"] = array("Odbc Param"); // Odbc Param
$__description["db_file_path"] = array("Db Bestandspad"); // Db File Path
$__description["login_id"] = array("Login ID"); // Login Id
$__description["page_time_out"] = array("Page Time Out"); // Page Time Out
$__description["the_size_of_the_internal_buffer"] = array("De grootte van de interne buffer"); // The Size Of The Internal Buffer
$__description["safe_tranctions"] = array("Veilig Tranctions"); // Safe Tranctions
$__description["threads"] = array("Onderwerpen"); // Threads
$__description["implicit_commit_syncronization"] = array("Impliciete Commit synchronisatie"); // Implicit Commit Syncronization
$__description["user_commit_syncronization"] = array("Gebruiker Commit synchronisatie"); // User Commit Syncronization
$__description["server"] = array("Server"); // Server
$__description["default_datbase"] = array("Standaard Datbase"); // Default Datbase
$__description["appname"] = array("APPNAME"); // Appname
$__description["workstation_id"] = array("Werkstation-ID"); // Workstation Id
$__description["default_national_language_to_use"] = array("Standaard Nationale taal te gebruiken"); // Default National Language To Use
$__description["this_parameter_specifies_whether_to_convert_extended_characters_to_oem_values"] = array("Deze parameter bepaalt of de uitgebreide tekens om te zetten naar waarden Oem"); // This Parameter Specifies Whether To Convert Extended Characters To Oem Values
$__description["port"] = array("Haven"); // Port
$__description["socket"] = array("Socket"); // Socket
$__description["odbc_driver"] = array("ODBC Driver"); // Odbc Driver
$__description["odbc_name"] = array("Odbc Naam"); // Odbc Name
$__description["edit_odbc_paramters"] = array("Edit Odbc paramters"); // Edit Odbc Paramters
$__description["log_manager"] = array("Log Manager"); // Log Manager
$__description["server_name"] = array("Server Name"); // Server Name
$__description["reverse_dns"] = array("Reverse DNS"); // Reverse Dns
$__description["reversename"] = array("Reversename"); // Reversename
$__description["all_reversedns"] = array("Alle Reversedns"); // All Reversedns
$__description["all_reverse_dns"] = array("Alle reverse DNS"); // All Reverse Dns
$__description["traceroute"] = array("Traceroute"); // Traceroute
$__description["IP"] = array("IP"); // IP
$__description["response_time"] = array("Responstijd"); // Response Time
$__description["cron scheduled_task"] = array("Cron Scheduled Task"); // Cron Scheduled Task
$__description["min"] = array("Min"); // Min
$__description["minute"] = array("Minuut"); // Minute
$__description["hour"] = array("Uur"); // Hour
$__description["day_of_week"] = array("Dag van de week"); // Day Of Week
$__description["command"] = array("Command"); // Command
$__description["simple"] = array("Eenvoudige"); // Simple
$__description["standard"] = array("Standaard"); // Standard
$__description["if_every_day_the_hour"] = array("Als elke dag de Hour"); // If Every Day The Hour
$__description["period"] = array("Periode"); // Period
$__description["argument"] = array("Argument"); // Argument
$__description["user_name"] = array("User Name"); // User Name
$__description["syncserver"] = array("Syncserver"); // Syncserver
$__description["all_scheduled_task"] = array("Alle geplande taak"); // All Scheduled Task
$__description["interface_template_name"] = array("Interface Template Naam"); // Interface Template Name
$__description["client_interface"] = array("Client Interface"); // Client Interface
$__description["domain_interface"] = array("Domein Interface"); // Domain Interface
$__description["vps_interface"] = array("Vps Interface"); // Vps Interface
$__description["file"] = array("Bestand"); // File
$__description["file_name"] = array("Bestandsnaam"); // File Name
$__description["previous"] = array("Vorige"); // Previous
$__description["trash"] = array("Trash"); // Trash
$__description["directory_link"] = array("Link Directory"); // Directory Link
$__description["file_link"] = array("File Link"); // File Link
$__description["broken_link"] = array("Broken Link"); // Broken Link
$__description["directory_(copy)"] = array("Directory (kopie)"); // Directory (copy)
$__description["zip"] = array("ZIP"); // Zip
$__description["tgz"] = array("Tgz"); // Tgz
$__description["tar"] = array("Teer"); // Tar
$__description["directory_(cut)"] = array("Directory (cut)"); // Directory (cut)
$__description["file_(copy)"] = array("Bestand (kopie)"); // File (copy)
$__description["file_(cut)"] = array("Bestand (cut)"); // File (cut)
$__description["file_(html)"] = array("Bestand (html)"); // File (html)
$__description["p"] = array("P"); // P
$__description["protected"] = array("Beschermd"); // Protected
$__description["not_protected"] = array("Niet beschermd"); // Not Protected
$__description["not_applicable"] = array("Niet van toepassing"); // Not Applicable
$__description["perm"] = array("Permanent"); // Perm
$__description["ren"] = array("Ren"); // Ren
$__description["rename"] = array("Andere naam geven"); // Rename
$__description["dn"] = array("Dn"); // Dn
$__description["download"] = array("Download"); // Download
$__description["modified"] = array("Gemodificeerde"); // Modified
$__description["Size"] = array("Maat"); // Size
$__description["real_size"] = array("Ware grootte"); // Real Size
$__description["disk_space"] = array("Schijfruimte"); // Disk Space
$__description["contents_of_the_archive"] = array("Inhoud van het archief"); // Contents Of The Archive
$__description["%_of_tot"] = array("% Van tot"); // % Of Tot
$__description["upload_from_url"] = array("Upload Van Url"); // Upload From Url
$__description["overwrite_file"] = array("Bestand overschrijven"); // Overwrite File
$__description["size_(k)"] = array("Grootte (k)"); // Size (k)
$__description["new_name"] = array("Nieuwe naam"); // New Name
$__description["folder_name"] = array("Mapnaam"); // Folder Name
$__description["zip_file_name"] = array("Zip Bestandsnaam"); // Zip File Name
$__description["upload_file"] = array("Bestand uploaden"); // Upload File
$__description["overwrite_existing_file"] = array("Bestaand bestand overschrijven"); // Overwrite Existing File
$__description["overwrite_existing_files"] = array("Bestaande bestanden overschrijven"); // Overwrite Existing Files
$__description["extract_zip_to_here."] = array("Uittreksel Zip naar hier."); // Extract Zip To Here.
$__description["convert_to_format"] = array("Converteren naar Opmaak"); // Convert To Format
$__description["image"] = array("Beeld"); // Image
$__description["height"] = array("Hoogte"); // Height
$__description["width"] = array("Breedte"); // Width
$__description["keep_a_copy_of_the_image"] = array("Bewaar een kopie van het beeld"); // Keep A Copy Of The Image
$__description["copy_name"] = array("Naam van de kopie"); // Copy Name
$__description["paste"] = array("Plak"); // Paste
$__description["upload_(http)"] = array("Upload (http)"); // Upload (http)
$__description["upload_(ftp)"] = array("Upload (ftp)"); // Upload (ftp)
$__description["copy"] = array("Kopie"); // Copy
$__description["html_edit"] = array("Html bewerken"); // Html Edit
$__description["cut"] = array("Gesneden"); // Cut
$__description["change_permissions"] = array("Machtigingen wijzigen"); // Change Permissions
$__description["newdir"] = array("Newdir"); // Newdir
$__description["newfile"] = array("Newfile"); // Newfile
$__description["Remove"] = array("Verwijder"); // Remove
$__description["home"] = array("Home"); // Home
$__description["up"] = array("Up"); // Up
$__description["clear"] = array("Duidelijke"); // Clear
$__description["unzip"] = array("Unzip"); // Unzip
$__description["thumbnail"] = array("Thumbnail"); // Thumbnail
$__description["convert_format"] = array("Formaat om te zetten"); // Convert Format
$__description["disk_usage"] = array("Schijfgebruik"); // Disk Usage
$__description["t_hidden"] = array("T Verborgen"); // T Hidden
$__description["upload"] = array("Upload"); // Upload
$__description["extract_archive"] = array("Uittreksel Archief"); // Extract Archive
$__description["contents"] = array("Inhoud"); // Contents
$__description["edit"] = array("Bewerken"); // Edit
$__description["browse_archive"] = array("Bladeren Archief"); // Browse Archive
$__description["ftp_upload"] = array("FTP Upload"); // Ftp Upload
$__description["file_manager"] = array("File Manager"); // File Manager
$__description["blocked_host"] = array("Geblokkeerd Host"); // Blocked Host
$__description["host_name"] = array("Host Name"); // Host Name
$__description["process"] = array("Proces"); // Process
$__description["pid"] = array("Pid"); // Pid
$__description["sleeping"] = array("Slapen"); // Sleeping
$__description["running"] = array("Running"); // Running
$__description["stopped"] = array("Gestopt"); // Stopped
$__description["waiting"] = array("Wachten"); // Waiting
$__description["zombie"] = array("Zombie"); // Zombie
$__description["memory_(MB)"] = array("Geheugen (MB)"); // Memory (MB)
$__description["kill"] = array("Doden"); // Kill
$__description["terminate"] = array("Te beëindigen"); // Terminate
$__description["i"] = array("Ik"); // I
$__description["installed"] = array("Geïnstalleerd"); // Installed
$__description["not_installed"] = array("Niet geïnstalleerd"); // Not Installed
$__description["grep:string_to_search_in_process_list"] = array("Grep: String om te zoeken in lijst met processen"); // Grep:String To Search In Process List
$__description["sb:boot_status"] = array("SB: Boot Status"); // Sb:Boot Status
$__description["service_started_at_boot"] = array("Dienstverlening gestart bij het opstarten"); // Service Started At Boot
$__description["service_not_started_at_boot"] = array("Service niet gestart bij het opstarten"); // Service Not Started At Boot
$__description["service_not_installed"] = array("Dienst niet geïnstalleerd"); // Service Not Installed
$__description["stop"] = array("Stoppen"); // Stop
$__description["start"] = array("Start"); // Start
$__description["restart"] = array("Opnieuw op te starten"); // Restart
$__description["file_system"] = array("File System"); // File System
$__description["total"] = array("Totaal"); // Total
$__description["available"] = array("Beschikbaar"); // Available
$__description["mounted_on"] = array("Gemonteerd op"); // Mounted On
$__description["usage"] = array("Gebruik"); // Usage
$__description["primary_ftp_user"] = array("Primaire ftp gebruiker"); // Primary Ftp User
$__description["login_access"] = array("Ingelogd Access"); // Login Access
$__description["chr"] = array("Chr"); // Chr
$__description["on"] = array("Op"); // On
$__description["off"] = array("Uit"); // Off
$__description["chroot_jailed"] = array("Chroot Gevangen"); // Chroot Jailed
$__description["full_access"] = array("Volledige toegang"); // Full Access
$__description["uid"] = array("Uid"); // Uid
$__description["gid"] = array("Gid"); // Gid
$__description["ftp_user"] = array("Ftp gebruiker"); // Ftp User
$__description["ftp_user_name"] = array("FTP gebruikersnaam"); // Ftp User Name
$__description["virtual_directory"] = array("Virtual Directory"); // Virtual Directory
$__description["disk_quota_(MB) (blank_for_unlimited)"] = array("Disk Quota (MB) (lege Voor onbeperkt)"); // Disk Quota (MB) (blank For Unlimited)
$__description["all_ftpuser"] = array("Alle Ftpuser"); // All Ftpuser
$__description["update"] = array("Update"); // Update
$__description["version"] = array("Versie"); // Version
$__description["schedule_updation_later"] = array("Later Schedule updation"); //  Schedule Updation Later
$__description["current_version"] = array("Huidige versie"); // Current Version
$__description["latest_version"] = array("Laatste versie"); // Latest Version
$__description["bugs_in_this_version"] = array("In deze versie bugs"); // Bugs In This Version
$__description["bugs"] = array("Bugs"); // Bugs
$__description["release_note"] = array("Release Note"); // Release Note
$__description["note"] = array("Opmerking"); // Note
$__description["Past"] = array("Verleden"); // Past
$__description["Old_version"] = array("Oude versie"); // Old Version
$__description["Newer_Version"] = array("Nieuwere versie"); // Newer Version
$__description["critical"] = array("Kritische"); // Critical
$__description["enhancement"] = array("Enhancement"); // Enhancement
$__description["Anonyous Ftp"] = array("Anonyous Ftp"); // Anonyous Ftp
$__description["firewall_rule"] = array("Firewall Rule"); // Firewall Rule
$__description["[%v]_name"] = array("[% V] Naam"); // [%v] Name
$__description["from_address"] = array("Op het adres van"); // From Address
$__description["from_port"] = array("Van Port"); // From Port
$__description["to_address"] = array("Naar adressen"); // To Address
$__description["to_port"] = array("Naar Port"); // To Port
$__description["proxy_acl"] = array("Proxy Acl"); // Proxy Acl
$__description["proxy"] = array("Proxy"); // Proxy
$__description["class-id"] = array("Klasse-id"); // Class-id
$__description["host"] = array("Ontvangende"); // Host
$__description["group"] = array("Groep"); // Group
$__description["list_of_clients"] = array("Lijst van klanten"); // List Of Clients
$__description["no_of_clients"] = array("Geen van de Cliënten"); // No Of Clients
$__description["shared_ip_address"] = array("Gedeeld IP-adres"); // Shared Ip Address
$__description["Used"] = array("Tweedehands"); // Used
$__description["netmask"] = array("Netmask"); // Netmask
$__description["root_user"] = array("Root gebruiker"); // Root User
$__description["dns_record_modify"] = array("Dns record wijzigen"); // Dns Record Modify
$__description["exclusive_client"] = array("Exclusieve Client"); // Exclusive Client
$__description["gateway"] = array("Gateway"); // Gateway
$__description["internet_type"] = array("Internet Type"); // Internet Type
$__description["ipv6"] = array("Ipv6"); // Ipv6
$__description["database_admin"] = array("Database Admin"); // Database Admin
$__description["admin_user_name"] = array("Admin User Name"); // Admin User Name
$__description["database_type"] = array("Database Type"); // Database Type
$__description["admin_password"] = array("Admin Wachtwoord"); // Admin Password
$__description["update_dbadmin"] = array("Update Dbadmin"); // Update Dbadmin
$__description["ssl_configuration"] = array("SSL-configuratie"); // Ssl Configuration
$__description["client_template"] = array("Opdrachtgever Template"); // Client Template
$__description["ssl_client"] = array("SSL-client"); // Ssl Client
$__description["ssl_domain"] = array("Ssl Domein"); // Ssl Domain
$__description["certificate"] = array("Certificaat"); // Certificate
$__description["configure_domain"] = array("Configureren Domein"); // Configure Domain
$__description["private_key"] = array("Private Key"); // Private Key
$__description["ca_certificates"] = array("CA-certificaten"); // Ca Certificates
$__description["countryname"] = array("Landnaam"); // Countryname
$__description["organization"] = array("Organisatie"); // Organization
$__description["department_name"] = array("Naam afdeling"); // Department Name
$__description["commonname_(domain_name)"] = array("CommonName (domeinnaam)"); // Commonname (domain Name)
$__description["emailaddress"] = array("E-mailadres"); // Emailaddress
$__description["ssl_certificate"] = array("SSL Certificaat"); // Ssl Certificate
$__description["ssl_certificate_name"] = array("SSL Certificaat Naam"); // Ssl Certificate Name
$__description["slave_ID (master_is_localhost)"] = array("Slave ID (master Is Localhost)"); // Slave ID (master Is Localhost)
$__description["CSR"] = array("MVO"); // CSR
$__description["Key"] = array("Key"); // Key
$__description["Certificate"] = array("Certificaat"); // Certificate
$__description["CACert"] = array("CACert"); // CACert
$__description["key_file"] = array("Key File"); // Key File
$__description["certificate_file"] = array("Certificaat bestand"); // Certificate File
$__description["certificate_CA_file"] = array("Certificaat CA File"); // Certificate CA File
$__description["data"] = array("Data"); // Data
$__description["upload File"] = array("Bestand uploaden"); // Upload File
$__description["upload Txt"] = array("Upload Txt"); // Upload Txt
$__description["certificate_info"] = array("Info-certificaat"); // Certificate Info
$__description["set_ssl_for_kloxo"] = array("Stel SSL voor Kloxo"); // Set Ssl For Kloxo
$__description["set_ssl_for_hypervm"] = array("Stel SSL voor HyperVM"); // Set Ssl For Hypervm
$__description["updated_package"] = array("Bijgewerkte pakket"); // Updated Package
$__description["package_name"] = array("Pakket Naam"); // Package Name
$__description["l"] = array("L"); // L
$__description["package_is_part_of_kloxo"] = array("Pakket is onderdeel van Kloxo"); // Package Is Part Of Kloxo
$__description["package_is_not_part_of_kloxo"] = array("Pakket is geen onderdeel van Kloxo"); // Package Is Not Part Of Kloxo
$__description["updated_version"] = array("Bijgewerkte versie"); // Updated Version
$__description["new_version"] = array("Nieuwe versie"); // New Version
$__description["packages"] = array("Pakketten"); // Packages
$__description["aspnet_version"] = array("ASPNET Versie"); // Aspnet Version
$__description["aspnet_configuration"] = array("ASPNET Configuratie"); // Aspnet Configuration
$__description["database_server"] = array("Database Server"); // Database Server
$__description["Not Used by Application"] = array("Niet gebruikt door Applicatie"); // Not Used By Application
$__description["Used By Application"] = array("Gebruikt door Applicatie"); // Used By Application
$__description["edit_db"] = array("Edit Db"); // Edit Db
$__description["phpmyadmin"] = array("Phpmyadmin"); // Phpmyadmin
$__description["mssql_database"] = array("MSSQL database"); // Mssql Database
$__description["Db Name"] = array("Db Naam"); // Db Name
$__description["mssql_database_name"] = array("MSSQL database Naam"); // Mssql Database Name
$__description["mysql_database"] = array("MySQL database"); // Mysql Database
$__description["mysql_database_name"] = array("MySQL Database Name"); // Mysql Database Name
$__description["mysqldisk:mysql_disk_usage"] = array("Mysqldisk: Mysql Disk Usage"); // Mysqldisk:Mysql Disk Usage
$__description["all_mysql_database"] = array("Alle MySQL database"); // All Mysql Database
$__description["database_user"] = array("Database gebruiker"); // Database User
$__description["database_user_name"] = array("Database User Name"); // Database User Name
$__description["resource_plan"] = array("Resource Plan"); // Resource Plan
$__description["internal_name"] = array("Interne naam"); // Internal Name
$__description["client_plan"] = array("Opdrachtgever Plan"); // Client Plan
$__description["copy_to_this_client"] = array("Kopieer deze klant"); // Copy To This Client
$__description["newname"] = array("Newname"); // Newname
$__description["share:share_this_plan_with_your_children"] = array("Delen: Deel dit plan met uw kinderen"); // Share:Share This Plan With Your Children
$__description["plan_is_shared"] = array("Plan is Shared"); // Plan Is Shared
$__description["plan_is_not_shared"] = array("Plan wordt niet gedeeld"); // Plan Is Not Shared
$__description["openvz_template_list"] = array("OpenVZ Sjabloonlijst"); // Openvz Template List
$__description["xen_template_list"] = array("Xen Sjabloonlijst"); // Xen Template List
$__description["accounts_on_this_plan"] = array("Rekeningen over dit plan"); // Accounts On This Plan
$__description["dns_template_pool"] = array("Dns Template Pool"); // Dns Template Pool
$__description["ostemplate_list"] = array("Ostemplate Lijst"); // Ostemplate List
$__description["change_name"] = array("Naam wijzigen"); // Change Name
$__description["ip_pool"] = array("IP-pool"); // Ip Pool
$__description["server_pool"] = array("Server pool"); // Server Pool
$__description["accounts_on_plan"] = array("Accounts op Plan"); // Accounts On Plan
$__description["copy_plan"] = array("Kopieer Plan"); // Copy Plan
$__description["Ltraffic:traffic_usage_for_last_month_(MB)"] = array("Ltraffic: Traffic Toepassing Voor Afgelopen maand (MB)"); // Ltraffic:Traffic Usage For Last Month (MB)
$__description["enable_statistics"] = array("Staat Statistieken"); // Enable Statistics
$__description["can_change_logo"] = array("Kan wijzigen Logo"); // Can Change Logo
$__description["can_set_document_root"] = array("Kunt Document Root"); // Can Set Document Root
$__description["can_run_stats_program"] = array("Kan draaien Stats Programma"); // Can Run Stats Program
$__description["Traffic:Traffic_(MB/Month)"] = array("Verkeer: Verkeer (MB / maand)"); // Traffic:Traffic (MB/Month)
$__description["TotDisk:total_disk_usage_(MB)"] = array("TotDisk: Total Disk Usage (MB)"); // TotDisk:Total Disk Usage (MB)
$__description["MailDisk:mail_disk_usage_(MB)"] = array("MailDisk: Mail Disk Usage (MB)"); // MailDisk:Mail Disk Usage (MB)
$__description["Mailaccount:mail_account_num"] = array("Mailaccount: Mail Account Num"); // Mailaccount:Mail Account Num
$__description["mailinglist:number_of_mailing_lists"] = array("Mailinglist: aantal mailinglijsten"); // Mailinglist:Number Of Mailing Lists
$__description["ftpuser:number_of_ftp_users"] = array("Ftpuser: aantal FTP-gebruikers"); // Ftpuser:Number Of Ftp Users
$__description["enable_php_fastcgi"] = array("Staat Php FastCGI"); // Enable Php Fastcgi
$__description["phpfcgi:number_of_fastcgi_process"] = array("Phpfcgi: Aantal fastcgi Proces"); // Phpfcgi:Number Of Fastcgi Process
$__description["allow_minute_management_for_cron"] = array("Laat Minute Management voor cron"); // Allow Minute Management For Cron
$__description["mysqldb:mysql_databases"] = array("Mysqldb: Mysql databases"); // Mysqldb:Mysql Databases
$__description["pointer:number_of_pointer_domains"] = array("Pointer: Aantal Pointer Domeinen"); // Pointer:Number Of Pointer Domains
$__description["enable_installapp"] = array("Staat Installapp"); // Enable Installapp
$__description["enable_ssl"] = array("Enable SSL"); // Enable Ssl
$__description["can_change_limit"] = array("Kan wijzigen Limit"); // Can Change Limit
$__description["enable_web_hosting"] = array("Enable Web Hosting"); // Enable Web Hosting
$__description["enable_frontpage"] = array("Staat Frontpage"); // Enable Frontpage
$__description["enable_cgi"] = array("Staat Cgi"); // Enable Cgi
$__description["enable_php"] = array("Staat Php"); // Enable Php
$__description["can_manage_dns"] = array("Kan DNS beheren"); // Can Manage Dns
$__description["allow_scheduler_management"] = array("Laat Scheduler Management"); // Allow Scheduler Management
$__description["enable_asp.net_(ignored_on_linux)"] = array("Staat Asp.net (genegeerd op Linux)"); // Enable Asp.net (ignored On Linux)
$__description["mysql_database_server_pool"] = array("MySQL Database Server Pool"); // Mysql Database Server Pool
$__description["mssql_database_server_pool"] = array("MSSQL database server pool"); // Mssql Database Server Pool
$__description["database_server_pool"] = array("Database Server Pool"); // Database Server Pool
$__description["ip_address_pool"] = array("Ip adres Pool"); // Ip Address Pool
$__description["dns_server_pool"] = array("Dns server pool"); // Dns Server Pool
$__description["mail_server_pool"] = array("E-mail server pool"); // Mail Server Pool
$__description["web_server_pool"] = array("Web Server Pool"); // Web Server Pool
$__description["rubyfcgi:number_of_ruby_process"] = array("Rubyfcgi: Aantal Ruby Proces"); // Rubyfcgi:Number Of Ruby Process
$__description["rails:number_of_rails_apps"] = array("Rails: Aantal Rails Apps"); // Rails:Number Of Rails Apps
$__description["clients:number_of_clients"] = array("Cliënten: Aantal klanten"); // Clients:Number Of Clients
$__description["domains:number_of_domains"] = array("Domeinen: aantal domeinen"); // Domains:Number Of Domains
$__description["subdomains:number_of_subdomains"] = array("Subdomeinen: aantal subdomeinen"); // Subdomains:Number Of Subdomains
$__description["can_add_domains"] = array("Kan toevoegen Domeinen"); // Can Add Domains
$__description["can_set_disabled_url"] = array("Kunt instellen met een handicap Url"); // Can Set Disabled Url
$__description["can_change_password"] = array("Kan wachtwoord wijzigen"); // Can Change Password
$__description["allow_backing_up"] = array("Laat Back-ups maken"); // Allow Backing Up
$__description["allow_backup_scheduling"] = array("Laat back-up scheduling"); // Allow Backup Scheduling
$__description["Vps Server Pool"] = array("Vps server pool"); // Vps Server Pool
$__description["Virtual Machine Server Pool"] = array("Virtual Machine server pool"); // Virtual Machine Server Pool
$__description["extra_ip"] = array("Extra IP"); // Extra Ip
$__description["exception_ip"] = array("Uitzondering Ip"); // Exception Ip
$__description["pinged_ip"] = array("Pinged Ip"); // Pinged Ip
$__description["individual_ip"] = array("Individuele Ip"); // Individual Ip
$__description["assigned"] = array("Toegewezen"); // Assigned
$__description["name_of_the_ip_pool"] = array("Naam van het IP-Pool"); // Name Of The Ip Pool
$__description["S:IP_Free"] = array("S: IP Gratis"); // S:IP Free
$__description["IP_Free"] = array("IP Gratis"); // IP Free
$__description["All_assigned"] = array("Alle toegewezen"); // All Assigned
$__description["first_ip_address"] = array("Eerste IP-adres"); // First Ip Address
$__description["last_ip_address"] = array("Laatste IP-adres"); // Last Ip Address
$__description["assigned/Total"] = array("Toegewezen / Totaal"); // Assigned/Total
$__description["servers_this_is_applicable_to"] = array("Servers Dit is van toepassing op"); // Servers This Is Applicable To
$__description["nodes_this_is_applicable_to"] = array("Knooppunten Dit is van toepassing op"); // Nodes This Is Applicable To
$__description["gateway (IP)"] = array("Gateway (IP)"); // Gateway (IP)
$__description["NetMask"] = array("Netmasker"); // NetMask
$__description["resolv_entries_(space_separated)"] = array("Resolv Entries (spatie gescheiden)"); // Resolv Entries (space Separated)
$__description["exclusive_ipaddress"] = array("Exclusieve ipadres"); // Exclusive Ipaddress
$__description["client"] = array("Opdrachtgever"); // Client
$__description["whitelist_ip"] = array("Whitelist Ip"); // Whitelist Ip
$__description["server_wide_mail_configuration"] = array("Server Wide Mail Configuration"); // Server Wide Mail Configuration
$__description["queue_life_time"] = array("Wachtrij Life Time"); // Queue Life Time
$__description["my_name"] = array("Mijn naam"); // My Name
$__description["no_of_mail_send"] = array("Geen van Mail versturen"); // No Of Mail Send
$__description["enable_maps_protection"] = array("Staat Maps Bescherming"); // Enable Maps Protection
$__description["enable_spamdyke"] = array("Staat Spamdyke"); // Enable Spamdyke
$__description["enable_domainkey"] = array("Staat Domainkey"); // Enable Domainkey
$__description["max_smtp_instances"] = array("Max Smtp Instances"); // Max Smtp Instances
$__description["max_mail_attachment_size(bytes)"] = array("Max Mail grootte van bijlagen (bytes)"); // Max Mail Attachment Size(bytes)
$__description["additional_smtp_port"] = array("Extra smtp poort"); // Additional Smtp Port
$__description["enable_virus_scan"] = array("Staat Virus Scan"); // Enable Virus Scan
$__description["server_mail_settings"] = array("Mail-server-instellingen"); // Server Mail Settings
$__description["spamdyke"] = array("Spamdyke"); // Spamdyke
$__description["greet_delay"] = array("Greet Vertraging"); // Greet Delay
$__description["enable_graylisting"] = array("Staat Graylisting"); // Enable Graylisting
$__description["FTP_config"] = array("FTP Config"); // FTP Config
$__description["enable_anonymous_ftp"] = array("Anonieme FTP inschakelen"); // Enable Anonymous Ftp
$__description["high_port_for_passive_ftp"] = array("Hoge poort Voor passieve FTP"); // High Port For Passive Ftp
$__description["low_port_for_passive_ftp"] = array("Lage Port Voor passieve FTP"); // Low Port For Passive Ftp
$__description["maximum_number_of_clients"] = array("Maximum aantal clients"); // Maximum Number Of Clients
$__description["mime_type"] = array("Mime-type"); // Mime Type
$__description["extension"] = array("Uitbreiding"); // Extension
$__description["Server"] = array("Server"); // Server
$__description["server_address"] = array("Server Address"); // Server Address
$__description["s:monitor_status"] = array("S: Monitor Status"); // S:Monitor Status
$__description["monitored"] = array("Gecontroleerd"); // Monitored
$__description["not_monitored"] = array("Niet gecontroleerd"); // Not Monitored
$__description["Port Status"] = array("Poortstatus"); // Port Status
$__description["number_of_monitoed_ports"] = array("Aantal Monitoed Poorten"); // Number Of Monitoed Ports
$__description["port_monitor"] = array("Monitor van de Haven"); // Port Monitor
$__description["Port"] = array("Haven"); // Port
$__description["Port Description"] = array("Port Beschrijving"); // Port Description
$__description["Last Error"] = array("Laatste fout"); // Last Error
$__description["Port Up"] = array("Port Up"); // Port Up
$__description["Port Down"] = array("Port Down"); // Port Down
$__description["Update_time"] = array("Update Tijd"); // Update Time
$__description["Port Status Changed At"] = array("Poortstatus veranderd"); // Port Status Changed At
$__description["standard_port"] = array("Standaard poort"); // Standard Port
$__description["custom_port"] = array("Aangepaste poort"); // Custom Port
$__description["Email Contact"] = array("E-mail Contact"); // Email Contact
$__description["email_address"] = array("E-mail adres"); // Email Address
$__description["alert period (minutes)"] = array("Alert Periode (minuten)"); // Alert Period (minutes)
$__description["contacts"] = array("Contacten"); // Contacts
$__description["Port Status History"] = array("Poortstatus Geschiedenis"); // Port Status History
$__description["Last Status Period"] = array("Laatste Status Periode"); // Last Status Period
$__description["Updated On"] = array("Bijgewerkt op"); // Updated On
$__description["Updated By"] = array("Door bijgewerkt"); // Updated By
$__description["Monitor Reported Alive At"] = array("Monitor Gerapporteerde Alive Op"); // Monitor Reported Alive At
$__description["Kloxo License"] = array("Kloxo Licentie"); // Kloxo License
$__description["Kloxo license"] = array("Kloxo Licentie"); // Kloxo License
$__description["ftp_session"] = array("Ftp-sessie"); // Ftp Session
$__description["VNC_client"] = array("VNC-client"); // VNC Client
$__description["auxiliary_login"] = array("Auxiliary Inloggen"); // Auxiliary Login
$__description["delete_privilege"] = array("Verwijderen Privilege"); // Delete Privilege
$__description["show_server"] = array("Toon Server"); // Show Server
$__description["privileges"] = array("Voorrechten"); // Privileges
$__description["all_auxiliary"] = array("Alle Auxiliary"); // All Auxiliary
$__description["parent"] = array("Ouder"); // Parent
$__description["allowed_ip"] = array("Toegestane IP"); // Allowed Ip
$__description["allowed_ip_range"] = array("Toegestane IP-Range"); // Allowed Ip Range
$__description["your_current_ip"] = array("Uw huidige IP-"); // Your Current Ip
$__description["blocked_ip"] = array("Geblokkeerde IP"); // Blocked Ip
$__description["blockedip"] = array("Blockedip"); // Blockedip
$__description["servicename"] = array("Servicenaam"); // Servicename
$__description["watchdog"] = array("Waakhond"); // Watchdog
$__description["lxguard"] = array("Lxguard"); // Lxguard
$__description["disable_when_this_many_wrong_attempts"] = array("Te schakelen wanneer dit aantal foutieve pogingen"); // Disable When This Many Wrong Attempts
$__description["i_have_read_about_lxguard_and_understands_what_it_does"] = array("Ik heb gelezen over Lxguard en begrijpt wat It Doesn&#39;t"); // I Have Read About Lxguard And Understands What It Does
$__description["Lxguard"] = array("Lxguard"); // Lxguard
$__description["whitelist"] = array("Whitelist"); // Whitelist
$__description["remove"] = array("Verwijder"); // Remove
$__description["SSH_config"] = array("SSH Config"); // SSH Config
$__description["SSH_port"] = array("SSH Port"); // SSH Port
$__description["do_not_allow_password_based_access_to_root"] = array("Niet toestaan Wachtwoord gebaseerde toegang tot Wortel"); // Do Not Allow Password Based Access To Root
$__description["completely_disable_password_based_access"] = array("Volledig uit te schakelen Wachtwoord Based Access"); // Completely Disable Password Based Access
$__description["dont_warn_me_about_password_access_to_root"] = array("Dont Waarschuw Mij Over wachtwoord toegang tot Wortel"); // Dont Warn Me About Password Access To Root
$__description["custom_button"] = array("Aangepaste knop"); // Custom Button
$__description["url"] = array("Url"); // Url
$__description["white_list"] = array("Witte lijst"); // White List
$__description["browse_backup"] = array("Bladeren Backup"); // Browse Backup
$__description["slave_server"] = array("Slave-server"); // Slave Server
$__description["use_smtp"] = array("Gebruik SMTP"); // Use Smtp
$__description["smtp_server"] = array("Smtp-server"); // Smtp Server
$__description["smtp_port"] = array("Smtp poort"); // Smtp Port
$__description["smtp_auth"] = array("SMTP AUTH"); // Smtp Auth
$__description["smtp_auth_user"] = array("SMTP AUTH Gebruiker"); // Smtp Auth User
$__description["smtp_auth_password"] = array("SMTP AUTH Wachtwoord"); // Smtp Auth Password
$__description["server_role"] = array("Server Role"); // Server Role
$__description["IP_or_hostname"] = array("IP of hostnaam"); // IP Or Hostname
$__description["user_name."] = array("Gebruikersnaam."); // User Name.
$__description["roles"] = array("Rollen"); // Roles
$__description["verbose_description (to_identify)"] = array("Uitgebreidere beschrijving (te identificeren)"); // Verbose Description (to Identify)
$__description["tmpdir_for_backup_(/tmp)"] = array("Tmpdir voor backup (/ tmp)"); // Tmpdir For Backup (/tmp)
$__description["timezone"] = array("Tijdzone"); // Timezone
$__description["t:type_of_os"] = array("T: Type van Os"); // T:Type Of Os
$__description["fedora"] = array("Fedora"); // Fedora
$__description["rhel"] = array("RHEL"); // Rhel
$__description["debian"] = array("Debian"); // Debian
$__description["windows"] = array("Windows"); // Windows
$__description["mail_servers"] = array("Mail Servers"); // Mail Servers
$__description["domains_as_web"] = array("Domeinen als web"); // Domains As Web
$__description["domains_as_dns"] = array("Domeinen als DNS-"); // Domains As Dns
$__description["domains_as_secondary_dns"] = array("Domeinen als secundaire dns"); // Domains As Secondary Dns
$__description["mysql_databases"] = array("MySQL Databases"); // Mysql Databases
$__description["mssql_databases"] = array("MSSQL Databases"); // Mssql Databases
$__description["new_mysql_root_password"] = array("Nieuwe MySQL root wachtwoord"); // New Mysql Root Password
$__description["server_traffic_usage"] = array("Traffic-server gebruik"); // Server Traffic Usage
$__description["server_traffic_usage_for_last_month"] = array("Traffic-server gebruik Voor Afgelopen maand"); // Server Traffic Usage For Last Month
$__description["configuration"] = array("Configuratie"); // Configuration
$__description["load_threshold_at_which_warning_is_sent"] = array("Laad drempel vanaf dewelke Stuurt een waarschuwing"); // Load Threshold At Which Warning Is Sent
$__description["mail_to"] = array("Om e-mail"); // Mail To
$__description["internal_network_ip"] = array("Interne netwerk IP"); // Internal Network Ip
$__description["FQDN Hostname"] = array("FQDN hostnaam"); // FQDN Hostname
$__description["LoadAvg"] = array("Loadavg"); // LoadAvg
$__description["retype_admin_or_server_password"] = array("Overtypen admin of Server Wachtwoord"); // Retype Admin Or Server Password
$__description["cron_mail"] = array("Cron Mail"); // Cron Mail
$__description["db_admin"] = array("Db Admin"); // Db Admin
$__description["reboot"] = array("Reboot"); // Reboot
$__description["poweroff"] = array("Poweroff"); // Poweroff
$__description["re_read_ipaddress"] = array("Re Lees ipadres"); // Re Read Ipaddress
$__description["re_load_driver_info"] = array("Opnieuw laden Driver Info"); // Re Load Driver Info
$__description["mysql_password_reset"] = array("MySQL Password Reset"); // Mysql Password Reset
$__description["domain_list"] = array("Domein Lijst"); // Domain List
$__description["kloxo_smtp"] = array("Kloxo Smtp"); // Kloxo Smtp
$__description["web"] = array("Web"); // Web
$__description["spam"] = array("Spam"); // Spam
$__description["switch_program"] = array("Schakelaar Programma"); // Switch Program
$__description["delete"] = array("Verwijderen"); // Delete
$__description["flush"] = array("Doorspoelen"); // Flush
$__description["st"] = array("St"); // St
$__description["t:type_of_hosting"] = array("T: Soort Hosting"); // T:Type Of Hosting
$__description["virtual_domain"] = array("Virtueel domein"); // Virtual Domain
$__description["addon_domain"] = array("Addon Domein"); // Addon Domain
$__description["t:type"] = array("T: Type"); // T:Type
$__description["subdomain"] = array("Subdomein"); // Subdomain
$__description["ST:State"] = array("ST: Staat"); // ST:State
$__description["contact_email"] = array("E-mail contact opnemen met"); // Contact Email
$__description["redirect_to"] = array("Omleiden naar"); // Redirect To
$__description["redirect_mail_to"] = array("Mail door naar"); // Redirect Mail To
$__description["name_server"] = array("Name Server"); // Name Server
$__description["Redi:Redirected To Flag"] = array("Redi: Doorverwezen naar vlag"); // Redi:Redirected To Flag
$__description["there_are_addon_domains_on_[%s]."] = array("Er zijn Addon domeinen op [% s]."); // There Are Addon Domains On [%s].
$__description["document_root"] = array("Document Root"); // Document Root
$__description["web_server"] = array("Web Server"); // Web Server
$__description["dns_server"] = array("Dns-server"); // Dns Server
$__description["sec_dns_server"] = array("Sec dns server"); // Sec Dns Server
$__description["send_welcome_message"] = array("Stuur Welkomstbericht"); // Send Welcome Message
$__description["use_template"] = array("Gebruik het sjabloon"); // Use Template
$__description["dns_template"] = array("Dns Template"); // Dns Template
$__description["parent_domain"] = array("Bovenliggende domein"); // Parent Domain
$__description["traffic"] = array("Het verkeer"); // Traffic
$__description["disk"] = array("Disk"); // Disk
$__description["domain_home"] = array("Domein Home"); // Domain Home
$__description["show_stats"] = array("Toon statistieken"); // Show Stats
$__description["view_site"] = array("Bekijk site"); // View Site
$__description["dnsless_preview"] = array("Dnsless Preview"); // Dnsless Preview
$__description["advanced"] = array("Geavanceerde"); // Advanced
$__description["phpinfo"] = array("Phpinfo"); // Phpinfo
$__description["domain_features"] = array("Kenmerken domein"); // Domain Features
$__description["awstats"] = array("Awstats"); // Awstats
$__description["check_dns"] = array("Check DNS"); // Check Dns
$__description["secondary_dnsserver"] = array("Secundaire Dnsserver"); // Secondary Dnsserver
$__description["preview_domain"] = array("Preview Domein"); // Preview Domain
$__description["sd:sub_domains"] = array("Sd: Sub Domeinen"); // Sd:Sub Domains
$__description["server_info"] = array("Server info"); // Server Info
$__description["Domain Info"] = array("Domeinnaam info"); // Domain Info
$__description["configure_preview"] = array("Configureren Preview"); // Configure Preview
$__description["you_are_the_owner_of_plan"] = array("U bent de eigenaar van Plan"); // You Are The Owner Of Plan
$__description["you_are_the_not_owner_of_plan"] = array("Jij Bent De geen bezitter van Plan"); // You Are The Not Owner Of Plan
$__description["LTraffic:traffic_usage_for_last_month_(MB)"] = array("LTraffic: Traffic Toepassing Voor Afgelopen maand (MB)"); // LTraffic:Traffic Usage For Last Month (MB)
$__description["Traffic:Traffic_(MB/month)"] = array("Verkeer: Verkeer (MB / maand)"); // Traffic:Traffic (MB/month)
$__description["totDisk:total_disk_usage_(MB)"] = array("TotDisk: Total Disk Usage (MB)"); // TotDisk:Total Disk Usage (MB)
$__description["subdomain_name"] = array("Subdomeinnaam"); // Subdomain Name
$__description["Domain"] = array("Domein"); // Domain
$__description["maindomain"] = array("Maindomain"); // Maindomain
$__description["all_domain"] = array("Alle Domein"); // All Domain
$__description["directory_index"] = array("Directory Index"); // Directory Index
$__description["directory_index_list"] = array("Directory Index Lijst"); // Directory Index List
$__description["domain_default"] = array("Default Domain"); // Domain Default
$__description["domain_defaults"] = array("Domein Standaardwaarden"); // Domain Defaults
$__description["remove_processed_logs"] = array("Verwijder Verwerkte Logs"); // Remove Processed Logs
$__description["mail_forward"] = array("E-mail doorsturen"); // Mail Forward
$__description["forward_address"] = array("Forward-adres"); // Forward Address
$__description["account_name"] = array("Account Name"); // Account Name
$__description["mail_disk_usage"] = array("E-mail Disk Usage"); // Mail Disk Usage
$__description["forward"] = array("Toekomen"); // Forward
$__description["autoresponder_name"] = array("Autoresponder naam"); // Autoresponder Name
$__description["no_local_copy"] = array("Geen lokale kopie"); // No Local Copy
$__description["AR:autorespond_status"] = array("AR: Autorespond Status"); // AR:Autorespond Status
$__description["autorespond_is_off"] = array("Autorespond Is Off"); // Autorespond Is Off
$__description["autorespond_is_on"] = array("Autorespond Is On"); // Autorespond Is On
$__description["FR:forward_status"] = array("FR: Forward Status"); // FR:Forward Status
$__description["forward_is_off"] = array("Forward is Off"); // Forward Is Off
$__description["forward_is_on"] = array("Forward is op"); // Forward Is On
$__description["what_to_do_with_spam"] = array("Wat te doen met spam"); // What To Do With Spam
$__description["webmail"] = array("Webmail"); // Webmail
$__description["set_auto_responder"] = array("Set Auto Responder"); // Set Auto Responder
$__description["disable_forward"] = array("Uitschakelen Forward"); // Disable Forward
$__description["enable_forward"] = array("Activeer doorsturen"); // Enable Forward
$__description["configure"] = array("Configureren"); // Configure
$__description["disable_auto_responder"] = array("Uitschakelen Auto Responder"); // Disable Auto Responder
$__description["enable_auto_responder"] = array("Enable Auto Responder"); // Enable Auto Responder
$__description["train_as_spam"] = array("Trein als Spam"); // Train As Spam
$__description["train_as_ham"] = array("Trein als Ham"); // Train As Ham
$__description["filter_config"] = array("Filter Config"); // Filter Config
$__description["train_as_system_spam"] = array("Trein als System Spam"); // Train As System Spam
$__description["train_as_system_ham"] = array("Trein als System Ham"); // Train As System Ham
$__description["clear_spam_db"] = array("Duidelijke Spam Db"); // Clear Spam Db
$__description["all_mailaccount"] = array("Alle mailaccount"); // All Mailaccount
$__description["snapshot"] = array("Momentopname"); // Snapshot
$__description["real_appname"] = array("Real AppName"); // Real Appname
$__description["restore_snapshot"] = array("Te herstellen Snapshot"); // Restore Snapshot
$__description["domain_plan"] = array("Domein Plan"); // Domain Plan
$__description["template_is_shared"] = array("Sjabloon is Gedeelde"); // Template Is Shared
$__description["template_is_not_shared"] = array("Template wordt niet gedeeld"); // Template Is Not Shared
$__description["secondary_dns_server"] = array("Secundaire dns server"); // Secondary Dns Server
$__description["catchall"] = array("Catchall"); // Catchall
$__description["servers"] = array("Servers"); // Servers
$__description["edit_dnstemplate"] = array("Edit Dnstemplate"); // Edit Dnstemplate
$__description["set_catchall"] = array("Mailvanger"); // Set Catchall
$__description["name_of_the_device"] = array("Naam van het apparaat"); // Name Of The Device 
$__description["mail_forward_alias"] = array("E-mail doorsturen Alias"); // Mail Forward Alias
$__description["Mail Account"] = array("E-mail account"); // Mail Account
$__description["alias"] = array("Alias"); // Alias
$__description["Forward To"] = array("Toekomen aan"); // Forward To
$__description["all_mailforward"] = array("Alle mailforward"); // All Mailforward
$__description["moderator"] = array("Moderator"); // Moderator
$__description["mailing_list"] = array("Mailing List"); // Mailing List
$__description["mailing_list_name"] = array("Mailing List Name"); // Mailing List Name
$__description["admin_email"] = array("Admin E-mail"); // Admin Email
$__description["only_members_can_post"] = array("Alleen leden kunnen berichten"); // Only Members Can Post
$__description["only_moderated_posts"] = array("Alleen gemodereerd berichten"); // Only Moderated Posts
$__description["only_moderators_can_post"] = array("Alleen redacteuren mogen plaatsen"); // Only Moderators Can Post
$__description["posts_are_archived"] = array("Berichten worden gearchiveerd"); // Posts Are Archived
$__description["only_moderators_can_request_archives"] = array("Alleen moderators kunnen aanvragen Archief"); // Only Moderators Can Request Archives
$__description["only_subscribers_can_request_archive"] = array("Alleen abonnees kunnen aanvragen Archief"); // Only Subscribers Can Request Archive
$__description["digest_enables"] = array("Maakt Digest"); // Digest Enables
$__description["allow_unconfirmed_sign_off"] = array("Laat Onbevestigd Afmelden"); // Allow Unconfirmed Sign Off
$__description["maintain_subscriberlist"] = array("Te handhaven Subscriberlist"); // Maintain Subscriberlist
$__description["allow_moderators_remote_admin"] = array("Laat Moderators Remote Admin"); // Allow Moderators Remote Admin
$__description["subscription_moderated"] = array("Abonnement gemodereerd"); // Subscription Moderated
$__description["permit_edit_text"] = array("Vergunning Tekst bewerken"); // Permit Edit Text
$__description["prefix"] = array("Voorvoegsel"); // Prefix
$__description["trailer"] = array("Trailer"); // Trailer
$__description["maximum_message_size"] = array("Maximale berichtgrootte"); // Maximum Message Size
$__description["minimum_message_size"] = array("Minimum Message Size"); // Minimum Message Size
$__description["mime_types_to_be_removed"] = array("MIME-typen worden verwijderd"); // Mime Types To Be Removed
$__description["switches"] = array("Schakelaars"); // Switches
$__description["values"] = array("Waarden"); // Values
$__description["all_mailing_list"] = array("Alle Mailing List"); // All Mailing List
$__description["list_member"] = array("Lijst Leden"); // List Member
$__description["addresses (one per line)"] = array("Adressen (een per regel)"); // Addresses (one Per Line)
$__description["auto_responder"] = array("Auto Responder"); // Auto Responder
$__description["subject_of_reply"] = array("Onderwerp van Antwoord"); // Subject Of Reply
$__description["request_text:request_text_in_subject_(blank_for_always_respond)"] = array("Aanvraag Tekst: Aanvraag Tekst In Betreft (blanco Voor Altijd reageren)"); // Request Text:Request Text In Subject (blank For Always Respond)
$__description["title"] = array("Titel"); // Title
$__description["admin_username"] = array("Admin Gebruikersnaam"); // Admin Username
$__description["adminarea"] = array("Adminarea"); // Adminarea
$__description["admin_email_will_be_login_id"] = array("Admin e-mail wordt Inloggen Id"); // Admin Email Will Be Login Id
$__description["admin_company"] = array("Admin Bedrijf"); // Admin Company
$__description["installed_application"] = array("Geïnstalleerde toepassing"); // Installed Application
$__description["Application"] = array("Toepassing"); // Application
$__description["Link"] = array("Link"); // Link
$__description["Date"] = array("Datum"); // Date
$__description["Database Name"] = array("Database Naam"); // Database Name
$__description["database_password"] = array("Database wachtwoord"); // Database Password
$__description["installed_version"] = array("Geïnstalleerde versie"); // Installed Version
$__description["database_host"] = array("Database Host"); // Database Host
$__description["real_host_name"] = array("Real Host Name"); // Real Host Name
$__description["Admin"] = array("Admin"); // Admin
$__description["database"] = array("Database"); // Database
$__description["take_snapshot"] = array("Snapshot"); // Take Snapshot
$__description["installApp"] = array("InstallApp"); // InstallApp
$__description["application"] = array("Toepassing"); // Application
$__description["Installed"] = array("Geïnstalleerd"); // Installed
$__description["Not Installed"] = array("Niet geïnstalleerd"); // Not Installed
$__description["ftp_traffic_(MB)"] = array("FTP-verkeer (MB)"); // Ftp Traffic (MB)
$__description["web_(MB)"] = array("Web (MB)"); // Web (MB)
$__description["mail_(MB)"] = array("Mail (MB)"); // Mail (MB)
$__description["mail"] = array("E-mail"); // Mail
$__description["catchall_account"] = array("Catchall-account"); // Catchall Account
$__description["MX_record"] = array("MX-record"); // MX Record
$__description["number_of_mail_account"] = array("Aantal mail-account"); // Number Of Mail Account
$__description["Redirect_to_Mail_Domain"] = array("Omleiden naar Domein Mail"); // Redirect To Mail Domain
$__description["webmail_application"] = array("Webmail applicatie"); // Webmail Application
$__description["exclude_all_others"] = array("Uitsluiten Alle overige"); // Exclude All Others
$__description["domainkeys"] = array("DomainKeys"); // Domainkeys
$__description["number_of_mailing_lists"] = array("Aantal mailinglijsten"); // Number Of Mailing Lists
$__description["mail_hosted_remotely"] = array("Mail Hosted afstand"); // Mail Hosted Remotely
$__description["webmail_url"] = array("Url webmail"); // Webmail Url
$__description["enable_SPF"] = array("Staat SPF"); // Enable SPF
$__description["additional_domain_(one_per_line)"] = array("Extra Domain (een per regel)"); // Additional Domain (one Per Line)
$__description["additional_IP(one_per_line)"] = array("Extra IP (een per regel)"); // Additional IP(one Per Line)
$__description["spam_config"] = array("Spam Config"); // Spam Config
$__description["remote_mail"] = array("Externe e-mail"); // Remote Mail
$__description["mail_traffic"] = array("E-mailverkeer"); // Mail Traffic
$__description["configure_catchall"] = array("Configureren Catchall"); // Configure Catchall
$__description["edit_MX"] = array("Edit MX"); // Edit MX
$__description["email_auth"] = array("E-mail Auth"); // Email Auth
$__description["Redirect Mail Domain"] = array("Redirect maildomein"); // Redirect Mail Domain
$__description["mails_per_client"] = array("Mails per klant"); // Mails Per Client
$__description["clientname"] = array("Clientname"); // Clientname
$__description["number_of_mails"] = array("Aantal mails"); // Number Of Mails
$__description["white_list_address"] = array("Witte lijst adressen"); // White List Address
$__description["black_list"] = array("Zwarte lijst"); // Black List
$__description["black_list_address"] = array("Zwarte lijst adressen"); // Black List Address
$__description["enable_spam_filter"] = array("Staat Spam Filter"); // Enable Spam Filter
$__description["spam_is_on"] = array("Spam is op"); // Spam Is On
$__description["spam_is_off"] = array("Spam is Off"); // Spam Is Off
$__description["score_at_which_mail_is_judged_spam"] = array("Score op welke e-mail wordt beoordeeld Spam"); // Score At Which Mail Is Judged Spam
$__description["subject_tag_for_spam"] = array("Betreft Tag voor Spam"); // Subject Tag For Spam
$__description["spam_status"] = array("Status spam"); // Spam Status
$__description["extension(s)"] = array("Extensie (s)"); // Extension(s)
$__description["handler"] = array("Handler"); // Handler
$__description["mimetype"] = array("Mimetype"); // Mimetype
$__description["enable_cgi_in_documentroot"] = array("Staat cgi in DocumentRoot"); // Enable Cgi In Documentroot
$__description["enable_directory_index"] = array("Staat Directory Index"); // Enable Directory Index
$__description["disable_openbasedir"] = array("Uitschakelen Openbasedir"); // Disable Openbasedir
$__description["number_of_fcgi_process"] = array("Aantal fcgi Proces"); // Number Of Fcgi Process
$__description["exec_type"] = array("Exec Type"); // Exec Type
$__description["Indexed Directory"] = array("Geïndexeerd Directory"); // Indexed Directory
$__description["Location"] = array("Locatie"); // Location
$__description["redirect"] = array("Redirect"); // Redirect
$__description["virtual_location"] = array("Virtuele locatie"); // Virtual Location
$__description["http_or_ssl"] = array("Http of SSL-"); // Http Or Ssl
$__description["local_redirection"] = array("Lokale Redirection"); // Local Redirection
$__description["remote_redirection"] = array("Afstandsbediening Redirection"); // Remote Redirection
$__description["redirected_location"] = array("Omgeleide locatie"); // Redirected Location
$__description["simple_sub_domain"] = array("Eenvoudige Sub Domein"); // Simple Sub Domain
$__description["sub_domain_name"] = array("Sub Domain Name"); // Sub Domain Name
$__description["400_(bad_request)"] = array("400 (Bad Request)"); //  400 (bad Request)
$__description["401_(authorization_required)"] = array("401 (vergunning vereist)"); // 401 (authorization Required)
$__description["403_(forbidden)"] = array("403 (verboden)"); // 403 (forbidden)
$__description["404_(not_found)"] = array("404 (niet gevonden)"); // 404 (not Found)
$__description["500_(internal_server_error)"] = array("500 (Internal Server Error)"); // 500 (internal Server Error)
$__description["server_alias"] = array("Server Alias"); // Server Alias
$__description["extra_tags"] = array("Extra Tags"); // Extra Tags
$__description["the_db_list"] = array("De Db Lijst"); // The Db List
$__description["redirection_domain"] = array("Omleiding Domein"); // Redirection Domain
$__description["statistics_page_user"] = array("Statistieken Page Gebruiker"); // Statistics Page User
$__description["statistics_page_password"] = array("Statistieken pagina Wachtwoord"); // Statistics Page Password
$__description["index_file_order"] = array("Indexbestand Bestel"); // Index File Order
$__description["installed_path"] = array("Geïnstalleerd Pad"); // Installed Path
$__description["enable_hotlink_protection"] = array("Staat Hotlink Protection"); // Enable Hotlink Protection
$__description["allowed_domains_(one_per_line)"] = array("Toegestaan Domeinen (een per regel)"); // Allowed Domains (one Per Line)
$__description["redirect_to_(img)"] = array("Doorsturen (IMG)"); // Redirect To (img)
$__description["use_php_fcgi_children"] = array("Gebruik maken van PHP fcgi Kinderen"); // Use Php Fcgi Children
$__description["block_ip"] = array("Blok Ip"); // Block Ip
$__description["email"] = array("E-mail"); // Email
$__description["search_engine_list"] = array("Search Engine Lijst"); // Search Engine List
$__description["force_redirect_domain.com_to_www.domain.com"] = array("Force Redirect Domain.com Om Www.domain.com"); // Force Redirect Domain.com To Www.domain.com
$__description["enable_ssl_(only_on_linux)"] = array("Enable SSL (alleen op Linux)"); // Enable Ssl (only On Linux)
$__description["enable_awstats"] = array("Staat Awstats"); // Enable Awstats
$__description["enable_asp.net_(windows_only)"] = array("Staat Asp.net (alleen Windows)"); // Enable Asp.net (windows Only)
$__description["lighttp_rewrite_rule"] = array("Lighttp herschrijfregel"); // Lighttp Rewrite Rule
$__description["a"] = array("Een"); // A
$__description["can_enable_php_unsafe_mode"] = array("Kunnen inschakelen Php onveilige modus"); // Can Enable Php Unsafe Mode
$__description["quota"] = array("Contingent"); // Quota
$__description["permalink"] = array("Permalink"); // Permalink
$__description["search_engine"] = array("Search Engine"); // Search Engine
$__description["index_manager"] = array("Index Manager"); // Index Manager
$__description["hotlink_protection"] = array("Hotlink Protection"); // Hotlink Protection
$__description["add_extra_tags"] = array("Voeg extra tags"); // Add Extra Tags
$__description["run_stats"] = array("Run Stats"); // Run Stats
$__description["lighttpd_rewrite_rule"] = array("Lighttpd herschrijfregel"); // Lighttpd Rewrite Rule
$__description["error_handlers"] = array("Error Handlers"); // Error Handlers
$__description["fcgi_configuration"] = array("Fcgi Configuratie"); // Fcgi Configuration
$__description["ssl_config"] = array("Ssl Config"); // Ssl Config
$__description["create_certificate"] = array("Maak Certificaat"); // Create Certificate
$__description["upload_certificate"] = array("Upload Certificaat"); // Upload Certificate
$__description["frontpage_admin"] = array("Frontpage Admin"); // Frontpage Admin
$__description["configure_asp.net"] = array("Configureren Asp.net"); // Configure Asp.net
$__description["enable/disable_asp.net"] = array("Inschakelen / uitschakelen Asp.net"); // Enable/disable Asp.net
$__description["enable/disable_frontpage"] = array("Inschakelen / uitschakelen Frontpage"); // Enable/disable Frontpage
$__description["redirect_url"] = array("Redirect Url"); // Redirect Url
$__description["stats_configuration"] = array("Statistieken Configuratie"); // Stats Configuration
$__description["access_log"] = array("Log toegang"); // Access Log
$__description["PHP_log"] = array("PHP Inloggen"); // PHP Log
$__description["error_log"] = array("Foutenlogboek"); // Error Log
$__description["stats_page_protection"] = array("Stats Page Protection"); // Stats Page Protection
$__description["misc_config"] = array("Misc Config"); // Misc Config
$__description["configure_php"] = array("Configureren Php"); // Configure Php
$__description["web_traffic"] = array("Web Traffic"); // Web Traffic
$__description["image_manager"] = array("Image Manager"); // Image Manager
$__description["dirprotect_user"] = array("Dirprotect Gebruiker"); // Dirprotect User
$__description["change_password"] = array("Wachtwoord wijzigen"); // Change Password
$__description["protected_directory"] = array("Beschermd Directory"); // Protected Directory
$__description["list_of_users"] = array("Lijst van gebruikers"); // List Of Users
$__description["auth_name"] = array("Auth Naam"); // Auth Name
$__description["add_protection"] = array("Voeg bescherming"); // Add Protection
$__description["shell"] = array("Shell"); // Shell
$__description["url_to_show_when_domain_is_disabled."] = array("Url te laten zien wanneer domein is uitgeschakeld."); // Url To Show When Domain Is Disabled.
$__description["current_skeleton"] = array("Huidige Skeleton"); // Current Skeleton
$__description["upload_archive_of_skeleton_(zip_file)"] = array("Upload archief van Skeleton (zip-bestand)"); // Upload Archive Of Skeleton (zip File)
$__description["clients"] = array("Cliënten"); // Clients
$__description["totdisk"] = array("Totdisk"); // Totdisk
$__description["domains"] = array("Domeinen"); // Domains
$__description["mysql"] = array("Mysql"); // Mysql
$__description["resource_plan_name"] = array("Resource Plan Naam"); // Resource Plan Name
$__description["send_mail_to"] = array("Stuur een mail naar"); // Send Mail To
$__description["from"] = array("Uit"); // From
$__description["Plan"] = array("Plan"); // Plan
$__description["install_application"] = array("Install Application"); // Install Application
$__description["email_all"] = array("E-mail Alle"); // Email All
$__description["reload_module_info"] = array("Reload Module Info"); // Reload Module Info
$__description["Advanced"] = array("Geavanceerde"); // Advanced
$__description["shell_access"] = array("Shell Access"); // Shell Access
$__description["skeleton_and_disable"] = array("Skelet en uitschakelen"); // Skeleton And Disable 
$__description["date:date_of_registration"] = array("Datum: Datum van registratie"); // Date:Date Of Registration
$__description["current_license_string"] = array("Huidige vergunning String"); // Current License String
$__description["server_to_delete"] = array("Server te verwijderen"); // Server To Delete
$__description["orphaned_VM_to_delete"] = array("Wees VM verwijderen"); // Orphaned VM To Delete
$__description["dnstemplate"] = array("Dnstemplate"); // Dnstemplate
$__description["mysql_server"] = array("Mysql server"); // Mysql Server
$__description["disable_admin_login"] = array("Uitschakelen Admin Login"); // Disable Admin Login
$__description["dns_servers"] = array("DNS-servers"); // Dns Servers
$__description["completely_disable_system_access_to_this_user"] = array("Volledig uit te schakelen System Access Om deze gebruiker"); // Completely Disable System Access To This User
$__description["disable_url"] = array("Url uitschakelen"); // Disable Url
$__description["force_delete_server"] = array("Force Delete Server"); // Force Delete Server
$__description["generate_csr"] = array("CSR aanmaken"); // Generate Csr
$__description["delete_orphaned_VM"] = array("Verwijderen Orphaned VM"); // Delete Orphaned VM
$__description["Servers"] = array("Servers"); // Servers
$__description["resources"] = array("Middelen"); // Resources
$__description["cdisk:client_disk_usage"] = array("Cdisk: Client Disk Usage"); // Cdisk:Client Disk Usage
$__description["Traffic"] = array("Het verkeer"); // Traffic
$__description["default_domain"] = array("Default Domain"); // Default Domain
$__description["installatron"] = array("Installatron"); // Installatron
$__description["all"] = array("Alle"); // All
$__description["all_client"] = array("Alle client"); // All Client
$__description["display_errors"] = array("Display fouten"); // Display Errors
$__description["register_globals"] = array("Register Globals"); // Register Globals
$__description["enable_zend"] = array("Zend staat"); // Enable Zend
$__description["enable_xcache"] = array("Staat xcache"); // Enable Xcache
$__description["enable_ioncube"] = array("Staat Ioncube"); // Enable Ioncube
$__description["upload_file_max_size"] = array("Bestand uploaden Max Maat"); // Upload File Max Size
$__description["log_errors"] = array("Fouten"); // Log Errors
$__description["file_uploads"] = array("Bestand uploads"); // File Uploads
$__description["upload_tmp_dir"] = array("Upload Tmp Dir"); // Upload Tmp Dir
$__description["output_buffering"] = array("Output buffering"); // Output Buffering
$__description["register_argc_argv"] = array("Register argc argv"); // Register Argc Argv
$__description["magic_quotes_gpc"] = array("Magic Quotes GPC"); // Magic Quotes Gpc
$__description["register_long_arrays"] = array("Register Arrays Lange"); // Register Long Arrays
$__description["variables_order"] = array("Variabelen Bestel"); // Variables Order
$__description["output_compression"] = array("Output Compressie"); // Output Compression
$__description["post_max_size"] = array("Post Max Maat"); // Post Max Size
$__description["magic_quotes_runtime"] = array("Magic Quotes Runtime"); // Magic Quotes Runtime
$__description["magic_quotes_sybase"] = array("Magic Quotes Sybase"); // Magic Quotes Sybase
$__description["gpc_order"] = array("GPC Bestel"); // Gpc Order
$__description["extension_dir"] = array("Uitbreiding Dir"); // Extension Dir
$__description["enable_dl"] = array("Staat Dl"); // Enable Dl
$__description["sendmail_from"] = array("Sendmail Van"); // Sendmail From
$__description["cgi_force_redirect"] = array("Cgi Force Redirect"); // Cgi Force Redirect
$__description["mysql_allow_persistent_flag"] = array("Mysql Laat Persistent Vlag"); // Mysql Allow Persistent Flag
$__description["disable_functions"] = array("Functies uitschakelen"); // Disable Functions
$__description["max_execution_time"] = array("Max Uitvoering Tijd"); // Max Execution Time
$__description["max_input_time"] = array("Max Input Time"); // Max Input Time
$__description["memory_limit"] = array("Memory Limit"); // Memory Limit
$__description["allow_url_fopen"] = array("Laat Url Fopen"); // Allow Url Fopen
$__description["allow_url_include"] = array("Laat URL toevoegen"); // Allow Url Include
$__description["session_save_path"] = array("Sessie Pad opslaan"); // Session Save Path
$__description["session_autostart"] = array("Sessie Autostart"); // Session Autostart
$__description["safe_mode"] = array("Veilige modus"); // Safe Mode
$__description["php_configuration"] = array("PHP configuratie"); // Php Configuration
$__description["manage_php_configuration"] = array("PHP configuratie te beheren"); // Manage Php Configuration
$__description["PHP_config"] = array("PHP Config"); // PHP Config
$__description["advanced_PHP_config"] = array("Advanced Config PHP"); // Advanced PHP Config
$__description["dav_user"] = array("Dav Gebruiker"); // Dav User
$__description["dav_user_name"] = array("Dav Gebruikersnaam"); // Dav User Name
$__description["web_disk"] = array("Web Disk"); // Web Disk
$__description["body"] = array("Het lichaam"); // Body
$__description["header"] = array("Header"); // Header
$__description["Content"] = array("Inhoud"); // Content
$__description["spam_training"] = array("Spam training"); // Spam Training
$__description["mail_queue"] = array("Mail Queue"); // Mail Queue
$__description["log"] = array("Log"); // Log
$__description["to"] = array("Op"); // To 
$__description["size"] = array("Maat"); // Size
$__description["remote"] = array("Afstandsbediening"); // Remote
$__description["local"] = array("Lokale"); // Local
$__description["parked / redirected_domain"] = array("Geparkeerde / Doorverwezen Domein"); // Parked / Redirected Domain
$__description["pointer_domain"] = array("Aanwijzer Domein"); // Pointer Domain
$__description["destination"] = array("Bestemming"); // Destination
$__description["map_mail"] = array("Kaart Mail"); // Map Mail
$__description["parked"] = array("Geparkeerde"); // Parked
$__description["redirected"] = array("Doorgestuurd"); // Redirected
$__description["destination_directory"] = array("Bestemming Directory"); // Destination Directory
$__description["all_pointer_domain"] = array("Alle Pointer Domein"); // All Pointer Domain
$__description["latest_visitor"] = array("Laatste Bezoeker"); // Latest Visitor
$__description["realtime"] = array("Realtime"); // Realtime
$__description["referer"] = array("Referer"); // Referer
$__description["remote_host"] = array("Remote Host"); // Remote Host
$__description["webserver_config"] = array("Webserver Config"); // Webserver Config
$__description["php_type"] = array("Php Type"); // Php Type
$__description["config"] = array("Config"); // Config
$__description["rails_app"] = array("Rails App"); // Rails App
$__description["applicationname"] = array("Applicationname"); // Applicationname
$__description["accessible_directly"] = array("Rechtstreeks toegankelijk"); // Accessible Directly
$__description["path"] = array("Pad"); // Path

