<?php

$gl_sql_string_common = <<<SQL

#mysqldb mysqldb_usage
#mssqldb mssqldb_usage
#lxclient logo_manage_flag
#ftpuser #lxclient
#pserver #lxclient
#mailaccount #lxclient maildisk_usage autoresponder_num
#mmail #mailaccount mailaccount_num mailinglist_num
#uuser disk_usage #lxclient
#web #uuser ssl_flag frontpage_flag inc_flag awstats_flag modperl_flag cgi_flag php_flag phpunsafe_flag subweb_a_num  dotnet_flag cron_manage_flag phpfcgi_flag phpfcgiprocess_num
#lxbackup backupschedule_flag
#domain #web #mmail #mysqldb #mssqldb #lxbackup backup_flag traffic_usage traffic_last_usage dns_manage_flag mysqldb_num mssqldb_num ftpuser_num addondomain_num
#client pserver_num client_num domain_num domain_add_flag can_set_disabled_flag #domain 
#node #client
#superclient node_num #node




%lxcontact realname add_address add_city add_country add_telephone add_fax
%lxquota ser_used ser_priv
%lxclient __q_var %lxcontact password cpstatus demo_status contactemail text_comment disable_per ser_hpfilter ddate
version major minor releasen extra
module status
// Both child and normal share the same internal class
sp_specialplay ser_specialplay_b
sp_childspecialplay ser_specialplay_b
general ser_generalmisc_b ser_helpdeskcategory_a ser_reversedns_b ser_selfbackupparam_b ser_hackbuttonconfig_b ser_customaction_b
license ser_licensecom_b
loginattempt  count client_name
blockedip  ipaddress account_name account_class
allowedip  ipaddress account_name account_class
ssession cttype ip_address timeout last_access logintime ser_http_vars ser_ssession_vars
utmp ssession_name cttype logintime timeout logouttime ip_address logoutreason
lxupdate schedule

SQL;

