<?php
$__description["status"] = array("Durum");
$__description["disable"] = array("Kapat");
$__description["enable"] = array("Aç");
$__description["switch_server"] = array("SUnucu Değiştir");
$__description["get_backup"] = array("Yedek al");
$__description["restore"] = array("Yedeği Kur");
$__description["switch_status"] = array("Durum Değiştir");
$__description["server_details"] = array("Sunucu Detayları");
$__description["last_switch_status"] = array("Son Değişim");
$__description["Backup_File"] = array("Yedek DOsyası");
$__description["cps:cp status"] = array("KPd:KP Durumu");
$__description["disabled"] = array("Kapalı");
$__description["enabled"] = array("Açık");
$__description["t:client_type"] = array("T:Kullanıcı tipi");
$__description["customer"] = array("Kullanıcı");
$__description["user"] = array("Kullanıcı");
$__description["domain"] = array("Domain");
$__description["reseller"] = array("Bayi");
$__description["wholesale_reseller"] = array("Toptan Bayi ");
$__description["master_reseller"] = array("En üst Bayi ");
$__description["admin"] = array("Admin");
$__description["superadmin"] = array("Superadmin");
$__description["password"] = array("Şifre");
$__description["new_plan"] = array("yeni Plan");
$__description["comments"] = array("Yorumlar");
$__description["can_change_logo"] = array("Logoyu değiştirebilir");
$__description["disable_when_usage_reaches_(percentage)"] = array("Kullanım değerleri ulaştığında durdur (yüde)");
$__description["old_password"] = array("Eski Şifre");
$__description["real_name"] = array("Gerçek isim");
$__description["address"] = array("Adres");
$__description["city"] = array("Şehir");
$__description["country"] = array("Ülke");
$__description["telephone_no"] = array("Telefon No");
$__description["fax"] = array("Fax");
$__description[""] = array("");
$__description["limit"] = array("Limitler");
$__description["appearance"] = array("Görünüm");
$__description["backup"] = array("Yedek");
$__description["cp_disable"] = array("KP Kapat");
$__description["cp_enable"] = array("KP Aç");
$__description["change_plan"] = array("PLan Değiştir");
$__description["login_options"] = array("Login Opsiyonları");
$__description["demo_status"] = array("Demo konumu");
$__description["disable_policy"] = array("Kapatma politikası");
$__description["details"] = array("Detaylar");
$__description["helpdesk_category"] = array("Hardım kategorileri");
$__description["category"] = array("Kategori");
$__description["do_remote_backup"] = array("Uzak tedekleme");
$__description["ftp_server"] = array("Ftp Server");
$__description["ssh_server"] = array("Ssh Server");
$__description["username"] = array("Kullanıcı Adı");
$__description["keep_this_many_backups_on_the_server"] = array("Sunucuda bu kadar yedek sakla");
$__description["rebuild_vps"] = array("VPS yi yeniden Oluştur");
$__description["dont_show_monitor_server"] = array("Monitor sunucusunu gösterme");
$__description["dont_show_backup"] = array("Yedeklemeyi gösterme");
$__description["enable_reverse_dns"] = array("Enable Reverse Dns");
$__description["primary_dns"] = array("Primary Dns");
$__description["secondary_dns"] = array("Secondary Dns");
$__description["primary_master"] = array("Primary Master");
$__description["secondary_master"] = array("Secondary Master");
$__description["no_of_attempts"] = array("Deneme sayısı");
$__description["clear_login_history_after_this_many_months."] = array("Geçmişi bukadar ay sonra sil.");
$__description["clear_traffic_history_after_this_many_months."] = array("TRafil raporlarını bukadar ay sonra sil.");
$__description["security_policy"] = array("Güvenlik politikası");
$__description["multiple_servers"] = array("Çoklu Sunucu");
$__description["notify_policy"] = array("Bildirim politikası");
$__description["extra basedir"] = array("Extra Basedir");
$__description["show_install_kloxo_button"] = array("Show Install Kloxo Button");
$__description["initial_openvz_id"] = array("Initial Openvz Id");
$__description["openvz_increment"] = array("Openvz Increment");
$__description["xen_import_driver"] = array("Xen Import Driver");
$__description["html_title"] = array("Html Title");
$__description["xen_initrd_flag"] = array("Xen Initrd Flag");
$__description["auto_update"] = array("Auto Update");
$__description["rebuild_limit_time(minutes)"] = array("Rebuild Limit Time(minutes)");
$__description["community_url"] = array("Community Url");
$__description["helpdesk_url"] = array("Helpdesk Url");
$__description["message_url"] = array("Message Url");
$__description["Hour_to_run_system_maintanance"] = array("Hour To Run System Maintanance");
$__description["Minute"] = array("Dakika");
$__description["disable_percentage"] = array("Disable Percentage");
$__description["general"] = array("Genel");
$__description["history_clearing_policy"] = array("Geçmiş silme kuralları");
$__description["System Maintanance Time"] = array("Sisitem bakım zamanı");
$__description["General Settings"] = array("Genel Ayarlar");
$__description["reverse_dns_config"] = array("Reverse Dns Config");
$__description["config_self_backup"] = array("Config Self Backup");
$__description["config_buttons"] = array("Config Buttons");
$__description["custom_action"] = array("Custom Action");
$__description["Configuration"] = array("Ayarlar");
$__description["license"] = array("Lisans");
$__description["Ipaddress"] = array("Ipadresi");
$__description["Client Account"] = array("Kullanıcı hesabı");
$__description["Password"] = array("Şifre");
$__description["number_of_clients"] = array("Kullanıcı Sayısı");
$__description["number_of_servers"] = array("Sunucu sayısı");
$__description["number_of_domains"] = array("DOmain Sayısı");
$__description["number_of_vpses"] = array("VPS sayısı");
$__description["expiry_date"] = array("Bitiş tarihi");
$__description["live_support"] = array("Canlı Destek");
$__description["ip_address"] = array("Ip Adresi");
$__description["client_support"] = array("Kullanıcı destek");
$__description["number_of_nodes"] = array("Number Of Nodes");
$__description["upload_new_license"] = array("Upload New License");
$__description["login_info"] = array("Login Bilgisi");
$__description["update"] = array("Güncelle");
$__description["session"] = array("Oturum");
$__description["session_id"] = array("Oturum No");
$__description["client_name"] = array("Kullanıcı Adı");
$__description["t"] = array("T");
$__description["mail_account"] = array("Eposta Hesabı");
$__description["system_user"] = array("Sistem Kullanıcısı");
$__description["cs"] = array("Cs");
$__description["current_session"] = array("Mevcut Oturum");
$__description["login_time"] = array("Login Zamanı ");
$__description["last_access"] = array("Son Erişim");
$__description["timeout"] = array("Zaman Aşımı");
$__description["ticket_history"] = array("Ticket Geçmişi");
$__description["default_ticket_id"] = array("Default Ticket Id");
$__description["current_ticket_id_(can_only_be_increased)"] = array("Current Ticket Id (can Only Be Increased)");
$__description["database_types"] = array("Veritabanı tipleri");
$__description["driver"] = array("Driver");
$__description["driver_configuration"] = array("Driver Configuration");
$__description["module"] = array("Modül");
$__description["module_name"] = array("Modül Adı");
$__description["module_information"] = array("Modül Bilgisi");
$__description["skin"] = array("Doku");
$__description["skin_color"] = array("Doku Rengi");
$__description["icon_name"] = array("Ikon Adı");
$__description["current_logo_url"] = array("Current Logo Url");
$__description["current_logo_url_shown_while_loading"] = array("Current Logo Url Shown While Loading");
$__description["show_navigation_bar"] = array("Show Navigation Bar");
$__description["enable_ultra_navigation"] = array("Enable Ultra Navigation");
$__description["show_list_of_brethren"] = array("Show List Of Brethren");
$__description["language"] = array("Dİl");
$__description["english"] = array("İngilizce");
$__description["show_xp_like_left_panel"] = array("Sol paneli XP stilinde kullan");
$__description["session_timeout_(in_secs)"] = array("Oturum Zaman aşımı (saniye)");
$__description["show_add_buttons_in_main_page"] = array("Show Add Buttons In Main Page");
$__description["enable_scroll_bar_in_tree_menu"] = array("Enable Scroll Bar In Tree Menu");
$__description["group_resources_in_tree_menu"] = array("Group Resources In Tree Menu");
$__description["alphabetically_group_resources_in_tree_menu"] = array("Alphabetically Group Resources In Tree Menu");
$__description["depth_of_resource_in_the_tree_menu"] = array("Depth Of Resource In The Tree Menu");
$__description["lines_per_page"] = array("Lines Per Page");
$__description["display"] = array("Görünüm");
$__description["account"] = array("Hesap");
$__description["upload_logo_image_(gif)"] = array("Upload Logo Image (gif)");
$__description["upload_logo_image_shown_while_loading_(gif)"] = array("Upload Logo Image Shown While Loading (gif)");
$__description["upload_logo"] = array("Logo Yükle");
$__description["child_appearance"] = array("Child Appearance");
$__description["notification"] = array("Bildirim");
$__description["event_name"] = array("Olay adı");
$__description["notify_me_when_ticket_is_added"] = array("Notify Me When Ticket Is Added");
$__description["notify_me_when_ticket_changes"] = array("Notify Me When Ticket Changes");
$__description["notify_when_domain/clients_are_added_to_my_account"] = array("Hesabımda değişiklik olunca haber ver");
$__description["notify_when_domain/clients_are_deleted_from_my_account"] = array("Hesabımda değişiklik olunca haber ver");
$__description["description"] = array("Tanım");
$__description["welcome_message_for_new_accounts"] = array("Yeni hesaplar için hoşgeldin mesajı");
$__description["configure_notification"] = array("Bildirimleri düzenle");
$__description["help_desk"] = array("E-destek");
$__description["ticket"] = array("Destek");
$__description["id"] = array("Id");
$__description["s:state"] = array("S:Durum");
$__description["Open"] = array("Açık");
$__description["fixed"] = array("Fixed");
$__description["analyzed"] = array("Analyzed");
$__description["closed"] = array("Closed");
$__description["p:priority"] = array("P:Priority");
$__description["low"] = array("Low");
$__description["medium"] = array("Medium");
$__description["high"] = array("High");
$__description["urgent"] = array("Urgent");
$__description["responsible"] = array("Responsible");
$__description["sub_category"] = array("Sub Category");
$__description["created_by"] = array("Created By");
$__description["replies"] = array("Replies");
$__description["sent_to:send_to"] = array("Sent To:Send To");
$__description["subject"] = array("Başlık");
$__description["date"] = array("Tarih");
$__description["modified_on"] = array("Modified On");
$__description["unread"] = array("Unread");
$__description["read"] = array("Read");
$__description["close"] = array("Kapat");
$__description["show_nonclosed"] = array("Show Nonclosed");
$__description["show_open"] = array("Show Open");
$__description["show_all"] = array("Show All");
$__description["show_mine"] = array("Show Mine");
$__description["ticket_name"] = array("Ticket Name");
$__description["ticket_state_from"] = array("Ticket State From");
$__description["state"] = array("State");
$__description["changed_by"] = array("Changed By");
$__description["text_reason"] = array("Text Reason");
$__description["login_history"] = array("Login Geçmişi");
$__description["name"] = array("İsim");
$__description["logout_time"] = array("Logout Zamanı");
$__description["logout_reason"] = array("Logout Nedeni");
$__description["permission"] = array("Yetkiler");
$__description["s"] = array("S");
$__description["under_limit"] = array("Limit altında");
$__description["exceeded"] = array("Aşmış");
$__description["resourceused"] = array("Kaynak kullanımı");
$__description["status_is_on"] = array("Durum Açık");
$__description["status_is_off"] = array("Durum Kapalı");
$__description["resource_usage"] = array("Kaynak kullanımı");
$__description["alright"] = array("OK");
$__description["resource"] = array("Kaynak");
$__description["used"] = array("Kullanılan");
$__description["max"] = array("Max");
$__description["graph"] = array("Grafik");
$__description["message"] = array("Mesaj");
$__description["send_mail"] = array("Eposta gönder");
$__description["text_description"] = array("Metin tanımı");
$__description["upload_type"] = array("Yükleme şekli");
$__description["allow_schedule_backup"] = array("Allow Schedule Backup");
$__description["schedule_backup"] = array("Zamanlı Yedek");
$__description["backup_from_file"] = array("Dosyadan yedek");
$__description["filename_on_the_ftp_server"] = array("FTP sunucusundaki Dosya adı");
$__description["backup_file_initial_string"] = array("Dosya başlandıç metni");
$__description["send_email_after_backup"] = array("Yedekleme sonrası eposta gönder");
$__description["last_backup_status"] = array("Son Yedek durumu");
$__description["last_restore_status"] = array("Son Kurulum durumu");
$__description["upload_files_to_remote_server"] = array("Dosyayı uzaktaki sunucuya yükle ");
$__description["stop_vps_while_backup_snapshot_(recommended)"] = array("yedek alırken VPSi durdur(önerilir)");
$__description["backup_now"] = array("Yedekle");
$__description["ftp_configuration"] = array("Ftp Ayarları");
$__description["schedule_configuration"] = array("Zaman ayarları");
$__description["restore_from_file"] = array("Dosyadan geri yükle");
$__description["restore_from_ftp"] = array("FTP den geri yükle");
$__description["Ssh Client"] = array("Ssh istemcisi");
$__description["Ssh Terminal"] = array("Ssh Terminali");
$__description["Console Access"] = array("Konsol Erişimi");
$__description["traffic_history"] = array("Trafik Raporları");
$__description["device_name"] = array("Cihaz Adı");
$__description["month"] = array("Ay");
$__description["total_traffic_(mb)"] = array("Toplam Trafik (mb)");
$__description["location"] = array("Konumu");
$__description["xen location"] = array("Xen konumu");
$__description["openvz location"] = array("Openvz konumu");
$__description["common location"] = array("Genel konum");
$__description["Component Info"] = array("Komponent Bilgisi");
$__description["component_name"] = array("Komponent Adı");
$__description["component_version"] = array("Komponent Versiyonu");
$__description["detailed_component_info"] = array("Detaylı Komponent Bilgisi");
$__description["s:status"] = array("S:Durum");
$__description["is_installed"] = array("Kurulu");
$__description["is_not_installed"] = array("Kurulu Değil");
$__description["component_info"] = array("Komponent Bilgisi");
$__description["odbc_driver"] = array("Odbc Driver");
$__description["odbc_name"] = array("Odbc Adı");
$__description["edit_odbc_paramters"] = array("Odbc Parametreleri");
$__description["log_manager"] = array("Log Yönetimi");
$__description["server_name"] = array("Sunucu Adı");
$__description["reverse_dns"] = array("Reverse Dns");
$__description["ipaddress"] = array("Ipadresi");
$__description["reversename"] = array("Reversename");
$__description["scheduled_task"] = array("Zamanlı görev");
$__description["min"] = array("Dk.");
$__description["minute"] = array("Dakika");
$__description["hour"] = array("Saat");
$__description["day_of_week"] = array("Haftanın günü");
$__description["command"] = array("Komut");
$__description["argument"] = array("Argüman");
$__description["user_name"] = array("Kullanıcı Adı");
$__description["syncserver"] = array("Sync-Sunucusu");
$__description["file"] = array("Dosya");
$__description["file_name"] = array("Dosya Adı");
$__description["previous"] = array("Önceki");
$__description["trash"] = array("Çöp");
$__description["directory"] = array("Dizin");
$__description["link"] = array("Link");
$__description["directory_(copy)"] = array("Dizin (kopyala)");
$__description["zip"] = array("Zip");
$__description["tar"] = array("Tar");
$__description["directory_(cut)"] = array("Dizin (kes)");
$__description["file_(copy)"] = array("Dosya (kopyala)");
$__description["file_(cut)"] = array("Dosya (kes)");
$__description["file_(html)"] = array("Dosya (html)");
$__description["p"] = array("P");
$__description["protected"] = array("Korumalı");
$__description["not_protected"] = array("Korumasız");
$__description["not_applicable"] = array("Yapılamaz");
$__description["perm"] = array("Yetk");
$__description["owner"] = array("Sahibi");
$__description["ren"] = array("Adl");
$__description["rename"] = array("Adlandır");
$__description["dn"] = array("İnd");
$__description["download"] = array("İndir");
$__description["modified"] = array("Değişiklik");
$__description["Size"] = array("Boyut");
$__description["contents_of_the_archive"] = array("Arşiv içeriği");
$__description["upload_from_url"] = array("URL den yükle");
$__description["overwrite_file"] = array("Dosya üzerine yaz");
$__description["size_(k)"] = array("Boyut (k)");
$__description["new_name"] = array("Yeni İsim");
$__description["folder_name"] = array("Dizin Adı");
$__description["zip_file_name"] = array("Zip Dosya Adı");
$__description["upload_file"] = array("Dosya Yükle");
$__description["overwrite_existing_file"] = array("Mevcut Dosyanın üzerine yaz");
$__description["overwrite_existing_files"] = array("Mevcut Dosyaların üzerine yaz");
$__description["extract_zip_to_here."] = array("Zipi buraya aç.");
$__description["paste"] = array("Yapıştır");
$__description["upload_(http)"] = array("Yükle (http)");
$__description["upload_(ftp)"] = array("Yükle (ftp)");
$__description["copy"] = array("Kopyala");
$__description["cut"] = array("Kes");
$__description["change_permissions"] = array("Yetkileri değiştir");
$__description["newdir"] = array("YeniDizin");

$__description["newfile"] = array("YeniDosya");
$__description["home"] = array("Anasayfa");
$__description["up"] = array("Yukarı");
$__description["clear"] = array("Temizle");
$__description["unzip"] = array("Unzip");
$__description["upload"] = array("Yükle");
$__description["extract_archive"] = array("Arşivi aç");
$__description["contents"] = array("İçerik");
$__description["edit"] = array("Düzenle");
$__description["file_manager"] = array("Dosya Yöneticisi");
$__description["blocked_host"] = array("Blocked Host");
$__description["host_name"] = array("Host Name");
$__description["process"] = array("Process");
$__description["pid"] = array("Pid");
$__description["sleeping"] = array("Sleeping");
$__description["running"] = array("Running");
$__description["stopped"] = array("Stopped");
$__description["waiting"] = array("Waiting");
$__description["zombie"] = array("Zombie");
$__description["kill"] = array("Kill");
$__description["terminate"] = array("Terminate");
$__description["service"] = array("Servis");
$__description["i"] = array("I");
$__description["installed"] = array("Kurulu");
$__description["not_installed"] = array("Kurulu değil");
$__description["grep:string_to_search_in_process_list"] = array("Grep:String To Search In Process List");
$__description["sb"] = array("Sb");
$__description["disk_usage"] = array("Disk Kullanımı");
$__description["file_system"] = array("Dosya sistemi");
$__description["total"] = array("Toplam");
$__description["available"] = array("Müsait");
$__description["mounted_on"] = array("Mounted On");
$__description["usage"] = array("Kullanım");
$__description["domain_name"] = array("Domain Adı");
$__description["primary_ftp_user"] = array("Ana FTP Kullanıcısı");
$__description["type"] = array("Tip");
$__description["login_access"] = array("Login erişimi");
$__description["chr"] = array("Chr");
$__description["on"] = array("Açık");
$__description["off"] = array("Kapalı");
$__description["chroot_jailed"] = array("Chroot Jailed");
$__description["full_access"] = array("Tam Erişim");
$__description["uid"] = array("Uid");
$__description["gid"] = array("Gid");
$__description["ftp_user"] = array("Ftp KUllanıcısı");
$__description["domain_user_name"] = array("Domain Kullanıcı adı");
$__description["virtual_directory"] = array("Virtual Directory");
$__description["version"] = array("Versiyon");
$__description["schedule_updation_later"] = array(" GÜncellemeyi sonraya ertele");
$__description["current_version"] = array("Şu anki versiyon");
$__description["latest_version"] = array("En son versiyon");
$__description["bugs_in_this_version"] = array("Bugs In This Version");
$__description["bugs"] = array("Bugs");
$__description["release_note"] = array("Release Note");
$__description["note"] = array("Not");
$__description["Past"] = array("Geçmiş");
$__description["Old_version"] = array("Eski Versiyon");
$__description["Newer_Version"] = array("Yeni Versiyon");
$__description["critical"] = array("Kritik");
$__description["enhancement"] = array("İnce Ayar");
$__description["Anonyous Ftp"] = array("Anonim FTP");
$__description["firewall_rule"] = array("Firewall Kuralı");
$__description["[%v]_name"] = array("[%v] Adı");
$__description["from_address"] = array("From Address");
$__description["from_port"] = array("From Port");
$__description["to_address"] = array("To Address");
$__description["to_port"] = array("To Port");
$__description["action"] = array("Action");
$__description["proxy_acl"] = array("Proxy Acl");
$__description["proxy"] = array("Proxy");
$__description["class-id"] = array("Class-id");
$__description["host"] = array("Host");
$__description["group"] = array("Group");
$__description["list_of_clients"] = array("KUllanıcıların Lİstesi");
$__description["no_of_clients"] = array("Kullanıcı sayısı");
$__description["shared_ip_address"] = array("Paylaşımlı Ip Addresi");
$__description["Used"] = array("Kullanılan");
$__description["not_used"] = array("Kullanılmayan");
$__description["netmask"] = array("Netmask");
$__description["root_user"] = array("Root User");
$__description["dns_record_modify"] = array("Dns Record Modify");
$__description["exclusive_client"] = array("Exclusive Client");
$__description["gateway"] = array("Gateway");
$__description["internet_type"] = array("Internet Type");
$__description["ipv6"] = array("Ipv6");
$__description["database_admin"] = array("Database Admin");
$__description["admin_user_name"] = array("Admin User Name");
$__description["database_type"] = array("Database Type");
$__description["admin_password"] = array("Admin Şİfresi");
$__description["update_dbadmin"] = array("Update Dbadmin");
$__description["ssl_configuration"] = array("Ssl Ayarları");
$__description["client_template"] = array("Kullanıcı Şablonu");
$__description["ssl_client"] = array("Ssl Client");
$__description["ssl_domain"] = array("Ssl Domain");
$__description["certificate"] = array("Sertifika");
$__description["private_key"] = array("Private Key");
$__description["ca_certificates"] = array("Ca Sertifikası");
$__description["countryname"] = array("Countryname");
$__description["organisation"] = array("Organisation");
$__description["departmentname"] = array("Departmentname");
$__description["commonname_(domain_name)"] = array("Commonname (domain Name)");
$__description["emailaddress"] = array("Emailaddress");
$__description["ssl_certficate"] = array("Ssl Sertifikası");
$__description["ssl_certificate_name"] = array("Ssl Sertifika Adı");
$__description["key_file"] = array("Key File");
$__description["certificate_file"] = array("Sertifika Dosyası");
$__description["authority_file"] = array("CA Dosyası");

$__description["(upload)_certificates"] = array("Sertifika yükle");
$__description["certificate_info"] = array("Sertifika Bilgisi");
$__description["updated_package"] = array("Paket YÜkle");
$__description["package_name"] = array("Paket Adı");
$__description["l"] = array("L");
$__description["package_is_part_of_kloxo"] = array("Paket kloxoin bir parçası");
$__description["package_is_not_part_of_kloxo"] = array("Paket kloxoin bir parçası değil");
$__description["updated_version"] = array("Güncel versiyon");
$__description["new_version"] = array("Yeni versiyon");
$__description["packages"] = array("Paketler");
$__description["aspnet_version"] = array("Aspnet Versiyonu");
$__description["aspnet_configuration"] = array("Aspnet Configurasyonu");
$__description["database_server"] = array("Veritabanı Sunucusu");
$__description["Not Used by Application"] = array("Uygulama tarafından Kullanılmıyor");
$__description["Used By Application"] = array("Uygulama tarafından Kullanılıyor");
$__description["edit_db"] = array("DB düzenle");
$__description["phpmyadmin"] = array("Phpmyadmin");
$__description["mssql_database"] = array("Mssql Veritabanı");
$__description["Db Name"] = array("Db Adı");
$__description["mssql_database_name"] = array("Mssql DB adı");
$__description["mysql_database"] = array("Mysql veritabanı");
$__description["mysql_database_name"] = array("Mysql DB Adı");
$__description["database_user"] = array("DB Kullanıcısı");
$__description["database_user_name"] = array("DB Kullnıcı adı");
$__description["individual_ip"] = array("Ip");
$__description["assigned"] = array("Atanmış");
$__description["ip_pool"] = array("Ip Havuzu");
$__description["name_of_the_ip_pool"] = array("IP Havuz adı");
$__description["first_ip_address"] = array("Başlangıç Adresi");
$__description["last_ip_address"] = array("Bitiş Adresi");
$__description["nodes_this_is_applicable_to"] = array("Hangi sunucularda kullanılacak");
$__description["exclusive_ipaddress"] = array("Özel IP adresi");
$__description["server_wide_mail_configuration"] = array("SUnucu Eposta ayarları");
$__description["queue_life_time"] = array("Kuyruk Ömrü");
$__description["my_name"] = array("Adı");
$__description["no_of_mail_send"] = array("GÖnderilecek eposta adedi");
$__description["server_mail_settings"] = array("Sunucu eposta ayaralrı");
$__description["Server"] = array("Sunucu");
$__description["server_address"] = array("Sunucu Adresi");
$__description["s:monitor_status"] = array("S:Durumu");
$__description["monitored"] = array("Monitör Açık");
$__description["not_monitored"] = array("Monitör Kapalı");
$__description["Port Status"] = array("Port Durumu");
$__description["number_of_monitoed_ports"] = array("Monitör edilen Port Sayısı");
$__description["information"] = array("Bilgi");
$__description["port_monitor"] = array("Port Monitör");
$__description["Port"] = array("Port");
$__description["port"] = array("Port");
$__description["Port Description"] = array("Port Tanımı");
$__description["Last Error"] = array("Son Hata");
$__description["Port Up"] = array("Port Aktif");
$__description["Port Down"] = array("Port İnaktif");
$__description["Update_time"] = array("Güncelleme zamanı");
$__description["Port Status Changed At"] = array("Port durumu değişti");
$__description["standard_port"] = array("Standart Port");
$__description["custom_port"] = array("Özel Port");
$__description["Email Contact"] = array("Eposta İrtibatı");
$__description["email_address"] = array("Eposta Adresi");
$__description["alert period (minutes)"] = array("Alarm Periyodu");
$__description["contacts"] = array("İrtibatlar");
$__description["Port Status History"] = array("Port Durum geçmişi");
$__description["Last Status Period"] = array("Son durum periyodu");
$__description["On"] = array("Açık");
$__description["Off"] = array("Kapalı");
$__description["Updated On"] = array("GÜncellendi");
$__description["Updated By"] = array("Güncellendi");
$__description["Monitor Reported Alive At"] = array("Monitör Canlı");
$__description["Kloxo License"] = array("Kloxo Lisansı");
$__description["Kloxo license"] = array("Kloxo Lisansı");
$__description["disk:disk_quota_(MB)"] = array("Disk:Disk Kotası (MB)");
$__description["backup:number_of_backups"] = array("Yedek:Yedek Adedi");
$__description["servers:number_of_servers"] = array("Sunucu:Sunucu Sayısı");
$__description["burst:burstable_memory_(MB)_(openvz_only)"] = array("Aşılabilir:Aşılabilir RAM(MB) (openvz)");
$__description["cpu:cpu_usage_(%) 100/CPU"] = array("Cpu:Cpu Kullanımı (%) 100/CPU");
$__description["process:number_of_processes"] = array("Process:Process sayısı");
$__description["guar:guaranteed_memory_(MB)(openvz_only)"] = array("Guar:Garanti Edilem RAM (MB)(openvz)");
$__description["memory:memory_usage(MB)(xen_only)"] = array("RAM:RAM Kullanımı(MB)(xen Only)");
$__description["traffic:traffic_(MB/month)"] = array("Trafik:Trafik (MB/month)");
$__description["enable_iptables_(only_for_openvz)"] = array("Iptables Desteği (Openvz)");
$__description["swap:swap_(MB)(xen_only)"] = array("Swap:Swap (MB)(xen)");
$__description["VM_server_pool"] = array("VM Sunucu Havuzu");
$__description["traffic_usage_for_last_month_(MB)"] = array("Geçen ayki Trafik durumu (MB)");
$__description["mon_port:number_of_monitored_ports"] = array("Mon Port:Monitör edilen port sayısı");
$__description["outbound:uplink_traffic(KB/s)"] = array("Uplink:Uplink Trafiği(KB/s)");
$__description["outbound:can_add_vps"] = array("Outbound:VPS Ekleyebilir");
$__description["outbound:can_change_limit_of_vps"] = array("Outbound:VPS Limitlerini Değiştirebilir");
$__description["date:date_of_registration"] = array("Tarih:Kayıt Tarihi");
$__description["clients:number_of_clients"] = array("Kullanıcılar:Kullanıcı Sayısı");
$__description["domains:number_of_domains"] = array("Domain:Domain Sayısı");
$__description["can_add_domains"] = array("DOmain Ekleyebilir");
$__description["can_set_disabled_url"] = array("URL engelleyebilir");
$__description["allow_backing_up"] = array("Yedeklemeye izin ver");
$__description["allow_backup_scheduling"] = array("Zaman ayarlı yedeklemeye izin ver");
$__description["current_license_string"] = array("Mevcut Lisans");
$__description["server_to_delete"] = array("Silinecek Sunucu");
$__description["orphaned_VM_to_delete"] = array("Orphaned VM To Delete");
$__description["Vps Server Pool"] = array("Vps Sunucu havuzu");
$__description["Virtual Machine Server Pool"] = array("VM Sunucu havuzu");
$__description["server_pool"] = array("Sunucu Havuzu");
$__description["change_owner"] = array("Sahip değiştir");
$__description["disable_url"] = array("URL yi engelle");
$__description["force_delete_server"] = array("Sunucuyu silmeye zorla");
$__description["delete_orphaned_VM"] = array("Delete Orphaned VM");
$__description["dns_template_quota"] = array("Dns Şablon kotası");
$__description["you_are_the_owner_of_plan"] = array("Planınız");
$__description["client_plan"] = array("Kullanıcı Planı");
$__description["share:share_this_plan_with_your_children"] = array("Paylaş:Planı alt kişiler ile paylaş");
$__description["plan_is_shared"] = array("Plan paylaşımlı");
$__description["plan_is_not_shared"] = array("Plan Paylaşımsız");
$__description["vpses"] = array("Vpsler");
$__description["client"] = array("Kullanıcı");
$__description["st"] = array("St");
$__description["parent"] = array("Kök");
$__description["url_to_show_when_domain_is_disabled."] = array("Domain kapatıldığında gösterilecek URL.");
$__description["current_skeleton"] = array("Mevcut İskelet");
$__description["upload_archive_of_skeleton_(zip_file)"] = array("İskelet ekle (zip)");
$__description["clients"] = array("Kullanıcılar");
$__description["domains"] = array("Domainler");
$__description["traffic"] = array("Trafik");
$__description["disk"] = array("Disk");
$__description["use_template"] = array("Şablon Kullan");
$__description["send_welcome_message"] = array("Hoşgeldin Mesajı Gönder");
$__description["Plan Name"] = array("Plan Adı");
$__description["send_mail_to"] = array("Eposta gönder");
$__description["from"] = array("Kimden");
$__description["email_all"] = array("Tümüne gönder");
$__description["email"] = array("Eposta");
$__description["reload_module_info"] = array("Modül bilgisini yeniden yükle");
$__description["Advanced"] = array("Gelişmiş");
$__description["skeleton_and_disable"] = array("İskelet ve disable ");
$__description["VMs:number_of_VMs"] = array("VM:VM Sayısı");
$__description["VMs"] = array("VM");
$__description["VM_count"] = array("VM Adedi");
$__description["VM_template"] = array("VM Şablonu");
$__description["basename"] = array("Anaisim");
$__description["create_multiple_VMs"] = array("Çoklu VM Oluştur");
$__description["slave_server"] = array("Slave Sunucu");
$__description["use_smtp"] = array("SMTP Kullan");
$__description["smtp_server"] = array("Smtp Sunucusu");
$__description["smtp_port"] = array("Smtp Port");
$__description["smtp_auth"] = array("Smtp Auth");
$__description["smtp_auth_user"] = array("Smtp Kullanıcı");
$__description["smtp_auth_password"] = array("Smtp Auth Şifre");
$__description["server_role"] = array("Sunucu Rolü");
$__description["server"] = array("Sunucu");
$__description["server_name_(IP)"] = array("Sunucu Adı (IP)");
$__description["user_name."] = array("Kullanıcı Adı.");
$__description["roles"] = array("Roller");
$__description["verbose_description (to_identify)"] = array("Açık Tanımlama");
$__description["t:type_of_os"] = array("T:OS Tipi");
$__description["fedora"] = array("Fedora");
$__description["rhel"] = array("Rhel");
$__description["debian"] = array("Debian");
$__description["windows"] = array("Windows");
$__description["mail_servers"] = array("Mail Sunucusu");
$__description["domains_as_web"] = array("Domains As Web");
$__description["domains_as_dns"] = array("Domains As Dns");
$__description["domains_as_secondary_dns"] = array("Domains As Secondary Dns");
$__description["mysql_databases"] = array("Mysql Veritabanları");
$__description["mssql_databases"] = array("Mssql Veritabanları");
$__description["server_traffic_usage"] = array("Sunucu trafik kullanımı");
$__description["server_traffic_usage_for_last_month"] = array("Geçen ayki sunucu trafik kullanımı");
$__description["configuration"] = array("Ayarlar");
$__description["mail_to"] = array("Kime");
$__description["FQDN Hostname"] = array("FQDN");
$__description["retype_admin_or_server_password"] = array("Şifreyi tekrar girin");
$__description["cron_mail"] = array("Cron Mail");
$__description["db_admin"] = array("Db Admin");
$__description["reboot"] = array("Reboot");
$__description["poweroff"] = array("Poweroff");
$__description["re_read_ipaddress"] = array("IP adreslerini tekrar okut");
$__description["re_load_driver_info"] = array("Driver bilgisini yeniden okut");
$__description["domain_list"] = array("Domain Listesi");
$__description["kloxo_smtp"] = array("Kloxo Smtp");
$__description["vms On this Server"] = array("Bu sunucudaki VPS ler");
$__description["confirm_import"] = array("Confirm Import");
$__description["reverse_dns_only"] = array("Reverse Dns Only");
$__description["vms On This Server"] = array("Vms On This Server");
$__description["Import Vps"] = array("Import Vps");
$__description["from_ippool"] = array("From Ippool");
$__description["directly"] = array("Doğrudan");
$__description["traffic_usage_for_last_month_(mb)"] = array("Geçen ayki trafik kullanımı (mb)");
$__description["os_image"] = array("Os Imajı");
$__description["vps_server_pool"] = array("VPS Sunucu Havuzu");
$__description["Vpsid"] = array("Vpsid");
$__description["vps_server"] = array("Vps Sunucusu");
$__description["Virtual Machine server"] = array("VM Sunucusu");
$__description["gateway (IP)"] = array("Gateway (IP)");
$__description["Command"] = array("Komut");
$__description["Location"] = array("Konum");
$__description["Output"] = array("Çıktı");
$__description["Error"] = array("Hata");
$__description["root_password"] = array("Root Şifre");
$__description["kloxo_install_type"] = array("Kloxo Kurulum tipi");
$__description["new_osimage_name"] = array("Yeni OSImage Adı");
$__description["confirm_rebuild"] = array("Yeniden yapılandırmayı onayla");
$__description["server_info"] = array("Sunucu Bilgisi");
$__description["rebuild"] = array("Yeniden Yapılandır");
$__description["create_os_image"] = array("OS Image Yarat");
$__description["Deleted"] = array("Silindi");
$__description["Creating"] = array("Oluşturuluyor");
$__description["Create failed"] = array("Oluşturma Başarısız");
$__description["allow_backup_schedule"] = array("Zaama ayarlı yedeklemeye izin ver");
$__description["supported_templates"] = array("Desteklenen Şablonlar");
$__description["you_are_the_not_owner_of_plan"] = array("Bu Planın Sahibi değilsiniz");
$__description["show_stats"] = array("İstatistikleri göster");
$__description["command_center"] = array("Komut merkezi");
$__description["view_site"] = array("Görüntüle");
$__description["advanced"] = array("Gelişmiş");
$__description["shutdown"] = array("Kapat");
$__description["install_kloxo"] = array("Kloxo Kur");
$__description["Reboot"] = array("Reboot");
$__description["Change Name"] = array("İsim Değiştir");
$__description["new Location"] = array("Yeni Konum");
$__description["nameservers_(space_separated)"] = array("Nameservers (ayrı)");
$__description["daily_automated_backup"] = array("Günlük otomatik yedek");
$__description["virtual_machine"] = array("VM");
$__description["vm_name"] = array("Vm Adı");
$__description["contact_email"] = array("İrtibat Eposta");
$__description["Ip_Address_(optional)"] = array("Ip Adresi (opsiyonel)");
$__description["number_of_ips(from_pool)"] = array("IP Adedi (havuzdan)");
$__description["plan_name"] = array("Plan Adı");
$__description["hostname"] = array("Hostname");
$__description["xen"] = array("Xen");
$__description["openvz"] = array("Openvz");
$__description["burst_mem:burstable_memory_(MB)(openvz_only)"] = array("Burst Mem:Aşılabilir RAM (MB)(openvz)");
$__description["uplink_traffic(KB/s)"] = array("Uplink Traffic(KB/s)");
$__description["process:number_of_processes(openvz_only)"] = array("Process:Number Of Processes(openvz)");
$__description["guaranteed:guaranteed_memory_(MB)(openvz_only)"] = array("Guar.:Garanti edilen RAM (MB)(openvz)");
$__description["realmem:real_memory_usage_(MB)(xen_only)"] = array("Realmem:Gerçek RAM Kullanımı (MB)(xen)");
$__description["timezone"] = array("Zaman Dİlimi");
$__description["set_timezone"] = array("Zaman Dilimini Ayarla");
$__description["graphs"] = array("Grafikler");
$__description["Cpuusage"] = array("CpuKullanımı");
$__description["Memory"] = array("RAM");
$__description["Traffic"] = array("Trafik");
$__description["Disk"] = array("Disk");
$__description["change_location"] = array("Konumu değiştir");
$__description["set_distro_name"] = array("Distro Adı");
$__description["VM_home"] = array("VM Ana sayfa");
$__description["VM_plan"] = array("VM Planı");
$__description["template_is_shared"] = array("Şablon paylaşımlı");
$__description["template_is_not_shared"] = array("Şablon paylaşılmıyor");
$__description["dns_server"] = array("Dns Sunucusu");
$__description["secondary_dns_server"] = array("İkinci Dns Sunucusu");
$__description["mail_server"] = array("Mail Sunucusu");
$__description["web_server"] = array("Web Sunucusu");
$__description["dns_template"] = array("Dns Şablonu");
$__description["number_of_processes"] = array("Processes Sayısı");
$__description["Guaranteed_Memory_(MB)"] = array("Garanti Edilen RAM (MB)");
$__description["disk_quota_(MB)"] = array("Disk Kotası (MB)");
$__description["memory_quota_(MB)"] = array("RAM Kotası (MB)");
$__description["cpu_usage_(%)_Max = 100/CPU"] = array("Cpu Kullanımı (%) Max = 100/CPU");
$__description["number_of_backups"] = array("Yedek Adedi");
$__description["servers"] = array("Sunucular");
$__description["set_node"] = array("Set Node");
$__description["set_Osimage"] = array("Set Osimage");
$__description["total_(mb)"] = array("Toplam (mb)");
$__description["outgoing_(mb)"] = array("Giden (mb)");
$__description["incoming_(mb)"] = array("Gelen (mb)");
$__description["VPS Qos"] = array("VPS Qos");
$__description["current_used"] = array("Kullanılan");
$__description["clean"] = array("Temiz");
$__description["failed"] = array("Başarısız");
$__description["maximum_held"] = array("Maksimum Kullanılan");
$__description["barrier"] = array("Bariyer");
$__description["fail_count"] = array("Problem Sayısı");
$__description["Qos"] = array("Qos");

