<?php
$__keyword['under'] = 'altında';
$__keyword['filtered'] = 'filtelenmiş';
$__keyword['no'] = 'Hayır';
$__keyword['matching_the_filter'] = 'Filtreye uyan';
$__keyword['no_matches_found'] = 'Sonuç bulunamadı';
$__keyword['master_cannot_be_assigned'] = 'Master kullanıcıya verilemez';
$__keyword['resource'] = 'kaynaklar';
$__keyword['help'] = 'E-destek';
$__keyword['home'] = 'Anasayfa';
$__keyword['manage'] = 'Yönet';
$__keyword['list'] = 'listele';
$__keyword['system'] = 'sistem';
$__keyword['logout'] = 'Çıkış';
$__keyword['about'] = 'hakkında';
$__keyword['status'] = 'Durum';
$__keyword['enable'] = 'Açık';
$__keyword['disable'] = 'Kapalı';
$__keyword['cpenabled'] = 'KP Açık';
$__keyword['cpdisabled'] = 'KP Kapalı';
$__keyword['action'] = 'İşlem';
$__keyword['virtual'] = 'sanal';
$__keyword['continue_without_plan'] = 'Plansız devam et';
$__keyword['add'] = 'ekle';
$__keyword['continue'] = 'devam';