a:22:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.6.2";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:2:"DB";s:7:"channel";s:12:"pear.php.net";s:7:"summary";s:26:"Database Abstraction Layer";s:11:"description";s:1147:"DB is a database abstraction layer providing:
* an OO-style query API
* portability features that make programs written for one DBMS work with other DBMS's
* a DSN (data source name) format for specifying database servers
* prepare/execute (bind) emulation for databases that don't support it natively
* a result object for each query response
* portable error codes
* sequence emulation
* sequential and non-sequential row fetching as well as bulk fetching
* formats fetched rows as associative arrays, ordered arrays or objects
* row limit support
* transactions support
* table information interface
* DocBook and phpDocumentor API documentation

DB layers itself on top of PHP's existing
database extensions.

Drivers for the following extensions pass
the complete test suite and provide
interchangeability when all of DB's
portability options are enabled:

  fbsql, ibase, informix, msql, mssql,
  mysql, mysqli, oci8, odbc, pgsql,
  sqlite and sybase.

There is also a driver for the dbase
extension, but it can't be used
interchangeably because dbase doesn't
support many standard DBMS features.

DB is compatible with both PHP 4 and PHP 5.";s:4:"lead";a:2:{i:0;a:4:{s:4:"name";s:16:"Daniel Convissor";s:4:"user";s:7:"danielc";s:5:"email";s:15:"danielc@php.net";s:6:"active";s:3:"yes";}i:1;a:4:{s:4:"name";s:11:"Adam Harvey";s:4:"user";s:7:"aharvey";s:5:"email";s:15:"aharvey@php.net";s:6:"active";s:3:"yes";}}s:9:"developer";a:2:{i:0;a:4:{s:4:"name";s:11:"Stig Bakken";s:4:"user";s:3:"ssb";s:5:"email";s:12:"stig@php.net";s:6:"active";s:3:"yes";}i:1;a:4:{s:4:"name";s:13:"Tomas V.V.Cox";s:4:"user";s:3:"cox";s:5:"email";s:15:"cox@idecnet.com";s:6:"active";s:3:"yes";}}s:4:"date";s:10:"2007-09-21";s:4:"time";s:8:"22:18:35";s:7:"version";a:2:{s:7:"release";s:6:"1.7.13";s:3:"api";s:6:"1.7.13";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:558:"This release of DB fixes a number of minor issues reported since the release of DB 1.7.12.

All drivers:
* Replaced instances of '=& new Foo' with '= new Foo' to make DB (slightly) more E_STRICT friendly.  Request 11581.

mysql:
* Added an explicit call to select the database to fix calls to tableInfo() without a preceding query.  Bug 11580.

mysqli:
* Added an explicit call to select the database to fix calls to tableInfo() without a preceding query.  Bug 11580.

sqlite:
* Altered fetchInto() to remove extraneous quotes returned by SQLite.  Bug 11716.";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:1:{s:4:"name";s:1:"/";}s:4:"file";a:64:{i:0;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"79bf960987c22987845f8b4fa3aa8716";s:4:"name";s:13:"DB/common.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:1;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"9f1e6803eb8d056d0d9c5dbd62a535c9";s:4:"name";s:12:"DB/dbase.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:2;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3683c44821ef40a97b82dbe0ead9d9e5";s:4:"name";s:12:"DB/fbsql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:3;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a06866d7621a2077a091741c3d3d026e";s:4:"name";s:12:"DB/ibase.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:4;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"c87ed59a6cd174706980d42a6f359ade";s:4:"name";s:10:"DB/ifx.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:5;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7a1ad0f98c396944f449649dad6662d5";s:4:"name";s:11:"DB/msql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:6;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f30b7dfbf00343edb6de00624595b102";s:4:"name";s:12:"DB/mssql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:7;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"57bc68e9050730676272e33dbec065e7";s:4:"name";s:12:"DB/mysql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:8;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"177df43a04dbb4cc3840fb02e4ccf0bb";s:4:"name";s:13:"DB/mysqli.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:9;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"39189815c39dc0167a451654ead3c99b";s:4:"name";s:11:"DB/oci8.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:10;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"fcee078e70107d665ba624b1ce7a7ef4";s:4:"name";s:11:"DB/odbc.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:11;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"347ce374b54195a000ec4b268dc656a9";s:4:"name";s:12:"DB/pgsql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:12;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4ec65c56336e956b953b22f48c48b796";s:4:"name";s:13:"DB/sqlite.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:13;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"bb7f96b3f78bbd481b31127bab61537a";s:4:"name";s:14:"DB/storage.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:14;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4fc3ffb31c807f7b92d7b3c00535e883";s:4:"name";s:13:"DB/sybase.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:15;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"651a644b6f3495fc39279d75b8099372";s:4:"name";s:9:"doc/IDEAS";s:4:"role";s:3:"doc";}}i:16;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8c5779871e07720a032615177403b691";s:4:"name";s:15:"doc/MAINTAINERS";s:4:"role";s:3:"doc";}}i:17;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"30bc4ceeccd51413ab81fa98c1fb9aa8";s:4:"name";s:10:"doc/STATUS";s:4:"role";s:3:"doc";}}i:18;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"31f276d6ff710a1f048c50cd533ffe5c";s:4:"name";s:11:"doc/TESTERS";s:4:"role";s:3:"doc";}}i:19;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"81f3cb01442148ff75a752f68b946df0";s:4:"name";s:27:"tests/driver/01connect.phpt";s:4:"role";s:4:"test";}}i:20;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"06b9bb0bec3cbfbd2e463d2782d5f05a";s:4:"name";s:25:"tests/driver/02fetch.phpt";s:4:"role";s:4:"test";}}i:21;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b671efeac9fd34b83309de8413531317";s:4:"name";s:31:"tests/driver/03simplequery.phpt";s:4:"role";s:4:"test";}}i:22;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a5ecf473f648022af5dc9fbb2f33e371";s:4:"name";s:27:"tests/driver/04numcols.phpt";s:4:"role";s:4:"test";}}i:23;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1b52edb34978a8929f4315b7ec2f5445";s:4:"name";s:29:"tests/driver/05sequences.phpt";s:4:"role";s:4:"test";}}i:24;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8d651d2da580619ed5abeaaa9e1f71ad";s:4:"name";s:28:"tests/driver/06prepexec.phpt";s:4:"role";s:4:"test";}}i:25;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b2e5ebe28916e63d8502845d58f74d49";s:4:"name";s:32:"tests/driver/08affectedrows.phpt";s:4:"role";s:4:"test";}}i:26;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7efee695096e0cf6e243e5590915b6fc";s:4:"name";s:27:"tests/driver/09numrows.phpt";s:4:"role";s:4:"test";}}i:27;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b2e481fc6f310db41e249a1e53f353c2";s:4:"name";s:28:"tests/driver/10errormap.phpt";s:4:"role";s:4:"test";}}i:28;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1ad007b069ba4ee8af4e0faa2d1d38e9";s:4:"name";s:32:"tests/driver/11transactions.phpt";s:4:"role";s:4:"test";}}i:29;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b440536baa35dcd7f40f41f26a0ba184";s:4:"name";s:25:"tests/driver/13limit.phpt";s:4:"role";s:4:"test";}}i:30;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3ca3ee12cfe59a146caa21e65c4b32e1";s:4:"name";s:36:"tests/driver/14fetchmode_object.phpt";s:4:"role";s:4:"test";}}i:31;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2cf853766a1c1dc21f0b38988cd5a406";s:4:"name";s:25:"tests/driver/15quote.phpt";s:4:"role";s:4:"test";}}i:32;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"50b6ad0cbea649854ea4e09e524d2641";s:4:"name";s:29:"tests/driver/16tableinfo.phpt";s:4:"role";s:4:"test";}}i:33;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"816de230b3ff9b0fdf57bf8a1a7700cf";s:4:"name";s:25:"tests/driver/17query.phpt";s:4:"role";s:4:"test";}}i:34;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"096f764b8519e18c0ad2eeaef6229ee1";s:4:"name";s:23:"tests/driver/18get.phpt";s:4:"role";s:4:"test";}}i:35;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"de354d5fe32f0b9fbbcaed1bada7e7a2";s:4:"name";s:29:"tests/driver/19getlistof.phpt";s:4:"role";s:4:"test";}}i:36;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4655d272211dc5d60904796d6d7e1f99";s:4:"name";s:26:"tests/driver/20locale.phpt";s:4:"role";s:4:"test";}}i:37;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"281055f0d5ab507718a2c7501edb3a18";s:4:"name";s:30:"tests/driver/21freeResult.phpt";s:4:"role";s:4:"test";}}i:38;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"68c43e8c27b78bc7c731a89958882301";s:4:"name";s:24:"tests/driver/connect.inc";s:4:"role";s:4:"test";}}i:39;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"c3933292049fa189b319daa0c1f008c9";s:4:"name";s:26:"tests/driver/droptable.inc";s:4:"role";s:4:"test";}}i:40;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b1d4a722f5c583a77bba51d4e9749ab2";s:4:"name";s:24:"tests/driver/mktable.inc";s:4:"role";s:4:"test";}}i:41;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8dc5f2d2be9b916e9940825f4511b533";s:4:"name";s:29:"tests/driver/multiconnect.php";s:4:"role";s:4:"test";}}i:42;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7023d979e8bcb94a93d48597d864feb3";s:4:"name";s:20:"tests/driver/run.cvs";s:4:"role";s:4:"test";}}i:43;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"18a9d3f6895859bb74e9d380c600d4cd";s:4:"name";s:26:"tests/driver/setup.inc.cvs";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}i:44;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3016dba4918a322d440dbb688bce024a";s:4:"name";s:23:"tests/driver/skipif.inc";s:4:"role";s:4:"test";}}i:45;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2e7f987503b8b5e2a7fc4c3c30e79c13";s:4:"name";s:19:"tests/db_error.phpt";s:4:"role";s:4:"test";}}i:46;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"5f5068a8a1a3742ff0810be61b57288d";s:4:"name";s:20:"tests/db_error2.phpt";s:4:"role";s:4:"test";}}i:47;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"79e88e6db0c25ca1ee5e2aac35a24d6c";s:4:"name";s:21:"tests/db_factory.phpt";s:4:"role";s:4:"test";}}i:48;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"da74e7939fe22d9c526939e978ace61c";s:4:"name";s:21:"tests/db_ismanip.phpt";s:4:"role";s:4:"test";}}i:49;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a470ea13cb74d88619f08b1308054975";s:4:"name";s:22:"tests/db_parsedsn.phpt";s:4:"role";s:4:"test";}}i:50;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"086b838cc170101e636af2e3b73b46b8";s:4:"name";s:16:"tests/errors.inc";s:4:"role";s:4:"test";}}i:51;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2cb4b6b013652415d29a2b71417cef18";s:4:"name";s:20:"tests/fetchmodes.inc";s:4:"role";s:4:"test";}}i:52;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7cb25802942e04e59001e85663a7ab0e";s:4:"name";s:26:"tests/fetchmode_object.inc";s:4:"role";s:4:"test";}}i:53;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2a932aca6e775e98689b689ae54d2b50";s:4:"name";s:17:"tests/include.inc";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}i:54;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4cd93255482abcf60d9deaf7888760aa";s:4:"name";s:15:"tests/limit.inc";s:4:"role";s:4:"test";}}i:55;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"10c25427ebeca0daf1fb7ed33fdc2682";s:4:"name";s:17:"tests/numcols.inc";s:4:"role";s:4:"test";}}i:56;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"9967a99a3c500d771b8c15faa86ad416";s:4:"name";s:17:"tests/numrows.inc";s:4:"role";s:4:"test";}}i:57;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"de177b83e1681d1d08e0c92aec168cd9";s:4:"name";s:17:"tests/prepexe.inc";s:4:"role";s:4:"test";}}i:58;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"aac444f47ed3ad1642013539d99f5757";s:4:"name";s:13:"tests/run.cvs";s:4:"role";s:4:"test";}}i:59;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b30a53c29b829a3932c5e8479bd2deb4";s:4:"name";s:19:"tests/sequences.inc";s:4:"role";s:4:"test";}}i:60;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"312e6618fa82a872c9e65d998da9561e";s:4:"name";s:21:"tests/simplequery.inc";s:4:"role";s:4:"test";}}i:61;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"13b1c3a21e4d9f24fe1b33d306ad8fe0";s:4:"name";s:16:"tests/skipif.inc";s:4:"role";s:4:"test";}}i:62;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"00fc796571e167a2bd17f6691a2ddffe";s:4:"name";s:22:"tests/transactions.inc";s:4:"role";s:4:"test";}}i:63;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"38ae3509ec733b5a7a6a41a585f991d1";s:4:"name";s:6:"DB.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}}}}s:12:"dependencies";a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0b1";}}}s:10:"phprelease";s:0:"";s:8:"filelist";a:64:{s:13:"DB/common.php";a:4:{s:6:"md5sum";s:32:"79bf960987c22987845f8b4fa3aa8716";s:4:"name";s:13:"DB/common.php";s:4:"role";s:3:"php";s:12:"installed_as";s:57:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB/common.php";}s:12:"DB/dbase.php";a:4:{s:6:"md5sum";s:32:"9f1e6803eb8d056d0d9c5dbd62a535c9";s:4:"name";s:12:"DB/dbase.php";s:4:"role";s:3:"php";s:12:"installed_as";s:56:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB/dbase.php";}s:12:"DB/fbsql.php";a:4:{s:6:"md5sum";s:32:"3683c44821ef40a97b82dbe0ead9d9e5";s:4:"name";s:12:"DB/fbsql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:56:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB/fbsql.php";}s:12:"DB/ibase.php";a:4:{s:6:"md5sum";s:32:"a06866d7621a2077a091741c3d3d026e";s:4:"name";s:12:"DB/ibase.php";s:4:"role";s:3:"php";s:12:"installed_as";s:56:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB/ibase.php";}s:10:"DB/ifx.php";a:4:{s:6:"md5sum";s:32:"c87ed59a6cd174706980d42a6f359ade";s:4:"name";s:10:"DB/ifx.php";s:4:"role";s:3:"php";s:12:"installed_as";s:54:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB/ifx.php";}s:11:"DB/msql.php";a:4:{s:6:"md5sum";s:32:"7a1ad0f98c396944f449649dad6662d5";s:4:"name";s:11:"DB/msql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:55:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB/msql.php";}s:12:"DB/mssql.php";a:4:{s:6:"md5sum";s:32:"f30b7dfbf00343edb6de00624595b102";s:4:"name";s:12:"DB/mssql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:56:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB/mssql.php";}s:12:"DB/mysql.php";a:4:{s:6:"md5sum";s:32:"57bc68e9050730676272e33dbec065e7";s:4:"name";s:12:"DB/mysql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:56:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB/mysql.php";}s:13:"DB/mysqli.php";a:4:{s:6:"md5sum";s:32:"177df43a04dbb4cc3840fb02e4ccf0bb";s:4:"name";s:13:"DB/mysqli.php";s:4:"role";s:3:"php";s:12:"installed_as";s:57:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB/mysqli.php";}s:11:"DB/oci8.php";a:4:{s:6:"md5sum";s:32:"39189815c39dc0167a451654ead3c99b";s:4:"name";s:11:"DB/oci8.php";s:4:"role";s:3:"php";s:12:"installed_as";s:55:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB/oci8.php";}s:11:"DB/odbc.php";a:4:{s:6:"md5sum";s:32:"fcee078e70107d665ba624b1ce7a7ef4";s:4:"name";s:11:"DB/odbc.php";s:4:"role";s:3:"php";s:12:"installed_as";s:55:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB/odbc.php";}s:12:"DB/pgsql.php";a:4:{s:6:"md5sum";s:32:"347ce374b54195a000ec4b268dc656a9";s:4:"name";s:12:"DB/pgsql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:56:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB/pgsql.php";}s:13:"DB/sqlite.php";a:4:{s:6:"md5sum";s:32:"4ec65c56336e956b953b22f48c48b796";s:4:"name";s:13:"DB/sqlite.php";s:4:"role";s:3:"php";s:12:"installed_as";s:57:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB/sqlite.php";}s:14:"DB/storage.php";a:4:{s:6:"md5sum";s:32:"bb7f96b3f78bbd481b31127bab61537a";s:4:"name";s:14:"DB/storage.php";s:4:"role";s:3:"php";s:12:"installed_as";s:58:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB/storage.php";}s:13:"DB/sybase.php";a:4:{s:6:"md5sum";s:32:"4fc3ffb31c807f7b92d7b3c00535e883";s:4:"name";s:13:"DB/sybase.php";s:4:"role";s:3:"php";s:12:"installed_as";s:57:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB/sybase.php";}s:9:"doc/IDEAS";a:4:{s:6:"md5sum";s:32:"651a644b6f3495fc39279d75b8099372";s:4:"name";s:9:"doc/IDEAS";s:4:"role";s:3:"doc";s:12:"installed_as";s:57:"/httpd/htsdocs/horde-fr3/groupware/pear/docs/DB/doc/IDEAS";}s:15:"doc/MAINTAINERS";a:4:{s:6:"md5sum";s:32:"8c5779871e07720a032615177403b691";s:4:"name";s:15:"doc/MAINTAINERS";s:4:"role";s:3:"doc";s:12:"installed_as";s:63:"/httpd/htsdocs/horde-fr3/groupware/pear/docs/DB/doc/MAINTAINERS";}s:10:"doc/STATUS";a:4:{s:6:"md5sum";s:32:"30bc4ceeccd51413ab81fa98c1fb9aa8";s:4:"name";s:10:"doc/STATUS";s:4:"role";s:3:"doc";s:12:"installed_as";s:58:"/httpd/htsdocs/horde-fr3/groupware/pear/docs/DB/doc/STATUS";}s:11:"doc/TESTERS";a:4:{s:6:"md5sum";s:32:"31f276d6ff710a1f048c50cd533ffe5c";s:4:"name";s:11:"doc/TESTERS";s:4:"role";s:3:"doc";s:12:"installed_as";s:59:"/httpd/htsdocs/horde-fr3/groupware/pear/docs/DB/doc/TESTERS";}s:27:"tests/driver/01connect.phpt";a:4:{s:6:"md5sum";s:32:"81f3cb01442148ff75a752f68b946df0";s:4:"name";s:27:"tests/driver/01connect.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:76:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/01connect.phpt";}s:25:"tests/driver/02fetch.phpt";a:4:{s:6:"md5sum";s:32:"06b9bb0bec3cbfbd2e463d2782d5f05a";s:4:"name";s:25:"tests/driver/02fetch.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:74:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/02fetch.phpt";}s:31:"tests/driver/03simplequery.phpt";a:4:{s:6:"md5sum";s:32:"b671efeac9fd34b83309de8413531317";s:4:"name";s:31:"tests/driver/03simplequery.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:80:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/03simplequery.phpt";}s:27:"tests/driver/04numcols.phpt";a:4:{s:6:"md5sum";s:32:"a5ecf473f648022af5dc9fbb2f33e371";s:4:"name";s:27:"tests/driver/04numcols.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:76:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/04numcols.phpt";}s:29:"tests/driver/05sequences.phpt";a:4:{s:6:"md5sum";s:32:"1b52edb34978a8929f4315b7ec2f5445";s:4:"name";s:29:"tests/driver/05sequences.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:78:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/05sequences.phpt";}s:28:"tests/driver/06prepexec.phpt";a:4:{s:6:"md5sum";s:32:"8d651d2da580619ed5abeaaa9e1f71ad";s:4:"name";s:28:"tests/driver/06prepexec.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:77:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/06prepexec.phpt";}s:32:"tests/driver/08affectedrows.phpt";a:4:{s:6:"md5sum";s:32:"b2e5ebe28916e63d8502845d58f74d49";s:4:"name";s:32:"tests/driver/08affectedrows.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:81:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/08affectedrows.phpt";}s:27:"tests/driver/09numrows.phpt";a:4:{s:6:"md5sum";s:32:"7efee695096e0cf6e243e5590915b6fc";s:4:"name";s:27:"tests/driver/09numrows.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:76:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/09numrows.phpt";}s:28:"tests/driver/10errormap.phpt";a:4:{s:6:"md5sum";s:32:"b2e481fc6f310db41e249a1e53f353c2";s:4:"name";s:28:"tests/driver/10errormap.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:77:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/10errormap.phpt";}s:32:"tests/driver/11transactions.phpt";a:4:{s:6:"md5sum";s:32:"1ad007b069ba4ee8af4e0faa2d1d38e9";s:4:"name";s:32:"tests/driver/11transactions.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:81:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/11transactions.phpt";}s:25:"tests/driver/13limit.phpt";a:4:{s:6:"md5sum";s:32:"b440536baa35dcd7f40f41f26a0ba184";s:4:"name";s:25:"tests/driver/13limit.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:74:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/13limit.phpt";}s:36:"tests/driver/14fetchmode_object.phpt";a:4:{s:6:"md5sum";s:32:"3ca3ee12cfe59a146caa21e65c4b32e1";s:4:"name";s:36:"tests/driver/14fetchmode_object.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:85:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/14fetchmode_object.phpt";}s:25:"tests/driver/15quote.phpt";a:4:{s:6:"md5sum";s:32:"2cf853766a1c1dc21f0b38988cd5a406";s:4:"name";s:25:"tests/driver/15quote.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:74:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/15quote.phpt";}s:29:"tests/driver/16tableinfo.phpt";a:4:{s:6:"md5sum";s:32:"50b6ad0cbea649854ea4e09e524d2641";s:4:"name";s:29:"tests/driver/16tableinfo.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:78:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/16tableinfo.phpt";}s:25:"tests/driver/17query.phpt";a:4:{s:6:"md5sum";s:32:"816de230b3ff9b0fdf57bf8a1a7700cf";s:4:"name";s:25:"tests/driver/17query.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:74:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/17query.phpt";}s:23:"tests/driver/18get.phpt";a:4:{s:6:"md5sum";s:32:"096f764b8519e18c0ad2eeaef6229ee1";s:4:"name";s:23:"tests/driver/18get.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:72:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/18get.phpt";}s:29:"tests/driver/19getlistof.phpt";a:4:{s:6:"md5sum";s:32:"de354d5fe32f0b9fbbcaed1bada7e7a2";s:4:"name";s:29:"tests/driver/19getlistof.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:78:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/19getlistof.phpt";}s:26:"tests/driver/20locale.phpt";a:4:{s:6:"md5sum";s:32:"4655d272211dc5d60904796d6d7e1f99";s:4:"name";s:26:"tests/driver/20locale.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:75:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/20locale.phpt";}s:30:"tests/driver/21freeResult.phpt";a:4:{s:6:"md5sum";s:32:"281055f0d5ab507718a2c7501edb3a18";s:4:"name";s:30:"tests/driver/21freeResult.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:79:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/21freeResult.phpt";}s:24:"tests/driver/connect.inc";a:4:{s:6:"md5sum";s:32:"68c43e8c27b78bc7c731a89958882301";s:4:"name";s:24:"tests/driver/connect.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:73:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/connect.inc";}s:26:"tests/driver/droptable.inc";a:4:{s:6:"md5sum";s:32:"c3933292049fa189b319daa0c1f008c9";s:4:"name";s:26:"tests/driver/droptable.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:75:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/droptable.inc";}s:24:"tests/driver/mktable.inc";a:4:{s:6:"md5sum";s:32:"b1d4a722f5c583a77bba51d4e9749ab2";s:4:"name";s:24:"tests/driver/mktable.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:73:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/mktable.inc";}s:29:"tests/driver/multiconnect.php";a:4:{s:6:"md5sum";s:32:"8dc5f2d2be9b916e9940825f4511b533";s:4:"name";s:29:"tests/driver/multiconnect.php";s:4:"role";s:4:"test";s:12:"installed_as";s:78:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/multiconnect.php";}s:20:"tests/driver/run.cvs";a:4:{s:6:"md5sum";s:32:"7023d979e8bcb94a93d48597d864feb3";s:4:"name";s:20:"tests/driver/run.cvs";s:4:"role";s:4:"test";s:12:"installed_as";s:69:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/run.cvs";}s:26:"tests/driver/setup.inc.cvs";a:4:{s:6:"md5sum";s:32:"9f7dc05dfe492b616570025122de4b18";s:4:"name";s:26:"tests/driver/setup.inc.cvs";s:4:"role";s:4:"test";s:12:"installed_as";s:75:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/setup.inc.cvs";}s:23:"tests/driver/skipif.inc";a:4:{s:6:"md5sum";s:32:"3016dba4918a322d440dbb688bce024a";s:4:"name";s:23:"tests/driver/skipif.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:72:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver/skipif.inc";}s:19:"tests/db_error.phpt";a:4:{s:6:"md5sum";s:32:"2e7f987503b8b5e2a7fc4c3c30e79c13";s:4:"name";s:19:"tests/db_error.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:68:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/db_error.phpt";}s:20:"tests/db_error2.phpt";a:4:{s:6:"md5sum";s:32:"5f5068a8a1a3742ff0810be61b57288d";s:4:"name";s:20:"tests/db_error2.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:69:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/db_error2.phpt";}s:21:"tests/db_factory.phpt";a:4:{s:6:"md5sum";s:32:"79e88e6db0c25ca1ee5e2aac35a24d6c";s:4:"name";s:21:"tests/db_factory.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:70:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/db_factory.phpt";}s:21:"tests/db_ismanip.phpt";a:4:{s:6:"md5sum";s:32:"da74e7939fe22d9c526939e978ace61c";s:4:"name";s:21:"tests/db_ismanip.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:70:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/db_ismanip.phpt";}s:22:"tests/db_parsedsn.phpt";a:4:{s:6:"md5sum";s:32:"a470ea13cb74d88619f08b1308054975";s:4:"name";s:22:"tests/db_parsedsn.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:71:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/db_parsedsn.phpt";}s:16:"tests/errors.inc";a:4:{s:6:"md5sum";s:32:"086b838cc170101e636af2e3b73b46b8";s:4:"name";s:16:"tests/errors.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:65:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/errors.inc";}s:20:"tests/fetchmodes.inc";a:4:{s:6:"md5sum";s:32:"2cb4b6b013652415d29a2b71417cef18";s:4:"name";s:20:"tests/fetchmodes.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:69:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/fetchmodes.inc";}s:26:"tests/fetchmode_object.inc";a:4:{s:6:"md5sum";s:32:"7cb25802942e04e59001e85663a7ab0e";s:4:"name";s:26:"tests/fetchmode_object.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:75:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/fetchmode_object.inc";}s:17:"tests/include.inc";a:4:{s:6:"md5sum";s:32:"efbf74e6e7b8360881f8f7db418c8a99";s:4:"name";s:17:"tests/include.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:66:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/include.inc";}s:15:"tests/limit.inc";a:4:{s:6:"md5sum";s:32:"4cd93255482abcf60d9deaf7888760aa";s:4:"name";s:15:"tests/limit.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:64:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/limit.inc";}s:17:"tests/numcols.inc";a:4:{s:6:"md5sum";s:32:"10c25427ebeca0daf1fb7ed33fdc2682";s:4:"name";s:17:"tests/numcols.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:66:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/numcols.inc";}s:17:"tests/numrows.inc";a:4:{s:6:"md5sum";s:32:"9967a99a3c500d771b8c15faa86ad416";s:4:"name";s:17:"tests/numrows.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:66:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/numrows.inc";}s:17:"tests/prepexe.inc";a:4:{s:6:"md5sum";s:32:"de177b83e1681d1d08e0c92aec168cd9";s:4:"name";s:17:"tests/prepexe.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:66:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/prepexe.inc";}s:13:"tests/run.cvs";a:4:{s:6:"md5sum";s:32:"aac444f47ed3ad1642013539d99f5757";s:4:"name";s:13:"tests/run.cvs";s:4:"role";s:4:"test";s:12:"installed_as";s:62:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/run.cvs";}s:19:"tests/sequences.inc";a:4:{s:6:"md5sum";s:32:"b30a53c29b829a3932c5e8479bd2deb4";s:4:"name";s:19:"tests/sequences.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:68:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/sequences.inc";}s:21:"tests/simplequery.inc";a:4:{s:6:"md5sum";s:32:"312e6618fa82a872c9e65d998da9561e";s:4:"name";s:21:"tests/simplequery.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:70:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/simplequery.inc";}s:16:"tests/skipif.inc";a:4:{s:6:"md5sum";s:32:"13b1c3a21e4d9f24fe1b33d306ad8fe0";s:4:"name";s:16:"tests/skipif.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:65:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/skipif.inc";}s:22:"tests/transactions.inc";a:4:{s:6:"md5sum";s:32:"00fc796571e167a2bd17f6691a2ddffe";s:4:"name";s:22:"tests/transactions.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:71:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/transactions.inc";}s:6:"DB.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"38ae3509ec733b5a7a6a41a585f991d1";s:4:"name";s:6:"DB.php";s:4:"role";s:3:"php";s:12:"installed_as";s:50:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB.php";}}s:12:"_lastversion";N;s:7:"dirtree";a:7:{s:46:"/httpd/htsdocs/horde-fr3/groupware/pear/php/DB";b:1;s:51:"/httpd/htsdocs/horde-fr3/groupware/pear/docs/DB/doc";b:1;s:47:"/httpd/htsdocs/horde-fr3/groupware/pear/docs/DB";b:1;s:61:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests/driver";b:1;s:54:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB/tests";b:1;s:48:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/DB";b:1;s:43:"/httpd/htsdocs/horde-fr3/groupware/pear/php";b:1;}s:3:"old";a:7:{s:7:"version";s:6:"1.7.13";s:12:"release_date";s:10:"2007-09-21";s:13:"release_state";s:6:"stable";s:15:"release_license";s:11:"PHP License";s:13:"release_notes";s:558:"This release of DB fixes a number of minor issues reported since the release of DB 1.7.12.

All drivers:
* Replaced instances of '=& new Foo' with '= new Foo' to make DB (slightly) more E_STRICT friendly.  Request 11581.

mysql:
* Added an explicit call to select the database to fix calls to tableInfo() without a preceding query.  Bug 11580.

mysqli:
* Added an explicit call to select the database to fix calls to tableInfo() without a preceding query.  Bug 11580.

sqlite:
* Altered fetchInto() to remove extraneous quotes returned by SQLite.  Bug 11716.";s:12:"release_deps";a:3:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:7:"1.4.0b1";s:8:"optional";s:2:"no";}i:2;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0b1";s:8:"optional";s:2:"no";}}s:11:"maintainers";a:4:{i:0;a:5:{s:4:"name";s:16:"Daniel Convissor";s:5:"email";s:15:"danielc@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:7:"danielc";s:4:"role";s:4:"lead";}i:1;a:5:{s:4:"name";s:11:"Adam Harvey";s:5:"email";s:15:"aharvey@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:7:"aharvey";s:4:"role";s:4:"lead";}i:2;a:5:{s:4:"name";s:11:"Stig Bakken";s:5:"email";s:12:"stig@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:3:"ssb";s:4:"role";s:9:"developer";}i:3;a:5:{s:4:"name";s:13:"Tomas V.V.Cox";s:5:"email";s:15:"cox@idecnet.com";s:6:"active";s:3:"yes";s:6:"handle";s:3:"cox";s:4:"role";s:9:"developer";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1290474994;}