a:17:{s:8:"provides";a:7:{s:15:"class;File_Find";a:3:{s:4:"type";s:5:"class";s:4:"name";s:9:"File_Find";s:8:"explicit";b:1;}s:24:"function;File_Find::glob";a:3:{s:4:"type";s:8:"function";s:4:"name";s:15:"File_Find::glob";s:8:"explicit";b:1;}s:27:"function;File_Find::maptree";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"File_Find::maptree";s:8:"explicit";b:1;}s:35:"function;File_Find::mapTreeMultiple";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"File_Find::mapTreeMultiple";s:8:"explicit";b:1;}s:26:"function;File_Find::search";a:3:{s:4:"type";s:8:"function";s:4:"name";s:17:"File_Find::search";s:8:"explicit";b:1;}s:27:"function;File_Find::isError";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"File_Find::isError";s:8:"explicit";b:1;}s:30:"function;File_Find_match_shell";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"File_Find_match_shell";s:8:"explicit";b:1;}}s:8:"filelist";a:9:{s:8:"Find.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"d7949bc0d7faeebf7d6422dd3314fc92";s:12:"installed_as";s:57:"/httpd/htsdocs/horde-fr3/groupware/pear/php/File/Find.php";}s:15:"tests/setup.php";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"b148c37acce6f17621af5c85460711f9";s:12:"installed_as";s:71:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/File_Find/tests/setup.php";}s:17:"tests/01glob.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"345cc171f2b5fb7a9d0efb0954a2bc31";s:12:"installed_as";s:73:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/File_Find/tests/01glob.phpt";}s:20:"tests/02maptree.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"9044f24e499855fa137a3171bea6014c";s:12:"installed_as";s:76:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/File_Find/tests/02maptree.phpt";}s:28:"tests/03maptreemultiple.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"60503eb2d04d29d1ca14d40ef788119c";s:12:"installed_as";s:84:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/File_Find/tests/03maptreemultiple.phpt";}s:19:"tests/04search.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"1afb4535ef9b995eb98bcc5c9ccc36f5";s:12:"installed_as";s:75:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/File_Find/tests/04search.phpt";}s:26:"tests/05search_inside.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"939c433915c00aab3fd3c3dcb21db405";s:12:"installed_as";s:82:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/File_Find/tests/05search_inside.phpt";}s:24:"tests/06match_shell.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"e9b5283f19ca8c2cc86290e0a2365b9f";s:12:"installed_as";s:80:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/File_Find/tests/06match_shell.phpt";}s:18:"tests/bug2773.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"2278f7cd66eaa398b5dee372b7ed5dfe";s:12:"installed_as";s:74:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/File_Find/tests/bug2773.phpt";}}s:10:"xsdversion";s:3:"1.0";s:15:"packagerversion";s:5:"1.4.6";s:7:"package";s:9:"File_Find";s:7:"summary";s:49:"A Class the facilitates the search of filesystems";s:11:"description";s:211:"File_Find, created as a replacement for its Perl counterpart, also named 
File_Find, is a directory searcher, which handles, globbing, recursive 
directory searching, as well as a slew of other cool features.
 
";s:11:"maintainers";a:3:{i:0;a:4:{s:6:"handle";s:8:"sterling";s:4:"name";s:15:"Sterling Hughes";s:5:"email";s:23:"sterling@bumblebury.com";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:7:"tuupola";s:4:"name";s:12:"Mika Tuupola";s:5:"email";s:22:"tuupola@appelsiini.net";s:4:"role";s:4:"lead";}i:2;a:4:{s:6:"handle";s:9:"techtonik";s:4:"name";s:17:"Anatoly Techtonik";s:5:"email";s:17:"techtonik@php.net";s:4:"role";s:9:"developer";}}s:7:"version";s:5:"1.3.0";s:12:"release_date";s:10:"2006-06-30";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:436:"Work towards stream support. This version doesn't try to normalize
slashes in returned result and thus it's output may be inconsistent
with of previous versions.

+ new object variable $this->dirsep to explicitly define directory
separator (forward slash by default)

- drop out "use only native system slashes" and "replace double
slashes if any" beautifiers which damage stream prefixes and stream
specific URLs

- minor comment fixes";s:9:"changelog";a:11:{i:0;a:5:{s:7:"version";s:5:"1.2.2";s:12:"release_date";s:10:"2006-02-11";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:420:"+ Empty pattern workaround from bug #6173 also in glob method

Various 'enhancements' to 'shell' method
http://pear.php.net/manual/en/package.filesystem.file-find.searchmethods.php

* Empty pattern specified in 'shell' is equal to '*.*'

- Empty exclude mask of a 'shell' pattern is detected correctly now

+ Use *. to match files without extension

+ use filename.*. to match files with only one 'extension' (bug #5503)";}i:1;a:4:{s:7:"version";s:5:"1.2.1";s:12:"release_date";s:10:"2005-10-04";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:270:"* Fixed bug #5892 and other "Only variable references should be returned 
  by reference" errors.

* Fixed bug #6173. Check for empty strings given as ereg to search().

* silence errors if mapTreeMultiple() encounters an unreadable
  directory (thanks to Erik Stainsby)";}i:2;a:4:{s:7:"version";s:5:"1.2.0";s:12:"release_date";s:10:"2005-10-04";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:26:"+ new 'shell' match method";}i:3;a:4:{s:7:"version";s:5:"1.1.0";s:12:"release_date";s:10:"2005-09-12";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:155:"* use only native system directory delimiters for consistency

* search() method can now match files, directories or both

* port tests to windows platform";}i:4;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2005-08-30";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:65:"* fixed package.xml to avoid installation problems with PHP 5.1.X";}i:5;a:4:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2005-08-24";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:52:"* maptree() can now be called statically (bug #4994)";}i:6;a:4:{s:7:"version";s:5:"0.4.0";s:12:"release_date";s:10:"2005-06-03";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:392:"* Error handling now uses PEAR::raiseError() instead of FileFindException.
  This might cause BC break if you were checking errors with is_a()
  instead of PEAR::isError() of File_Find::isError()!

* All output is now consistent having the leading directory separator
  stripped out from directory names. 

- FileFindException error class was removed

- File_Find_version() method was removed";}i:7;a:4:{s:7:"version";s:5:"0.3.1";s:12:"release_date";s:10:"2005-01-13";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:134:"* fixed bug search() where static calls to search() failed
  if it was called inside instance of another object 
  (Anatoly Techtonik)";}i:8;a:4:{s:7:"version";s:5:"0.3.0";s:12:"release_date";s:10:"2004-12-17";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:181:"* search() can now be called statically (bug #2132)

* search() can now optionally match only against filename only (req #712)

* fixes problems with directories named 0 (bug #2773)";}i:9;a:4:{s:7:"version";s:5:"0.2.0";s:12:"release_date";s:10:"2002-11-14";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:90:"* added mapTreeMultiple() function / method

* improved portability for non UNIX platforms";}i:10;a:4:{s:7:"version";s:3:"0.1";s:12:"release_date";s:10:"2002-01-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:15:"Initial release";}}s:12:"_lastversion";N;s:7:"dirtree";a:3:{s:48:"/httpd/htsdocs/horde-fr3/groupware/pear/php/File";b:1;s:61:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/File_Find/tests";b:1;s:55:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/File_Find";b:1;}s:13:"_lastmodified";i:1290474993;}