a:23:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.7.2";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:16:"MDB2_Driver_oci8";s:7:"channel";s:12:"pear.php.net";s:7:"summary";s:16:"oci8 MDB2 driver";s:11:"description";s:36:"This is the Oracle OCI8 MDB2 driver.";s:4:"lead";a:2:{i:0;a:4:{s:4:"name";s:17:"Lukas Kahwe Smith";s:4:"user";s:6:"lsmith";s:5:"email";s:20:"smith@pooteeweet.org";s:6:"active";s:2:"no";}i:1;a:4:{s:4:"name";s:16:"Lorenzo Alberton";s:4:"user";s:5:"quipo";s:5:"email";s:19:"l.alberton@quipo.it";s:6:"active";s:3:"yes";}}s:9:"developer";a:4:{s:4:"name";s:13:"Justin Patrin";s:4:"user";s:12:"justinpatrin";s:5:"email";s:20:"justinpatrin@php.net";s:6:"active";s:3:"yes";}s:4:"date";s:10:"2009-01-14";s:4:"time";s:8:"16:31:57";s:7:"version";a:2:{s:7:"release";s:7:"1.5.0b2";s:3:"api";s:7:"1.5.0b2";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:7:"license";s:11:"BSD License";s:5:"notes";s:885:"- fixed bug #12117: disconnect() does not work as documented
- fixed bug #14383: wrong replacement with prepared statements with LOB parameters
  after the 9th position
- request #14639: automatically fetch CLOBs when retrieved with 'text' data type

note:
- please use the latest ext/oci8 version from pecl.php.net/oci8
 (binaries are available from snaps.php.net and pecl4win.php.net)
- by default this driver emulates the database concept other RDBMS have by
  using the "database" option instead of "username" in the DSN as the username name.
  This behaviour can be disabled by setting the "emulate_database" option to false.
- the multi_query test failes because this is not supported by ext/oci8
- the null LOB test failes because this is not supported by Oracle

open todo items:
- enable use of read() for LOBs to read a LOB in chunks
- buffer LOBs when doing buffered queries";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:2:{s:14:"baseinstalldir";s:1:"/";s:4:"name";s:1:"/";}s:4:"file";a:8:{i:0;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"7582893901b9453b4ce09fbb9ba5ce05";s:4:"name";s:29:"MDB2/Driver/Datatype/oci8.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:1;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a1f4d41206625ced187b742ed8a41dd2";s:4:"name";s:29:"MDB2/Driver/Function/oci8.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:2;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"101617dc23531a9110afc931a8b01d65";s:4:"name";s:28:"MDB2/Driver/Manager/oci8.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:3;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3790a87901cb08bde3f940d9dc87bbf5";s:4:"name";s:27:"MDB2/Driver/Native/oci8.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:4;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a4f3d7a2a8caefa2c03e586df6ddb585";s:4:"name";s:28:"MDB2/Driver/Reverse/oci8.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:5;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"6e5c75931e260701f3615943213ab340";s:4:"name";s:20:"MDB2/Driver/oci8.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:6;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d8c9287b3614da53d818ef86bfc9ef86";s:4:"name";s:31:"tests/MDB2_nonstandard_oci8.php";s:4:"role";s:4:"test";}}i:7;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"22a315ef4d689d063fa6936948a88157";s:4:"name";s:16:"package_oci8.xml";s:4:"role";s:4:"data";}}}}}s:12:"dependencies";a:1:{s:8:"required";a:4:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:3:{s:4:"name";s:4:"MDB2";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:7:"2.5.0b2";}s:9:"extension";a:1:{s:4:"name";s:4:"oci8";}}}s:10:"phprelease";s:0:"";s:9:"changelog";a:1:{s:7:"release";a:20:{i:0;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.5.0b2";s:3:"api";s:7:"1.5.0b2";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2009-01-14";s:7:"license";s:11:"BSD License";s:5:"notes";s:885:"- fixed bug #12117: disconnect() does not work as documented
- fixed bug #14383: wrong replacement with prepared statements with LOB parameters
  after the 9th position
- request #14639: automatically fetch CLOBs when retrieved with 'text' data type

note:
- please use the latest ext/oci8 version from pecl.php.net/oci8
 (binaries are available from snaps.php.net and pecl4win.php.net)
- by default this driver emulates the database concept other RDBMS have by
  using the "database" option instead of "username" in the DSN as the username name.
  This behaviour can be disabled by setting the "emulate_database" option to false.
- the multi_query test failes because this is not supported by ext/oci8
- the null LOB test failes because this is not supported by Oracle

open todo items:
- enable use of read() for LOBs to read a LOB in chunks
- buffer LOBs when doing buffered queries";}i:1;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.5.0b1";s:3:"api";s:7:"1.5.0b1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2008-03-15";s:7:"license";s:11:"BSD License";s:5:"notes";s:1237:"- request #12528: added 'session_mode' DSN parameter
- request #12731: added truncateTable() in the Manager module
- request #12732: added vacuum() in the Manager module for OPTIMIZE/VACUUM TABLE abstraction
- request #12800: added alterDatabase() in the Manager module
- fixed bug #12924: correctly handle internal expected errors even with custom error handling
- added standaloneQuery() and databaseExists()
- better handling of NULL LOBs in execute()
- request #13106: added unixtimestamp() in the Function module
- a trigger is created to emulate the ON UPDATE action for FOREIGN KEY constraints.

note:
- please use the latest ext/oci8 version from pecl.php.net/oci8
 (binaries are available from snaps.php.net and pecl4win.php.net)
- by default this driver emulates the database concept other RDBMS have by
  using the "database" option instead of "username" in the DSN as the username name.
  This behaviour can be disabled by setting the "emulate_database" option to false.
- the multi_query test failes because this is not supported by ext/oci8
- the null LOB test failes because this is not supported by Oracle

open todo items:
- enable use of read() for LOBs to read a LOB in chunks
- buffer LOBs when doing buffered queries";}i:2;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.5.0a2";s:3:"api";s:7:"1.5.0a2";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2007-12-06";s:7:"license";s:11:"BSD License";s:5:"notes";s:790:"- fixed named parameter validation regexp in prepared queries
- fixed bug #12552: _makeAutoincrement() not quoting the sequence name in the Manager module

note:
- please use the latest ext/oci8 version from pecl.php.net/oci8
 (binaries are available from snaps.php.net and pecl4win.php.net)
- by default this driver emulates the database concept other RDBMS have by
  using the "database" option instead of "username" in the DSN as the username name.
  This behaviour can be disabled by setting the "emulate_database" option to false.
- the multi_query test failes because this is not supported by ext/oci8
- the null LOB test failes because this is not supported by Oracle

open todo items:
- enable use of read() for LOBs to read a LOB in chunks
- buffer LOBs when doing buffered queries";}i:3;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.5.0a1";s:3:"api";s:7:"1.5.0a1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2007-10-28";s:7:"license";s:11:"BSD License";s:5:"notes";s:1703:"- initial support for FOREIGN KEY and CHECK constraints in the Reverse and Manager modules
- fixed bug #10969: execute() does not bind reference variables (patch by Charles Woodcock)
- request #11297: added support for "owner.table" notation in the Manager and Reverse modules
- fixed bug #11428: propagate quote() errors with invalid data types
- use prepared queries in the list*() methods of the Manager module and in the
  Reverse module (thanks to Hugh Dixon)
- add support for "owner" parameter in listViews(), listFunctions(), listTables(),
  listSequences() in the Manager module
- added listTableTriggers() in the Manager module
- do not list constraints in listTableIndexes() in the Manager module
- fixed bug #11790: avoid array_diff() because it has a memory leak in PHP 5.1.x
- fixed bug #11933: avoid duplicate queries in the Reverse module and free results
  and prepared statement handles (thanks Jan Reitz)
- fixed some E_STRICT errors with PHP5
- fixed bug #12083: createTable() in the Manager module now returns MDB2_OK on success,
  as documented

note:
- please use the latest ext/oci8 version from pecl.php.net/oci8
 (binaries are available from snaps.php.net and pecl4win.php.net)
- by default this driver emulates the database concept other RDBMS have by
  using the "database" option instead of "username" in the DSN as the username name.
  This behaviour can be disabled by setting the "emulate_database" option to false.
- the multi_query test failes because this is not supported by ext/oci8
- the null LOB test failes because this is not supported by Oracle

open todo items:
- enable use of read() for LOBs to read a LOB in chunks
- buffer LOB's when doing buffered queries";}i:4;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.4.1";s:3:"api";s:5:"1.4.1";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2007-05-03";s:7:"license";s:11:"BSD License";s:5:"notes";s:1301:"- return length as "precision,scale" for NUMERIC and DECIMAL fields in mapNativeDatatype()
- in getTableIndexDefinition() and getTableConstraintDefinition() in the Reverse
  module, also return the field position in the index/constraint
- fixed bug #10618: query in listTableIndexes() in the Manager module missing parentheses

note:
- please use the latest ext/oci8 version from pecl.php.net/oci8
 (binaries are available from snaps.php.net and pecl4win.php.net)
- by default this driver emulates the database concept other RDBMS have by this
  using the "database" instead of "username" in the DSN as the username name.
  behaviour can be disabled by setting the "emulate_database" option to false.
- the multi_query test failes because this is not supported by ext/oci8
- the null LOB test failes because this is not supported by Oracle
- fixed query in getTableConstraintDefinition() [bug #10548], made the $table
  parameter optional and added support for Foreign Keys and CHECK constraints
  (thanks to Hugh Dixon)
- detect autoincrement fields in getTableFieldDefinition() (thanks to Hugh Dixon)
- don't return index definition in getTableIndexDefinition() if it's a constraint

open todo items:
- enable use of read() for LOBs to read a LOB in chunks
- buffer LOB's when doing buffered queries";}i:5;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.4.0";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2007-03-13";s:7:"license";s:11:"BSD License";s:5:"notes";s:1774:"- propagate errors in getTableFieldDefinition() in the Reverse module
- implemented getTriggerDefinition() in the Reverse module [experimental]
- implemented guid() in the Function module [globally unique identifier]
- added missing error codes (including the one reported in bug #9780)
- fixed bug #10003: integer length problem in getTypeDeclaration() in the Datatype
  module (thanks to priyadi at priyadi dot net)
- implemented a fallback mechanism within getTableIndexDefinition() and
  getTableConstraintDefinition() in the Reverse module to ignore the 'idxname_format'
  option and use the index name as provided in case of failure before returning
  an error
- fixed bug #4854: Oracle Easy Connect syntax only works with array DSN
- added a 'nativetype_map_callback' option to map native data declarations back to
  custom data types (thanks to Andrew Hill).
- fixed bug #10215: selected the wrong field in the query in listTableConstraints()
  in the Manager module
- fixed bug #10337: call to non-existing object error in the manager module
- fixed bug #10340: hard-coded field name in SQL query in _makeAutoincrement()
- phpdoc fixes

note:
- please use the latest ext/oci8 version from pecl.php.net/oci8
 (binaries are available from snaps.php.net and pecl4win.php.net)
- by default this driver emulates the database concept other RDBMS have by this
  using the "database" instead of "username" in the DSN as the username name.
  behaviour can be disabled by setting the "emulate_database" option to false.
- the multi_query test failes because this is not supported by ext/oci8
- the null LOB test failes because this is not supported by Oracle

open todo items:
- enable use of read() for LOBs to read a LOB in chunks
- buffer LOB's when doing buffered queries";}i:6;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.3.0";s:3:"api";s:5:"2.3.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-11-03";s:7:"license";s:11:"BSD License";s:5:"notes";s:1044:"- fixed inheritance structure of convertResult()
- fixed several critical typos in tableInfo()
- added support for new 'disable_iso_date' date DSN option (Request #8739)
- removed spurious 4th parameter of getDeclaration()
- fixed handling of last_number in currID() and getSequenceDefinition()
- skipping 1.1.x and 1.2.x to show that the driver is inline with the other drivers
- migrated to package.xml version 2

note:
- please use the latest ext/oci8 version from pecl.php.net/oci8
 (binaries are available from snaps.php.net and pecl4win.php.net)
- by default this driver emulates the database concept other RDBMS have by this
  using the "database" instead of "username" in the DSN as the username name.
  behaviour can be disabled by setting the "emulate_database" option to false.
- the multi_query test failes because this is not supported by ext/oci8
- the null LOB test failes because this is not supported by Oracle

open todo items:
- enable use of read() for LOBs to read a LOB in chunks
- buffer LOB's when doing buffered queries";}i:7;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.0.2";s:3:"api";s:5:"1.0.2";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-09-03";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:771:"- flip positions property array in prepared statement objects to make it
  possible to optionally use the same named placeholder in multiple places
  inside a single prepared statement

note:
- please use the latest ext/oci8 version from pecl.php.net/oci8
 (binaries are available from snaps.php.net and pecl4win.php.net)
- by default this driver emulates the database concept other RDBMS have by this
  using the "database" instead of "username" in the DSN as the username name.
  behaviour can be disabled by setting the "emulate_database" option to false.
- the multi_query test failes because this is not supported by ext/oci8
- the null LOB test failes because this is not supported by Oracle

open todo items:
- enable use of read() for LOBs to read a LOB in chunks";}i:8;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.0.1";s:3:"api";s:5:"1.0.1";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-08-21";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:949:"- return an error if a named placeholder name is used twice inside a single statement
- do not list empty contraints and indexes
- added support for 'primary' option in createTable()
- do not set a default if type is a LOB (Request #8074)
- fixed handling return values when disable_query is set in _doQuery() and _execute()
- increased MDB2 dependency too 2.2.1

note:
- please use the latest ext/oci8 version from pecl.php.net/oci8
 (binaries are available from snaps.php.net and pecl4win.php.net)
- by default this driver emulates the database concept other RDBMS have by this
  using the "database" instead of "username" in the DSN as the username name.
  behaviour can be disabled by setting the "emulate_database" option to false.
- the multi_query test failes because this is not supported by ext/oci8
- the null LOB test failes because this is not supported by Oracle

open todo items:
- enable use of read() for LOBs to read a LOB in chunks";}i:9;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.0.0";s:3:"api";s:5:"1.0.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-07-23";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:1872:"- added ability to escape wildcard characters in escape() and quote()
- added setTransactionIsolation()
- added savepoint support to beginTransaction(), commit() and rollback()
- added debug() call at the end of a query/prepare/execute calling (Request #7933)
- added context array parameter to debug() and make use of it whereever sensible
- added optional method name parameter to raiseError() and use whereever possible
- added ability to escape wildcard characters in escape() and quote()
- added debug() call at the end of a query/prepare/execute calling (Request #7933)
- added 'nativetype' output to tableInfo() and getTableFieldDefinition()
- added 'mdb2type' output to getTableFieldDefinition()
- reworked tableInfo() to use a common implementation based on getTableFieldDefinition()
  when a table name is passed (Bug #8124)
- fixed incorrect regex in mapNativeDatatype() (Bug #8256) (thx ioz at ionosfera dot com)
- use old dsn when rolling back open transactions in disconnect()
- fixed testcreateautoincrementtable for oci8
  There is still a problem when dropping the sequence, it gets inserted with a
  seemingly random string as a name
- load datatype module in tableInfo() (Bug #8116)
- surround _makeAutoincrement() and _dropAutoincrement() with a nested transaction
- grant create trigger when creating an emulated database to fix autoincrement emulation
- ensure proper quoting in _dropAutoincrement()

note: please use the latest ext/oci8 version from pecl.php.net/oci8
(binaries are available from snaps.php.net and pecl4win.php.net)

note: that by default this driver emulates the database concept other RDBMS
have by using the "database" instead of "username" in the DSN as the username
name. this behaviour can be disabled by setting the "emulate_database" option
to false.

open todo items:
- enable use of read() for LOBs to read a LOB in chunks";}i:10;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.3.0";s:3:"api";s:5:"0.3.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-06-15";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:1394:"- added "emulate_prepared" option to force prepared statement emulation
- tweaked handling of free() for prepared statements
- return error if a prepared statement is attempted to be freed twice
- use setCharset() in connect()/_doConnect()
- fixed number length handling when reverse engineering numeric types
- generalized quoteIdentifier() with a property
- cosmetic performance tweak in getTableFieldDefinition()
- switched most array_key_exists() calls to !empty() to improve readability and performance
- fixed a few edge cases and potential warnings
- added ability to rewrite queries for query(), exec() and prepare() using a debug handler callback
- pass limit and offset to the result object constructor in _execute() for read statements
- optmized limit queries without offset
- make sure no additional fields are added due to using limit/offset
- check if result/connection has not yet been freed/dicsonnected before
  attempting to free a result set(Bug #7790)
- fixed small typo with 'clob' reverse engineering

note: please use the latest ext/oci8 version from pecl.php.net/oci8
(binaries are available from snaps.php.net and pecl4win.php.net)

open todo items:
- fix issues with testcreateautoincrementtable (error on sequence creation)
- ensure that all primary/unique/foreign key handling is only in the contraint methods
- enable use of read() for LOBs to read a LOB in chunks";}i:11;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.2.6";s:3:"api";s:5:"0.2.6";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-05-14";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:1288:"- explicitly set is_manip parameter to false for transaction debug calls
- pass parameter array as debug() all with scope "parameters" in every execute()
  call (bug #4119)
- typo fixes in phpdoc (thx Stoyan)
- added support for fixed and variable types for 'text' in declarations,
  as well as in reverse engineering (Request #1523)
- made _doQuery() return a reference
- added userinfo's to all raiseError calls that previously had none
- allow using the database name in the SID generation
- only support createDatabase(), dropDatabase() and listDatabases()
  if emulate_database is enabled
- added 'prepared_statements' supported meta data setting
- fixed issue in prepare() with parsing of ? type placeholders for LOBs
- strip of file:// prefix in writeLOBToFile()
- typo fix ressource/resource in LOB array
- do not use foreach() on lob descriptor reference array
- marked primary key as supported
- fix DSN handling in _doConnect() (Bug #4104)
- seek(0) after calling load()/writetofile()
- fixed _destroyLOB() API to match other private LOB methods
- fixed phpdoc comments of all private LOB methods

open todo items:
- fix issues with testcreateautoincrementtable (error on sequence creation)
- ensure that all primary/unique/foreign key handling is only in the contraint methods";}i:12;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.2.5";s:3:"api";s:5:"0.2.5";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2006-04-16";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:1344:"- handle null as resource when disable_query option is enabled in result object
- added missing methods in the reverse and datatype module
- aligned _modifyQuery() signature and phpdoc
- shorten autoincrement emulation related identifiers (bug #7109)
- added 'result_introspection' supported metadata support
- use NUMBER(1) for booleans (partial fix for bug #7170)
- use mapNativeDatatype() in tableInfo() where necessary
- properly quote table names in tableInfo() (related to bug #6573)
- use connected_server_info in getServerVersion() as a cache cache
- use parent::disconnect() in disconnect()
- separated result_buffering and prefetching by adding the new result_prefetching option
- support optional dsn item "port" in connect (bug #7216)
- added support for length in integer declarations
- some fixes regarding boolean reverse engineering
- protect against sql injection in the reverse and manager module
- improve handling for quoted identifiers in the reverse and manager module
- fixed queries in getTableConstraintDefinition()

open todo items:
- fix issues with lobs (where the placeholder is not named like the field)
- fix crash/issues in _makeAutoincrement()
- there are still severe stability issues due to ext/oci8, especially on windows
- ensure that all primary/unique/foreign key handling is only in the contraint methods";}i:13;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.2.4";s:3:"api";s:5:"0.2.4";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2006-02-05";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:1114:"- added support for length in decimal columns
- removed ugly hack for quote parameter in quote() since it was insufficient
  (escaping also needs to be prevented)
- added support for out of order parameter binding in prepared queries
- tried to fix issues with lobs where the placeholder is not named like the field
- reset row_limit and row_offset after calling prepare() just like we do for query() and exec()
- rewrite queries for limit/offset (taken from ezc) instead of emulating
- cosmetic fix (removed "row_" prefix from "row_limit" and "row_offset")
- now using INT by default instead of CHAR(1) for the boolean datatype (BC BREAK!)
- improved parsing in getServerInfo() (bug #6550)

open todo items:
- fix issues with lobs where the placeholder is not named like the field
- fix crash in _makeAutoincrement()
- handle autoincremement fields in alterTable()
- there are still a number of missing methods in the reverse and datatype module
- there are still severe stability issues due to ext/oci8, especially on windows
- ensure that all primary/unique/foreign key handling is only in the contraint methods";}i:14;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.2.3";s:3:"api";s:5:"0.2.3";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2006-01-13";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:898:"- explicitly pass if the module is phptype specific in all loadModule calls (bug #6226)
- since we do not store the last statement in mdb2 we cannot check it
  (maybe this needs to be ported more completely from DB)
- fixed signature of executeStoredProc()
- _fixIndexName() now just attempts to remove possible formatting
- renamed _isSequenceName() to _fixSequenceName()
- _fixSequenceName() now just attempts to remove possible formatting, and only
  returns a boolean if no formatting was applied when the new "check" parameter is set to true
- typo fixes in _makeAutoIncrement()

open todo items:
- handle autoincremement fields in alterTable()
- there are still a number of missing methods in the reverse and datatype module
- there are still severe stability issues due to ext/oci8, especially on windows
- ensure that all primary/unique/foreign key handling is only in the contraint methods";}i:15;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.2.2";s:3:"api";s:5:"0.2.2";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-12-30";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:366:"- types can now always be keyed by name or by order

open todo items:
- handle autoincremement fields in alterTable()
- there are still a number of missing methods in the reverse and datatype module
- there are still severe stability issues due to ext/oci8, especially on windows
- ensure that all primary/unique/foreign key handling is only in the contraint methods";}i:16;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.2.1";s:3:"api";s:5:"0.2.1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-12-28";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:549:"- fixed typo in _execute() that would lead to using the wrong types inside the result object
- fixed typo in _execute() that lead to using the wrong ressource inside the result object
- various fixes for alterTable()
- fixed testNow()

open todo items:
- handle autoincremement fields in alterTable()
- there are still a number of missing methods in the reverse and datatype module
- there are still severe stability issues due to ext/oci8, especially on windows
- ensure that all primary/unique/foreign key handling is only in the contraint methods";}i:17;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.2.0";s:3:"api";s:5:"0.2.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-12-21";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:1407:"- added listTableIndexes()
- fixed _dropAutoincrement()
- use _dropAutoincrement() in dropTable()
- support portability option in listTableIndexes()
- do not fix case in listUsers()
- unified case fixing in the list*() methods
- use getConnection() to access connection property
- split index and constraint handling
- quote identifiers where possible inside the manager methods depending on
  the new 'quote_identifier' option (defaults to off)
- refactored get*Declaration() methods to use getTypeDeclaration()
- setting in_transaction to false on disconnect
- added new Function modules to handle difference in SQL functions
- force rollback() with open transactions on disconnect
- escape floats to make sure they do not contain evil characters (bug #5608)
- split off manipulation queries into exec() method from the query() method *BC BREAK*
- only if result_types is set to false in prepare() method the query will be
  handled as a DML statement *BC BREAK*
- added getServerVersion()
- added 'mdbtype' to tableInfo() output
- changed 'len' to 'length' in tableInfo() output *BC BREAK*

open todo items:
- handle autoincremement fields in alterTable()
- there are still a number of missing methods in the reverse and datatype module
- there are still severe stability issues due to ext/oci8, especially on windows
- ensure that all primary/unique/foreign key handling is only in the contraint methods";}i:18;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.1.2";s:3:"api";s:5:"0.1.2";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-10-10";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:1962:"Warning: this release features numerous BC breaks!

There have been considerable improvements to the datatype, manager and reverse
modules. Furthermore preliminary support for auto increment and primary keys
has been added. Please note that making a field auto increment implies a single
column primary key on this field.

- alterTable now needs the full definition to work (use getTableFieldDefinition
 from Reverse module if you do not have a definition at hand) this eliminates the need
 of the declaration part in the alterTable array.
- fix PHP4.4 breakage
- fixed typo in unsigned integer declaration handling
- no need to close() the descriptor according to the docs (we do free() it though)
- use !empty() instead of isset() in fetchRow to determine if result cols were bound or result types were set
- expect keys in type arrays the same way as they are passed for the values in execute() and bindParamArray()
- add s pattern modifier to preg_replace() call for parameter searches in prepare() (bug #5362)
- moved all private fetch mode fix methods into _fixResultArrayValues() for performance reasons
- renamed MDB2_PORTABILITY_LOWERCASE to MDB2_PORTABILITY_FIX_CASE and use 'field_case' option to determine if to upper- or lowercase (CASE_LOWER/CASE_UPPER)
- use array_map() instead of array_flip(array_change_key_case(array_flip())) to fix case of array values
- use array_key_exists() instead of isset() where possible
- changed structure of field add/remove/change in alterTable() to match MDB2_Schema
- added createIndex()
- return 0 for manipulation queries when disable_query is enabled
- tweaked field changing in alterTable()
- getTypeDeclaration() in the datatype module is now a public method

open todo items:
- code to be able to list primary contraints inside listTableIndexes()/dropIndex()
- handle autoincremement fields in alterTable() and dropTable()
- using LOBs have a tendency to crash apache (even with the uptodate PECL oci8 ext)";}i:19;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.1.1";s:3:"api";s:5:"0.1.1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-06-10";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:121:"- increased php dependency to 4.3.0 due to the usage of the streams API since beta5
- fixed typo in _getTextDeclaration()";}}}s:8:"filelist";a:8:{s:29:"MDB2/Driver/Datatype/oci8.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"7582893901b9453b4ce09fbb9ba5ce05";s:4:"name";s:29:"MDB2/Driver/Datatype/oci8.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/httpd/htsdocs/horde-fr3/groupware/pear/php/MDB2/Driver/Datatype/oci8.php";}s:29:"MDB2/Driver/Function/oci8.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a1f4d41206625ced187b742ed8a41dd2";s:4:"name";s:29:"MDB2/Driver/Function/oci8.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/httpd/htsdocs/horde-fr3/groupware/pear/php/MDB2/Driver/Function/oci8.php";}s:28:"MDB2/Driver/Manager/oci8.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"101617dc23531a9110afc931a8b01d65";s:4:"name";s:28:"MDB2/Driver/Manager/oci8.php";s:4:"role";s:3:"php";s:12:"installed_as";s:72:"/httpd/htsdocs/horde-fr3/groupware/pear/php/MDB2/Driver/Manager/oci8.php";}s:27:"MDB2/Driver/Native/oci8.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3790a87901cb08bde3f940d9dc87bbf5";s:4:"name";s:27:"MDB2/Driver/Native/oci8.php";s:4:"role";s:3:"php";s:12:"installed_as";s:71:"/httpd/htsdocs/horde-fr3/groupware/pear/php/MDB2/Driver/Native/oci8.php";}s:28:"MDB2/Driver/Reverse/oci8.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a4f3d7a2a8caefa2c03e586df6ddb585";s:4:"name";s:28:"MDB2/Driver/Reverse/oci8.php";s:4:"role";s:3:"php";s:12:"installed_as";s:72:"/httpd/htsdocs/horde-fr3/groupware/pear/php/MDB2/Driver/Reverse/oci8.php";}s:20:"MDB2/Driver/oci8.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"6e5c75931e260701f3615943213ab340";s:4:"name";s:20:"MDB2/Driver/oci8.php";s:4:"role";s:3:"php";s:12:"installed_as";s:64:"/httpd/htsdocs/horde-fr3/groupware/pear/php/MDB2/Driver/oci8.php";}s:31:"tests/MDB2_nonstandard_oci8.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d8c9287b3614da53d818ef86bfc9ef86";s:4:"name";s:31:"tests/MDB2_nonstandard_oci8.php";s:4:"role";s:4:"test";s:12:"installed_as";s:94:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/MDB2_Driver_oci8/tests/MDB2_nonstandard_oci8.php";}s:16:"package_oci8.xml";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"22a315ef4d689d063fa6936948a88157";s:4:"name";s:16:"package_oci8.xml";s:4:"role";s:4:"data";s:12:"installed_as";s:78:"/httpd/htsdocs/horde-fr3/groupware/pear/data/MDB2_Driver_oci8/package_oci8.xml";}}s:12:"_lastversion";N;s:7:"dirtree";a:10:{s:64:"/httpd/htsdocs/horde-fr3/groupware/pear/php/MDB2/Driver/Datatype";b:1;s:55:"/httpd/htsdocs/horde-fr3/groupware/pear/php/MDB2/Driver";b:1;s:48:"/httpd/htsdocs/horde-fr3/groupware/pear/php/MDB2";b:1;s:64:"/httpd/htsdocs/horde-fr3/groupware/pear/php/MDB2/Driver/Function";b:1;s:63:"/httpd/htsdocs/horde-fr3/groupware/pear/php/MDB2/Driver/Manager";b:1;s:62:"/httpd/htsdocs/horde-fr3/groupware/pear/php/MDB2/Driver/Native";b:1;s:63:"/httpd/htsdocs/horde-fr3/groupware/pear/php/MDB2/Driver/Reverse";b:1;s:68:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/MDB2_Driver_oci8/tests";b:1;s:62:"/httpd/htsdocs/horde-fr3/groupware/pear/tests/MDB2_Driver_oci8";b:1;s:61:"/httpd/htsdocs/horde-fr3/groupware/pear/data/MDB2_Driver_oci8";b:1;}s:3:"old";a:7:{s:7:"version";s:7:"1.5.0b2";s:12:"release_date";s:10:"2009-01-14";s:13:"release_state";s:4:"beta";s:15:"release_license";s:11:"BSD License";s:13:"release_notes";s:885:"- fixed bug #12117: disconnect() does not work as documented
- fixed bug #14383: wrong replacement with prepared statements with LOB parameters
  after the 9th position
- request #14639: automatically fetch CLOBs when retrieved with 'text' data type

note:
- please use the latest ext/oci8 version from pecl.php.net/oci8
 (binaries are available from snaps.php.net and pecl4win.php.net)
- by default this driver emulates the database concept other RDBMS have by
  using the "database" option instead of "username" in the DSN as the username name.
  This behaviour can be disabled by setting the "emulate_database" option to false.
- the multi_query test failes because this is not supported by ext/oci8
- the null LOB test failes because this is not supported by Oracle

open todo items:
- enable use of read() for LOBs to read a LOB in chunks
- buffer LOBs when doing buffered queries";s:12:"release_deps";a:4:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:7:"1.4.0b1";s:8:"optional";s:2:"no";}i:2;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"MDB2";s:3:"rel";s:2:"ge";s:7:"version";s:7:"2.5.0b2";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:4:"oci8";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";}}s:11:"maintainers";a:3:{i:0;a:5:{s:4:"name";s:17:"Lukas Kahwe Smith";s:5:"email";s:20:"smith@pooteeweet.org";s:6:"active";s:2:"no";s:6:"handle";s:6:"lsmith";s:4:"role";s:4:"lead";}i:1;a:5:{s:4:"name";s:16:"Lorenzo Alberton";s:5:"email";s:19:"l.alberton@quipo.it";s:6:"active";s:3:"yes";s:6:"handle";s:5:"quipo";s:4:"role";s:4:"lead";}i:2;a:5:{s:4:"name";s:13:"Justin Patrin";s:5:"email";s:20:"justinpatrin@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:12:"justinpatrin";s:4:"role";s:9:"developer";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1290474995;}