iab <buffer> abbout about
iab <buffer> abotu about
iab <buffer> abouta about a
iab <buffer> aboutit about it
iab <buffer> aboutthe about the
iab <buffer> abscence absence
iab <buffer> accesories accessories
iab <buffer> accidant accident
iab <buffer> accomodate accommodate
iab <buffer> accordingto according to
iab <buffer> accross across
iab <buffer> acheive achieve
iab <buffer> acheived achieved
iab <buffer> acheiving achieving
iab <buffer> acn can
iab <buffer> acommodate accommodate
iab <buffer> acomodate accommodate
iab <buffer> actualyl actually
iab <buffer> additinal additional
iab <buffer> addtional additional
iab <buffer> adequit adequate
iab <buffer> adequite adequate
iab <buffer> adn and
iab <buffer> advanage advantage
iab <buffer> affraid afraid
iab <buffer> afterthe after the
iab <buffer> aganist against
iab <buffer> aggresive aggressive
iab <buffer> agian again
iab <buffer> agreemeent agreement
iab <buffer> agreemeents agreements
iab <buffer> agreemnet agreement
iab <buffer> agreemnets agreements
iab <buffer> agressive aggressive
iab <buffer> ahppen happen
iab <buffer> ahve have
iab <buffer> allready already
iab <buffer> allwasy always
iab <buffer> allwyas always
iab <buffer> almots almost
iab <buffer> almsot almost
iab <buffer> alomst almost
iab <buffer> alot a lot
iab <buffer> alraedy already
iab <buffer> alreayd already
iab <buffer> alreday already
iab <buffer> alwasy always
iab <buffer> alwats always
iab <buffer> alway always
iab <buffer> alwyas always
iab <buffer> amde made
iab <buffer> Ameria America
iab <buffer> amke make
iab <buffer> amkes makes
iab <buffer> anbd and
iab <buffer> andone and one
iab <buffer> andteh and the
iab <buffer> andthe and the
iab <buffer> anothe another
iab <buffer> anual annual
iab <buffer> aplyed applied
iab <buffer> apparant apparent
iab <buffer> apparrent apparent
iab <buffer> appearence appearance
iab <buffer> appeares appears
iab <buffer> applicaiton application
iab <buffer> applicaitons applications
iab <buffer> applyed applied
iab <buffer> appointiment appointment
iab <buffer> appraoch approach
iab <buffer> approrpiate appropriate
iab <buffer> approrpriate appropriate
iab <buffer> aquisition acquisition
iab <buffer> aquisitions acquisitions
iab <buffer> arguement argument
iab <buffer> arguements arguments
iab <buffer> arond around
iab <buffer> artical article
iab <buffer> articel article
iab <buffer> asdvertising advertising
iab <buffer> assistent assistant
iab <buffer> asthe as the
iab <buffer> atention attention
iab <buffer> atmospher atmosphere
iab <buffer> attentioin attention
iab <buffer> atthe at the
iab <buffer> audeince audience
iab <buffer> audiance audience
iab <buffer> availalbe available
iab <buffer> awya away
iab <buffer> aywa away
iab <buffer> bakc back
iab <buffer> balence balance
iab <buffer> ballance balance
iab <buffer> baout about
iab <buffer> bcak back
iab <buffer> beacuse because
iab <buffer> becasue because
iab <buffer> becaus because
iab <buffer> becausea because a
iab <buffer> becauseof because of
iab <buffer> becausethe because the
iab <buffer> becauseyou because you
iab <buffer> becomeing becoming
iab <buffer> becomming becoming
iab <buffer> becuase because
iab <buffer> becuse because
iab <buffer> befoer before
iab <buffer> beggining beginning
iab <buffer> begining beginning
iab <buffer> beginining beginning
iab <buffer> beleiev believe
iab <buffer> beleieve believe
iab <buffer> beleif belief
iab <buffer> beleive believe
iab <buffer> beleived believed
iab <buffer> beleives believes
iab <buffer> benifit benefit
iab <buffer> benifits benefits
iab <buffer> betwen between
iab <buffer> beutiful beautiful
iab <buffer> boxs boxes
iab <buffer> brodcast broadcast
iab <buffer> butthe but the
iab <buffer> bve be
iab <buffer> caharcter character
iab <buffer> calcullated calculated
iab <buffer> calulated calculated
iab <buffer> candidtae candidate
iab <buffer> candidtaes candidates
iab <buffer> catagory category
iab <buffer> categiory category
iab <buffer> certian certain
iab <buffer> challange challenge
iab <buffer> challanges challenges
iab <buffer> chaneg change
iab <buffer> chanegs changes
iab <buffer> changable changeable
iab <buffer> changeing changing
iab <buffer> changng changing
iab <buffer> charachter character
iab <buffer> charachters characters
iab <buffer> charactor character
iab <buffer> charecter character
iab <buffer> charector character
iab <buffer> cheif chief
iab <buffer> chekc check
iab <buffer> chnage change
iab <buffer> cieling ceiling
iab <buffer> circut circuit
iab <buffer> claer clear
iab <buffer> claered cleared
iab <buffer> claerly clearly
iab <buffer> cliant client
iab <buffer> cna can
iab <buffer> colection collection
iab <buffer> comanies companies
iab <buffer> comany company
iab <buffer> comapnies companies
iab <buffer> comapny company
iab <buffer> combintation combination
iab <buffer> comited committed
iab <buffer> comittee committee
iab <buffer> commadn command
iab <buffer> comming coming
iab <buffer> commitee committee
iab <buffer> committe committee
iab <buffer> committment commitment
iab <buffer> committments commitments
iab <buffer> committy committee
iab <buffer> comntain contain
iab <buffer> comntains contains
iab <buffer> compair compare
iab <buffer> compleated completed
iab <buffer> compleatly completely
iab <buffer> compleatness completeness
iab <buffer> completly completely
iab <buffer> completness completeness
iab <buffer> composate composite
iab <buffer> comtain contain
iab <buffer> comtains contains
iab <buffer> comunicate communicate
iab <buffer> comunity community
iab <buffer> condolances condolences
iab <buffer> conected connected
iab <buffer> conferance conference
iab <buffer> confirmmation confirmation
iab <buffer> considerit considerate
iab <buffer> considerite considerate
iab <buffer> consonent consonant
iab <buffer> conspiricy conspiracy
iab <buffer> consultent consultant
iab <buffer> convertable convertible
iab <buffer> cooparate cooperate
iab <buffer> cooporate cooperate
iab <buffer> corproation corporation
iab <buffer> corproations corporations
iab <buffer> corruptable corruptible
iab <buffer> cotten cotton
iab <buffer> coudl could
iab <buffer> couldnt couldn't
iab <buffer> couldthe could the
iab <buffer> cpoy copy
iab <buffer> ctaegory category
iab <buffer> cusotmer customer
iab <buffer> cusotmers customers
iab <buffer> cutsomer customer
iab <buffer> cutsomers customers
iab <buffer> cxan can
iab <buffer> danceing dancing
iab <buffer> dcument document
iab <buffer> deatils details
iab <buffer> decison decision
iab <buffer> decisons decisions
iab <buffer> defendent defendant
iab <buffer> definately definitely
iab <buffer> deptartment department
iab <buffer> desicion decision
iab <buffer> desicions decisions
iab <buffer> desision decision
iab <buffer> desisions decisions
iab <buffer> develeoprs developers
iab <buffer> devellop develop
iab <buffer> develloped developed
iab <buffer> develloper developer
iab <buffer> devellopers developers
iab <buffer> develloping developing
iab <buffer> devellopment development
iab <buffer> devellopments developments
iab <buffer> devellops develop
iab <buffer> develope develop
iab <buffer> developement development
iab <buffer> developements developments
iab <buffer> developor developer
iab <buffer> developors developers
iab <buffer> develpment development
iab <buffer> diaplay display
iab <buffer> didint didn't
iab <buffer> didnot did not
iab <buffer> didnt didn't
iab <buffer> difefrent different
iab <buffer> diferences differences
iab <buffer> differance difference
iab <buffer> differances differences
iab <buffer> differant different
iab <buffer> differemt different
iab <buffer> differnt different
iab <buffer> diffrent different
iab <buffer> directer director
iab <buffer> directers directors
iab <buffer> directiosn direction
iab <buffer> disatisfied dissatisfied
iab <buffer> discoverd discovered
iab <buffer> disign design
iab <buffer> dispaly display
iab <buffer> dissonent dissonant
iab <buffer> distribusion distribution
iab <buffer> divsion division
iab <buffer> docuement documents
iab <buffer> docuemnt document
iab <buffer> documetn document
iab <buffer> documnet document
iab <buffer> documnets documents
iab <buffer> doese does
iab <buffer> doesnt doesn't
iab <buffer> doign doing
iab <buffer> doimg doing
iab <buffer> doind doing
iab <buffer> doller dollars
iab <buffer> dollers dollars
iab <buffer> donig doing
iab <buffer> dont don't
iab <buffer> driveing driving
iab <buffer> drnik drink
iab <buffer> efel feel
iab <buffer> effecient efficient
iab <buffer> efort effort
iab <buffer> eforts efforts
iab <buffer> ehr her
iab <buffer> eligable eligible
iab <buffer> embarass embarrass
iab <buffer> enought enough
iab <buffer> equippment equipment
iab <buffer> equivalant equivalent
iab <buffer> esle else
iab <buffer> especally especially
iab <buffer> especialyl especially
iab <buffer> espesially especially
iab <buffer> excellant excellent
iab <buffer> excercise exercise
iab <buffer> exchagne exchange
iab <buffer> exchagnes exchanges
iab <buffer> excitment excitement
iab <buffer> exhcange exchange
iab <buffer> exhcanges exchanges
iab <buffer> experiance experience
iab <buffer> experienc experience
iab <buffer> exprienced experienced
iab <buffer> exprience experience
iab <buffer> eyt yet
iab <buffer> faeture feature
iab <buffer> faetures features
iab <buffer> familair familiar
iab <buffer> familar familiar
iab <buffer> familliar familiar
iab <buffer> fammiliar familiar
iab <buffer> feild field
iab <buffer> feilds fields
iab <buffer> fianlly finally
iab <buffer> fidn find
iab <buffer> finalyl finally
iab <buffer> firends friends
iab <buffer> firts first
iab <buffer> follwo follow
iab <buffer> follwoing following
iab <buffer> fora for a
iab <buffer> foriegn foreign
iab <buffer> forthe for the
iab <buffer> forwrd forward
iab <buffer> forwrds forwards
iab <buffer> foudn found
iab <buffer> foward forward
iab <buffer> fowards forwards
iab <buffer> freind friend
iab <buffer> freindly friendly
iab <buffer> freinds friends
iab <buffer> frmo from
iab <buffer> fro for
iab <buffer> fromthe from the
iab <buffer> furneral funeral
iab <buffer> fwe few
iab <buffer> garantee guarantee
iab <buffer> gaurd guard
iab <buffer> gemeral general
iab <buffer> gerat great
iab <buffer> geting getting
iab <buffer> gettin getting
iab <buffer> gievn given
iab <buffer> giveing giving
iab <buffer> gloabl global
iab <buffer> goign going
iab <buffer> gonig going
iab <buffer> govenment government
iab <buffer> goverment government
iab <buffer> gruop group
iab <buffer> gruops groups
iab <buffer> grwo grow
iab <buffer> guidlines guidelines
iab <buffer> hadbeen had been
iab <buffer> haev have
iab <buffer> hapened happened
iab <buffer> hapen happen
iab <buffer> hapening happening
iab <buffer> hapens happens
iab <buffer> happend happened
iab <buffer> hasbeen has been
iab <buffer> hasnt hasn't
iab <buffer> havebeen have been
iab <buffer> haveing having
iab <buffer> hda had
iab <buffer> hearign hearing
iab <buffer> helpfull helpful
iab <buffer> herat heart
iab <buffer> hesaid he said
iab <buffer> hewas he was
iab <buffer> hge he
iab <buffer> hismelf himself
iab <buffer> hlep help
iab <buffer> hsa has
iab <buffer> hsi his
iab <buffer> htere there
iab <buffer> htese these
iab <buffer> hte the
iab <buffer> htey they
iab <buffer> hting thing
iab <buffer> htink think
iab <buffer> htis this
iab <buffer> httpL http:
iab <buffer> hvae have
iab <buffer> hvaing having
iab <buffer> hwich which
iab <buffer> idae idea
iab <buffer> idaes ideas
iab <buffer> identofy identify
iab <buffer> ihs his
iab <buffer> imediate immediate
iab <buffer> imediatly immediately
iab <buffer> immediatly immediately
iab <buffer> importent important
iab <buffer> importnat important
iab <buffer> impossable impossible
iab <buffer> improvemnt improvement
iab <buffer> improvment improvement
iab <buffer> includ include
iab <buffer> indecate indicate
iab <buffer> indenpendence independence
iab <buffer> indenpendent independent
iab <buffer> indepedent independent
iab <buffer> independance independence
iab <buffer> independant independent
iab <buffer> independantly independently
iab <buffer> influance influence
iab <buffer> infomation information
iab <buffer> informatoin information
iab <buffer> inital initial
iab <buffer> instaleld installed
iab <buffer> insted instead
iab <buffer> insted intead
iab <buffer> insurence insurance
iab <buffer> inteh in the
iab <buffer> interum interim
iab <buffer> inthe in the
iab <buffer> inwhich in which
iab <buffer> isthe is the
iab <buffer> itis it is
iab <buffer> ititial initial
iab <buffer> itnerested interested
iab <buffer> itneresting interesting
iab <buffer> itnerest interest
iab <buffer> itnerests interests
iab <buffer> itwas it was
iab <buffer> iused used
iab <buffer> iwll will
iab <buffer> iwth with
iab <buffer> jsut just
iab <buffer> jugment judgment
iab <buffer> knowldge knowledge
iab <buffer> knowlege knowledge
iab <buffer> knwo know
iab <buffer> knwon known
iab <buffer> knwos knows
iab <buffer> konw know
iab <buffer> konwn known
iab <buffer> konws knows
iab <buffer> labratory laboratory
iab <buffer> lastyear last year
iab <buffer> learnign learning
iab <buffer> lenght length
iab <buffer> levle level
iab <buffer> libary library
iab <buffer> librarry library
iab <buffer> librery library
iab <buffer> liekd liked
iab <buffer> liek like
iab <buffer> lieutenent lieutenant
iab <buffer> liev live
iab <buffer> likly likely
iab <buffer> lisense license
iab <buffer> littel little
iab <buffer> litttle little
iab <buffer> liuke like
iab <buffer> liveing living
iab <buffer> loev love
iab <buffer> lonly lonely
iab <buffer> lookign looking
iab <buffer> maintenence maintenance
iab <buffer> mainting maintaining
iab <buffer> makeing making
iab <buffer> managment management
iab <buffer> mantain maintain
iab <buffer> marraige marriage
iab <buffer> memeber member
iab <buffer> merchent merchant
iab <buffer> mesage message
iab <buffer> mesages messages
iab <buffer> mispelling misspelling
iab <buffer> mispellings misspellings
iab <buffer> mispell misspell
iab <buffer> mkae make
iab <buffer> mkaes makes
iab <buffer> mkaing making
iab <buffer> moeny money
iab <buffer> morgage mortgage
iab <buffer> mroe more
iab <buffer> mysefl myself
iab <buffer> myu my
iab <buffer> necassarily necessarily
iab <buffer> necassary necessary
iab <buffer> neccessarily necessarily
iab <buffer> neccessary necessary
iab <buffer> necesarily necessarily
iab <buffer> necesary necessary
iab <buffer> negotiaing negotiating
iab <buffer> nkow know
iab <buffer> nothign nothing
iab <buffer> nver never
iab <buffer> nwe new
iab <buffer> nwo now
iab <buffer> obediant obedient
iab <buffer> ocasion occasion
iab <buffer> occassion occasion
iab <buffer> occured occurred
iab <buffer> occurence occurrence
iab <buffer> occurrance occurrence
iab <buffer> ocur occur
iab <buffer> oeprator operator
iab <buffer> ofits of its
iab <buffer> ofthe of the
iab <buffer> oging going
iab <buffer> ohter other
iab <buffer> omre more
iab <buffer> oneof one of
iab <buffer> onepoint one point
iab <buffer> onthe on the
iab <buffer> onyl only
iab <buffer> oppasite opposite
iab <buffer> opperation operation
iab <buffer> oppertunity opportunity
iab <buffer> opposate opposite
iab <buffer> opposible opposable
iab <buffer> opposit opposite
iab <buffer> oppotunities opportunities
iab <buffer> oppotunity opportunity
iab <buffer> optoin option
iab <buffer> optoins options
iab <buffer> orginization organization
iab <buffer> orginized organized
iab <buffer> otehr other
iab <buffer> otu out
iab <buffer> outof out of
iab <buffer> overthe over the
iab <buffer> owrk work
iab <buffer> owuld would
iab <buffer> oxident oxidant
iab <buffer> papaer paper
iab <buffer> parliment parliament
iab <buffer> partof part of
iab <buffer> paymetn payment
iab <buffer> paymetns payments
iab <buffer> pciture picture
iab <buffer> peice piece
iab <buffer> peices pieces
iab <buffer> peolpe people
iab <buffer> peopel people
iab <buffer> percentof percent of
iab <buffer> percentto percent to
iab <buffer> performence performance
iab <buffer> perhasp perhaps
iab <buffer> perhpas perhaps
iab <buffer> permanant permanent
iab <buffer> perminent permanent
iab <buffer> personalyl personally
iab <buffer> pleasent pleasant
iab <buffer> poeple people
iab <buffer> porblem problem
iab <buffer> porblems problems
iab <buffer> porvide provide
iab <buffer> possable possible
iab <buffer> postition position
iab <buffer> potentialy potentially
iab <buffer> pregnent pregnant
iab <buffer> presance presence
iab <buffer> probelm problem
iab <buffer> probelms problems
iab <buffer> prominant prominent
iab <buffer> protoge protege
iab <buffer> psoition position
iab <buffer> ptogress progress
iab <buffer> puting putting
iab <buffer> pwoer power
iab <buffer> quater quarter
iab <buffer> quaters quarters
iab <buffer> quesion question
iab <buffer> quesions questions
iab <buffer> questioms questions
iab <buffer> questiosn questions
iab <buffer> questoin question
iab <buffer> quetion question
iab <buffer> quetions questions
iab <buffer> realyl really
iab <buffer> reccomend recommend
iab <buffer> reccommend recommend
iab <buffer> receieve receive
iab <buffer> recieved received
iab <buffer> recieve receive
iab <buffer> recieving receiving
iab <buffer> recomendation recommendation
iab <buffer> recomendations recommendations
iab <buffer> recomended recommended
iab <buffer> recomend recommend
iab <buffer> reconize recognize
iab <buffer> recrod record
iab <buffer> religous religious
iab <buffer> reluctent reluctant
iab <buffer> remeber remember
iab <buffer> reommend recommend
iab <buffer> representativs representatives
iab <buffer> representives representatives
iab <buffer> represetned represented
iab <buffer> represnt represent
iab <buffer> reserach research
iab <buffer> resollution resolution
iab <buffer> resorces resources
iab <buffer> respomd respond
iab <buffer> respomse response
iab <buffer> responce response
iab <buffer> responsability responsibility
iab <buffer> responsable responsible
iab <buffer> responsibile responsible
iab <buffer> responsiblity responsibility
iab <buffer> restaraunt restaurant
iab <buffer> restuarant restaurant
iab <buffer> reult result
iab <buffer> reveiwing reviewing
iab <buffer> reveiw review
iab <buffer> rumers rumors
iab <buffer> rwite write
iab <buffer> rythm rhythm
iab <buffer> saidhe said he
iab <buffer> saidit said it
iab <buffer> saidthat said that
iab <buffer> saidthe said the
iab <buffer> sceduled scheduled
iab <buffer> scedule schedule
iab <buffer> secratary secretary
iab <buffer> sectino section
iab <buffer> seh she
iab <buffer> selectoin selection
iab <buffer> sentance sentence
iab <buffer> separeate separate
iab <buffer> seperate separate
iab <buffer> sercumstances circumstances
iab <buffer> shcool school
iab <buffer> shesaid she said
iab <buffer> shineing shining
iab <buffer> shiped shipped
iab <buffer> shoudl should
iab <buffer> shouldent shouldn't
iab <buffer> shouldnt shouldn't
iab <buffer> showinf showing
iab <buffer> signifacnt significant
iab <buffer> simalar similar
iab <buffer> similiar similar
iab <buffer> simpyl simply
iab <buffer> sincerly sincerely
iab <buffer> sitll still
iab <buffer> smae same
iab <buffer> smoe some
iab <buffer> soem some
iab <buffer> sohw show
iab <buffer> soical social
iab <buffer> somethign something
iab <buffer> someting something
iab <buffer> somewaht somewhat
iab <buffer> somthing something
iab <buffer> somtimes sometimes
iab <buffer> soudn sound
iab <buffer> soudns sounds
iab <buffer> speach speech
iab <buffer> specificalyl specifically
iab <buffer> specificaly specifically
iab <buffer> statments statements
iab <buffer> statment statement
iab <buffer> stnad stand
iab <buffer> stopry story
iab <buffer> stoyr story
iab <buffer> stpo stop
iab <buffer> strentgh strength
iab <buffer> stroy story
iab <buffer> struggel struggle
iab <buffer> strugle struggle
iab <buffer> studnet student
iab <buffer> successfull successful
iab <buffer> successfulyl successfully
iab <buffer> successfuly successfully
iab <buffer> sucessfull successful
iab <buffer> sucess success
iab <buffer> sufficiant sufficient
iab <buffer> suposed supposed
iab <buffer> suppossed supposed
iab <buffer> suprised surprised
iab <buffer> suprise surprise
iab <buffer> swiming swimming
iab <buffer> tahn than
iab <buffer> taht that
iab <buffer> talekd talked
iab <buffer> talkign talking
iab <buffer> tath that
iab <buffer> tecnical technical
iab <buffer> teh the
iab <buffer> tehy they
iab <buffer> termoil turmoil
iab <buffer> tghe the
iab <buffer> tghis this
iab <buffer> thansk thanks
iab <buffer> thats that's
iab <buffer> thatthe that the
iab <buffer> thecompany the company
iab <buffer> thefirst the first
iab <buffer> thegovernment the government
iab <buffer> themselfs themselves
iab <buffer> themself themselves
iab <buffer> thenew the new
iab <buffer> theri their
iab <buffer> thesame the same
iab <buffer> thetwo the two
iab <buffer> theyll they'll
iab <buffer> theyve they've
iab <buffer> thgat that
iab <buffer> thge the
iab <buffer> thier their
iab <buffer> thigsn things
iab <buffer> thisyear this year
iab <buffer> thme them
iab <buffer> thna than
iab <buffer> thna than 
iab <buffer> thne then
iab <buffer> thnigs things
iab <buffer> thnig thing
iab <buffer> threatend threatened
iab <buffer> thsi this
iab <buffer> thsoe those
iab <buffer> thta that
iab <buffer> tihs this
iab <buffer> timne time
iab <buffer> tiogether together
iab <buffer> tje the
iab <buffer> tjhe the
iab <buffer> tkaes takes
iab <buffer> tkae take
iab <buffer> tkaing taking
iab <buffer> tlaking talking
iab <buffer> todya today
iab <buffer> togehter together
iab <buffer> tomorow tomorrow
iab <buffer> tongiht tonight
iab <buffer> tonihgt tonight
iab <buffer> totalyl totally
iab <buffer> totaly totally
iab <buffer> tothe to the
iab <buffer> towrad toward
iab <buffer> traditionalyl traditionally
iab <buffer> transfered transferred
iab <buffer> truely truly
iab <buffer> truley truly
iab <buffer> tryed tried
iab <buffer> tthe the
iab <buffer> tyhat that
iab <buffer> tyhe the
iab <buffer> udnerstand understand
iab <buffer> understnad understand
iab <buffer> UnitedStates United States
iab <buffer> unliek unlike
iab <buffer> unpleasently unpleasantly
iab <buffer> untilll until
iab <buffer> useing using
iab <buffer> usualyl usually
iab <buffer> veyr very
iab <buffer> virtualyl virtually
iab <buffer> vrey very
iab <buffer> vulnerible vulnerable
iab <buffer> waht what
iab <buffer> warrent warrant
iab <buffer> wasnt wasn't
iab <buffer> watn want
iab <buffer> wehn when
iab <buffer> werre were
iab <buffer> whcih which
iab <buffer> wherre where
iab <buffer> whic which
iab <buffer> whihc which
iab <buffer> whta what
iab <buffer> whta what 
iab <buffer> wief wife
iab <buffer> wierd weird
iab <buffer> wihch which
iab <buffer> wiht with
iab <buffer> willbe will be
iab <buffer> windoes windows
iab <buffer> witha with a
iab <buffer> withe with
iab <buffer> withthe with the
iab <buffer> wiull will
iab <buffer> wnated wanted
iab <buffer> wnats wants
iab <buffer> wnat want
iab <buffer> wohle whole
iab <buffer> woh who
iab <buffer> wokr work
iab <buffer> woudl would
iab <buffer> wouldbe would be
iab <buffer> wouldnt wouldn't
iab <buffer> wriet write
iab <buffer> writting writing
iab <buffer> wrod word
iab <buffer> wroet wrote
iab <buffer> wroking working
iab <buffer> wtih with
iab <buffer> wuould would
iab <buffer> wya way
iab <buffer> yeras years
iab <buffer> yera year
iab <buffer> yersa years
iab <buffer> yoiu you
iab <buffer> youare you are
iab <buffer> youve you've
iab <buffer> ytou you
iab <buffer> yuor your
iab <buffer> yuo you
