"************************* Vcols  ********************

hi title	 cterm=none ctermfg=darkmagenta
hi IncSearch	cterm=bold ctermbg=black ctermfg=9
hi WildMenu	 cterm=none ctermfg=0 ctermbg=Brown
hi SpecialKey	 cterm=none ctermfg=darkblue
hi linenr	 cterm=underline ctermfg=darkcyan
hi statusline	 cterm=none ctermbg=black ctermfg=darkgreen
hi statuslineNC	 cterm=none ctermbg=black ctermfg=darkred
hi warningmsg	 cterm=none ctermfg=darkmagenta
hi Visual	cterm=underline  ctermbg=black ctermfg=darkcyan
hi search	cterm=underline ctermbg=black ctermfg=darkgreen
hi nontext	 cterm=none ctermfg=13
hi directory	 cterm=none ctermfg=DarkCyan
hi moremsg	 cterm=none ctermfg=DarkCyan
hi question	 cterm=none ctermfg=DarkCyan
hi modemsg	 cterm=none ctermfg=DarkMagenta
hi errormsg	cterm=none ctermbg=black ctermfg=DarkRed
hi user1	cterm=none ctermfg=DarkGreen guifg=#00cc00
hi user3	 cterm=none ctermfg=DarkCyan guifg=#00cccc
hi user4	 cterm=none ctermfg=12  ctermbg=black guifg=#0000cc
hi Current	 cterm=none ctermfg=DarkGreen
hi FoldColumn	 cterm=none ctermbg=black ctermfg=DarkGreen
hi Folded	 cterm=underline ctermbg=black ctermfg=Magenta
hi VertSplit 	 cterm=none ctermbg=black ctermfg=DarkCyan
hi DiffAdd	cterm=underline ctermbg=black ctermfg=Cyan
hi DiffDelete 	cterm=underline ctermbg=black ctermfg=White
hi DiffChange	cterm=underline ctermbg=black ctermfg=DarkBlue
hi DiffText	cterm=underline ctermbg=black ctermfg=Red
hi Pmenu ctermfg=13 ctermbg=black
hi MatchParen ctermfg=DarkRed ctermbg=black
hi PmenuSel ctermfg=7 ctermbg=black
hi PmenuSbar  ctermfg=7 ctermbg=black
hi PmenuThumb  ctermfg=7 ctermbg=black


hi Mispel cterm=underline ctermfg=darkcyan
hi CurMisspell cterm=underline ctermfg=Red
hi CurrentSpellWord cterm=underline ctermfg=Cyan

hi title	gui=none guifg=#c600c6
hi IncSearch	gui=none guifg=#FF0000
hi WildMenu	guifg=black guibg=#c6c600
hi SpecialKey	gui=none guifg=#c600c6
hi linenr	gui=underline guifg=#00c6c6
hi statusline	gui=none guifg=#00c600
hi statuslineNC	gui=none guifg=#c600c6
hi warningmsg	gui=none guifg=#c600c6
hi Visual	gui=underline guibg=black guifg=#00c6c6
hi search	gui=underline guibg=black guifg=#00c600
hi nontext	gui=none guifg=#c600c6
hi directory	gui=none guifg=#00c6c6
hi moremsg	gui=none guifg=#00c600
hi question	gui=none guifg=#00c600
hi modemsg	gui=none guifg=#c600c6
hi errormsg	gui=none  guifg=#c60000
hi user1	gui=none guifg=#00c700
hi Normal	gui=none guifg=#b4b4b4 guibg=#000000

hi comment	 cterm=none ctermfg=DarkRed guifg=#ee0000
hi ignore	 cterm=none ctermfg=black
hi constant	 cterm=none ctermfg=13
hi special	 cterm=none ctermfg=13
hi identifier	 cterm=none ctermfg=darkMagenta guifg=#00cc00
hi statement	 cterm=none ctermfg=darkcyan guifg=#00cccc
hi function 	 cterm=none ctermfg=darkblue guifg=#00cccc
hi preProc	 cterm=none ctermfg=14 guifg=#cc00cc
hi type		 cterm=none ctermfg=darkgreen guifg=#00cc00
hi htmlbold	 cterm=none ctermfg=14
hi error	term=bold cterm=none ctermfg=Gray ctermbg=DarkRed

"************************** Vcols *************************

"* ~/.etc/vim/vcpp  *
"* ~/.etc/vim/vfunc *
"* ~/.etc/vim/vimrc *
"* ~/.etc/vim/vmaps *
"* ~/.etc/vim/vmeta *
"* ~/.etc/vim/vwin  *
"* ~/.etc/vim/vtmp  *
"* ~/.etc/vim/vcols *
