05:50 Jun/02/2009: array (
  'login-class' => 'auxiliary',
  'login-name' => 'admin.aux',
)
05:50 Jun/02/2009: __error_login_error
05:50 Jun/02/2009: array (
  'login-class' => 'auxiliary',
  'login-name' => 'admin.aux',
  'login-password' => 'admin',
)
05:50 Jun/02/2009: __error_need_action_class
05:51 Jun/02/2009: array (
  'login-class' => 'auxiliary',
  'login-name' => 'admin.aux',
  'login-password' => 'admin',
  'action' => 'simplelist',
  'resource' => 'domain',
)
05:51 Jun/02/2009: __success_simplelist
05:52 Jun/02/2009: array (
  'login-class' => 'client',
  'login-name' => 'admin',
  'login-password' => 'admin',
  'action' => 'simplelist',
  'resource' => 'domain',
)
05:52 Jun/02/2009: __error_login_error
05:52 Jun/02/2009: array (
  'login-class' => 'client',
  'login-name' => 'admin',
  'login-password' => 'lxlabs',
  'action' => 'simplelist',
  'resource' => 'domain',
)
05:52 Jun/02/2009: __success_simplelist
05:56 Jun/02/2009: array (
  'login-class' => 'client',
  'login-name' => 'admin',
  'login-password' => 'lxlabs',
  'action' => 'simplelist',
  'resource' => 'domain',
)
05:56 Jun/02/2009: __error_admin_is_disabled
05:59 Jun/02/2009: array (
  'login-class' => 'client',
  'login-name' => 'admin',
  'login-password' => 'lxlabs',
  'action' => 'simplelist',
  'resource' => 'domain',
)
05:59 Jun/02/2009: __error_admin_is_disabled
05:59 Jun/02/2009: array (
  'login-class' => 'auxiliary',
  'login-name' => 'admin.aux',
  'login-password' => 'admin',
  'action' => 'simplelist',
  'resource' => 'domain',
)
05:59 Jun/02/2009: __success_simplelist
05:59 Jun/02/2009: array (
  'login-class' => 'auxiliary',
  'login-name' => 'admin.aux',
  'login-password' => 'admin',
  'action' => 'simplelist',
  'resource' => 'domain',
)
05:59 Jun/02/2009: __success_simplelist
06:00 Jun/02/2009: array (
  'login-class' => 'auxiliary',
  'login-name' => 'admin.aux',
  'login-password' => 'admin',
  'action' => 'simplelist',
  'resource' => 'domain',
)
06:00 Jun/02/2009: __success_simplelist
06:09 Jun/02/2009: array (
  'login-class' => 'auxiliary',
  'login-name' => 'admin.aux',
  'login-password' => 'admin',
  'action' => 'simplelist',
  'resource' => 'domain',
)
06:09 Jun/02/2009: __success_simplelist
