#pst=`tty |  cut -d / -f 3`


#if [ "$pst" = "pts" ]
#then
#	pstt=p`tty | cut -d / -f 4`
#else 
#	pstt=`echo $pst | cut -c 4`
#fi

if [ -n "$WINDOW" ]
then
	ps1=$WINDOW
fi

if [ -z $USER ] ; then
	USER="root"
fi

if [ $USER != "root" ] && [ $USER != "ligesh" ] && [ $USER != "toor" ] && [ $USER != "Administrator" ]
then
	user_var=$USER@
fi


if [ -n "$VIM_PSE" ] 
then 
	ps1=${ps1}$VIM_PSE
	PS1="$user_var\h.$VIM_PS:\w[$ps1]\\$ "
else 
	PS1="$user_var\h:\w[$ps1]\\$ "
fi
export PS1 ps1


unalias -a

XTERM=xterm
MHOST=lxlabs
MPG=a

#alias cp='cp -i'
#alias mv='mv -i'

#alias bash='bash --rcfile ~/.m.bashrc'

if vim --version 2>&1 | grep -q '+X11' ; then
	vi () {	vim -X "$@" ; }
else
	vi () { vim "$@" ; }
fi

mozwin() { if pidof mozilla-bin > /dev/null 2>&1 ; 
		then mozilla -remote "openURL($1)"  
		else mozilla "$1" &
		fi; return 0;  }

#source ~/.etc/commands.shell
