<html>

<head>
<title>Kloxo : Default Page for <%domainname%></title>
</head>

<style>
body {
	font-family: Tahoma, Verdana, Arial, Helvertica, sans-serif;
	font-size: 1em;
	background: #ddeeff;
	margin: 0;
}
a {
	text-decoration: none;
}
img {
	border: 0;
}
</style>
<body>

<table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#66aaddd" height="100">
	<tr>
		<td valign="top"><img src="images/logo.png" vspace="5" hspace="5"></td>
		<td width="130">
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td>
				<img src="images/lxcenter.png" width="120" height="35" hspace="5" vspace="5"></td>
			</tr>
			<tr>
				<td>
				<img src="images/kloxo.png" width="120" height="27" hspace="5" vspace="5"></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#000000">&nbsp;</td>
	</tr>
</table>
<br>
<br>
<table width="100%" height="300" cellpadding="0" cellspacing="0">
	<tr>
		<td width="50">&nbsp;</td>
		<td valign="top">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td><br>
				<br>
				<font face="arial" size="3" color="#336699"><b>This is the Kloxo 
				Default Page for <%domainname%></b></font> </td>
			</tr>
		</table>
		<br>
		<br>
		<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse; border: 1px dashed #cccccc" bordercolor="#111111" width="400">
			<tr>
				<td width="100%" bgcolor="#F5F5F5">
				<font size="2" face="arial" color="#444444"><br>
				If you are seeing this page, it means that the Domain has been successfully 
				configured on the machine, but the files has not been uploaded yet.
				<br>
				<br>
				Please contact the adminstrator for the login information.<br>
&nbsp;</font></td>
			</tr>
		</table>
		</td>
		<td width="280" valign="center"><img src="images/disableskeletonbg.gif"></td>
	</tr>
</table>

</body>

</html>
