<html>
<head><title>Kloxo : Default Page for <%domainname%> </title></head>
<body topmargin=0 leftmargin=0 leftmargin=0>
<table cellpadding=0 cellspacing=0 width=100% border=0 background="/images/dheadbg.gif" height=96>
<tr><td>&nbsp;</td><td width=176><img src="/images/kloxo.gif"></td></tr>
</table>
<br><br>
<table width=100% height=300 cellpadding=0 cellspacing=0>
<tr>
<td width=50>&nbsp;</td>
<td valign=top>
<table  width=100%  cellpadding=0 cellspacing=0>
<tr><td><br><br>
<font face="arial" size="3" color="#336699"><b>
This is the Kloxo Default Page for <%domainname%></b></font>
</td></tr></table><br><br>
<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse; border: 1px dashed #cccccc" bordercolor="#111111" width="400">
<tr><td width="100%" bgcolor="#F5F5F5"><font size=2 face=arial color="#444444"><br> If you are seeing this page, it means that the Domain has been successfully configured on the machine, but the files has not been uploaded yet. <br><br> Please contact the adminstrator for the login information.<br>&nbsp;</font></td></tr>
 </table>
</td><td width=280 valign=center ><img src="/images/disableskeletonbg.gif"></td></tr>
</table>
</html>

